[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gimlb.blg'
[65] biber-MSWIN64:315> INFO - === 
[138] Biber.pm:371> INFO - Reading 'gimlb.bcf'
[295] Biber.pm:886> INFO - Using all citekeys in bib section 0
[336] Biber.pm:4093> INFO - Processing section 0
[371] Biber.pm:4254> INFO - Looking for bibtex format file 'gimlb.bib' for section 0
[392] bibtex.pm:1523> INFO - LaTeX decoding ...
[413] bibtex.pm:1340> INFO - Found BibTeX data source 'gimlb.bib'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[495] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[504] bbl.pm:636> INFO - Writing 'gimlb.bbl' with encoding 'UTF-8'
[507] bbl.pm:739> INFO - Output to gimlb.bbl
