[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gfarb.blg'
[43] biber-MSWIN64:315> INFO - === 
[96] Biber.pm:371> INFO - Reading 'gfarb.bcf'
[297] Biber.pm:886> INFO - Using all citekeys in bib section 0
[323] Biber.pm:4093> INFO - Processing section 0
[350] Biber.pm:4254> INFO - Looking for bibtex format file 'gfarb.bib' for section 0
[366] bibtex.pm:1523> INFO - LaTeX decoding ...
[403] bibtex.pm:1340> INFO - Found BibTeX data source 'gfarb.bib'
[412] Utils.pm:193> WARN - Name "Grote, Rainer and Röder, Tilmann J. and El-Haj, Ali M." has too many commas: skipping name
[414] Utils.pm:193> WARN - year field '[2016]' in entry '991017235749103851' is not an integer - this will probably not sort properly.
[427] Utils.pm:193> WARN - year field '[2016]' in entry '991017235649503851' is not an integer - this will probably not sort properly.
[435] Utils.pm:193> WARN - year field '[2011]' in entry '991017497728303851' is not an integer - this will probably not sort properly.
[443] Utils.pm:193> WARN - year field '[2017]' in entry '991017473647603851' is not an integer - this will probably not sort properly.
[449] Utils.pm:193> WARN - year field '[2017]' in entry '991017249736403851' is not an integer - this will probably not sort properly.
[469] Utils.pm:193> WARN - year field '[2016]' in entry '991017392346403851' is not an integer - this will probably not sort properly.
[488] Utils.pm:193> WARN - year field '[2015]' in entry '991017473647403851' is not an integer - this will probably not sort properly.
[513] Utils.pm:193> WARN - year field '[2018]' in entry '991017391945203851' is not an integer - this will probably not sort properly.
[545] Utils.pm:193> WARN - year field '[2017]' in entry '991017327942603851' is not an integer - this will probably not sort properly.
[551] Utils.pm:193> WARN - year field '[2017]' in entry '991017284892403851' is not an integer - this will probably not sort properly.
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[635] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[636] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[664] bbl.pm:636> INFO - Writing 'gfarb.bbl' with encoding 'UTF-8'
[675] bbl.pm:739> INFO - Output to gfarb.bbl
[684] Biber.pm:110> INFO - WARNINGS: 11
