% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017391943903851}{book}{}
      \name{author}{1}{}{%
        {{hash=9f2ab824ca6936a6c8c1b47e522eff14}{%
           family={ALIKARAMI},
           familyi={A\bibinitperiod},
           given={LEILA},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {LONDON}%
      }
      \list{publisher}{1}{%
        {I B TAURIS}%
      }
      \strng{namehash}{9f2ab824ca6936a6c8c1b47e522eff14}
      \strng{fullhash}{9f2ab824ca6936a6c8c1b47e522eff14}
      \strng{bibnamehash}{9f2ab824ca6936a6c8c1b47e522eff14}
      \strng{authorbibnamehash}{9f2ab824ca6936a6c8c1b47e522eff14}
      \strng{authornamehash}{9f2ab824ca6936a6c8c1b47e522eff14}
      \strng{authorfullhash}{9f2ab824ca6936a6c8c1b47e522eff14}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WOMEN AND EQUALITY IN IRAN: LAW, SOCIETY AND ACTIVISM.}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991004247099703851}{book}{}
      \name{author}{1}{}{%
        {{hash=072302bff1d4770810ec7572f606545c}{%
           family={Auerswald},
           familyi={A\bibinitperiod},
           given={Philip\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{072302bff1d4770810ec7572f606545c}
      \strng{fullhash}{072302bff1d4770810ec7572f606545c}
      \strng{bibnamehash}{072302bff1d4770810ec7572f606545c}
      \strng{authorbibnamehash}{072302bff1d4770810ec7572f606545c}
      \strng{authornamehash}{072302bff1d4770810ec7572f606545c}
      \strng{authorfullhash}{072302bff1d4770810ec7572f606545c}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Iraq,1990-2006 :a diplomatic history through documents}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{991017235749103851}{book}{}
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labeltitlesource}{title}
      \field{title}{Constitutionalism, human rights, and Islam after the Arab spring}
      \field{year}{[2016]}
      \true{nocite}
      \warn{\item Name "Grote, Rainer and Röder, Tilmann J. and El-Haj, Ali M." has too many commas: skipping name}
    \endentry
    \entry{991017234843203851}{book}{}
      \name{author}{1}{}{%
        {{hash=6fb88d48d95a630abe315910bb7854fb}{%
           family={Depaigne},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6fb88d48d95a630abe315910bb7854fb}
      \strng{fullhash}{6fb88d48d95a630abe315910bb7854fb}
      \strng{bibnamehash}{6fb88d48d95a630abe315910bb7854fb}
      \strng{authorbibnamehash}{6fb88d48d95a630abe315910bb7854fb}
      \strng{authornamehash}{6fb88d48d95a630abe315910bb7854fb}
      \strng{authorfullhash}{6fb88d48d95a630abe315910bb7854fb}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Legitimacy gap :secularism, religion, and culture in comparative constitutional law}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017391945203851}{book}{}
      \name{author}{1}{}{%
        {{hash=c070fd1911d08886e585d8861774474e}{%
           family={Gerges},
           familyi={G\bibinitperiod},
           given={Fawaz\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{c070fd1911d08886e585d8861774474e}
      \strng{fullhash}{c070fd1911d08886e585d8861774474e}
      \strng{bibnamehash}{c070fd1911d08886e585d8861774474e}
      \strng{authorbibnamehash}{c070fd1911d08886e585d8861774474e}
      \strng{authornamehash}{c070fd1911d08886e585d8861774474e}
      \strng{authorfullhash}{c070fd1911d08886e585d8861774474e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Making the Arab world :Nasser, Qutb, and the clash that shaped the Middle East}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
    \entry{991017319843103851}{book}{}
      \name{editor}{1}{}{%
        {{hash=e8a14b8bd279c910ac5b5f182d8cb924}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod},
           suffix={Richard\bibnamedelimb and\bibnamedelima Volpi},
           suffixi={R\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{e8a14b8bd279c910ac5b5f182d8cb924}
      \strng{fullhash}{e8a14b8bd279c910ac5b5f182d8cb924}
      \strng{bibnamehash}{e8a14b8bd279c910ac5b5f182d8cb924}
      \strng{editorbibnamehash}{e8a14b8bd279c910ac5b5f182d8cb924}
      \strng{editornamehash}{e8a14b8bd279c910ac5b5f182d8cb924}
      \strng{editorfullhash}{e8a14b8bd279c910ac5b5f182d8cb924}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Routledge handbook of Mediterranean politics}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991002068429703851}{book}{}
      \name{author}{1}{}{%
        {{hash=88dd6e5a4540ea51ec9500ab908af611}{%
           family={Hajj},
           familyi={H\bibinitperiod},
           given={Nadya},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{88dd6e5a4540ea51ec9500ab908af611}
      \strng{fullhash}{88dd6e5a4540ea51ec9500ab908af611}
      \strng{bibnamehash}{88dd6e5a4540ea51ec9500ab908af611}
      \strng{authorbibnamehash}{88dd6e5a4540ea51ec9500ab908af611}
      \strng{authornamehash}{88dd6e5a4540ea51ec9500ab908af611}
      \strng{authorfullhash}{88dd6e5a4540ea51ec9500ab908af611}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Protection amid chaos :the creation of property rights in Palestinian refugee camps}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991004502399703851}{book}{}
      \name{author}{1}{}{%
        {{hash=eeeabaf883b84a75b81c653e792eedf8}{%
           family={Hale},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{eeeabaf883b84a75b81c653e792eedf8}
      \strng{fullhash}{eeeabaf883b84a75b81c653e792eedf8}
      \strng{bibnamehash}{eeeabaf883b84a75b81c653e792eedf8}
      \strng{authorbibnamehash}{eeeabaf883b84a75b81c653e792eedf8}
      \strng{authornamehash}{eeeabaf883b84a75b81c653e792eedf8}
      \strng{authorfullhash}{eeeabaf883b84a75b81c653e792eedf8}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Islamism, democracy and liberalism in Turkey :the case of the AKP}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017569649503851}{book}{}
      \name{author}{1}{}{%
        {{hash=1b264e82ecd3f3dcf7950b3ec2a71e57}{%
           family={HINTZ},
           familyi={H\bibinitperiod},
           given={LISEL},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {NEW YORK}%
      }
      \list{publisher}{1}{%
        {OXFORD UNIVERSITY PRESS}%
      }
      \strng{namehash}{1b264e82ecd3f3dcf7950b3ec2a71e57}
      \strng{fullhash}{1b264e82ecd3f3dcf7950b3ec2a71e57}
      \strng{bibnamehash}{1b264e82ecd3f3dcf7950b3ec2a71e57}
      \strng{authorbibnamehash}{1b264e82ecd3f3dcf7950b3ec2a71e57}
      \strng{authornamehash}{1b264e82ecd3f3dcf7950b3ec2a71e57}
      \strng{authorfullhash}{1b264e82ecd3f3dcf7950b3ec2a71e57}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IDENTITY POLITICS INSIDE OUT: NATIONAL IDENTITY CONTESTATION AND FOREIGN POLICY IN TURKEY.}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991004502539703851}{book}{}
      \name{author}{1}{}{%
        {{hash=29d5f6f0b172e4ccf61c7bef87d89ebd}{%
           family={Ḥusaynī},
           familyi={Ḥ\bibinitperiod},
           given={Amīn},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Vallentine Mitchell}%
      }
      \strng{namehash}{29d5f6f0b172e4ccf61c7bef87d89ebd}
      \strng{fullhash}{29d5f6f0b172e4ccf61c7bef87d89ebd}
      \strng{bibnamehash}{29d5f6f0b172e4ccf61c7bef87d89ebd}
      \strng{authorbibnamehash}{29d5f6f0b172e4ccf61c7bef87d89ebd}
      \strng{authornamehash}{29d5f6f0b172e4ccf61c7bef87d89ebd}
      \strng{authorfullhash}{29d5f6f0b172e4ccf61c7bef87d89ebd}
      \field{sortinit}{Ḥ}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Through the eyes of the Mufti :the essays of Haj Amin, translated and annotated}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{991017497728303851}{book}{}
      \name{author}{1}{}{%
        {{hash=e33565c36fe29ac927cd30838a525284}{%
           family={Jalālzaʼī},
           familyi={J\bibinitperiod},
           given={Mūsá\bibnamedelima K̲h̲ān},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Saarbrücken}%
      }
      \list{publisher}{1}{%
        {LAP LAMBERT Academic Publishing}%
      }
      \strng{namehash}{e33565c36fe29ac927cd30838a525284}
      \strng{fullhash}{e33565c36fe29ac927cd30838a525284}
      \strng{bibnamehash}{e33565c36fe29ac927cd30838a525284}
      \strng{authorbibnamehash}{e33565c36fe29ac927cd30838a525284}
      \strng{authornamehash}{e33565c36fe29ac927cd30838a525284}
      \strng{authorfullhash}{e33565c36fe29ac927cd30838a525284}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Child sex, bacha bazi and prostitution in Afghanistan :male prostitution, forced marriages, play boy, women, arms and drug trafficking}
      \field{year}{[2011]}
      \true{nocite}
    \endentry
    \entry{991017317948203851}{book}{}
      \name{author}{1}{}{%
        {{hash=ae4cf008f12511faf5e90d23946860b3}{%
           family={Jones-Pauly},
           familyi={J\bibinithyphendelim P\bibinitperiod},
           given={Christina.},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {I.B. Tauris}%
      }
      \strng{namehash}{ae4cf008f12511faf5e90d23946860b3}
      \strng{fullhash}{ae4cf008f12511faf5e90d23946860b3}
      \strng{bibnamehash}{ae4cf008f12511faf5e90d23946860b3}
      \strng{authorbibnamehash}{ae4cf008f12511faf5e90d23946860b3}
      \strng{authornamehash}{ae4cf008f12511faf5e90d23946860b3}
      \strng{authorfullhash}{ae4cf008f12511faf5e90d23946860b3}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Women under Islam :gender, justice and the politics of Islamic law}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{991005994959703851}{book}{}
      \name{author}{1}{}{%
        {{hash=aff0dc44ad948c77ed496dd4432a7914}{%
           family={Kay},
           familyi={K\bibinitperiod},
           given={Zachariah.},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Waterloo, Ont.}%
      }
      \list{publisher}{1}{%
        {Wilfred Laurier University Press}%
      }
      \strng{namehash}{aff0dc44ad948c77ed496dd4432a7914}
      \strng{fullhash}{aff0dc44ad948c77ed496dd4432a7914}
      \strng{bibnamehash}{aff0dc44ad948c77ed496dd4432a7914}
      \strng{authorbibnamehash}{aff0dc44ad948c77ed496dd4432a7914}
      \strng{authornamehash}{aff0dc44ad948c77ed496dd4432a7914}
      \strng{authorfullhash}{aff0dc44ad948c77ed496dd4432a7914}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The diplomacy of impartiality :Canada and Israel, 1958-1968}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017284892403851}{book}{}
      \name{author}{1}{}{%
        {{hash=475bbe8e39fc6cade474eccbe8ca5927}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Sina},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{475bbe8e39fc6cade474eccbe8ca5927}
      \strng{fullhash}{475bbe8e39fc6cade474eccbe8ca5927}
      \strng{bibnamehash}{475bbe8e39fc6cade474eccbe8ca5927}
      \strng{authorbibnamehash}{475bbe8e39fc6cade474eccbe8ca5927}
      \strng{authornamehash}{475bbe8e39fc6cade474eccbe8ca5927}
      \strng{authorfullhash}{475bbe8e39fc6cade474eccbe8ca5927}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Excluded within :the (un)intelligibility of radical political actors}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991005995259703851}{book}{}
      \name{author}{1}{}{%
        {{hash=c3cf6db6a37fcd16c956f406ed464656}{%
           family={Makdisi},
           familyi={M\bibinitperiod},
           given={Ussama\bibnamedelima Samir},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {PublicAffairs}%
      }
      \strng{namehash}{c3cf6db6a37fcd16c956f406ed464656}
      \strng{fullhash}{c3cf6db6a37fcd16c956f406ed464656}
      \strng{bibnamehash}{c3cf6db6a37fcd16c956f406ed464656}
      \strng{authorbibnamehash}{c3cf6db6a37fcd16c956f406ed464656}
      \strng{authornamehash}{c3cf6db6a37fcd16c956f406ed464656}
      \strng{authorfullhash}{c3cf6db6a37fcd16c956f406ed464656}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Faith misplaced :the broken promise of U.S.-Arab relations, 1820-2001}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017234540803851}{book}{}
      \name{author}{1}{}{%
        {{hash=94be4d96bfc1a16f222d86572361d1da}{%
           family={Nejem},
           familyi={N\bibinitperiod},
           given={Rana\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amman, Jordan}%
      }
      \list{publisher}{1}{%
        {Yarnu publication}%
      }
      \strng{namehash}{94be4d96bfc1a16f222d86572361d1da}
      \strng{fullhash}{94be4d96bfc1a16f222d86572361d1da}
      \strng{bibnamehash}{94be4d96bfc1a16f222d86572361d1da}
      \strng{authorbibnamehash}{94be4d96bfc1a16f222d86572361d1da}
      \strng{authornamehash}{94be4d96bfc1a16f222d86572361d1da}
      \strng{authorfullhash}{94be4d96bfc1a16f222d86572361d1da}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{When in the Arab world :an insider's guide to living and working with Arab culture}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991005995109703851}{book}{}
      \name{author}{1}{}{%
        {{hash=fbc251f742f32401413c49769d6687eb}{%
           family={Otterman},
           familyi={O\bibinitperiod},
           given={Michael.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Pluto : In Association with the Plumbing Trades Employee Union of Australia}%
      }
      \strng{namehash}{fbc251f742f32401413c49769d6687eb}
      \strng{fullhash}{fbc251f742f32401413c49769d6687eb}
      \strng{bibnamehash}{fbc251f742f32401413c49769d6687eb}
      \strng{authorbibnamehash}{fbc251f742f32401413c49769d6687eb}
      \strng{authornamehash}{fbc251f742f32401413c49769d6687eb}
      \strng{authorfullhash}{fbc251f742f32401413c49769d6687eb}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Erasing Iraq :the human costs of carnage}
      \true{nocite}
    \endentry
    \entry{991017392346403851}{book}{}
      \name{author}{1}{}{%
        {{hash=b8e065dcd439a5ee85fcc635d07a010d}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{b8e065dcd439a5ee85fcc635d07a010d}
      \strng{fullhash}{b8e065dcd439a5ee85fcc635d07a010d}
      \strng{bibnamehash}{b8e065dcd439a5ee85fcc635d07a010d}
      \strng{authorbibnamehash}{b8e065dcd439a5ee85fcc635d07a010d}
      \strng{authornamehash}{b8e065dcd439a5ee85fcc635d07a010d}
      \strng{authorfullhash}{b8e065dcd439a5ee85fcc635d07a010d}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The battle for Syria :international rivalry in the new Middle East}
      \field{year}{[2016]}
      \true{nocite}
    \endentry
    \entry{991017473647403851}{book}{}
      \name{author}{1}{}{%
        {{hash=82599d38de7171ddbc01d1b177ee3f8e}{%
           family={Rampolla},
           familyi={R\bibinitperiod},
           given={Mary\bibnamedelima Lynn},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Bedford/St Martin's}%
      }
      \strng{namehash}{82599d38de7171ddbc01d1b177ee3f8e}
      \strng{fullhash}{82599d38de7171ddbc01d1b177ee3f8e}
      \strng{bibnamehash}{82599d38de7171ddbc01d1b177ee3f8e}
      \strng{authorbibnamehash}{82599d38de7171ddbc01d1b177ee3f8e}
      \strng{authornamehash}{82599d38de7171ddbc01d1b177ee3f8e}
      \strng{authorfullhash}{82599d38de7171ddbc01d1b177ee3f8e}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A pocket guide to writing in history}
      \field{year}{[2015]}
      \true{nocite}
    \endentry
    \entry{991017391839903851}{book}{}
      \name{author}{1}{}{%
        {{hash=18122db9d36801a3c0fd29cc082ea2f9}{%
           family={Randjbar-Daemi},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={Siavush},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {I.B. Tauris}%
      }
      \strng{namehash}{18122db9d36801a3c0fd29cc082ea2f9}
      \strng{fullhash}{18122db9d36801a3c0fd29cc082ea2f9}
      \strng{bibnamehash}{18122db9d36801a3c0fd29cc082ea2f9}
      \strng{authorbibnamehash}{18122db9d36801a3c0fd29cc082ea2f9}
      \strng{authornamehash}{18122db9d36801a3c0fd29cc082ea2f9}
      \strng{authorfullhash}{18122db9d36801a3c0fd29cc082ea2f9}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The quest for authority in Iran :a history of the presidency from revolution to Rouhani}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991000839969703851}{book}{}
      \name{author}{1}{}{%
        {{hash=370acef1e8a0a491bea5c28a533ef06f}{%
           family={SAADE},
           familyi={S\bibinitperiod},
           given={1980-},
           giveni={1\bibinithyphendelim \bibinitperiod},
           suffix={BASHIR},
           suffixi={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {NEW YORK}%
      }
      \list{publisher}{1}{%
        {CAMBRIDGE UNIV PRESS}%
      }
      \strng{namehash}{370acef1e8a0a491bea5c28a533ef06f}
      \strng{fullhash}{370acef1e8a0a491bea5c28a533ef06f}
      \strng{bibnamehash}{370acef1e8a0a491bea5c28a533ef06f}
      \strng{authorbibnamehash}{370acef1e8a0a491bea5c28a533ef06f}
      \strng{authornamehash}{370acef1e8a0a491bea5c28a533ef06f}
      \strng{authorfullhash}{370acef1e8a0a491bea5c28a533ef06f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HIZBULLAH AND THE POLITICS OF REMEMBRANCE : WRITING THE LEBANESE NATION.}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017235649503851}{book}{}
      \name{editor}{1}{}{%
        {{hash=942e54eeea694d80e5f50717e67d6791}{%
           family={Sardar},
           familyi={S\bibinitperiod},
           given={Ziauddin},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {C. Hurst \& Co. Ltd.}%
      }
      \strng{namehash}{942e54eeea694d80e5f50717e67d6791}
      \strng{fullhash}{942e54eeea694d80e5f50717e67d6791}
      \strng{bibnamehash}{942e54eeea694d80e5f50717e67d6791}
      \strng{editorbibnamehash}{942e54eeea694d80e5f50717e67d6791}
      \strng{editornamehash}{942e54eeea694d80e5f50717e67d6791}
      \strng{editorfullhash}{942e54eeea694d80e5f50717e67d6791}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Extreme}
      \field{year}{[2016]}
      \true{nocite}
    \endentry
    \entry{991017473647603851}{book}{}
      \name{author}{1}{}{%
        {{hash=62feb29a4f29043c42c235012b9c5011}{%
           family={Tamārī},
           familyi={T\bibinitperiod},
           given={Salīm},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oakland, California}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{62feb29a4f29043c42c235012b9c5011}
      \strng{fullhash}{62feb29a4f29043c42c235012b9c5011}
      \strng{bibnamehash}{62feb29a4f29043c42c235012b9c5011}
      \strng{authorbibnamehash}{62feb29a4f29043c42c235012b9c5011}
      \strng{authornamehash}{62feb29a4f29043c42c235012b9c5011}
      \strng{authorfullhash}{62feb29a4f29043c42c235012b9c5011}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Great War and the remaking of Palestine}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991017249736403851}{book}{}
      \name{author}{1}{}{%
        {{hash=62feb29a4f29043c42c235012b9c5011}{%
           family={Tamārī},
           familyi={T\bibinitperiod},
           given={Salīm},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oakland, California}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{62feb29a4f29043c42c235012b9c5011}
      \strng{fullhash}{62feb29a4f29043c42c235012b9c5011}
      \strng{bibnamehash}{62feb29a4f29043c42c235012b9c5011}
      \strng{authorbibnamehash}{62feb29a4f29043c42c235012b9c5011}
      \strng{authornamehash}{62feb29a4f29043c42c235012b9c5011}
      \strng{authorfullhash}{62feb29a4f29043c42c235012b9c5011}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Great War and the remaking of Palestine}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991017327942603851}{book}{}
      \name{author}{1}{}{%
        {{hash=ce63eee012f4c2338687d08732263e27}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Richard\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Dey St.}%
      }
      \strng{namehash}{ce63eee012f4c2338687d08732263e27}
      \strng{fullhash}{ce63eee012f4c2338687d08732263e27}
      \strng{bibnamehash}{ce63eee012f4c2338687d08732263e27}
      \strng{authorbibnamehash}{ce63eee012f4c2338687d08732263e27}
      \strng{authornamehash}{ce63eee012f4c2338687d08732263e27}
      \strng{authorfullhash}{ce63eee012f4c2338687d08732263e27}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why Bob Dylan matters}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

