[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dcohe.blg'
[57] biber-MSWIN64:315> INFO - === 
[124] Biber.pm:371> INFO - Reading 'dcohe.bcf'
[301] Biber.pm:886> INFO - Using all citekeys in bib section 0
[320] Biber.pm:4093> INFO - Processing section 0
[349] Biber.pm:4254> INFO - Looking for bibtex format file 'dcohe.bib' for section 0
[370] bibtex.pm:1523> INFO - LaTeX decoding ...
[401] bibtex.pm:1340> INFO - Found BibTeX data source 'dcohe.bib'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[526] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[528] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[549] bbl.pm:636> INFO - Writing 'dcohe.bbl' with encoding 'UTF-8'
[557] bbl.pm:739> INFO - Output to dcohe.bbl
