% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017653148803851}{book}{}
      \name{author}{1}{}{%
        {{hash=7e9644417510d4d9cb73ec3d6fc61894}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Vallentine Mitchell}%
      }
      \strng{namehash}{7e9644417510d4d9cb73ec3d6fc61894}
      \strng{fullhash}{7e9644417510d4d9cb73ec3d6fc61894}
      \strng{bibnamehash}{7e9644417510d4d9cb73ec3d6fc61894}
      \strng{authorbibnamehash}{7e9644417510d4d9cb73ec3d6fc61894}
      \strng{authornamehash}{7e9644417510d4d9cb73ec3d6fc61894}
      \strng{authorfullhash}{7e9644417510d4d9cb73ec3d6fc61894}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Opening the drawer :the hidden identities of Polish Jews}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653248603851}{book}{}
      \name{author}{1}{}{%
        {{hash=e4f87a33d9a2534555013dcfe1737615}{%
           family={Doxiadis},
           familyi={D\bibinitperiod},
           given={Evdoxios},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Bloomsbury Academic}%
      }
      \strng{namehash}{e4f87a33d9a2534555013dcfe1737615}
      \strng{fullhash}{e4f87a33d9a2534555013dcfe1737615}
      \strng{bibnamehash}{e4f87a33d9a2534555013dcfe1737615}
      \strng{authorbibnamehash}{e4f87a33d9a2534555013dcfe1737615}
      \strng{authornamehash}{e4f87a33d9a2534555013dcfe1737615}
      \strng{authorfullhash}{e4f87a33d9a2534555013dcfe1737615}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{State, nationalism, and the Jewish communities of modern Greece}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653249203851}{book}{}
      \name{author}{1}{}{%
        {{hash=99db2699b2a5c2386c8c4f7a4d32bd42}{%
           family={Einbinder},
           familyi={E\bibinitperiod},
           given={Susan\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {University of Pennsylvania Press}%
      }
      \strng{namehash}{99db2699b2a5c2386c8c4f7a4d32bd42}
      \strng{fullhash}{99db2699b2a5c2386c8c4f7a4d32bd42}
      \strng{bibnamehash}{99db2699b2a5c2386c8c4f7a4d32bd42}
      \strng{authorbibnamehash}{99db2699b2a5c2386c8c4f7a4d32bd42}
      \strng{authornamehash}{99db2699b2a5c2386c8c4f7a4d32bd42}
      \strng{authorfullhash}{99db2699b2a5c2386c8c4f7a4d32bd42}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{After the Black Death :plague and commemoration among Iberian Jews}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653148603851}{book}{}
      \name{author}{1}{}{%
        {{hash=98c807bdc91d131a7bd5ba91440cbfb4}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Judith\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Bloomsbury Academic}%
      }
      \strng{namehash}{98c807bdc91d131a7bd5ba91440cbfb4}
      \strng{fullhash}{98c807bdc91d131a7bd5ba91440cbfb4}
      \strng{bibnamehash}{98c807bdc91d131a7bd5ba91440cbfb4}
      \strng{authorbibnamehash}{98c807bdc91d131a7bd5ba91440cbfb4}
      \strng{authornamehash}{98c807bdc91d131a7bd5ba91440cbfb4}
      \strng{authorfullhash}{98c807bdc91d131a7bd5ba91440cbfb4}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Witnessing the Holocaust :six literary testimonies}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653148303851}{book}{}
      \name{author}{1}{}{%
        {{hash=25aa239ed1b158d70fe2990b4eaf45ae}{%
           family={Lenṭin},
           familyi={L\bibinitperiod},
           given={Ronit},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, UK}%
      }
      \list{publisher}{1}{%
        {Bloomsbury Academic}%
      }
      \strng{namehash}{25aa239ed1b158d70fe2990b4eaf45ae}
      \strng{fullhash}{25aa239ed1b158d70fe2990b4eaf45ae}
      \strng{bibnamehash}{25aa239ed1b158d70fe2990b4eaf45ae}
      \strng{authorbibnamehash}{25aa239ed1b158d70fe2990b4eaf45ae}
      \strng{authornamehash}{25aa239ed1b158d70fe2990b4eaf45ae}
      \strng{authorfullhash}{25aa239ed1b158d70fe2990b4eaf45ae}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Traces of racial exception :racializing Israeli settler colonialism}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696448103851}{book}{}
      \name{author}{1}{}{%
        {{hash=8b1a774a15b0026122994d85a20a7062}{%
           family={Mędykowski},
           familyi={M\bibinitperiod},
           given={Witold},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brighton, MA}%
      }
      \list{publisher}{1}{%
        {Academic Studies Press}%
      }
      \strng{namehash}{8b1a774a15b0026122994d85a20a7062}
      \strng{fullhash}{8b1a774a15b0026122994d85a20a7062}
      \strng{bibnamehash}{8b1a774a15b0026122994d85a20a7062}
      \strng{authorbibnamehash}{8b1a774a15b0026122994d85a20a7062}
      \strng{authornamehash}{8b1a774a15b0026122994d85a20a7062}
      \strng{authorfullhash}{8b1a774a15b0026122994d85a20a7062}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Macht Arbeit frei? :German economic policy and forced labor of Jews in the General Government, 1939-1943}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653248803851}{book}{}
      \name{author}{1}{}{%
        {{hash=c1aedfed17921f0413ba8e3641b3a2c8}{%
           family={Mihăilescu},
           familyi={M\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham, Maryland}%
      }
      \list{publisher}{1}{%
        {Lexington Books, an imprint of The Rowman \& Littlefield Publishing Group, Inc.}%
      }
      \strng{namehash}{c1aedfed17921f0413ba8e3641b3a2c8}
      \strng{fullhash}{c1aedfed17921f0413ba8e3641b3a2c8}
      \strng{bibnamehash}{c1aedfed17921f0413ba8e3641b3a2c8}
      \strng{authorbibnamehash}{c1aedfed17921f0413ba8e3641b3a2c8}
      \strng{authornamehash}{c1aedfed17921f0413ba8e3641b3a2c8}
      \strng{authorfullhash}{c1aedfed17921f0413ba8e3641b3a2c8}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eastern European Jewish American narratives, 1890-1930 :struggles for recognition}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653148203851}{book}{}
      \name{author}{1}{}{%
        {{hash=d8083a22bee46cc2c8f16596cc507b86}{%
           family={Mittleman},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{d8083a22bee46cc2c8f16596cc507b86}
      \strng{fullhash}{d8083a22bee46cc2c8f16596cc507b86}
      \strng{bibnamehash}{d8083a22bee46cc2c8f16596cc507b86}
      \strng{authorbibnamehash}{d8083a22bee46cc2c8f16596cc507b86}
      \strng{authornamehash}{d8083a22bee46cc2c8f16596cc507b86}
      \strng{authorfullhash}{d8083a22bee46cc2c8f16596cc507b86}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Does Judaism condone violence? :holiness and ethics in the Jewish tradition}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653148903851}{book}{}
      \name{author}{1}{}{%
        {{hash=fb681790b78f74493cc372f798f8a5cd}{%
           family={Rebouh},
           familyi={R\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Newcastle upon Tyne}%
      }
      \list{publisher}{1}{%
        {Cambridge Scholars Publishing}%
      }
      \strng{namehash}{fb681790b78f74493cc372f798f8a5cd}
      \strng{fullhash}{fb681790b78f74493cc372f798f8a5cd}
      \strng{bibnamehash}{fb681790b78f74493cc372f798f8a5cd}
      \strng{authorbibnamehash}{fb681790b78f74493cc372f798f8a5cd}
      \strng{authornamehash}{fb681790b78f74493cc372f798f8a5cd}
      \strng{authorfullhash}{fb681790b78f74493cc372f798f8a5cd}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Jews of China :history of a community and its perspectives}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653147803851}{book}{}
      \name{author}{1}{}{%
        {{hash=3338b6bfc2e4bc7cc48f3a88b0b88ea7}{%
           family={Saiman},
           familyi={S\bibinitperiod},
           given={Chaim\bibnamedelima N.},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{3338b6bfc2e4bc7cc48f3a88b0b88ea7}
      \strng{fullhash}{3338b6bfc2e4bc7cc48f3a88b0b88ea7}
      \strng{bibnamehash}{3338b6bfc2e4bc7cc48f3a88b0b88ea7}
      \strng{authorbibnamehash}{3338b6bfc2e4bc7cc48f3a88b0b88ea7}
      \strng{authornamehash}{3338b6bfc2e4bc7cc48f3a88b0b88ea7}
      \strng{authorfullhash}{3338b6bfc2e4bc7cc48f3a88b0b88ea7}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Halakhah :the Rabbinic idea of law}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696548903851}{book}{}
      \name{editor}{1}{}{%
        {{hash=a309bd7d506bf2592435318703dce69a}{%
           family={Shainkman},
           familyi={S\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brighton, MA}%
      }
      \list{publisher}{1}{%
        {Academic Studies Press}%
      }
      \strng{namehash}{a309bd7d506bf2592435318703dce69a}
      \strng{fullhash}{a309bd7d506bf2592435318703dce69a}
      \strng{bibnamehash}{a309bd7d506bf2592435318703dce69a}
      \strng{editorbibnamehash}{a309bd7d506bf2592435318703dce69a}
      \strng{editornamehash}{a309bd7d506bf2592435318703dce69a}
      \strng{editorfullhash}{a309bd7d506bf2592435318703dce69a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Antisemitism today and tomorrow :global perspectives on the many faces of contemporary antisemitism}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017542448603851}{book}{}
      \name{author}{3}{}{%
        {{hash=83d821611a614e39f2a316e8ff6cd10c}{%
           family={Solomon},
           familyi={S\bibinitperiod},
           given={Moses},
           giveni={M\bibinitperiod},
           prefix={ben},
           prefixi={b\bibinitperiod}}}%
        {{hash=4e7ecba3bbbcdb68b1c469f60a266a31}{%
           family={Isaac\bibnamedelimb ben\bibnamedelimb Shealtiel\bibnamedelima Gracian},
           familyi={I\bibinitperiod\bibinitdelim b\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Zerahiah},
           giveni={Z\bibinitperiod},
           prefix={ben},
           prefixi={b\bibinitperiod}}}%
        {{hash=4e7ecba3bbbcdb68b1c469f60a266a31}{%
           family={Isaac\bibnamedelimb ben\bibnamedelimb Shealtiel\bibnamedelima Gracian},
           familyi={I\bibinitperiod\bibinitdelim b\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Zerahiah},
           giveni={Z\bibinitperiod},
           prefix={ben},
           prefixi={b\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=94f9df2a9761acb96a4c3e235158aff7}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Igor\bibnamedelimb H.\bibnamedelimi De},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=83d821611a614e39f2a316e8ff6cd10c}{%
           family={Solomon},
           familyi={S\bibinitperiod},
           given={Moses},
           giveni={M\bibinitperiod},
           prefix={ben},
           prefixi={b\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Walter De Gruyter GmbH}%
      }
      \strng{namehash}{ce30e06d53a6093ef0b2aad3d386b01a}
      \strng{fullhash}{69b4994ad7c941145736fe622fb6779c}
      \strng{bibnamehash}{69b4994ad7c941145736fe622fb6779c}
      \strng{authorbibnamehash}{69b4994ad7c941145736fe622fb6779c}
      \strng{authornamehash}{ce30e06d53a6093ef0b2aad3d386b01a}
      \strng{authorfullhash}{69b4994ad7c941145736fe622fb6779c}
      \strng{editorbibnamehash}{94f9df2a9761acb96a4c3e235158aff7}
      \strng{editornamehash}{94f9df2a9761acb96a4c3e235158aff7}
      \strng{editorfullhash}{94f9df2a9761acb96a4c3e235158aff7}
      \strng{translatorbibnamehash}{83d821611a614e39f2a316e8ff6cd10c}
      \strng{translatornamehash}{83d821611a614e39f2a316e8ff6cd10c}
      \strng{translatorfullhash}{83d821611a614e39f2a316e8ff6cd10c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rewriting Maimonides :early commentaries on the Guide of the Perplexed}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653247803851}{book}{}
      \name{editor}{2}{}{%
        {{hash=a22a6ae911f03dce56473b64630f816e}{%
           family={Tirosh-Samuelson},
           familyi={T\bibinithyphendelim S\bibinitperiod},
           given={Hava},
           giveni={H\bibinitperiod}}}%
        {{hash=799609a58a8652d111bc780a8eda27b6}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Aaron\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{5b79af3f276b9ba01222d4ff979cffab}
      \strng{fullhash}{5b79af3f276b9ba01222d4ff979cffab}
      \strng{bibnamehash}{5b79af3f276b9ba01222d4ff979cffab}
      \strng{editorbibnamehash}{5b79af3f276b9ba01222d4ff979cffab}
      \strng{editornamehash}{5b79af3f276b9ba01222d4ff979cffab}
      \strng{editorfullhash}{5b79af3f276b9ba01222d4ff979cffab}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The future of Jewish philosophy}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653147703851}{book}{}
      \name{author}{1}{}{%
        {{hash=609227215acf0e53a67e4c91c493583b}{%
           family={Veltri},
           familyi={V\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{609227215acf0e53a67e4c91c493583b}
      \strng{fullhash}{609227215acf0e53a67e4c91c493583b}
      \strng{bibnamehash}{609227215acf0e53a67e4c91c493583b}
      \strng{authorbibnamehash}{609227215acf0e53a67e4c91c493583b}
      \strng{authornamehash}{609227215acf0e53a67e4c91c493583b}
      \strng{authorfullhash}{609227215acf0e53a67e4c91c493583b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Alienated wisdom :enquiry into Jewish philosophy and scepticism}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696448203851}{book}{}
      \name{author}{1}{}{%
        {{hash=124290bae2dcc0a8093e260cdc7423c9}{%
           family={Vroom},
           familyi={V\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{124290bae2dcc0a8093e260cdc7423c9}
      \strng{fullhash}{124290bae2dcc0a8093e260cdc7423c9}
      \strng{bibnamehash}{124290bae2dcc0a8093e260cdc7423c9}
      \strng{authorbibnamehash}{124290bae2dcc0a8093e260cdc7423c9}
      \strng{authornamehash}{124290bae2dcc0a8093e260cdc7423c9}
      \strng{authorfullhash}{124290bae2dcc0a8093e260cdc7423c9}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The authority of law in the Hebrew Bible and early Judaism :tracing the origins of legal obligation from Ezra to Qumran}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

