[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gmanb.blg'
[51] biber-MSWIN64:315> INFO - === 
[173] Biber.pm:371> INFO - Reading 'gmanb.bcf'
[351] Biber.pm:886> INFO - Using all citekeys in bib section 0
[372] Biber.pm:4093> INFO - Processing section 0
[398] Biber.pm:4254> INFO - Looking for bibtex format file 'gmanb.bib' for section 0
[552] bibtex.pm:1523> INFO - LaTeX decoding ...
[657] bibtex.pm:1340> INFO - Found BibTeX data source 'gmanb.bib'
[997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[998] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[999] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1000] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1001] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1053] bbl.pm:636> INFO - Writing 'gmanb.bbl' with encoding 'UTF-8'
[1073] bbl.pm:739> INFO - Output to gmanb.bbl
