[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'docon.blg'
[51] biber-MSWIN64:315> INFO - === 
[115] Biber.pm:371> INFO - Reading 'docon.bcf'
[277] Biber.pm:886> INFO - Using all citekeys in bib section 0
[297] Biber.pm:4093> INFO - Processing section 0
[324] Biber.pm:4254> INFO - Looking for bibtex format file 'docon.bib' for section 0
[345] bibtex.pm:1523> INFO - LaTeX decoding ...
[452] bibtex.pm:1340> INFO - Found BibTeX data source 'docon.bib'
[828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[830] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[832] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[833] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[920] bbl.pm:636> INFO - Writing 'docon.bbl' with encoding 'UTF-8'
[947] bbl.pm:739> INFO - Output to docon.bbl
