% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017561746003851}{book}{}
      \name{author}{1}{}{%
        {{hash=faf1d33c5dce2db32faa34d7838005eb}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Anna\bibnamedelima Jo},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[United States]}%
      }
      \list{publisher}{1}{%
        {Jo Beck}%
      }
      \strng{namehash}{faf1d33c5dce2db32faa34d7838005eb}
      \strng{fullhash}{faf1d33c5dce2db32faa34d7838005eb}
      \strng{bibnamehash}{faf1d33c5dce2db32faa34d7838005eb}
      \strng{authorbibnamehash}{faf1d33c5dce2db32faa34d7838005eb}
      \strng{authornamehash}{faf1d33c5dce2db32faa34d7838005eb}
      \strng{authorfullhash}{faf1d33c5dce2db32faa34d7838005eb}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Biff boff bam sock.}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017560541803851}{book}{}
      \name{author}{1}{}{%
        {{hash=faf1d33c5dce2db32faa34d7838005eb}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Anna\bibnamedelima Jo},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{faf1d33c5dce2db32faa34d7838005eb}
      \strng{fullhash}{faf1d33c5dce2db32faa34d7838005eb}
      \strng{bibnamehash}{faf1d33c5dce2db32faa34d7838005eb}
      \strng{authorbibnamehash}{faf1d33c5dce2db32faa34d7838005eb}
      \strng{authornamehash}{faf1d33c5dce2db32faa34d7838005eb}
      \strng{authorfullhash}{faf1d33c5dce2db32faa34d7838005eb}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Biff boff bam sock.}
      \true{nocite}
    \endentry
    \entry{991017565149103851}{book}{}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{title}{Book of Kardashian.}
      \true{nocite}
    \endentry
    \entry{991017560541503851}{book}{}
      \name{author}{1}{}{%
        {{hash=cae41a39d131d7f2bc82075040cc475d}{%
           family={Centeno},
           familyi={C\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cae41a39d131d7f2bc82075040cc475d}
      \strng{fullhash}{cae41a39d131d7f2bc82075040cc475d}
      \strng{bibnamehash}{cae41a39d131d7f2bc82075040cc475d}
      \strng{authorbibnamehash}{cae41a39d131d7f2bc82075040cc475d}
      \strng{authornamehash}{cae41a39d131d7f2bc82075040cc475d}
      \strng{authorfullhash}{cae41a39d131d7f2bc82075040cc475d}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Futile comics}
      \true{nocite}
    \endentry
    \entry{991017565148903851}{book}{}
      \name{author}{1}{}{%
        {{hash=589c7d2e0b583179c0e412743d311255}{%
           family={colectivo},
           familyi={c\bibinitperiod},
           given={Granada},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{589c7d2e0b583179c0e412743d311255}
      \strng{fullhash}{589c7d2e0b583179c0e412743d311255}
      \strng{bibnamehash}{589c7d2e0b583179c0e412743d311255}
      \strng{authorbibnamehash}{589c7d2e0b583179c0e412743d311255}
      \strng{authornamehash}{589c7d2e0b583179c0e412743d311255}
      \strng{authorfullhash}{589c7d2e0b583179c0e412743d311255}
      \field{sortinit}{c}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Venus.}
      \true{nocite}
    \endentry
    \entry{991017560540903851}{book}{}
      \name{author}{1}{}{%
        {{hash=4ea1a0dc5d6797dabbd743d5b13fcf95}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Kelci},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{4ea1a0dc5d6797dabbd743d5b13fcf95}
      \strng{fullhash}{4ea1a0dc5d6797dabbd743d5b13fcf95}
      \strng{bibnamehash}{4ea1a0dc5d6797dabbd743d5b13fcf95}
      \strng{authorbibnamehash}{4ea1a0dc5d6797dabbd743d5b13fcf95}
      \strng{authornamehash}{4ea1a0dc5d6797dabbd743d5b13fcf95}
      \strng{authorfullhash}{4ea1a0dc5d6797dabbd743d5b13fcf95}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lazy Diana.}
      \true{nocite}
    \endentry
    \entry{991017565148503851}{book}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{title}{Demand utopian sports}
      \true{nocite}
    \endentry
    \entry{991017560540703851}{book}{}
      \name{author}{1}{}{%
        {{hash=2775b1b3a7fe9f5b67fab38c0d7739bf}{%
           family={Elst},
           familyi={E\bibinitperiod},
           given={Lucie\bibnamedelima Van},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           prefix={der},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{2775b1b3a7fe9f5b67fab38c0d7739bf}
      \strng{fullhash}{2775b1b3a7fe9f5b67fab38c0d7739bf}
      \strng{bibnamehash}{2775b1b3a7fe9f5b67fab38c0d7739bf}
      \strng{authorbibnamehash}{2775b1b3a7fe9f5b67fab38c0d7739bf}
      \strng{authornamehash}{2775b1b3a7fe9f5b67fab38c0d7739bf}
      \strng{authorfullhash}{2775b1b3a7fe9f5b67fab38c0d7739bf}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{French Liquid.}
      \true{nocite}
    \endentry
    \entry{991017565148303851}{book}{}
      \name{author}{1}{}{%
        {{hash=5848f5a1cb767a3b73aadf50b879541f}{%
           family={Fields},
           familyi={F\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5848f5a1cb767a3b73aadf50b879541f}
      \strng{fullhash}{5848f5a1cb767a3b73aadf50b879541f}
      \strng{bibnamehash}{5848f5a1cb767a3b73aadf50b879541f}
      \strng{authorbibnamehash}{5848f5a1cb767a3b73aadf50b879541f}
      \strng{authornamehash}{5848f5a1cb767a3b73aadf50b879541f}
      \strng{authorfullhash}{5848f5a1cb767a3b73aadf50b879541f}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Front pages with pictures of women}
      \true{nocite}
    \endentry
    \entry{991017565148403851}{book}{}
      \name{author}{1}{}{%
        {{hash=15110feff621b925177c22c57eac506b}{%
           family={fields},
           familyi={f\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{15110feff621b925177c22c57eac506b}
      \strng{fullhash}{15110feff621b925177c22c57eac506b}
      \strng{bibnamehash}{15110feff621b925177c22c57eac506b}
      \strng{authorbibnamehash}{15110feff621b925177c22c57eac506b}
      \strng{authornamehash}{15110feff621b925177c22c57eac506b}
      \strng{authorfullhash}{15110feff621b925177c22c57eac506b}
      \field{sortinit}{f}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Front pages with pictures of women and flowers.}
      \true{nocite}
    \endentry
    \entry{991017565148103851}{book}{}
      \list{location}{1}{%
        {Brooklyn (N.Y.)}%
      }
      \list{publisher}{1}{%
        {interference archive}%
      }
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labeltitlesource}{title}
      \field{title}{Free education!The free university of New York, alternative U, and the liberation of education.}
      \true{nocite}
    \endentry
    \entry{991017565149203851}{book}{}
      \name{author}{1}{}{%
        {{hash=afd73602e837a5d792f12ba05a9a6edf}{%
           family={Gerlach},
           familyi={G\bibinitperiod},
           given={Aysen},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Brooklyn, New York]}%
      }
      \list{publisher}{1}{%
        {Aysen Gerlach}%
      }
      \strng{namehash}{afd73602e837a5d792f12ba05a9a6edf}
      \strng{fullhash}{afd73602e837a5d792f12ba05a9a6edf}
      \strng{bibnamehash}{afd73602e837a5d792f12ba05a9a6edf}
      \strng{authorbibnamehash}{afd73602e837a5d792f12ba05a9a6edf}
      \strng{authornamehash}{afd73602e837a5d792f12ba05a9a6edf}
      \strng{authorfullhash}{afd73602e837a5d792f12ba05a9a6edf}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Just lookin'}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017565148703851}{book}{}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{title}{Manual de autodefensa feminista}
      \true{nocite}
    \endentry
    \entry{991017560541203851}{book}{}
      \name{author}{1}{}{%
        {{hash=9f491ae856f5edbeacd8443bd405e75f}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Liz},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{9f491ae856f5edbeacd8443bd405e75f}
      \strng{fullhash}{9f491ae856f5edbeacd8443bd405e75f}
      \strng{bibnamehash}{9f491ae856f5edbeacd8443bd405e75f}
      \strng{authorbibnamehash}{9f491ae856f5edbeacd8443bd405e75f}
      \strng{authornamehash}{9f491ae856f5edbeacd8443bd405e75f}
      \strng{authorfullhash}{9f491ae856f5edbeacd8443bd405e75f}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Caboose.}
      \true{nocite}
    \endentry
    \entry{991017560541103851}{book}{}
      \name{author}{1}{}{%
        {{hash=18d2f24afb8f2070a6aa69d530f9008f}{%
           family={Mok},
           familyi={M\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{18d2f24afb8f2070a6aa69d530f9008f}
      \strng{fullhash}{18d2f24afb8f2070a6aa69d530f9008f}
      \strng{bibnamehash}{18d2f24afb8f2070a6aa69d530f9008f}
      \strng{authorbibnamehash}{18d2f24afb8f2070a6aa69d530f9008f}
      \strng{authornamehash}{18d2f24afb8f2070a6aa69d530f9008f}
      \strng{authorfullhash}{18d2f24afb8f2070a6aa69d530f9008f}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Worst behavior + like a lighthouse}
      \true{nocite}
    \endentry
    \entry{991017564947203851}{book}{}
      \name{author}{1}{}{%
        {{hash=a95e0a99f3d2ca3a69ec12ffe868c48f}{%
           family={Monsalve},
           familyi={M\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Milano, IT}%
      }
      \list{publisher}{1}{%
        {Homie House Press}%
      }
      \strng{namehash}{a95e0a99f3d2ca3a69ec12ffe868c48f}
      \strng{fullhash}{a95e0a99f3d2ca3a69ec12ffe868c48f}
      \strng{bibnamehash}{a95e0a99f3d2ca3a69ec12ffe868c48f}
      \strng{authorbibnamehash}{a95e0a99f3d2ca3a69ec12ffe868c48f}
      \strng{authornamehash}{a95e0a99f3d2ca3a69ec12ffe868c48f}
      \strng{authorfullhash}{a95e0a99f3d2ca3a69ec12ffe868c48f}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sammys}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017560541403851}{book}{}
      \name{author}{1}{}{%
        {{hash=09b23b0ee11257334ea6915943f6ce8e}{%
           family={Musser},
           familyi={M\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{09b23b0ee11257334ea6915943f6ce8e}
      \strng{fullhash}{09b23b0ee11257334ea6915943f6ce8e}
      \strng{bibnamehash}{09b23b0ee11257334ea6915943f6ce8e}
      \strng{authorbibnamehash}{09b23b0ee11257334ea6915943f6ce8e}
      \strng{authornamehash}{09b23b0ee11257334ea6915943f6ce8e}
      \strng{authorfullhash}{09b23b0ee11257334ea6915943f6ce8e}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{She falls inward.}
      \true{nocite}
    \endentry
    \entry{991017560540603851}{book}{}
      \name{author}{1}{}{%
        {{hash=75301d264a74311e4592a53bb60ab989}{%
           family={Nesbeth},
           familyi={N\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{75301d264a74311e4592a53bb60ab989}
      \strng{fullhash}{75301d264a74311e4592a53bb60ab989}
      \strng{bibnamehash}{75301d264a74311e4592a53bb60ab989}
      \strng{authorbibnamehash}{75301d264a74311e4592a53bb60ab989}
      \strng{authornamehash}{75301d264a74311e4592a53bb60ab989}
      \strng{authorfullhash}{75301d264a74311e4592a53bb60ab989}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sphere of Lost Intimacy.}
      \true{nocite}
    \endentry
    \entry{991017560540803851}{book}{}
      \name{author}{1}{}{%
        {{hash=9b8ef4abe37e51867279a9a66b097f2b}{%
           family={NOICE},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9b8ef4abe37e51867279a9a66b097f2b}
      \strng{fullhash}{9b8ef4abe37e51867279a9a66b097f2b}
      \strng{bibnamehash}{9b8ef4abe37e51867279a9a66b097f2b}
      \strng{authorbibnamehash}{9b8ef4abe37e51867279a9a66b097f2b}
      \strng{authornamehash}{9b8ef4abe37e51867279a9a66b097f2b}
      \strng{authorfullhash}{9b8ef4abe37e51867279a9a66b097f2b}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Noice.}
      \true{nocite}
    \endentry
    \entry{991017564947303851}{book}{}
      \name{author}{1}{}{%
        {{hash=9511e019998649271ef368f7b004e2a5}{%
           family={ottoGraphic},
           familyi={o\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Bath?]}%
      }
      \list{publisher}{1}{%
        {[ottoGraphic]}%
      }
      \strng{namehash}{9511e019998649271ef368f7b004e2a5}
      \strng{fullhash}{9511e019998649271ef368f7b004e2a5}
      \strng{bibnamehash}{9511e019998649271ef368f7b004e2a5}
      \strng{authorbibnamehash}{9511e019998649271ef368f7b004e2a5}
      \strng{authornamehash}{9511e019998649271ef368f7b004e2a5}
      \strng{authorfullhash}{9511e019998649271ef368f7b004e2a5}
      \field{extraname}{1}
      \field{sortinit}{o}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Galactic narrowboat}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017564947403851}{book}{}
      \name{author}{1}{}{%
        {{hash=9511e019998649271ef368f7b004e2a5}{%
           family={ottoGraphic},
           familyi={o\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Bath]}%
      }
      \list{publisher}{1}{%
        {Otto Books}%
      }
      \strng{namehash}{9511e019998649271ef368f7b004e2a5}
      \strng{fullhash}{9511e019998649271ef368f7b004e2a5}
      \strng{bibnamehash}{9511e019998649271ef368f7b004e2a5}
      \strng{authorbibnamehash}{9511e019998649271ef368f7b004e2a5}
      \strng{authornamehash}{9511e019998649271ef368f7b004e2a5}
      \strng{authorfullhash}{9511e019998649271ef368f7b004e2a5}
      \field{extraname}{2}
      \field{sortinit}{o}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Micro voyage}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017560541003851}{book}{}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeltitlesource}{title}
      \field{title}{Pathways In Education Ashburn.}
      \true{nocite}
    \endentry
    \entry{991017561745603851}{book}{}
      \name{author}{1}{}{%
        {{hash=ef0e60feed671e838438acf4896cfcf8}{%
           family={Rear},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi Sabine},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Portland, Oregon}%
      }
      \list{publisher}{1}{%
        {M. Sabine Rear}%
      }
      \strng{namehash}{ef0e60feed671e838438acf4896cfcf8}
      \strng{fullhash}{ef0e60feed671e838438acf4896cfcf8}
      \strng{bibnamehash}{ef0e60feed671e838438acf4896cfcf8}
      \strng{authorbibnamehash}{ef0e60feed671e838438acf4896cfcf8}
      \strng{authornamehash}{ef0e60feed671e838438acf4896cfcf8}
      \strng{authorfullhash}{ef0e60feed671e838438acf4896cfcf8}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reverse flâneur :on being blind, glamorous, and alone in public}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017564849003851}{book}{}
      \name{author}{1}{}{%
        {{hash=d252443e8e43c7df946887b7529714b7}{%
           family={Sales},
           familyi={S\bibinitperiod},
           given={Liz},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[North Carolina]}%
      }
      \list{publisher}{1}{%
        {Daylight}%
      }
      \strng{namehash}{d252443e8e43c7df946887b7529714b7}
      \strng{fullhash}{d252443e8e43c7df946887b7529714b7}
      \strng{bibnamehash}{d252443e8e43c7df946887b7529714b7}
      \strng{authorbibnamehash}{d252443e8e43c7df946887b7529714b7}
      \strng{authornamehash}{d252443e8e43c7df946887b7529714b7}
      \strng{authorfullhash}{d252443e8e43c7df946887b7529714b7}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{I write artist statements}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017565148203851}{book}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{title}{Sandy, oily postcards from Saudi Arabia.}
      \true{nocite}
    \endentry
    \entry{991017560540503851}{book}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{title}{Stripburger}
      \true{nocite}
    \endentry
    \entry{991017561745003851}{book}{}
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {AND Studio}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{Teaching for people who prefer not to teach}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017565148603851}{book}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{The Black aesthetic.}
      \true{nocite}
    \endentry
    \entry{991017560541703851}{book}{}
      \name{author}{1}{}{%
        {{hash=c54861cc5336d0eec5854758894033dd}{%
           family={Toppins},
           familyi={T\bibinitperiod},
           given={Aggie},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c54861cc5336d0eec5854758894033dd}
      \strng{fullhash}{c54861cc5336d0eec5854758894033dd}
      \strng{bibnamehash}{c54861cc5336d0eec5854758894033dd}
      \strng{authorbibnamehash}{c54861cc5336d0eec5854758894033dd}
      \strng{authornamehash}{c54861cc5336d0eec5854758894033dd}
      \strng{authorfullhash}{c54861cc5336d0eec5854758894033dd}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Critical theory cocktails}
      \true{nocite}
    \endentry
    \entry{991017565148803851}{book}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{Tropicalismo from Chile}
      \true{nocite}
    \endentry
    \entry{991017565148003851}{book}{}
      \name{author}{1}{}{%
        {{hash=5fb954a4bd5a3a50371f214074a0b687}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{5fb954a4bd5a3a50371f214074a0b687}
      \strng{fullhash}{5fb954a4bd5a3a50371f214074a0b687}
      \strng{bibnamehash}{5fb954a4bd5a3a50371f214074a0b687}
      \strng{authorbibnamehash}{5fb954a4bd5a3a50371f214074a0b687}
      \strng{authornamehash}{5fb954a4bd5a3a50371f214074a0b687}
      \strng{authorfullhash}{5fb954a4bd5a3a50371f214074a0b687}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{I am become digital death,the destroyers of the worlds.}
      \true{nocite}
    \endentry
    \entry{991017560541303851}{book}{}
      \name{author}{1}{}{%
        {{hash=44aae8f756282f2dd450aad71d3f7e49}{%
           family={Wrekk},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{44aae8f756282f2dd450aad71d3f7e49}
      \strng{fullhash}{44aae8f756282f2dd450aad71d3f7e49}
      \strng{bibnamehash}{44aae8f756282f2dd450aad71d3f7e49}
      \strng{authorbibnamehash}{44aae8f756282f2dd450aad71d3f7e49}
      \strng{authornamehash}{44aae8f756282f2dd450aad71d3f7e49}
      \strng{authorfullhash}{44aae8f756282f2dd450aad71d3f7e49}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brainscan.}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

