[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dgonz.blg'
[55] biber-MSWIN64:315> INFO - === 
[119] Biber.pm:371> INFO - Reading 'dgonz.bcf'
[272] Biber.pm:886> INFO - Using all citekeys in bib section 0
[304] Biber.pm:4093> INFO - Processing section 0
[333] Biber.pm:4254> INFO - Looking for bibtex format file 'dgonz.bib' for section 0
[356] bibtex.pm:1523> INFO - LaTeX decoding ...
[381] bibtex.pm:1340> INFO - Found BibTeX data source 'dgonz.bib'
[437] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[438] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[440] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[441] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[442] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[442] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[487] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[488] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[507] bbl.pm:636> INFO - Writing 'dgonz.bbl' with encoding 'UTF-8'
[517] bbl.pm:739> INFO - Output to dgonz.bbl
[524] Biber.pm:110> INFO - WARNINGS: 6
