% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017558415903851}{book}{}
      \name{editor}{3}{}{%
        {{hash=8e0535f271c55cd69eb4dbdda90b1198}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=7a7f699ec2088d6f3d66de549940c760}{%
           family={Steel},
           familyi={S\bibinitperiod},
           given={Amie},
           giveni={A\bibinitperiod}}}%
        {{hash=9931ea1bc24511de633e77be1cbc7fc2}{%
           family={Broom},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{5039979c245fac9eeedede298184cfb6}
      \strng{fullhash}{ec56313bd64b2f3a9df152041037dcb8}
      \strng{bibnamehash}{ec56313bd64b2f3a9df152041037dcb8}
      \strng{editorbibnamehash}{ec56313bd64b2f3a9df152041037dcb8}
      \strng{editornamehash}{5039979c245fac9eeedede298184cfb6}
      \strng{editorfullhash}{ec56313bd64b2f3a9df152041037dcb8}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Women's health and complementary and integrative medicine}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017629448403851}{book}{}
      \name{editor}{2}{}{%
        {{hash=f85b474e5db4fb3a342321d2ab343915}{%
           family={Bohara},
           familyi={B\bibinitperiod},
           given={Raghvendra\bibnamedelima Ashok},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=13089e07190ba4c09350f41d3c1901f6}{%
           family={Thorat},
           familyi={T\bibinitperiod},
           given={Nanasaheb},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, Netherlands}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5f29b066cd44df85f46872cbcc247270}
      \strng{fullhash}{5f29b066cd44df85f46872cbcc247270}
      \strng{bibnamehash}{5f29b066cd44df85f46872cbcc247270}
      \strng{editorbibnamehash}{5f29b066cd44df85f46872cbcc247270}
      \strng{editornamehash}{5f29b066cd44df85f46872cbcc247270}
      \strng{editorfullhash}{5f29b066cd44df85f46872cbcc247270}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Hybrid ostructures for cancer theranostics}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017641767003851}{book}{}
      \name{author}{1}{}{%
        {{hash=5ec91c0c50eea6e2e04c643ebc34b9d4}{%
           family={Dhesi},
           familyi={D\bibinitperiod},
           given={Surindar},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{5ec91c0c50eea6e2e04c643ebc34b9d4}
      \strng{fullhash}{5ec91c0c50eea6e2e04c643ebc34b9d4}
      \strng{bibnamehash}{5ec91c0c50eea6e2e04c643ebc34b9d4}
      \strng{authorbibnamehash}{5ec91c0c50eea6e2e04c643ebc34b9d4}
      \strng{authornamehash}{5ec91c0c50eea6e2e04c643ebc34b9d4}
      \strng{authorfullhash}{5ec91c0c50eea6e2e04c643ebc34b9d4}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tackling health inequalities :reinventing the role of environmental health}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017562653703851}{book}{}
      \name{author}{6}{}{%
        {{hash=ab0268fb8036a892dc341945cb7ae3be}{%
           family={Engineering},
           familyi={E\bibinitperiod}}}%
        {{hash=611dac77c7462749755ef835b81c8960}{%
           family={Sciences},
           familyi={S\bibinitperiod},
           given={Medicine\bibnamedelimb (U.S.)\bibnamedelimb National\bibnamedelima Academies},
           giveni={M\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=ab0268fb8036a892dc341945cb7ae3be}{%
           family={Engineering},
           familyi={E\bibinitperiod}}}%
        {{hash=611dac77c7462749755ef835b81c8960}{%
           family={Sciences},
           familyi={S\bibinitperiod},
           given={Medicine\bibnamedelimb (U.S.)\bibnamedelimb National\bibnamedelima Academies},
           giveni={M\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=ab0268fb8036a892dc341945cb7ae3be}{%
           family={Engineering},
           familyi={E\bibinitperiod}}}%
        {{hash=611dac77c7462749755ef835b81c8960}{%
           family={Sciences},
           familyi={S\bibinitperiod},
           given={Medicine\bibnamedelimb (U.S.)\bibnamedelimb National\bibnamedelima Academies},
           giveni={M\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {the National Academies Press}%
      }
      \strng{namehash}{1390c12ee14586d5ae395bd7219c0d19}
      \strng{fullhash}{73e9208789f1ec0a8453f10f60de0a32}
      \strng{bibnamehash}{73e9208789f1ec0a8453f10f60de0a32}
      \strng{authorbibnamehash}{73e9208789f1ec0a8453f10f60de0a32}
      \strng{authornamehash}{1390c12ee14586d5ae395bd7219c0d19}
      \strng{authorfullhash}{73e9208789f1ec0a8453f10f60de0a32}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Achieving rural health equity and well-being :proceedings of a workshop}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017629933003851}{book}{}
      \name{editor}{3}{}{%
        {{hash=31264f56eaa77c0e956e16889e3d450f}{%
           family={Hassanien},
           familyi={H\bibinitperiod},
           given={Aboul\bibnamedelima Ella},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=659a6768e590976867dabad7f147d36c}{%
           family={Dey},
           familyi={D\bibinitperiod},
           given={Nilanjan},
           giveni={N\bibinitperiod}}}%
        {{hash=fbf5fc3eea2032babdfbe61803ad9d8c}{%
           family={Borra},
           familyi={B\bibinitperiod},
           given={Surekha},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {CRC Press,Taylor \& Francis}%
      }
      \strng{namehash}{d768a87b99f4cd9d1acb1d4a5a68eb49}
      \strng{fullhash}{68086966fc4fad9da453a7f598bbc491}
      \strng{bibnamehash}{68086966fc4fad9da453a7f598bbc491}
      \strng{editorbibnamehash}{68086966fc4fad9da453a7f598bbc491}
      \strng{editornamehash}{d768a87b99f4cd9d1acb1d4a5a68eb49}
      \strng{editorfullhash}{68086966fc4fad9da453a7f598bbc491}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Medical big data and internet of medical things :advances, challenges and applications}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017631335303851}{book}{}
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {The National Academies Press}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labeltitlesource}{title}
      \field{title}{Health literacy and older adults :reshaping the landscape : proceedings of a workshop}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017629932903851}{book}{}
      \name{editor}{1}{}{%
        {{hash=9fd2c56f11095042493c5e34ce84fe3e}{%
           family={Kellett},
           familyi={K\bibinitperiod},
           given={Peter\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham, Maryland}%
      }
      \list{publisher}{1}{%
        {Lexington Books}%
      }
      \strng{namehash}{9fd2c56f11095042493c5e34ce84fe3e}
      \strng{fullhash}{9fd2c56f11095042493c5e34ce84fe3e}
      \strng{bibnamehash}{9fd2c56f11095042493c5e34ce84fe3e}
      \strng{editorbibnamehash}{9fd2c56f11095042493c5e34ce84fe3e}
      \strng{editornamehash}{9fd2c56f11095042493c5e34ce84fe3e}
      \strng{editorfullhash}{9fd2c56f11095042493c5e34ce84fe3e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Narrating patienthood :engaging diverse voices on health, communication, and the patient experience}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017554542503851}{book}{}
      \name{author}{1}{}{%
        {{hash=22f9db69148f20b647b7b71f6dc98e11}{%
           family={Linares},
           familyi={L\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{22f9db69148f20b647b7b71f6dc98e11}
      \strng{fullhash}{22f9db69148f20b647b7b71f6dc98e11}
      \strng{bibnamehash}{22f9db69148f20b647b7b71f6dc98e11}
      \strng{authorbibnamehash}{22f9db69148f20b647b7b71f6dc98e11}
      \strng{authornamehash}{22f9db69148f20b647b7b71f6dc98e11}
      \strng{authorfullhash}{22f9db69148f20b647b7b71f6dc98e11}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diagnosing and treating medicus incomprehensibilis :case studies in revising medical writing}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017629448103851}{book}{}
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{title}{Oxford handbook of clinical child and adolescent psychology / edited by Thomas H. Ollendick, Susan W. White, and Bradley A. White.}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017558416103851}{book}{}
      \name{author}{1}{}{%
        {{hash=d5fbfb9bb2d83a88ad9717290518a135}{%
           family={Scher},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{d5fbfb9bb2d83a88ad9717290518a135}
      \strng{fullhash}{d5fbfb9bb2d83a88ad9717290518a135}
      \strng{bibnamehash}{d5fbfb9bb2d83a88ad9717290518a135}
      \strng{authorbibnamehash}{d5fbfb9bb2d83a88ad9717290518a135}
      \strng{authornamehash}{d5fbfb9bb2d83a88ad9717290518a135}
      \strng{authorfullhash}{d5fbfb9bb2d83a88ad9717290518a135}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rethinking health care ethics}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

