[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'gcabb.blg'
[53] biber-MSWIN64:315> INFO - === 
[124] Biber.pm:371> INFO - Reading 'gcabb.bcf'
[309] Biber.pm:886> INFO - Using all citekeys in bib section 0
[337] Biber.pm:4093> INFO - Processing section 0
[370] Biber.pm:4254> INFO - Looking for bibtex format file 'gcabb.bib' for section 0
[392] bibtex.pm:1523> INFO - LaTeX decoding ...
[646] bibtex.pm:1340> INFO - Found BibTeX data source 'gcabb.bib'
[2237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[2240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2242] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[2243] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2468] bbl.pm:636> INFO - Writing 'gcabb.bbl' with encoding 'UTF-8'
[2545] bbl.pm:739> INFO - Output to gcabb.bbl
