[0] Config.pm:304> INFO - This is Biber 2.12
[5] Config.pm:307> INFO - Logfile is 'dpall.blg'
[113] biber-MSWIN64:315> INFO - === 
[200] Biber.pm:371> INFO - Reading 'dpall.bcf'
[351] Biber.pm:886> INFO - Using all citekeys in bib section 0
[371] Biber.pm:4093> INFO - Processing section 0
[396] Biber.pm:4254> INFO - Looking for bibtex format file 'dpall.bib' for section 0
[428] bibtex.pm:1523> INFO - LaTeX decoding ...
[522] bibtex.pm:1340> INFO - Found BibTeX data source 'dpall.bib'
[827] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[828] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[829] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[831] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[832] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[833] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[833] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[834] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[937] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[939] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[940] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[940] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1007] bbl.pm:636> INFO - Writing 'dpall.bbl' with encoding 'UTF-8'
[1038] bbl.pm:739> INFO - Output to dpall.bbl
[1049] Biber.pm:110> INFO - WARNINGS: 8
