[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dsper.blg'
[59] biber-MSWIN64:315> INFO - === 
[151] Biber.pm:371> INFO - Reading 'dsper.bcf'
[302] Biber.pm:886> INFO - Using all citekeys in bib section 0
[322] Biber.pm:4093> INFO - Processing section 0
[347] Biber.pm:4254> INFO - Looking for bibtex format file 'dsper.bib' for section 0
[368] bibtex.pm:1523> INFO - LaTeX decoding ...
[399] bibtex.pm:1340> INFO - Found BibTeX data source 'dsper.bib'
[554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[558] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[561] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[579] bbl.pm:636> INFO - Writing 'dsper.bbl' with encoding 'UTF-8'
[586] bbl.pm:739> INFO - Output to dsper.bbl
