% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017417149703851}{book}{}
      \name{author}{3}{}{%
        {{hash=71f4faa557c3103ec948983d471ce42f}{%
           family={Alfaro},
           familyi={A\bibinitperiod},
           given={Kristen},
           giveni={K\bibinitperiod}}}%
        {{hash=7e770056586215012901d592ed464ba3}{%
           family={Camporesi},
           familyi={C\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=6088e15e9bfd6b43810da3b667ac4a1d}{%
           family={Cytlak},
           familyi={C\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Renens, Switzerland]}%
      }
      \list{publisher}{2}{%
        {ECAL/University of Art}%
        {Design Lausanne}%
      }
      \strng{namehash}{4153a238cd717069794a84d4295ca762}
      \strng{fullhash}{d6b8380f01be964449baab013c39817d}
      \strng{bibnamehash}{d6b8380f01be964449baab013c39817d}
      \strng{authorbibnamehash}{d6b8380f01be964449baab013c39817d}
      \strng{authornamehash}{4153a238cd717069794a84d4295ca762}
      \strng{authorfullhash}{d6b8380f01be964449baab013c39817d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Early video art and experimental film networks :French-speaking Switzerland in 1974 : a case for "minor history"}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017673949703851}{book}{}
      \name{author}{1}{}{%
        {{hash=f64824fab00c27f5f6d8e5b6e7fff8ca}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=322b8cfef77cb0c6db1e90be232cc0e5}{%
           family={Urbanelli},
           familyi={U\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, New York}%
      }
      \list{publisher}{1}{%
        {Metropolitan Museum of Art}%
      }
      \strng{namehash}{f64824fab00c27f5f6d8e5b6e7fff8ca}
      \strng{fullhash}{f64824fab00c27f5f6d8e5b6e7fff8ca}
      \strng{bibnamehash}{f64824fab00c27f5f6d8e5b6e7fff8ca}
      \strng{authorbibnamehash}{f64824fab00c27f5f6d8e5b6e7fff8ca}
      \strng{authornamehash}{f64824fab00c27f5f6d8e5b6e7fff8ca}
      \strng{authorfullhash}{f64824fab00c27f5f6d8e5b6e7fff8ca}
      \strng{editorbibnamehash}{322b8cfef77cb0c6db1e90be232cc0e5}
      \strng{editornamehash}{322b8cfef77cb0c6db1e90be232cc0e5}
      \strng{editorfullhash}{322b8cfef77cb0c6db1e90be232cc0e5}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The tale of Genji :a Japanese classic illuminated}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017417149203851}{book}{}
      \name{author}{1}{}{%
        {{hash=0240c42307e54e156377b687e5d36a5d}{%
           family={Deutinger},
           familyi={D\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zürich}%
      }
      \list{publisher}{1}{%
        {Lars Müller Publishers}%
      }
      \strng{namehash}{0240c42307e54e156377b687e5d36a5d}
      \strng{fullhash}{0240c42307e54e156377b687e5d36a5d}
      \strng{bibnamehash}{0240c42307e54e156377b687e5d36a5d}
      \strng{authorbibnamehash}{0240c42307e54e156377b687e5d36a5d}
      \strng{authornamehash}{0240c42307e54e156377b687e5d36a5d}
      \strng{authorfullhash}{0240c42307e54e156377b687e5d36a5d}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of tyranny}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017417149003851}{book}{}
      \name{author}{1}{}{%
        {{hash=94cde0a0cdf5a5f1eb9e148778982d3e}{%
           family={Dion},
           familyi={D\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b85d3f483ff70546c241aed01dc23af4}{%
           family={Arkesteijn},
           familyi={A\bibinitperiod},
           given={Roel},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[United Kingdom?]}%
      }
      \list{publisher}{1}{%
        {Fieldwork Museum}%
      }
      \strng{namehash}{94cde0a0cdf5a5f1eb9e148778982d3e}
      \strng{fullhash}{94cde0a0cdf5a5f1eb9e148778982d3e}
      \strng{bibnamehash}{94cde0a0cdf5a5f1eb9e148778982d3e}
      \strng{authorbibnamehash}{94cde0a0cdf5a5f1eb9e148778982d3e}
      \strng{authornamehash}{94cde0a0cdf5a5f1eb9e148778982d3e}
      \strng{authorfullhash}{94cde0a0cdf5a5f1eb9e148778982d3e}
      \strng{editorbibnamehash}{b85d3f483ff70546c241aed01dc23af4}
      \strng{editornamehash}{b85d3f483ff70546c241aed01dc23af4}
      \strng{editorfullhash}{b85d3f483ff70546c241aed01dc23af4}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The incomplete writings of Mark Dion :selected interviews, fragments, and miscellany}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017653541703851}{book}{}
      \name{author}{2}{}{%
        {{hash=8e195c700e0a6d9a6bad4ded1e687962}{%
           family={Donohashi},
           familyi={D\bibinitperiod},
           given={Akio},
           giveni={A\bibinitperiod}}}%
        {{hash=5f6c822b40d960f972e0dc0eeffe4f82}{%
           family={秋山光和},
           familyi={秋\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Tokyo]}%
      }
      \list{publisher}{1}{%
        {丸善}%
      }
      \strng{namehash}{26d7856caa327fdacb8dbd251a6c0fc5}
      \strng{fullhash}{26d7856caa327fdacb8dbd251a6c0fc5}
      \strng{bibnamehash}{26d7856caa327fdacb8dbd251a6c0fc5}
      \strng{authorbibnamehash}{26d7856caa327fdacb8dbd251a6c0fc5}
      \strng{authornamehash}{26d7856caa327fdacb8dbd251a6c0fc5}
      \strng{authorfullhash}{26d7856caa327fdacb8dbd251a6c0fc5}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{信貴山縁起絵卷}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{991017417049103851}{book}{}
      \name{author}{2}{}{%
        {{hash=85f10f2b079717e3789329dfbad8b96c}{%
           family={Dörig},
           familyi={D\bibinitperiod},
           given={Raffael},
           giveni={R\bibinitperiod}}}%
        {{hash=ec251120fb7315012004b6bab9f571c5}{%
           family={Quaranta},
           familyi={Q\bibinitperiod},
           given={Domenico},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Langenthal}%
      }
      \list{publisher}{1}{%
        {Kunsthaus Langenthal}%
      }
      \strng{namehash}{c3ce52b1a8331f2f2622e15ec8e0dec9}
      \strng{fullhash}{c3ce52b1a8331f2f2622e15ec8e0dec9}
      \strng{bibnamehash}{c3ce52b1a8331f2f2622e15ec8e0dec9}
      \strng{authorbibnamehash}{c3ce52b1a8331f2f2622e15ec8e0dec9}
      \strng{authornamehash}{c3ce52b1a8331f2f2622e15ec8e0dec9}
      \strng{authorfullhash}{c3ce52b1a8331f2f2622e15ec8e0dec9}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Escaping the digital unease =Raus aus dem digitalen Unbehagen}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017692648503851}{book}{}
      \name{author}{1}{}{%
        {{hash=d0616c81ec9b52262bbe768860b56cbd}{%
           family={Florence},
           familyi={F\bibinitperiod},
           given={Ferdida},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[San Diego, CA]}%
      }
      \list{publisher}{1}{%
        {Cognella Academic Pub.}%
      }
      \strng{namehash}{d0616c81ec9b52262bbe768860b56cbd}
      \strng{fullhash}{d0616c81ec9b52262bbe768860b56cbd}
      \strng{bibnamehash}{d0616c81ec9b52262bbe768860b56cbd}
      \strng{authorbibnamehash}{d0616c81ec9b52262bbe768860b56cbd}
      \strng{authornamehash}{d0616c81ec9b52262bbe768860b56cbd}
      \strng{authorfullhash}{d0616c81ec9b52262bbe768860b56cbd}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Approaches to art :a journey in art appreciation}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017420249303851}{book}{}
      \name{author}{1}{}{%
        {{hash=b17e49a0dfff4b197ac45b7443926555}{%
           family={Leslie},
           familyi={L\bibinitperiod},
           given={Woody},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago, IL}%
      }
      \list{publisher}{1}{%
        {Large Home Tiny Idea}%
      }
      \strng{namehash}{b17e49a0dfff4b197ac45b7443926555}
      \strng{fullhash}{b17e49a0dfff4b197ac45b7443926555}
      \strng{bibnamehash}{b17e49a0dfff4b197ac45b7443926555}
      \strng{authorbibnamehash}{b17e49a0dfff4b197ac45b7443926555}
      \strng{authornamehash}{b17e49a0dfff4b197ac45b7443926555}
      \strng{authorfullhash}{b17e49a0dfff4b197ac45b7443926555}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Words \& vegetables}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417148903851}{book}{}
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Phaidon Press Limited}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{title}{Made in North Korea :graphics from everyday life in the DPRK}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417049603851}{book}{}
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {The Green Box}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{title}{Marginalia}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417148303851}{book}{}
      \name{author}{1}{}{%
        {{hash=b2c622c1e8e82936780d9706cc7af87d}{%
           family={Muradov},
           familyi={M\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, Washington}%
      }
      \list{publisher}{1}{%
        {Fantagraphics Books}%
      }
      \strng{namehash}{b2c622c1e8e82936780d9706cc7af87d}
      \strng{fullhash}{b2c622c1e8e82936780d9706cc7af87d}
      \strng{bibnamehash}{b2c622c1e8e82936780d9706cc7af87d}
      \strng{authorbibnamehash}{b2c622c1e8e82936780d9706cc7af87d}
      \strng{authornamehash}{b2c622c1e8e82936780d9706cc7af87d}
      \strng{authorfullhash}{b2c622c1e8e82936780d9706cc7af87d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vanishing act}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017417148203851}{book}{}
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Mitchell-Innes \& Nash}%
      }
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{title}{Outrageous fortune :Jay Defeo and surrealism}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017326029403851}{book}{}
      \name{editor}{1}{}{%
        {{hash=74ad0f310e6648bbc1749ef0d018ea5d}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, Washington}%
      }
      \list{publisher}{1}{%
        {Fantagraphics Books}%
      }
      \strng{namehash}{74ad0f310e6648bbc1749ef0d018ea5d}
      \strng{fullhash}{74ad0f310e6648bbc1749ef0d018ea5d}
      \strng{bibnamehash}{74ad0f310e6648bbc1749ef0d018ea5d}
      \strng{editorbibnamehash}{74ad0f310e6648bbc1749ef0d018ea5d}
      \strng{editornamehash}{74ad0f310e6648bbc1749ef0d018ea5d}
      \strng{editorfullhash}{74ad0f310e6648bbc1749ef0d018ea5d}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Now}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417148603851}{book}{}
      \name{author}{1}{}{%
        {{hash=bba2ed28c2e0fbd418e6c98079125828}{%
           family={Schrauwen},
           familyi={S\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, Washington}%
      }
      \list{publisher}{1}{%
        {Fantagraphics Books}%
      }
      \strng{namehash}{bba2ed28c2e0fbd418e6c98079125828}
      \strng{fullhash}{bba2ed28c2e0fbd418e6c98079125828}
      \strng{bibnamehash}{bba2ed28c2e0fbd418e6c98079125828}
      \strng{authorbibnamehash}{bba2ed28c2e0fbd418e6c98079125828}
      \strng{authornamehash}{bba2ed28c2e0fbd418e6c98079125828}
      \strng{authorfullhash}{bba2ed28c2e0fbd418e6c98079125828}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallel lives}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017417048003851}{book}{}
      \name{author}{1}{}{%
        {{hash=6b230704d5371f5cd826840f583117ae}{%
           family={Semanas},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, Washington}%
      }
      \list{publisher}{1}{%
        {Fantagraphics Books}%
      }
      \strng{namehash}{6b230704d5371f5cd826840f583117ae}
      \strng{fullhash}{6b230704d5371f5cd826840f583117ae}
      \strng{bibnamehash}{6b230704d5371f5cd826840f583117ae}
      \strng{authorbibnamehash}{6b230704d5371f5cd826840f583117ae}
      \strng{authornamehash}{6b230704d5371f5cd826840f583117ae}
      \strng{authorfullhash}{6b230704d5371f5cd826840f583117ae}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roly Poly :Phanta's story}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017417047603851}{book}{}
      \name{author}{1}{}{%
        {{hash=a71b72a14f63155515b493c1419f0def}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=b49f9b9a7fd29669a00bd3400b8543ad}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Jenna},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, Washington}%
      }
      \list{publisher}{1}{%
        {Fantagraphics Books}%
      }
      \strng{namehash}{a71b72a14f63155515b493c1419f0def}
      \strng{fullhash}{a71b72a14f63155515b493c1419f0def}
      \strng{bibnamehash}{a71b72a14f63155515b493c1419f0def}
      \strng{authorbibnamehash}{a71b72a14f63155515b493c1419f0def}
      \strng{authornamehash}{a71b72a14f63155515b493c1419f0def}
      \strng{authorfullhash}{a71b72a14f63155515b493c1419f0def}
      \strng{translatorbibnamehash}{b49f9b9a7fd29669a00bd3400b8543ad}
      \strng{translatornamehash}{b49f9b9a7fd29669a00bd3400b8543ad}
      \strng{translatorfullhash}{b49f9b9a7fd29669a00bd3400b8543ad}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The song of Aglaia}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

