[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gfarb.blg'
[50] biber-MSWIN64:315> INFO - === 
[126] Biber.pm:371> INFO - Reading 'gfarb.bcf'
[295] Biber.pm:886> INFO - Using all citekeys in bib section 0
[317] Biber.pm:4093> INFO - Processing section 0
[348] Biber.pm:4254> INFO - Looking for bibtex format file 'gfarb.bib' for section 0
[379] bibtex.pm:1523> INFO - LaTeX decoding ...
[437] bibtex.pm:1340> INFO - Found BibTeX data source 'gfarb.bib'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[598] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[630] bbl.pm:636> INFO - Writing 'gfarb.bbl' with encoding 'UTF-8'
[640] bbl.pm:739> INFO - Output to gfarb.bbl
