% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017556049503851}{book}{}
      \name{author}{1}{}{%
        {{hash=b53c9fedd10d1b9be54ca5ddb35c9339}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Mayesha},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Houndmills, Basingstoke, Hampshire}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{b53c9fedd10d1b9be54ca5ddb35c9339}
      \strng{fullhash}{b53c9fedd10d1b9be54ca5ddb35c9339}
      \strng{bibnamehash}{b53c9fedd10d1b9be54ca5ddb35c9339}
      \strng{authorbibnamehash}{b53c9fedd10d1b9be54ca5ddb35c9339}
      \strng{authornamehash}{b53c9fedd10d1b9be54ca5ddb35c9339}
      \strng{authorfullhash}{b53c9fedd10d1b9be54ca5ddb35c9339}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Women and transitional justice :progress and persistent challenges in retributive and restorative processes}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{991017360643803851}{book}{}
      \name{author}{1}{}{%
        {{hash=f0a3c89151a505408385c2463154189f}{%
           family={Altman},
           familyi={A\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Polity Press}%
      }
      \strng{namehash}{f0a3c89151a505408385c2463154189f}
      \strng{fullhash}{f0a3c89151a505408385c2463154189f}
      \strng{bibnamehash}{f0a3c89151a505408385c2463154189f}
      \strng{authorbibnamehash}{f0a3c89151a505408385c2463154189f}
      \strng{authornamehash}{f0a3c89151a505408385c2463154189f}
      \strng{authorfullhash}{f0a3c89151a505408385c2463154189f}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Queer wars :the new global polarization over gay rights}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017249947603851}{book}{}
      \name{author}{1}{}{%
        {{hash=5c01483de406c7a23b46d6189d9ccff9}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham}%
      }
      \list{publisher}{1}{%
        {Rowman \& Littlefield}%
      }
      \strng{namehash}{5c01483de406c7a23b46d6189d9ccff9}
      \strng{fullhash}{5c01483de406c7a23b46d6189d9ccff9}
      \strng{bibnamehash}{5c01483de406c7a23b46d6189d9ccff9}
      \strng{authorbibnamehash}{5c01483de406c7a23b46d6189d9ccff9}
      \strng{authornamehash}{5c01483de406c7a23b46d6189d9ccff9}
      \strng{authorfullhash}{5c01483de406c7a23b46d6189d9ccff9}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unstable ground :climate change, conflict, and genocide}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991001502529703851}{book}{}
      \name{author}{1}{}{%
        {{hash=4906f09741e310ef01349553878c0ccf}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Emma-Louise},
           giveni={E\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Houndmills, Basingstoke Hampshire}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{4906f09741e310ef01349553878c0ccf}
      \strng{fullhash}{4906f09741e310ef01349553878c0ccf}
      \strng{bibnamehash}{4906f09741e310ef01349553878c0ccf}
      \strng{authorbibnamehash}{4906f09741e310ef01349553878c0ccf}
      \strng{authornamehash}{4906f09741e310ef01349553878c0ccf}
      \strng{authorfullhash}{4906f09741e310ef01349553878c0ccf}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gender, HIV and risk :navigating structural violence}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{991017542349503851}{book}{}
      \name{author}{1}{}{%
        {{hash=8f4c1c1542eef3b6d29d28c5c3f636dd}{%
           family={Arsenault},
           familyi={A\bibinitperiod},
           given={Elizabeth\bibnamedelima Grimm},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{8f4c1c1542eef3b6d29d28c5c3f636dd}
      \strng{fullhash}{8f4c1c1542eef3b6d29d28c5c3f636dd}
      \strng{bibnamehash}{8f4c1c1542eef3b6d29d28c5c3f636dd}
      \strng{authorbibnamehash}{8f4c1c1542eef3b6d29d28c5c3f636dd}
      \strng{authornamehash}{8f4c1c1542eef3b6d29d28c5c3f636dd}
      \strng{authorfullhash}{8f4c1c1542eef3b6d29d28c5c3f636dd}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How the gloves came off :lawyers, policy makers, and norms in the debate on torture}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991001586989703851}{book}{}
      \name{author}{1}{}{%
        {{hash=6e1495d8ddbe42ca0fbe83d6c24f117b}{%
           family={BELMONTE},
           familyi={B\bibinitperiod},
           given={LAURA\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6e1495d8ddbe42ca0fbe83d6c24f117b}
      \strng{fullhash}{6e1495d8ddbe42ca0fbe83d6c24f117b}
      \strng{bibnamehash}{6e1495d8ddbe42ca0fbe83d6c24f117b}
      \strng{authorbibnamehash}{6e1495d8ddbe42ca0fbe83d6c24f117b}
      \strng{authornamehash}{6e1495d8ddbe42ca0fbe83d6c24f117b}
      \strng{authorfullhash}{6e1495d8ddbe42ca0fbe83d6c24f117b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{INTERNATIONAL LGBT RIGHTS MOVEMENT : A HISTORY.}
      \true{nocite}
    \endentry
    \entry{991017235749203851}{book}{}
      \name{author}{1}{}{%
        {{hash=6345b891b7ef3c99b0c88d12a848d4f6}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6345b891b7ef3c99b0c88d12a848d4f6}
      \strng{fullhash}{6345b891b7ef3c99b0c88d12a848d4f6}
      \strng{bibnamehash}{6345b891b7ef3c99b0c88d12a848d4f6}
      \strng{authorbibnamehash}{6345b891b7ef3c99b0c88d12a848d4f6}
      \strng{authornamehash}{6345b891b7ef3c99b0c88d12a848d4f6}
      \strng{authorfullhash}{6345b891b7ef3c99b0c88d12a848d4f6}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Protecting civilians in war :the ICRC, UNHCR, and their limitations in internal armed conflicts}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017434147803851}{book}{}
      \name{author}{1}{}{%
        {{hash=0f45019ef478e14b98cb0c132278f47a}{%
           family={Breitung},
           familyi={B\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Logos Verlag Berlin}%
      }
      \strng{namehash}{0f45019ef478e14b98cb0c132278f47a}
      \strng{fullhash}{0f45019ef478e14b98cb0c132278f47a}
      \strng{bibnamehash}{0f45019ef478e14b98cb0c132278f47a}
      \strng{authorbibnamehash}{0f45019ef478e14b98cb0c132278f47a}
      \strng{authornamehash}{0f45019ef478e14b98cb0c132278f47a}
      \strng{authorfullhash}{0f45019ef478e14b98cb0c132278f47a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Organisational behaviour of humanitarian agencies in their interaction with armed rebel groups :a case study of humanitarian engagement with the Lord's Resistance Army}
      \field{year}{[2015]}
      \true{nocite}
    \endentry
    \entry{991017250047703851}{book}{}
      \name{author}{1}{}{%
        {{hash=ce32a2c70e2678dc183d8b2670acf8c6}{%
           family={Briggs},
           familyi={B\bibinitperiod},
           given={E.\bibnamedelimi Donald},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Waterloo, Ontario, Canada}%
      }
      \list{publisher}{1}{%
        {Wilfrid Laurier University Press}%
      }
      \strng{namehash}{ce32a2c70e2678dc183d8b2670acf8c6}
      \strng{fullhash}{ce32a2c70e2678dc183d8b2670acf8c6}
      \strng{bibnamehash}{ce32a2c70e2678dc183d8b2670acf8c6}
      \strng{authorbibnamehash}{ce32a2c70e2678dc183d8b2670acf8c6}
      \strng{authornamehash}{ce32a2c70e2678dc183d8b2670acf8c6}
      \strng{authorfullhash}{ce32a2c70e2678dc183d8b2670acf8c6}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Syria, press framing, and the responsibility to protect}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991017284891603851}{book}{}
      \name{author}{1}{}{%
        {{hash=0fcb63988ab30db94376ec48011c38c5}{%
           family={Buergenthal},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {St. Paul, MN}%
      }
      \list{publisher}{1}{%
        {West Academic Publishing}%
      }
      \strng{namehash}{0fcb63988ab30db94376ec48011c38c5}
      \strng{fullhash}{0fcb63988ab30db94376ec48011c38c5}
      \strng{bibnamehash}{0fcb63988ab30db94376ec48011c38c5}
      \strng{authorbibnamehash}{0fcb63988ab30db94376ec48011c38c5}
      \strng{authornamehash}{0fcb63988ab30db94376ec48011c38c5}
      \strng{authorfullhash}{0fcb63988ab30db94376ec48011c38c5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International human rights in a nutshell}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991017234840703851}{book}{}
      \name{author}{1}{}{%
        {{hash=d9c304d9f67be5dd7e439a5403a2e577}{%
           family={Commission},
           familyi={C\bibinitperiod},
           given={Global\bibnamedelima Citizenship},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=48f287099a54be39d8859c74ccb213b9}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Open Book Publishers}%
      }
      \strng{namehash}{d9c304d9f67be5dd7e439a5403a2e577}
      \strng{fullhash}{d9c304d9f67be5dd7e439a5403a2e577}
      \strng{bibnamehash}{d9c304d9f67be5dd7e439a5403a2e577}
      \strng{authorbibnamehash}{d9c304d9f67be5dd7e439a5403a2e577}
      \strng{authornamehash}{d9c304d9f67be5dd7e439a5403a2e577}
      \strng{authorfullhash}{d9c304d9f67be5dd7e439a5403a2e577}
      \strng{editorbibnamehash}{48f287099a54be39d8859c74ccb213b9}
      \strng{editornamehash}{48f287099a54be39d8859c74ccb213b9}
      \strng{editorfullhash}{48f287099a54be39d8859c74ccb213b9}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Universal Declaration of Human Rights in the 21st century, a living document in a changing world}
      \field{year}{[2016]}
      \true{nocite}
    \endentry
    \entry{991017555849503851}{book}{}
      \name{author}{1}{}{%
        {{hash=f029099b21adcc22a65358425f0a6e13}{%
           family={Dannenbaum},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University}%
      }
      \strng{namehash}{f029099b21adcc22a65358425f0a6e13}
      \strng{fullhash}{f029099b21adcc22a65358425f0a6e13}
      \strng{bibnamehash}{f029099b21adcc22a65358425f0a6e13}
      \strng{authorbibnamehash}{f029099b21adcc22a65358425f0a6e13}
      \strng{authornamehash}{f029099b21adcc22a65358425f0a6e13}
      \strng{authorfullhash}{f029099b21adcc22a65358425f0a6e13}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The crime of aggression, humanity, and the soldier}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017392445103851}{book}{}
      \name{author}{1}{}{%
        {{hash=f029099b21adcc22a65358425f0a6e13}{%
           family={Dannenbaum},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University}%
      }
      \strng{namehash}{f029099b21adcc22a65358425f0a6e13}
      \strng{fullhash}{f029099b21adcc22a65358425f0a6e13}
      \strng{bibnamehash}{f029099b21adcc22a65358425f0a6e13}
      \strng{authorbibnamehash}{f029099b21adcc22a65358425f0a6e13}
      \strng{authornamehash}{f029099b21adcc22a65358425f0a6e13}
      \strng{authorfullhash}{f029099b21adcc22a65358425f0a6e13}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The crime of aggression, humanity, and the soldier}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991002390269703851}{book}{}
      \name{author}{1}{}{%
        {{hash=cc82cbb8d4d966293f445e3b94bc23b4}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{cc82cbb8d4d966293f445e3b94bc23b4}
      \strng{fullhash}{cc82cbb8d4d966293f445e3b94bc23b4}
      \strng{bibnamehash}{cc82cbb8d4d966293f445e3b94bc23b4}
      \strng{authorbibnamehash}{cc82cbb8d4d966293f445e3b94bc23b4}
      \strng{authornamehash}{cc82cbb8d4d966293f445e3b94bc23b4}
      \strng{authorfullhash}{cc82cbb8d4d966293f445e3b94bc23b4}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Harris, O'Boyle \& Warbrick :law of the European Convention on Human Rights}
      \field{year}{[2014]}
      \true{nocite}
    \endentry
    \entry{991004247029703851}{book}{}
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labeltitlesource}{title}
      \field{title}{Human rights in international investment law and arbitration}
      \field{year}{2009}
      \true{nocite}
      \warn{\item Name "Dupuy, Pierre-Marie. and Francioni, Francesco. and Petersmann, Ernst-Ulrich." has too many commas: skipping name}
    \endentry
    \entry{991017490149603851}{book}{}
      \name{editor}{1}{}{%
        {{hash=e6599126ebff424a941ff9e3cae2c8bc}{%
           family={Inal},
           familyi={I\bibinitperiod},
           given={Merril\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           suffix={Tuba\bibnamedelimb and\bibnamedelima Smith},
           suffixi={T\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, California}%
      }
      \list{publisher}{1}{%
        {Praeger, an imprint of ABC-CLIO, LLC}%
      }
      \strng{namehash}{e6599126ebff424a941ff9e3cae2c8bc}
      \strng{fullhash}{e6599126ebff424a941ff9e3cae2c8bc}
      \strng{bibnamehash}{e6599126ebff424a941ff9e3cae2c8bc}
      \strng{editorbibnamehash}{e6599126ebff424a941ff9e3cae2c8bc}
      \strng{editornamehash}{e6599126ebff424a941ff9e3cae2c8bc}
      \strng{editorfullhash}{e6599126ebff424a941ff9e3cae2c8bc}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Rape cultures and survivors :an international perspective}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
    \entry{991000390829703851}{book}{}
      \name{author}{1}{}{%
        {{hash=f730631662d5f67d525ba6fcc655688b}{%
           family={Köllen},
           familyi={K\bibinitperiod},
           given={Thomas.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f730631662d5f67d525ba6fcc655688b}
      \strng{fullhash}{f730631662d5f67d525ba6fcc655688b}
      \strng{bibnamehash}{f730631662d5f67d525ba6fcc655688b}
      \strng{authorbibnamehash}{f730631662d5f67d525ba6fcc655688b}
      \strng{authornamehash}{f730631662d5f67d525ba6fcc655688b}
      \strng{authorfullhash}{f730631662d5f67d525ba6fcc655688b}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sexual orientation and transgender issues in organizations :global perspectives on LGBT workforce diversity}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017249949103851}{book}{}
      \name{author}{1}{}{%
        {{hash=c37e3b3fe73ad0ab1cd729eb35c00ff3}{%
           family={Löfflmann},
           familyi={L\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Edinburgh}%
      }
      \list{publisher}{1}{%
        {Edinburgh University Press}%
      }
      \strng{namehash}{c37e3b3fe73ad0ab1cd729eb35c00ff3}
      \strng{fullhash}{c37e3b3fe73ad0ab1cd729eb35c00ff3}
      \strng{bibnamehash}{c37e3b3fe73ad0ab1cd729eb35c00ff3}
      \strng{authorbibnamehash}{c37e3b3fe73ad0ab1cd729eb35c00ff3}
      \strng{authornamehash}{c37e3b3fe73ad0ab1cd729eb35c00ff3}
      \strng{authorfullhash}{c37e3b3fe73ad0ab1cd729eb35c00ff3}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{American grand strategy under Obama :competing discourses}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991017360643903851}{book}{}
      \name{author}{1}{}{%
        {{hash=e58660b57e537dadd0044b323a987775}{%
           family={Martel},
           familyi={M\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=5bf266030d8d35fd04e069902107bc80}{%
           family={Baudoin},
           familyi={B\bibinitperiod},
           given={Patsy},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{e58660b57e537dadd0044b323a987775}
      \strng{fullhash}{e58660b57e537dadd0044b323a987775}
      \strng{bibnamehash}{e58660b57e537dadd0044b323a987775}
      \strng{authorbibnamehash}{e58660b57e537dadd0044b323a987775}
      \strng{authornamehash}{e58660b57e537dadd0044b323a987775}
      \strng{authorfullhash}{e58660b57e537dadd0044b323a987775}
      \strng{translatorbibnamehash}{5bf266030d8d35fd04e069902107bc80}
      \strng{translatornamehash}{5bf266030d8d35fd04e069902107bc80}
      \strng{translatorfullhash}{5bf266030d8d35fd04e069902107bc80}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global gay :how gay culture is changing the world}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
    \entry{991017388648803851}{book}{}
      \name{author}{1}{}{%
        {{hash=97839b07da8493ab0df0ba9fac4ad117}{%
           family={MASTERS},
           familyi={M\bibinitperiod},
           given={CRISTINA},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{97839b07da8493ab0df0ba9fac4ad117}
      \strng{fullhash}{97839b07da8493ab0df0ba9fac4ad117}
      \strng{bibnamehash}{97839b07da8493ab0df0ba9fac4ad117}
      \strng{authorbibnamehash}{97839b07da8493ab0df0ba9fac4ad117}
      \strng{authornamehash}{97839b07da8493ab0df0ba9fac4ad117}
      \strng{authorfullhash}{97839b07da8493ab0df0ba9fac4ad117}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MILITARISM, GENDER AND (IN)SECURITY: BIOPOLITICAL TECHNOLOGIES OF SECURITY AND THE WAR ON TERROR.}
      \true{nocite}
    \endentry
    \entry{991017434546903851}{book}{}
      \name{author}{1}{}{%
        {{hash=aa2e5a5799145674755b37a19e1efc1f}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Daragh},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Hart Publishing}%
      }
      \strng{namehash}{aa2e5a5799145674755b37a19e1efc1f}
      \strng{fullhash}{aa2e5a5799145674755b37a19e1efc1f}
      \strng{bibnamehash}{aa2e5a5799145674755b37a19e1efc1f}
      \strng{authorbibnamehash}{aa2e5a5799145674755b37a19e1efc1f}
      \strng{authornamehash}{aa2e5a5799145674755b37a19e1efc1f}
      \strng{authorfullhash}{aa2e5a5799145674755b37a19e1efc1f}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Human rights obligations of non-state armed groups}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017509049503851}{book}{}
      \name{author}{1}{}{%
        {{hash=ab7db74fc35a50f0820e04d0079f1918}{%
           family={Obama},
           familyi={O\bibinitperiod},
           given={Barack},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=8f1535e1935f75677357c4e8ce995da0}{%
           family={Dionne},
           familyi={D\bibinitperiod},
           given={Joy-Ann\bibnamedelima Lomena},
           giveni={J\bibinithyphendelim A\bibinitperiod\bibinitdelim L\bibinitperiod},
           suffix={E.\bibnamedelimi J.\bibnamedelimi and\bibnamedelima Reid},
           suffixi={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Bloomsbury}%
      }
      \strng{namehash}{ab7db74fc35a50f0820e04d0079f1918}
      \strng{fullhash}{ab7db74fc35a50f0820e04d0079f1918}
      \strng{bibnamehash}{ab7db74fc35a50f0820e04d0079f1918}
      \strng{authorbibnamehash}{ab7db74fc35a50f0820e04d0079f1918}
      \strng{authornamehash}{ab7db74fc35a50f0820e04d0079f1918}
      \strng{authorfullhash}{ab7db74fc35a50f0820e04d0079f1918}
      \strng{editorbibnamehash}{8f1535e1935f75677357c4e8ce995da0}
      \strng{editornamehash}{8f1535e1935f75677357c4e8ce995da0}
      \strng{editorfullhash}{8f1535e1935f75677357c4e8ce995da0}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{We are the change we seek :the speeches of Barack Obama}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017408343803851}{book}{}
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeltitlesource}{title}
      \field{title}{Peacebuilding and friction :global and local encounters in post conflict societies}
      \field{year}{2016}
      \true{nocite}
      \warn{\item Name "Björkdahl, Annika and Höglund, Kristine and Millar, Gearoid and Lijn, Jaïr van der and Verkoren, Willemijn" has too many commas: skipping name}
    \endentry
    \entry{991001601799703851}{book}{}
      \name{editor}{1}{}{%
        {{hash=110afe4050617a614fc9bde8a46c6847}{%
           family={Picq},
           familyi={P\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           suffix={Manuela\bibnamedelimb Lavinas\bibnamedelimb and\bibnamedelima Thiel},
           suffixi={M\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London [England]}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{110afe4050617a614fc9bde8a46c6847}
      \strng{fullhash}{110afe4050617a614fc9bde8a46c6847}
      \strng{bibnamehash}{110afe4050617a614fc9bde8a46c6847}
      \strng{editorbibnamehash}{110afe4050617a614fc9bde8a46c6847}
      \strng{editornamehash}{110afe4050617a614fc9bde8a46c6847}
      \strng{editorfullhash}{110afe4050617a614fc9bde8a46c6847}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Sexualities in World Politics :how LGBTQ claims shape international relations}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{991017234847603851}{book}{}
      \name{author}{1}{}{%
        {{hash=9613a5a5cba969724fc30b91d298db1a}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={Holly\bibnamedelima E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York City}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9613a5a5cba969724fc30b91d298db1a}
      \strng{fullhash}{9613a5a5cba969724fc30b91d298db1a}
      \strng{bibnamehash}{9613a5a5cba969724fc30b91d298db1a}
      \strng{authorbibnamehash}{9613a5a5cba969724fc30b91d298db1a}
      \strng{authornamehash}{9613a5a5cba969724fc30b91d298db1a}
      \strng{authorfullhash}{9613a5a5cba969724fc30b91d298db1a}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{After rape :violence, justice, and social harmony in Uganda}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017284892503851}{book}{}
      \name{author}{1}{}{%
        {{hash=fa057edffc6575e188dc70fe5e34f1f0}{%
           family={Sikkink},
           familyi={S\bibinitperiod},
           given={Kathryn},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{fa057edffc6575e188dc70fe5e34f1f0}
      \strng{fullhash}{fa057edffc6575e188dc70fe5e34f1f0}
      \strng{bibnamehash}{fa057edffc6575e188dc70fe5e34f1f0}
      \strng{authorbibnamehash}{fa057edffc6575e188dc70fe5e34f1f0}
      \strng{authornamehash}{fa057edffc6575e188dc70fe5e34f1f0}
      \strng{authorfullhash}{fa057edffc6575e188dc70fe5e34f1f0}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evidence for hope :making human rights work in the 21st century}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991017250048603851}{book}{}
      \name{author}{1}{}{%
        {{hash=dda8b229cfc78ce162b878b3372758f0}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Copenhagen K, Denmark}%
      }
      \list{publisher}{1}{%
        {NIAS Press}%
      }
      \strng{namehash}{dda8b229cfc78ce162b878b3372758f0}
      \strng{fullhash}{dda8b229cfc78ce162b878b3372758f0}
      \strng{bibnamehash}{dda8b229cfc78ce162b878b3372758f0}
      \strng{authorbibnamehash}{dda8b229cfc78ce162b878b3372758f0}
      \strng{authornamehash}{dda8b229cfc78ce162b878b3372758f0}
      \strng{authorfullhash}{dda8b229cfc78ce162b878b3372758f0}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Energy, goverce and security in Thailand and Myanmar (Burma) :a critical approach to environmental politics in the South}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991005936319703851}{book}{}
      \name{author}{1}{}{%
        {{hash=0ec7bc25c56de3e1e4733290a615bce2}{%
           family={Uildriks},
           familyi={U\bibinitperiod},
           given={Niels\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham, Md.}%
      }
      \list{publisher}{1}{%
        {Lexington Books}%
      }
      \strng{namehash}{0ec7bc25c56de3e1e4733290a615bce2}
      \strng{fullhash}{0ec7bc25c56de3e1e4733290a615bce2}
      \strng{bibnamehash}{0ec7bc25c56de3e1e4733290a615bce2}
      \strng{authorbibnamehash}{0ec7bc25c56de3e1e4733290a615bce2}
      \strng{authornamehash}{0ec7bc25c56de3e1e4733290a615bce2}
      \strng{authorfullhash}{0ec7bc25c56de3e1e4733290a615bce2}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mexico's unrule of law :implementing human rights in police and judicial reform under democratization}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017420239303851}{book}{}
      \name{author}{1}{}{%
        {{hash=8b2904661ba43afe3fe95a8a588f7053}{%
           family={Weisband},
           familyi={W\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{8b2904661ba43afe3fe95a8a588f7053}
      \strng{fullhash}{8b2904661ba43afe3fe95a8a588f7053}
      \strng{bibnamehash}{8b2904661ba43afe3fe95a8a588f7053}
      \strng{authorbibnamehash}{8b2904661ba43afe3fe95a8a588f7053}
      \strng{authornamehash}{8b2904661ba43afe3fe95a8a588f7053}
      \strng{authorfullhash}{8b2904661ba43afe3fe95a8a588f7053}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The macabresque :human violation and hate in genocide, mass atrocity and enemy-making}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
    \entry{991017420141103851}{book}{}
      \name{author}{1}{}{%
        {{hash=8b2904661ba43afe3fe95a8a588f7053}{%
           family={Weisband},
           familyi={W\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{8b2904661ba43afe3fe95a8a588f7053}
      \strng{fullhash}{8b2904661ba43afe3fe95a8a588f7053}
      \strng{bibnamehash}{8b2904661ba43afe3fe95a8a588f7053}
      \strng{authorbibnamehash}{8b2904661ba43afe3fe95a8a588f7053}
      \strng{authornamehash}{8b2904661ba43afe3fe95a8a588f7053}
      \strng{authorfullhash}{8b2904661ba43afe3fe95a8a588f7053}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The macabresque :human violation and hate in genocide, mass atrocity and enemy-making}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

