[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'gbrab.blg'
[61] biber-MSWIN64:315> INFO - === 
[174] Biber.pm:371> INFO - Reading 'gbrab.bcf'
[392] Biber.pm:886> INFO - Using all citekeys in bib section 0
[413] Biber.pm:4093> INFO - Processing section 0
[436] Biber.pm:4254> INFO - Looking for bibtex format file 'gbrab.bib' for section 0
[454] bibtex.pm:1523> INFO - LaTeX decoding ...
[503] bibtex.pm:1340> INFO - Found BibTeX data source 'gbrab.bib'
[510] Utils.pm:193> WARN - Name "Björkdahl, Annika and Höglund, Kristine and Millar, Gearoid and Lijn, Jaïr van der and Verkoren, Willemijn" has too many commas: skipping name
[531] Utils.pm:193> WARN - year field '[2015]' in entry '991017434147803851' is not an integer - this will probably not sort properly.
[553] Utils.pm:193> WARN - year field '[2017]' in entry '991017249947603851' is not an integer - this will probably not sort properly.
[566] Utils.pm:193> WARN - year field '[2018]' in entry '991017360643903851' is not an integer - this will probably not sort properly.
[572] Utils.pm:193> WARN - year field '[2018]' in entry '991017420141103851' is not an integer - this will probably not sort properly.
[579] Utils.pm:193> WARN - year field '[2017]' in entry '991017284891603851' is not an integer - this will probably not sort properly.
[596] Utils.pm:193> WARN - year field '[2018]' in entry '991017420239303851' is not an integer - this will probably not sort properly.
[616] Utils.pm:193> WARN - year field '[2018]' in entry '991017490149603851' is not an integer - this will probably not sort properly.
[630] Utils.pm:193> WARN - year field '[2017]' in entry '991017250047703851' is not an integer - this will probably not sort properly.
[642] Utils.pm:193> WARN - year field '[2016]' in entry '991017234840703851' is not an integer - this will probably not sort properly.
[652] Utils.pm:193> WARN - year field '[2014]' in entry '991002390269703851' is not an integer - this will probably not sort properly.
[670] Utils.pm:193> WARN - year field '[2017]' in entry '991017542349503851' is not an integer - this will probably not sort properly.
[678] Utils.pm:193> WARN - year field '[2017]' in entry '991017284892503851' is not an integer - this will probably not sort properly.
[687] Utils.pm:193> WARN - year field '[2017]' in entry '991017249949103851' is not an integer - this will probably not sort properly.
[700] Utils.pm:193> WARN - Name "Dupuy, Pierre-Marie. and Francioni, Francesco. and Petersmann, Ernst-Ulrich." has too many commas: skipping name
[772] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[774] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[775] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[776] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[810] bbl.pm:636> INFO - Writing 'gbrab.bbl' with encoding 'UTF-8'
[821] bbl.pm:739> INFO - Output to gbrab.bbl
[828] Biber.pm:110> INFO - WARNINGS: 15
