[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'gsalb.blg'
[52] biber-MSWIN64:315> INFO - === 
[201] Biber.pm:371> INFO - Reading 'gsalb.bcf'
[375] Biber.pm:886> INFO - Using all citekeys in bib section 0
[394] Biber.pm:4093> INFO - Processing section 0
[415] Biber.pm:4254> INFO - Looking for bibtex format file 'gsalb.bib' for section 0
[432] bibtex.pm:1523> INFO - LaTeX decoding ...
[471] bibtex.pm:1340> INFO - Found BibTeX data source 'gsalb.bib'
[719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[724] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[725] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[762] bbl.pm:636> INFO - Writing 'gsalb.bbl' with encoding 'UTF-8'
[778] bbl.pm:739> INFO - Output to gsalb.bbl
