[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dshap.blg'
[51] biber-MSWIN64:315> INFO - === 
[119] Biber.pm:371> INFO - Reading 'dshap.bcf'
[281] Biber.pm:886> INFO - Using all citekeys in bib section 0
[300] Biber.pm:4093> INFO - Processing section 0
[338] Biber.pm:4254> INFO - Looking for bibtex format file 'dshap.bib' for section 0
[365] bibtex.pm:1523> INFO - LaTeX decoding ...
[388] bibtex.pm:1340> INFO - Found BibTeX data source 'dshap.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[470] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[471] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:636> INFO - Writing 'dshap.bbl' with encoding 'UTF-8'
[494] bbl.pm:739> INFO - Output to dshap.bbl
