[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dmarc.blg'
[48] biber-MSWIN64:315> INFO - === 
[116] Biber.pm:371> INFO - Reading 'dmarc.bcf'
[268] Biber.pm:886> INFO - Using all citekeys in bib section 0
[291] Biber.pm:4093> INFO - Processing section 0
[318] Biber.pm:4254> INFO - Looking for bibtex format file 'dmarc.bib' for section 0
[344] bibtex.pm:1523> INFO - LaTeX decoding ...
[690] bibtex.pm:1340> INFO - Found BibTeX data source 'dmarc.bib'
[2360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[2361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2363] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[2364] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2805] bbl.pm:636> INFO - Writing 'dmarc.bbl' with encoding 'UTF-8'
[2928] bbl.pm:739> INFO - Output to dmarc.bbl
