[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'gimlb.blg'
[46] biber-MSWIN64:315> INFO - === 
[126] Biber.pm:371> INFO - Reading 'gimlb.bcf'
[321] Biber.pm:886> INFO - Using all citekeys in bib section 0
[343] Biber.pm:4093> INFO - Processing section 0
[370] Biber.pm:4254> INFO - Looking for bibtex format file 'gimlb.bib' for section 0
[388] bibtex.pm:1523> INFO - LaTeX decoding ...
[410] bibtex.pm:1340> INFO - Found BibTeX data source 'gimlb.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[507] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[508] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[522] bbl.pm:636> INFO - Writing 'gimlb.bbl' with encoding 'UTF-8'
[529] bbl.pm:739> INFO - Output to gimlb.bbl
