% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017696536303851}{book}{}
      \name{author}{1}{}{%
        {{hash=ec15eab528a7609e34078858ae3c1663}{%
           family={Barmpouti},
           familyi={B\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {This Palgrave Macmillan imprint is published by Springer Nature}%
      }
      \strng{namehash}{ec15eab528a7609e34078858ae3c1663}
      \strng{fullhash}{ec15eab528a7609e34078858ae3c1663}
      \strng{bibnamehash}{ec15eab528a7609e34078858ae3c1663}
      \strng{authorbibnamehash}{ec15eab528a7609e34078858ae3c1663}
      \strng{authornamehash}{ec15eab528a7609e34078858ae3c1663}
      \strng{authorfullhash}{ec15eab528a7609e34078858ae3c1663}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Post-war eugenics, reproductive choices and population policies in Greece 1950s-1980s}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017696439103851}{book}{}
      \name{editor}{3}{}{%
        {{hash=10600fb0dcd9c5c83beb1ef1c10144d4}{%
           family={Chrissis},
           familyi={C\bibinitperiod},
           given={Nikolaos\bibnamedelima G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ffa7abb48b27028ca4c51744a62ec54e}{%
           family={Kolia-Dermitzakē},
           familyi={K\bibinithyphendelim D\bibinitperiod},
           given={Athēna},
           giveni={A\bibinitperiod}}}%
        {{hash=76d9232c1f6a7f410f237795f6ea66fe}{%
           family={Papageōrgiou},
           familyi={P\bibinitperiod},
           given={Angelikē},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{eb1570edb05abec5b234db0fd028bbeb}
      \strng{fullhash}{e74daa20d2e400318830400a6809f13b}
      \strng{bibnamehash}{e74daa20d2e400318830400a6809f13b}
      \strng{editorbibnamehash}{e74daa20d2e400318830400a6809f13b}
      \strng{editornamehash}{eb1570edb05abec5b234db0fd028bbeb}
      \strng{editorfullhash}{e74daa20d2e400318830400a6809f13b}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Byzantium and the West :perception and reality (11th-15th c.)}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017696538303851}{book}{}
      \name{editor}{2}{}{%
        {{hash=1471dd4dc17c69bdba92288be39a4984}{%
           family={Doudaki},
           familyi={D\bibinitperiod},
           given={Vaia},
           giveni={V\bibinitperiod}}}%
        {{hash=96a72d07fabc444971594bf07362c92a}{%
           family={Carpentier},
           familyi={C\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Berghahn}%
      }
      \strng{namehash}{632ba1033e292f2a77e36d8f54a807f5}
      \strng{fullhash}{632ba1033e292f2a77e36d8f54a807f5}
      \strng{bibnamehash}{632ba1033e292f2a77e36d8f54a807f5}
      \strng{editorbibnamehash}{632ba1033e292f2a77e36d8f54a807f5}
      \strng{editornamehash}{632ba1033e292f2a77e36d8f54a807f5}
      \strng{editorfullhash}{632ba1033e292f2a77e36d8f54a807f5}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Cyprus and its conflicts :representations, materialities and cultures}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696538803851}{book}{}
      \name{author}{1}{}{%
        {{hash=bde199ea494270e10be43de66fc7f76c}{%
           family={Fidler},
           familyi={F\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Pegasus Books}%
      }
      \strng{namehash}{bde199ea494270e10be43de66fc7f76c}
      \strng{fullhash}{bde199ea494270e10be43de66fc7f76c}
      \strng{bibnamehash}{bde199ea494270e10be43de66fc7f76c}
      \strng{authorbibnamehash}{bde199ea494270e10be43de66fc7f76c}
      \strng{authornamehash}{bde199ea494270e10be43de66fc7f76c}
      \strng{authorfullhash}{bde199ea494270e10be43de66fc7f76c}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ghost empire :a journey to the legendary Constantinople}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017696538903851}{book}{}
      \name{editor}{3}{}{%
        {{hash=fe6dd0996bcce0bd7dd856830e4be829}{%
           family={Gaul},
           familyi={G\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
        {{hash=0f8fbed9a26380e56bc9dd9f0188c221}{%
           family={Menze},
           familyi={M\bibinitperiod},
           given={Volker-Lorenz},
           giveni={V\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=5b4025e450538580e2eeb0e0eedffabe}{%
           family={Bálint},
           familyi={B\bibinitperiod},
           given={Csanád},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Harrassowitz Verlag}%
      }
      \strng{namehash}{866fc076dfd46d91b705feb2891d2971}
      \strng{fullhash}{8b77740a76721519efe9b7f79927d6b1}
      \strng{bibnamehash}{8b77740a76721519efe9b7f79927d6b1}
      \strng{editorbibnamehash}{8b77740a76721519efe9b7f79927d6b1}
      \strng{editornamehash}{866fc076dfd46d91b705feb2891d2971}
      \strng{editorfullhash}{8b77740a76721519efe9b7f79927d6b1}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Center, province and periphery in the age of Constantine VII Porphyrogennetos :from De ceremoniis to De administrando imperio}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696536403851}{book}{}
      \name{author}{1}{}{%
        {{hash=1a7163c40da42bfce08b44c49de39ca3}{%
           family={Halstead},
           familyi={H\bibinitperiod},
           given={Huw},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{1a7163c40da42bfce08b44c49de39ca3}
      \strng{fullhash}{1a7163c40da42bfce08b44c49de39ca3}
      \strng{bibnamehash}{1a7163c40da42bfce08b44c49de39ca3}
      \strng{authorbibnamehash}{1a7163c40da42bfce08b44c49de39ca3}
      \strng{authornamehash}{1a7163c40da42bfce08b44c49de39ca3}
      \strng{authorfullhash}{1a7163c40da42bfce08b44c49de39ca3}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Greeks without Greece :homelands, belonging, and memory amongst the expatriated Greeks of Turkey}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017696538603851}{book}{}
      \name{editor}{2}{}{%
        {{hash=8f5f07ae3503579582582562ebbd7686}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Susan\bibnamedelima Ashbrook},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=90d1c5bd466471d0b5791b3c63930a4a}{%
           family={Mullett},
           familyi={M\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{2}{%
        {Dumbarton Oaks Research Library}%
        {Collection}%
      }
      \strng{namehash}{ad4172d9389689b5fa59b6c971e4860a}
      \strng{fullhash}{ad4172d9389689b5fa59b6c971e4860a}
      \strng{bibnamehash}{ad4172d9389689b5fa59b6c971e4860a}
      \strng{editorbibnamehash}{ad4172d9389689b5fa59b6c971e4860a}
      \strng{editornamehash}{ad4172d9389689b5fa59b6c971e4860a}
      \strng{editorfullhash}{ad4172d9389689b5fa59b6c971e4860a}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Knowing bodies, passionate souls :sense perceptions in Byzantium}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017696537803851}{book}{}
      \name{author}{1}{}{%
        {{hash=33bcc2883befa6f05e42cf9b57fcbfac}{%
           family={Ioannides},
           familyi={I\bibinitperiod},
           given={Christos\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham, Maryland}%
      }
      \list{publisher}{1}{%
        {Lexington Books}%
      }
      \strng{namehash}{33bcc2883befa6f05e42cf9b57fcbfac}
      \strng{fullhash}{33bcc2883befa6f05e42cf9b57fcbfac}
      \strng{bibnamehash}{33bcc2883befa6f05e42cf9b57fcbfac}
      \strng{authorbibnamehash}{33bcc2883befa6f05e42cf9b57fcbfac}
      \strng{authornamehash}{33bcc2883befa6f05e42cf9b57fcbfac}
      \strng{authorfullhash}{33bcc2883befa6f05e42cf9b57fcbfac}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cyprus under British colonial rule :culture, politics, and the movement toward union with Greece, 1878-1954}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017696538503851}{book}{}
      \name{author}{1}{}{%
        {{hash=c5cb262a5031a48f6213021e11020eea}{%
           family={JOHN},
           familyi={J\bibinitperiod},
           given={CARR},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Place of publication not identified],}%
      }
      \list{publisher}{1}{%
        {PEN \& SWORD HISTORY}%
      }
      \strng{namehash}{c5cb262a5031a48f6213021e11020eea}
      \strng{fullhash}{c5cb262a5031a48f6213021e11020eea}
      \strng{bibnamehash}{c5cb262a5031a48f6213021e11020eea}
      \strng{authorbibnamehash}{c5cb262a5031a48f6213021e11020eea}
      \strng{authornamehash}{c5cb262a5031a48f6213021e11020eea}
      \strng{authorfullhash}{c5cb262a5031a48f6213021e11020eea}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{KOMNENE DYNASTY :byzantium's struggle for survival 1057i1185.}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696439303851}{book}{}
      \name{editor}{2}{}{%
        {{hash=2887347c99c06085ef206de297c3dd55}{%
           family={Mackridge},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7df1a13aba355d42b624a03dc60bfddb}{%
           family={Ricks},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{9e25f5841efdcbef47707045ff0bc473}
      \strng{fullhash}{9e25f5841efdcbef47707045ff0bc473}
      \strng{bibnamehash}{9e25f5841efdcbef47707045ff0bc473}
      \strng{editorbibnamehash}{9e25f5841efdcbef47707045ff0bc473}
      \strng{editornamehash}{9e25f5841efdcbef47707045ff0bc473}
      \strng{editorfullhash}{9e25f5841efdcbef47707045ff0bc473}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The British Council and Anglo-Greek literary interactions, 1945-1955}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696538203851}{book}{}
      \name{author}{1}{}{%
        {{hash=252a863cc39f3038b14372d0b96afd00}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Antonio\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Jefferson, North Carolina}%
      }
      \list{publisher}{1}{%
        {McFarland \& Company, Inc., Publishers}%
      }
      \strng{namehash}{252a863cc39f3038b14372d0b96afd00}
      \strng{fullhash}{252a863cc39f3038b14372d0b96afd00}
      \strng{bibnamehash}{252a863cc39f3038b14372d0b96afd00}
      \strng{authorbibnamehash}{252a863cc39f3038b14372d0b96afd00}
      \strng{authornamehash}{252a863cc39f3038b14372d0b96afd00}
      \strng{authorfullhash}{252a863cc39f3038b14372d0b96afd00}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The German secret field police in Greece, 1941-1944}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017436044703851}{book}{}
      \name{author}{1}{}{%
        {{hash=41bff96b7c71d39abd86b768d7108873}{%
           family={Philippides},
           familyi={P\bibinitperiod},
           given={Marios},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{41bff96b7c71d39abd86b768d7108873}
      \strng{fullhash}{41bff96b7c71d39abd86b768d7108873}
      \strng{bibnamehash}{41bff96b7c71d39abd86b768d7108873}
      \strng{authorbibnamehash}{41bff96b7c71d39abd86b768d7108873}
      \strng{authornamehash}{41bff96b7c71d39abd86b768d7108873}
      \strng{authorfullhash}{41bff96b7c71d39abd86b768d7108873}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cardinal Isidore (c. 1390-1462) :a late Byzantine scholar, warlord, and prelate}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696538003851}{book}{}
      \name{author}{1}{}{%
        {{hash=79630e13acd909e447bd89b1d8d07e1a}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Meredith\bibnamedelimb L.\bibnamedelimi D},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{79630e13acd909e447bd89b1d8d07e1a}
      \strng{fullhash}{79630e13acd909e447bd89b1d8d07e1a}
      \strng{bibnamehash}{79630e13acd909e447bd89b1d8d07e1a}
      \strng{authorbibnamehash}{79630e13acd909e447bd89b1d8d07e1a}
      \strng{authornamehash}{79630e13acd909e447bd89b1d8d07e1a}
      \strng{authorfullhash}{79630e13acd909e447bd89b1d8d07e1a}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leo VI and the transformation of Byzantine Christian identity :writings of an unexpected emperor}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696537603851}{book}{}
      \name{author}{1}{}{%
        {{hash=03b2982b01ea53d9dd751320057227cc}{%
           family={Stoneman},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey,}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{03b2982b01ea53d9dd751320057227cc}
      \strng{fullhash}{03b2982b01ea53d9dd751320057227cc}
      \strng{bibnamehash}{03b2982b01ea53d9dd751320057227cc}
      \strng{authorbibnamehash}{03b2982b01ea53d9dd751320057227cc}
      \strng{authornamehash}{03b2982b01ea53d9dd751320057227cc}
      \strng{authorfullhash}{03b2982b01ea53d9dd751320057227cc}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Greek experience of India :from Alexander to the Indo-Greeks}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017696539003851}{book}{}
      \name{author}{1}{}{%
        {{hash=ce5d9051a485b58ac5b89b5cc162550c}{%
           family={Theotokis},
           familyi={T\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {EDINBURGH}%
      }
      \list{publisher}{1}{%
        {EDINBURGH UNIV PRESS}%
      }
      \strng{namehash}{ce5d9051a485b58ac5b89b5cc162550c}
      \strng{fullhash}{ce5d9051a485b58ac5b89b5cc162550c}
      \strng{bibnamehash}{ce5d9051a485b58ac5b89b5cc162550c}
      \strng{authorbibnamehash}{ce5d9051a485b58ac5b89b5cc162550c}
      \strng{authornamehash}{ce5d9051a485b58ac5b89b5cc162550c}
      \strng{authorfullhash}{ce5d9051a485b58ac5b89b5cc162550c}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BYZANTINE MILITARY TACTICS IN SYRIA AND MESOPOTAMIA IN THE 10TH CENTURY :a comparative study.}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696538103851}{book}{}
      \name{editor}{1}{}{%
        {{hash=5049aea434a11014de6d1578adfbd558}{%
           family={Uzuner},
           familyi={U\bibinitperiod},
           given={Zuhal\bibnamedelima Mert},
           giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Peter Lang}%
      }
      \strng{namehash}{5049aea434a11014de6d1578adfbd558}
      \strng{fullhash}{5049aea434a11014de6d1578adfbd558}
      \strng{bibnamehash}{5049aea434a11014de6d1578adfbd558}
      \strng{editorbibnamehash}{5049aea434a11014de6d1578adfbd558}
      \strng{editornamehash}{5049aea434a11014de6d1578adfbd558}
      \strng{editorfullhash}{5049aea434a11014de6d1578adfbd558}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Role of image in Greek-Turkish relations}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

