% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017434547103851}{book}{}
      \name{author}{1}{}{%
        {{hash=bb9ca4418b65f4c686eb657637b1ccd9}{%
           family={Barany},
           familyi={B\bibinitperiod},
           given={Zoltan\bibnamedelima D.},
           giveni={Z\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{bb9ca4418b65f4c686eb657637b1ccd9}
      \strng{fullhash}{bb9ca4418b65f4c686eb657637b1ccd9}
      \strng{bibnamehash}{bb9ca4418b65f4c686eb657637b1ccd9}
      \strng{authorbibnamehash}{bb9ca4418b65f4c686eb657637b1ccd9}
      \strng{authornamehash}{bb9ca4418b65f4c686eb657637b1ccd9}
      \strng{authorfullhash}{bb9ca4418b65f4c686eb657637b1ccd9}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How armies respond to revolutions and why}
      \field{year}{[2016]}
      \true{nocite}
    \endentry
    \entry{991017434548503851}{book}{}
      \name{author}{1}{}{%
        {{hash=be101dcd71f9b18414b436494d5efd91}{%
           family={Betts},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdon}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{be101dcd71f9b18414b436494d5efd91}
      \strng{fullhash}{be101dcd71f9b18414b436494d5efd91}
      \strng{bibnamehash}{be101dcd71f9b18414b436494d5efd91}
      \strng{authorbibnamehash}{be101dcd71f9b18414b436494d5efd91}
      \strng{authornamehash}{be101dcd71f9b18414b436494d5efd91}
      \strng{authorfullhash}{be101dcd71f9b18414b436494d5efd91}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mobilising the diaspora :how refugees challenge authoritarianism}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017434548703851}{book}{}
      \name{editor}{1}{}{%
        {{hash=5924c5af048545ddca0143c83693a9ac}{%
           family={Boulby},
           familyi={B\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           suffix={Marion\bibnamedelimb and\bibnamedelima Christie},
           suffixi={M\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{5924c5af048545ddca0143c83693a9ac}
      \strng{fullhash}{5924c5af048545ddca0143c83693a9ac}
      \strng{bibnamehash}{5924c5af048545ddca0143c83693a9ac}
      \strng{editorbibnamehash}{5924c5af048545ddca0143c83693a9ac}
      \strng{editornamehash}{5924c5af048545ddca0143c83693a9ac}
      \strng{editorfullhash}{5924c5af048545ddca0143c83693a9ac}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Migration, refugees and human security in the Mediterranean and MENA}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
    \entry{991017434549503851}{book}{}
      \name{author}{1}{}{%
        {{hash=c00a967621c885504965912ae9f673b8}{%
           family={Brantly},
           familyi={B\bibinitperiod},
           given={Aaron\bibnamedelima Franklin},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Athens, GA}%
      }
      \list{publisher}{1}{%
        {The University of Georgia Press}%
      }
      \strng{namehash}{c00a967621c885504965912ae9f673b8}
      \strng{fullhash}{c00a967621c885504965912ae9f673b8}
      \strng{bibnamehash}{c00a967621c885504965912ae9f673b8}
      \strng{authorbibnamehash}{c00a967621c885504965912ae9f673b8}
      \strng{authornamehash}{c00a967621c885504965912ae9f673b8}
      \strng{authorfullhash}{c00a967621c885504965912ae9f673b8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The decision to attack :military and intelligence cyber decision-making}
      \field{year}{[2016]}
      \true{nocite}
    \endentry
    \entry{991017434549003851}{book}{}
      \name{editor}{1}{}{%
        {{hash=bc6ac2b07695d1f81694e0a3955bb885}{%
           family={Brunstetter},
           familyi={B\bibinitperiod},
           given={Jean-Vincent},
           giveni={J\bibinithyphendelim V\bibinitperiod},
           suffix={Daniel\bibnamedelimb R.\bibnamedelimi and\bibnamedelima Holeindre},
           suffixi={D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {Georgetown University Press}%
      }
      \strng{namehash}{bc6ac2b07695d1f81694e0a3955bb885}
      \strng{fullhash}{bc6ac2b07695d1f81694e0a3955bb885}
      \strng{bibnamehash}{bc6ac2b07695d1f81694e0a3955bb885}
      \strng{editorbibnamehash}{bc6ac2b07695d1f81694e0a3955bb885}
      \strng{editornamehash}{bc6ac2b07695d1f81694e0a3955bb885}
      \strng{editorfullhash}{bc6ac2b07695d1f81694e0a3955bb885}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The ethics of war and peace revisited :moral challenges in an era of contested and fragmented sovereignty}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
    \entry{991017434548103851}{book}{}
      \name{author}{1}{}{%
        {{hash=4d1cabdcfb3aafd961bec2e2412b0d88}{%
           family={Busch},
           familyi={B\bibinitperiod},
           given={Nathan\bibnamedelima E.},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stanford, California}%
      }
      \list{publisher}{1}{%
        {Stanford Security Studies, an imprint of Stanford University}%
      }
      \strng{namehash}{4d1cabdcfb3aafd961bec2e2412b0d88}
      \strng{fullhash}{4d1cabdcfb3aafd961bec2e2412b0d88}
      \strng{bibnamehash}{4d1cabdcfb3aafd961bec2e2412b0d88}
      \strng{authorbibnamehash}{4d1cabdcfb3aafd961bec2e2412b0d88}
      \strng{authornamehash}{4d1cabdcfb3aafd961bec2e2412b0d88}
      \strng{authorfullhash}{4d1cabdcfb3aafd961bec2e2412b0d88}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The politics of weapons inspections :assessing WMD monitoring and verification regimes}
      \true{nocite}
    \endentry
    \entry{991005994269703851}{book}{}
      \name{author}{1}{}{%
        {{hash=1f9243dad8c2d57f89a8d178315b7f10}{%
           family={Caplow},
           familyi={C\bibinitperiod},
           given={Theodore.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham, Md.}%
      }
      \list{publisher}{1}{%
        {Hamilton Books}%
      }
      \strng{namehash}{1f9243dad8c2d57f89a8d178315b7f10}
      \strng{fullhash}{1f9243dad8c2d57f89a8d178315b7f10}
      \strng{bibnamehash}{1f9243dad8c2d57f89a8d178315b7f10}
      \strng{authorbibnamehash}{1f9243dad8c2d57f89a8d178315b7f10}
      \strng{authornamehash}{1f9243dad8c2d57f89a8d178315b7f10}
      \strng{authorfullhash}{1f9243dad8c2d57f89a8d178315b7f10}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Armageddon postponed :a different view of nuclear weapons}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017542348603851}{book}{}
      \name{author}{1}{}{%
        {{hash=bc6153a4f3017c224f299589b379cb0a}{%
           family={Demetriou},
           familyi={D\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Albany}%
      }
      \list{publisher}{1}{%
        {State University of New York Press}%
      }
      \strng{namehash}{bc6153a4f3017c224f299589b379cb0a}
      \strng{fullhash}{bc6153a4f3017c224f299589b379cb0a}
      \strng{bibnamehash}{bc6153a4f3017c224f299589b379cb0a}
      \strng{authorbibnamehash}{bc6153a4f3017c224f299589b379cb0a}
      \strng{authornamehash}{bc6153a4f3017c224f299589b379cb0a}
      \strng{authorfullhash}{bc6153a4f3017c224f299589b379cb0a}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Refugeehood and the postconflict subject :reconsidering minor losses}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
    \entry{991017417044203851}{book}{}
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{title}{Denying the comfort women :the Japanese state's assault on historical truth}
      \field{year}{2018}
      \true{nocite}
      \warn{\item Name "Nishino, Rumiko and Kim, Pu-ja and Onozawa, Akane" has too many commas: skipping name}
    \endentry
    \entry{991017319841503851}{book}{}
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{title}{Developing EU-Japan relations in a changing regional context :a focus on security, law and policies}
      \field{year}{2018}
      \true{nocite}
      \warn{\item Name "Vanoverbeke, Dimitri and Suami, Takao and Ueta, Takako and Peeters, Nicholas and Ponjaert, Frederik" has too many commas: skipping name}
    \endentry
    \entry{991017434548203851}{book}{}
      \name{author}{1}{}{%
        {{hash=ca2fe385a7c35517715f5ace37d8da6c}{%
           family={Eckert},
           familyi={E\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ithaca}%
      }
      \list{publisher}{1}{%
        {Cornell University Press}%
      }
      \strng{namehash}{ca2fe385a7c35517715f5ace37d8da6c}
      \strng{fullhash}{ca2fe385a7c35517715f5ace37d8da6c}
      \strng{bibnamehash}{ca2fe385a7c35517715f5ace37d8da6c}
      \strng{authorbibnamehash}{ca2fe385a7c35517715f5ace37d8da6c}
      \strng{authornamehash}{ca2fe385a7c35517715f5ace37d8da6c}
      \strng{authorfullhash}{ca2fe385a7c35517715f5ace37d8da6c}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Outsourcing war :the just war tradition in the age of military privatization}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991005994379703851}{book}{}
      \name{author}{1}{}{%
        {{hash=a99971f311083f24dbf3ce24d7968f89}{%
           family={Fergusson},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver}%
      }
      \list{publisher}{1}{%
        {UBC Press}%
      }
      \strng{namehash}{a99971f311083f24dbf3ce24d7968f89}
      \strng{fullhash}{a99971f311083f24dbf3ce24d7968f89}
      \strng{bibnamehash}{a99971f311083f24dbf3ce24d7968f89}
      \strng{authorbibnamehash}{a99971f311083f24dbf3ce24d7968f89}
      \strng{authornamehash}{a99971f311083f24dbf3ce24d7968f89}
      \strng{authorfullhash}{a99971f311083f24dbf3ce24d7968f89}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Canada and ballistic missile defence, 1954-2009 :déjà vu all over again}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017434546003851}{book}{}
      \name{author}{1}{}{%
        {{hash=7ebc7b9156e50c79536b26d9de6cdd59}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{7ebc7b9156e50c79536b26d9de6cdd59}
      \strng{fullhash}{7ebc7b9156e50c79536b26d9de6cdd59}
      \strng{bibnamehash}{7ebc7b9156e50c79536b26d9de6cdd59}
      \strng{authorbibnamehash}{7ebc7b9156e50c79536b26d9de6cdd59}
      \strng{authornamehash}{7ebc7b9156e50c79536b26d9de6cdd59}
      \strng{authorfullhash}{7ebc7b9156e50c79536b26d9de6cdd59}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The new US security agenda :trends and emerging threats}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991017434547003851}{book}{}
      \name{editor}{1}{}{%
        {{hash=2d65f19bad0134c067365fdba71dadc1}{%
           family={Friis},
           familyi={F\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           suffix={Karsten\bibnamedelimb and\bibnamedelima Ringsmose},
           suffixi={K\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{2d65f19bad0134c067365fdba71dadc1}
      \strng{fullhash}{2d65f19bad0134c067365fdba71dadc1}
      \strng{bibnamehash}{2d65f19bad0134c067365fdba71dadc1}
      \strng{editorbibnamehash}{2d65f19bad0134c067365fdba71dadc1}
      \strng{editornamehash}{2d65f19bad0134c067365fdba71dadc1}
      \strng{editorfullhash}{2d65f19bad0134c067365fdba71dadc1}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Conflict in cyber space :theoretical, strategic and legal perspectives}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017434549603851}{book}{}
      \name{author}{1}{}{%
        {{hash=f4a80f411691f906bd9e6ae8af9d546d}{%
           family={Galemba},
           familyi={G\bibinitperiod},
           given={Rebecca\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stanford, California}%
      }
      \list{publisher}{1}{%
        {Stanford University Press}%
      }
      \strng{namehash}{f4a80f411691f906bd9e6ae8af9d546d}
      \strng{fullhash}{f4a80f411691f906bd9e6ae8af9d546d}
      \strng{bibnamehash}{f4a80f411691f906bd9e6ae8af9d546d}
      \strng{authorbibnamehash}{f4a80f411691f906bd9e6ae8af9d546d}
      \strng{authornamehash}{f4a80f411691f906bd9e6ae8af9d546d}
      \strng{authorfullhash}{f4a80f411691f906bd9e6ae8af9d546d}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Contraband corridor :making a living at the Mexico-Guatemala border}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
    \entry{991017542348303851}{book}{}
      \name{author}{1}{}{%
        {{hash=9543f1c5081df70b5af2a322886006c3}{%
           family={García\bibnamedelima Agustín},
           familyi={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Óscar},
           giveni={Ó\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{9543f1c5081df70b5af2a322886006c3}
      \strng{fullhash}{9543f1c5081df70b5af2a322886006c3}
      \strng{bibnamehash}{9543f1c5081df70b5af2a322886006c3}
      \strng{authorbibnamehash}{9543f1c5081df70b5af2a322886006c3}
      \strng{authornamehash}{9543f1c5081df70b5af2a322886006c3}
      \strng{authorfullhash}{9543f1c5081df70b5af2a322886006c3}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solidarity and the 'refugee crisis' in Europe}
      \field{year}{[2019]}
      \true{nocite}
    \endentry
    \entry{991017550046003851}{book}{}
      \name{author}{1}{}{%
        {{hash=303eadb5a6b943d444208bae1e90473c}{%
           family={Gibler},
           familyi={G\bibinitperiod},
           given={Douglas\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {CQ Press}%
      }
      \strng{namehash}{303eadb5a6b943d444208bae1e90473c}
      \strng{fullhash}{303eadb5a6b943d444208bae1e90473c}
      \strng{bibnamehash}{303eadb5a6b943d444208bae1e90473c}
      \strng{authorbibnamehash}{303eadb5a6b943d444208bae1e90473c}
      \strng{authornamehash}{303eadb5a6b943d444208bae1e90473c}
      \strng{authorfullhash}{303eadb5a6b943d444208bae1e90473c}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International military alliances, 1648-2008}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{991017434547803851}{book}{}
      \name{author}{1}{}{%
        {{hash=45db036df45ed2bd5eb99a01533c4536}{%
           family={Gitau},
           familyi={G\bibinitperiod},
           given={Lydia\bibnamedelima Wanja},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{45db036df45ed2bd5eb99a01533c4536}
      \strng{fullhash}{45db036df45ed2bd5eb99a01533c4536}
      \strng{bibnamehash}{45db036df45ed2bd5eb99a01533c4536}
      \strng{authorbibnamehash}{45db036df45ed2bd5eb99a01533c4536}
      \strng{authornamehash}{45db036df45ed2bd5eb99a01533c4536}
      \strng{authorfullhash}{45db036df45ed2bd5eb99a01533c4536}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trauma-sensitivity and peacebuilding :considering the case of South Sudanese refugees in Kakuma Refugee Camp}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
    \entry{991017234844903851}{book}{}
      \list{location}{1}{%
        {[Place of publication not identified]}%
      }
      \list{publisher}{1}{%
        {[publisher not identified]}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeltitlesource}{title}
      \field{title}{Global Citizen Patriots.}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017469247303851}{book}{}
      \name{author}{1}{}{%
        {{hash=f4616400bcf287f0db2023289f95484c}{%
           family={Hoover\bibnamedelima Green},
           familyi={H\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Amelia},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ithaca [New York]}%
      }
      \list{publisher}{1}{%
        {Cornell University Press}%
      }
      \strng{namehash}{f4616400bcf287f0db2023289f95484c}
      \strng{fullhash}{f4616400bcf287f0db2023289f95484c}
      \strng{bibnamehash}{f4616400bcf287f0db2023289f95484c}
      \strng{authorbibnamehash}{f4616400bcf287f0db2023289f95484c}
      \strng{authornamehash}{f4616400bcf287f0db2023289f95484c}
      \strng{authorfullhash}{f4616400bcf287f0db2023289f95484c}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The commander's dilemma :violence and restraint in wartime}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017388548603851}{book}{}
      \name{editor}{1}{}{%
        {{hash=15f08cb2cc917d683fe92f1d220d7910}{%
           family={Hossain},
           familyi={H\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           suffix={Kamrul\bibnamedelimb and\bibnamedelima Petrétei},
           suffixi={K\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill Nijhoff}%
      }
      \strng{namehash}{15f08cb2cc917d683fe92f1d220d7910}
      \strng{fullhash}{15f08cb2cc917d683fe92f1d220d7910}
      \strng{bibnamehash}{15f08cb2cc917d683fe92f1d220d7910}
      \strng{editorbibnamehash}{15f08cb2cc917d683fe92f1d220d7910}
      \strng{editornamehash}{15f08cb2cc917d683fe92f1d220d7910}
      \strng{editorfullhash}{15f08cb2cc917d683fe92f1d220d7910}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Understanding the many faces of human security :perspectives of northern indigenous peoples}
      \field{year}{[2016]}
      \true{nocite}
    \endentry
    \entry{991017434449303851}{book}{}
      \name{author}{1}{}{%
        {{hash=953d9f3f87859ca0bb5b96fca0ca2fc2}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Benjamin\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stanford, California}%
      }
      \list{publisher}{1}{%
        {Stanford Security Studies, an imprint of Stanford University}%
      }
      \strng{namehash}{953d9f3f87859ca0bb5b96fca0ca2fc2}
      \strng{fullhash}{953d9f3f87859ca0bb5b96fca0ca2fc2}
      \strng{bibnamehash}{953d9f3f87859ca0bb5b96fca0ca2fc2}
      \strng{authorbibnamehash}{953d9f3f87859ca0bb5b96fca0ca2fc2}
      \strng{authornamehash}{953d9f3f87859ca0bb5b96fca0ca2fc2}
      \strng{authorfullhash}{953d9f3f87859ca0bb5b96fca0ca2fc2}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forging the sword :doctrinal change in the U.S. Army}
      \true{nocite}
    \endentry
    \entry{991017388449303851}{book}{}
      \name{author}{1}{}{%
        {{hash=72a619546519ff87c72d2607bf0bd07b}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Loch\bibnamedelima K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{72a619546519ff87c72d2607bf0bd07b}
      \strng{fullhash}{72a619546519ff87c72d2607bf0bd07b}
      \strng{bibnamehash}{72a619546519ff87c72d2607bf0bd07b}
      \strng{authorbibnamehash}{72a619546519ff87c72d2607bf0bd07b}
      \strng{authornamehash}{72a619546519ff87c72d2607bf0bd07b}
      \strng{authorfullhash}{72a619546519ff87c72d2607bf0bd07b}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of intelligence studies}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{991017434449403851}{book}{}
      \name{author}{1}{}{%
        {{hash=730222731197c48a0b1af70767cefe4f}{%
           family={Kent},
           familyi={K\bibinitperiod},
           given={Avidan},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge,Taylor \& Francis Group}%
      }
      \strng{namehash}{730222731197c48a0b1af70767cefe4f}
      \strng{fullhash}{730222731197c48a0b1af70767cefe4f}
      \strng{bibnamehash}{730222731197c48a0b1af70767cefe4f}
      \strng{authorbibnamehash}{730222731197c48a0b1af70767cefe4f}
      \strng{authornamehash}{730222731197c48a0b1af70767cefe4f}
      \strng{authorfullhash}{730222731197c48a0b1af70767cefe4f}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Facilitating the resettlement and rights of climate refugees :an argument for developing existing principles and practices}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017434449203851}{book}{}
      \name{author}{1}{}{%
        {{hash=ccfd6d6ea2e195d5743e7ac25e881592}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Sulmaan\bibnamedelima Wasif},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{ccfd6d6ea2e195d5743e7ac25e881592}
      \strng{fullhash}{ccfd6d6ea2e195d5743e7ac25e881592}
      \strng{bibnamehash}{ccfd6d6ea2e195d5743e7ac25e881592}
      \strng{authorbibnamehash}{ccfd6d6ea2e195d5743e7ac25e881592}
      \strng{authornamehash}{ccfd6d6ea2e195d5743e7ac25e881592}
      \strng{authorfullhash}{ccfd6d6ea2e195d5743e7ac25e881592}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Haunted by chaos :China's grand strategy from Mao Zedong to Xi Jinping}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017434547603851}{book}{}
      \name{editor}{1}{}{%
        {{hash=023a4ffdcbd4aec346947eaafc846c13}{%
           family={Koizumi},
           familyi={K\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod},
           suffix={Koichi\bibnamedelimb and\bibnamedelima Hoffstaedter},
           suffixi={K\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{023a4ffdcbd4aec346947eaafc846c13}
      \strng{fullhash}{023a4ffdcbd4aec346947eaafc846c13}
      \strng{bibnamehash}{023a4ffdcbd4aec346947eaafc846c13}
      \strng{editorbibnamehash}{023a4ffdcbd4aec346947eaafc846c13}
      \strng{editornamehash}{023a4ffdcbd4aec346947eaafc846c13}
      \strng{editorfullhash}{023a4ffdcbd4aec346947eaafc846c13}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Urban refugees :challenges in protection, services and policy}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017434549103851}{book}{}
      \name{author}{1}{}{%
        {{hash=a1a2becb07f13e51abf72fc27252cc6c}{%
           family={Kreps},
           familyi={K\bibinitperiod},
           given={Sarah\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a1a2becb07f13e51abf72fc27252cc6c}
      \strng{fullhash}{a1a2becb07f13e51abf72fc27252cc6c}
      \strng{bibnamehash}{a1a2becb07f13e51abf72fc27252cc6c}
      \strng{authorbibnamehash}{a1a2becb07f13e51abf72fc27252cc6c}
      \strng{authornamehash}{a1a2becb07f13e51abf72fc27252cc6c}
      \strng{authorfullhash}{a1a2becb07f13e51abf72fc27252cc6c}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Drones :what everyone needs to know}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017434449503851}{book}{}
      \name{author}{1}{}{%
        {{hash=27575def62ad6bcd84b1de65493c767b}{%
           family={Lantis},
           familyi={L\bibinitperiod},
           given={Jeffrey\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stanford, California}%
      }
      \list{publisher}{1}{%
        {Stanford Security Studies, an imprint of Stanford University}%
      }
      \strng{namehash}{27575def62ad6bcd84b1de65493c767b}
      \strng{fullhash}{27575def62ad6bcd84b1de65493c767b}
      \strng{bibnamehash}{27575def62ad6bcd84b1de65493c767b}
      \strng{authorbibnamehash}{27575def62ad6bcd84b1de65493c767b}
      \strng{authornamehash}{27575def62ad6bcd84b1de65493c767b}
      \strng{authorfullhash}{27575def62ad6bcd84b1de65493c767b}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arms and influence :U.S. technology innovations and the evolution of international security norms}
      \true{nocite}
    \endentry
    \entry{991017434449103851}{book}{}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labeltitlesource}{title}
      \field{title}{LGBTI ASYLUM SEEKERS AND REFUGEES FROM A LEGAL AND POLITICAL PERSPECTIVE:}
      \true{nocite}
    \endentry
    \entry{991017434548603851}{book}{}
      \name{author}{1}{}{%
        {{hash=c4b33b911b766750d007b1f8b9a655c6}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={George\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c4b33b911b766750d007b1f8b9a655c6}
      \strng{fullhash}{c4b33b911b766750d007b1f8b9a655c6}
      \strng{bibnamehash}{c4b33b911b766750d007b1f8b9a655c6}
      \strng{authorbibnamehash}{c4b33b911b766750d007b1f8b9a655c6}
      \strng{authornamehash}{c4b33b911b766750d007b1f8b9a655c6}
      \strng{authorfullhash}{c4b33b911b766750d007b1f8b9a655c6}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Military ethics :What everyone needs to know}
      \field{year}{[2016]}
      \true{nocite}
    \endentry
    \entry{991017434549403851}{book}{}
      \name{editor}{1}{}{%
        {{hash=d70294a916f1914d9c7fb7c7b2dea0a0}{%
           family={Maitland},
           familyi={M\bibinitperiod},
           given={Carleen\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{d70294a916f1914d9c7fb7c7b2dea0a0}
      \strng{fullhash}{d70294a916f1914d9c7fb7c7b2dea0a0}
      \strng{bibnamehash}{d70294a916f1914d9c7fb7c7b2dea0a0}
      \strng{editorbibnamehash}{d70294a916f1914d9c7fb7c7b2dea0a0}
      \strng{editornamehash}{d70294a916f1914d9c7fb7c7b2dea0a0}
      \strng{editorfullhash}{d70294a916f1914d9c7fb7c7b2dea0a0}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Digital lifeline? :ICTs for refugees and displaced persons}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
    \entry{991017435046203851}{book}{}
      \name{author}{1}{}{%
        {{hash=a1fb90118dc7d075a894d538709b735b}{%
           family={Maurer},
           familyi={M\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a1fb90118dc7d075a894d538709b735b}
      \strng{fullhash}{a1fb90118dc7d075a894d538709b735b}
      \strng{bibnamehash}{a1fb90118dc7d075a894d538709b735b}
      \strng{authorbibnamehash}{a1fb90118dc7d075a894d538709b735b}
      \strng{authornamehash}{a1fb90118dc7d075a894d538709b735b}
      \strng{authorfullhash}{a1fb90118dc7d075a894d538709b735b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cyber mercenaries :the state, hackers, and power}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017542349703851}{book}{}
      \name{author}{1}{}{%
        {{hash=0b915cda6f5ceb33ae288200b2b02c85}{%
           family={Naimark},
           familyi={N\bibinitperiod},
           given={Norman\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{0b915cda6f5ceb33ae288200b2b02c85}
      \strng{fullhash}{0b915cda6f5ceb33ae288200b2b02c85}
      \strng{bibnamehash}{0b915cda6f5ceb33ae288200b2b02c85}
      \strng{authorbibnamehash}{0b915cda6f5ceb33ae288200b2b02c85}
      \strng{authornamehash}{0b915cda6f5ceb33ae288200b2b02c85}
      \strng{authorfullhash}{0b915cda6f5ceb33ae288200b2b02c85}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Genocide :a world history}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991017434547403851}{book}{}
      \name{author}{1}{}{%
        {{hash=ca7bac8b20daef9725372160f2871db5}{%
           family={Patrikarakos},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{ca7bac8b20daef9725372160f2871db5}
      \strng{fullhash}{ca7bac8b20daef9725372160f2871db5}
      \strng{bibnamehash}{ca7bac8b20daef9725372160f2871db5}
      \strng{authorbibnamehash}{ca7bac8b20daef9725372160f2871db5}
      \strng{authornamehash}{ca7bac8b20daef9725372160f2871db5}
      \strng{authorfullhash}{ca7bac8b20daef9725372160f2871db5}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{War in 140 characters :how social media is reshaping conflict in the twenty-first century}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017261548203851}{book}{}
      \name{author}{1}{}{%
        {{hash=c84003ededcb8008fa88bcddf88536d8}{%
           family={Peou},
           familyi={P\bibinitperiod},
           given={Sorpong.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Jersery}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{c84003ededcb8008fa88bcddf88536d8}
      \strng{fullhash}{c84003ededcb8008fa88bcddf88536d8}
      \strng{bibnamehash}{c84003ededcb8008fa88bcddf88536d8}
      \strng{authorbibnamehash}{c84003ededcb8008fa88bcddf88536d8}
      \strng{authornamehash}{c84003ededcb8008fa88bcddf88536d8}
      \strng{authorfullhash}{c84003ededcb8008fa88bcddf88536d8}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Human security studies :theories, methods and themes}
      \field{year}{[2014]}
      \true{nocite}
    \endentry
    \entry{991017434547703851}{book}{}
      \name{editor}{1}{}{%
        {{hash=3440b2f18a1401793688afbab34f1a6d}{%
           family={Perkovich},
           familyi={P\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           suffix={George\bibnamedelimb and\bibnamedelima Levite},
           suffixi={G\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {Georgetown University Press}%
      }
      \strng{namehash}{3440b2f18a1401793688afbab34f1a6d}
      \strng{fullhash}{3440b2f18a1401793688afbab34f1a6d}
      \strng{bibnamehash}{3440b2f18a1401793688afbab34f1a6d}
      \strng{editorbibnamehash}{3440b2f18a1401793688afbab34f1a6d}
      \strng{editornamehash}{3440b2f18a1401793688afbab34f1a6d}
      \strng{editorfullhash}{3440b2f18a1401793688afbab34f1a6d}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Understanding cyber conflict :14 analogies}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991005935599703851}{book}{}
      \name{author}{1}{}{%
        {{hash=1e251d09fd6d45a6223a18c4764870c4}{%
           family={Pouliot},
           familyi={P\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1e251d09fd6d45a6223a18c4764870c4}
      \strng{fullhash}{1e251d09fd6d45a6223a18c4764870c4}
      \strng{bibnamehash}{1e251d09fd6d45a6223a18c4764870c4}
      \strng{authorbibnamehash}{1e251d09fd6d45a6223a18c4764870c4}
      \strng{authornamehash}{1e251d09fd6d45a6223a18c4764870c4}
      \strng{authorfullhash}{1e251d09fd6d45a6223a18c4764870c4}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International security in practice :the politics of NATO-Russia diplomacy}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991001260129703851}{book}{}
      \name{author}{1}{}{%
        {{hash=1302f7829e0faaed538e27fa4125e013}{%
           family={Rabil},
           familyi={R\bibinitperiod},
           given={Robert\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham}%
      }
      \list{publisher}{1}{%
        {Lexington Books}%
      }
      \strng{namehash}{1302f7829e0faaed538e27fa4125e013}
      \strng{fullhash}{1302f7829e0faaed538e27fa4125e013}
      \strng{bibnamehash}{1302f7829e0faaed538e27fa4125e013}
      \strng{authorbibnamehash}{1302f7829e0faaed538e27fa4125e013}
      \strng{authornamehash}{1302f7829e0faaed538e27fa4125e013}
      \strng{authorfullhash}{1302f7829e0faaed538e27fa4125e013}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Syrian refugee crisis in Lebanon :the double tragedy of refugees and impacted host communities}
      \field{year}{[2016]}
      \true{nocite}
    \endentry
    \entry{991017555642903851}{book}{}
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{title}{Relating worlds of racism :dehumanisation, belonging, and the normativity of European Whiteness}
      \field{year}{[2019]}
      \true{nocite}
      \warn{\item Name "Pillay, Kathryn and Farqaharson, Karen and Essed, Philomena and White, Elisa Joy" has too many commas: skipping name}
    \endentry
    \entry{991017392240303851}{book}{}
      \name{author}{1}{}{%
        {{hash=28bbe32dbe4e4eb688ed212acf889cf0}{%
           family={Rever},
           familyi={R\bibinitperiod},
           given={Judi.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Random House Canada}%
      }
      \strng{namehash}{28bbe32dbe4e4eb688ed212acf889cf0}
      \strng{fullhash}{28bbe32dbe4e4eb688ed212acf889cf0}
      \strng{bibnamehash}{28bbe32dbe4e4eb688ed212acf889cf0}
      \strng{authorbibnamehash}{28bbe32dbe4e4eb688ed212acf889cf0}
      \strng{authornamehash}{28bbe32dbe4e4eb688ed212acf889cf0}
      \strng{authorfullhash}{28bbe32dbe4e4eb688ed212acf889cf0}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{In Praise of Blood:The Crimes of the Rwandan Patriotic Front}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017542346603851}{book}{}
      \name{author}{1}{}{%
        {{hash=f47ae0ed2b23de0efec88c7906a84072}{%
           family={Saiya},
           familyi={S\bibinitperiod},
           given={Nilay},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f47ae0ed2b23de0efec88c7906a84072}
      \strng{fullhash}{f47ae0ed2b23de0efec88c7906a84072}
      \strng{bibnamehash}{f47ae0ed2b23de0efec88c7906a84072}
      \strng{authorbibnamehash}{f47ae0ed2b23de0efec88c7906a84072}
      \strng{authornamehash}{f47ae0ed2b23de0efec88c7906a84072}
      \strng{authorfullhash}{f47ae0ed2b23de0efec88c7906a84072}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Weapon of peace :how religious liberty combats terrorism}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991005934919703851}{book}{}
      \name{author}{1}{}{%
        {{hash=6e38e1e3be91f6efe3b9e54c95a24486}{%
           family={Samson},
           familyi={S\bibinitperiod},
           given={Victoria.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, Calif.}%
      }
      \list{publisher}{1}{%
        {Praeger}%
      }
      \strng{namehash}{6e38e1e3be91f6efe3b9e54c95a24486}
      \strng{fullhash}{6e38e1e3be91f6efe3b9e54c95a24486}
      \strng{bibnamehash}{6e38e1e3be91f6efe3b9e54c95a24486}
      \strng{authorbibnamehash}{6e38e1e3be91f6efe3b9e54c95a24486}
      \strng{authornamehash}{6e38e1e3be91f6efe3b9e54c95a24486}
      \strng{authorfullhash}{6e38e1e3be91f6efe3b9e54c95a24486}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{American missile defense :a guide to the issues}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017542346803851}{book}{}
      \name{author}{1}{}{%
        {{hash=cc9513da3fafb01202c5f93dc44e68ba}{%
           family={Sharpe},
           familyi={S\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{cc9513da3fafb01202c5f93dc44e68ba}
      \strng{fullhash}{cc9513da3fafb01202c5f93dc44e68ba}
      \strng{bibnamehash}{cc9513da3fafb01202c5f93dc44e68ba}
      \strng{authorbibnamehash}{cc9513da3fafb01202c5f93dc44e68ba}
      \strng{authornamehash}{cc9513da3fafb01202c5f93dc44e68ba}
      \strng{authorfullhash}{cc9513da3fafb01202c5f93dc44e68ba}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The regional law of refugee protection in Africa}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017434549803851}{book}{}
      \name{author}{1}{}{%
        {{hash=184f87b90297c3cbac7af9532c436a55}{%
           family={Smallman-Raynor},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{184f87b90297c3cbac7af9532c436a55}
      \strng{fullhash}{184f87b90297c3cbac7af9532c436a55}
      \strng{bibnamehash}{184f87b90297c3cbac7af9532c436a55}
      \strng{authorbibnamehash}{184f87b90297c3cbac7af9532c436a55}
      \strng{authornamehash}{184f87b90297c3cbac7af9532c436a55}
      \strng{authorfullhash}{184f87b90297c3cbac7af9532c436a55}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Atlas of refugees, displaced populations, and epidemic diseases :decoding global geographical patterns and processes since 1901}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991005935629703851}{book}{}
      \name{author}{1}{}{%
        {{hash=146fa6363c5336e4763374b67d4a8204}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Basingstoke, Hampshire [England]}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{146fa6363c5336e4763374b67d4a8204}
      \strng{fullhash}{146fa6363c5336e4763374b67d4a8204}
      \strng{bibnamehash}{146fa6363c5336e4763374b67d4a8204}
      \strng{authorbibnamehash}{146fa6363c5336e4763374b67d4a8204}
      \strng{authornamehash}{146fa6363c5336e4763374b67d4a8204}
      \strng{authorfullhash}{146fa6363c5336e4763374b67d4a8204}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International security :politics, policy, prospects}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017542347403851}{book}{}
      \name{editor}{1}{}{%
        {{hash=13d2393b5278e0c6ce6316addc58231c}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{13d2393b5278e0c6ce6316addc58231c}
      \strng{fullhash}{13d2393b5278e0c6ce6316addc58231c}
      \strng{bibnamehash}{13d2393b5278e0c6ce6316addc58231c}
      \strng{editorbibnamehash}{13d2393b5278e0c6ce6316addc58231c}
      \strng{editornamehash}{13d2393b5278e0c6ce6316addc58231c}
      \strng{editorfullhash}{13d2393b5278e0c6ce6316addc58231c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Human rights and incarceration :critical explorations}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
    \entry{991004246949703851}{book}{}
      \name{author}{1}{}{%
        {{hash=f1b1f2fda5aa839edd1649c77de23a83}{%
           family={Tardy},
           familyi={T\bibinitperiod},
           given={Thierry.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{f1b1f2fda5aa839edd1649c77de23a83}
      \strng{fullhash}{f1b1f2fda5aa839edd1649c77de23a83}
      \strng{bibnamehash}{f1b1f2fda5aa839edd1649c77de23a83}
      \strng{authorbibnamehash}{f1b1f2fda5aa839edd1649c77de23a83}
      \strng{authornamehash}{f1b1f2fda5aa839edd1649c77de23a83}
      \strng{authorfullhash}{f1b1f2fda5aa839edd1649c77de23a83}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{European security in a global context :internal and external dynamics}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{991017542346903851}{book}{}
      \name{author}{1}{}{%
        {{hash=fe509600f3a9238343155dffc85847c9}{%
           family={Torres\bibnamedelima Wong},
           familyi={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Marcela},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{fe509600f3a9238343155dffc85847c9}
      \strng{fullhash}{fe509600f3a9238343155dffc85847c9}
      \strng{bibnamehash}{fe509600f3a9238343155dffc85847c9}
      \strng{authorbibnamehash}{fe509600f3a9238343155dffc85847c9}
      \strng{authornamehash}{fe509600f3a9238343155dffc85847c9}
      \strng{authorfullhash}{fe509600f3a9238343155dffc85847c9}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Natural resources, extraction and indigenous rights in Latin America :exploring the boundaries of environmental and state-corporate crime in Bolivia, Peru and Mexico}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017434548403851}{book}{}
      \name{author}{1}{}{%
        {{hash=2d4befcd26196c53cc40757e0b3afdc0}{%
           family={Van\bibnamedelima Creveld},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{2d4befcd26196c53cc40757e0b3afdc0}
      \strng{fullhash}{2d4befcd26196c53cc40757e0b3afdc0}
      \strng{bibnamehash}{2d4befcd26196c53cc40757e0b3afdc0}
      \strng{authorbibnamehash}{2d4befcd26196c53cc40757e0b3afdc0}
      \strng{authornamehash}{2d4befcd26196c53cc40757e0b3afdc0}
      \strng{authorfullhash}{2d4befcd26196c53cc40757e0b3afdc0}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{More on war}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017555642603851}{book}{}
      \list{location}{1}{%
        {Newcastle upon Tyne, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge Scholars Publishing}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labeltitlesource}{title}
      \field{title}{Violent extremism in the 21st Century :international perspectives}
      \field{year}{2018}
      \true{nocite}
      \warn{\item Name "Overland, Gwynyth Jones and Andersen, Arnfinn J. and Førde, Kristin Engh and Grødum, Kjetil and Salomonsen, Joseph" has too many commas: skipping name}
    \endentry
    \entry{991017560538603851}{book}{}
      \name{author}{1}{}{%
        {{hash=00d95ebda6b0ed400c836d89ea4fbb1a}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Marburg}%
      }
      \list{publisher}{1}{%
        {Tectum Verlag}%
      }
      \strng{namehash}{00d95ebda6b0ed400c836d89ea4fbb1a}
      \strng{fullhash}{00d95ebda6b0ed400c836d89ea4fbb1a}
      \strng{bibnamehash}{00d95ebda6b0ed400c836d89ea4fbb1a}
      \strng{authorbibnamehash}{00d95ebda6b0ed400c836d89ea4fbb1a}
      \strng{authornamehash}{00d95ebda6b0ed400c836d89ea4fbb1a}
      \strng{authorfullhash}{00d95ebda6b0ed400c836d89ea4fbb1a}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Operational stalemate or politically induced failure? :on the dynamics influencing humanitarian aid in the Democratic Republic of the Congo}
      \field{year}{[2012]}
      \true{nocite}
    \endentry
    \entry{991017490149703851}{book}{}
      \name{author}{1}{}{%
        {{hash=b7b7965d44472ed717516eb73e1b0938}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={Darren\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, California}%
      }
      \list{publisher}{1}{%
        {Praeger, an imprint of ABC-CLIO, LLC}%
      }
      \strng{namehash}{b7b7965d44472ed717516eb73e1b0938}
      \strng{fullhash}{b7b7965d44472ed717516eb73e1b0938}
      \strng{bibnamehash}{b7b7965d44472ed717516eb73e1b0938}
      \strng{authorbibnamehash}{b7b7965d44472ed717516eb73e1b0938}
      \strng{authornamehash}{b7b7965d44472ed717516eb73e1b0938}
      \strng{authorfullhash}{b7b7965d44472ed717516eb73e1b0938}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Congress and the War on Terror :making policy for the long war}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
    \entry{991005936409703851}{book}{}
      \name{author}{1}{}{%
        {{hash=29d2112bd28edaa15b894877502907b5}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Wilson.},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, Calif.}%
      }
      \list{publisher}{1}{%
        {Praeger}%
      }
      \strng{namehash}{29d2112bd28edaa15b894877502907b5}
      \strng{fullhash}{29d2112bd28edaa15b894877502907b5}
      \strng{bibnamehash}{29d2112bd28edaa15b894877502907b5}
      \strng{authorbibnamehash}{29d2112bd28edaa15b894877502907b5}
      \strng{authornamehash}{29d2112bd28edaa15b894877502907b5}
      \strng{authorfullhash}{29d2112bd28edaa15b894877502907b5}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Military space power :a guide to the issues}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017234844003851}{book}{}
      \name{author}{1}{}{%
        {{hash=60faff3ac15320fd0dbcbb3971d7a2ce}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={Susan\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{60faff3ac15320fd0dbcbb3971d7a2ce}
      \strng{fullhash}{60faff3ac15320fd0dbcbb3971d7a2ce}
      \strng{bibnamehash}{60faff3ac15320fd0dbcbb3971d7a2ce}
      \strng{authorbibnamehash}{60faff3ac15320fd0dbcbb3971d7a2ce}
      \strng{authornamehash}{60faff3ac15320fd0dbcbb3971d7a2ce}
      \strng{authorfullhash}{60faff3ac15320fd0dbcbb3971d7a2ce}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The ideology of failed states :why intervention fails}
      \field{year}{2017}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

