[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ghayb.blg'
[53] biber-MSWIN64:315> INFO - === 
[131] Biber.pm:371> INFO - Reading 'ghayb.bcf'
[306] Biber.pm:886> INFO - Using all citekeys in bib section 0
[329] Biber.pm:4093> INFO - Processing section 0
[356] Biber.pm:4254> INFO - Looking for bibtex format file 'ghayb.bib' for section 0
[384] bibtex.pm:1523> INFO - LaTeX decoding ...
[461] bibtex.pm:1340> INFO - Found BibTeX data source 'ghayb.bib'
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[812] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[813] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[814] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[874] bbl.pm:636> INFO - Writing 'ghayb.bbl' with encoding 'UTF-8'
[920] bbl.pm:739> INFO - Output to ghayb.bbl
