[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dwill.blg'
[47] biber-MSWIN64:315> INFO - === 
[112] Biber.pm:371> INFO - Reading 'dwill.bcf'
[266] Biber.pm:886> INFO - Using all citekeys in bib section 0
[290] Biber.pm:4093> INFO - Processing section 0
[314] Biber.pm:4254> INFO - Looking for bibtex format file 'dwill.bib' for section 0
[338] bibtex.pm:1523> INFO - LaTeX decoding ...
[493] bibtex.pm:1340> INFO - Found BibTeX data source 'dwill.bib'
[1198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1201] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1202] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1309] bbl.pm:636> INFO - Writing 'dwill.bbl' with encoding 'UTF-8'
[1354] bbl.pm:739> INFO - Output to dwill.bbl
