% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017417036703851}{book}{}
      \name{author}{1}{}{%
        {{hash=5f3cb8233b8f75800ad9191bbf1b4982}{%
           family={Alano},
           familyi={A\bibinitperiod},
           given={Jomarie},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \list{publisher}{1}{%
        {University of Rochester Press}%
      }
      \strng{namehash}{5f3cb8233b8f75800ad9191bbf1b4982}
      \strng{fullhash}{5f3cb8233b8f75800ad9191bbf1b4982}
      \strng{bibnamehash}{5f3cb8233b8f75800ad9191bbf1b4982}
      \strng{authorbibnamehash}{5f3cb8233b8f75800ad9191bbf1b4982}
      \strng{authornamehash}{5f3cb8233b8f75800ad9191bbf1b4982}
      \strng{authorfullhash}{5f3cb8233b8f75800ad9191bbf1b4982}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Life of Resistance :Ada Prospero Marchesini Gobetti (1902-1968)}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017417038503851}{book}{}
      \name{editor}{2}{}{%
        {{hash=f702e7a45193d5ec600a950c9fcfc52c}{%
           family={Arfaioli},
           familyi={A\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=fa9ec69627e7bf1e937c13108b2ee9d6}{%
           family={Caroscio},
           familyi={C\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Turnhout}%
      }
      \list{publisher}{1}{%
        {Harvey Miller Publishers}%
      }
      \strng{namehash}{caa5e8742478f805c23142695ff6ed82}
      \strng{fullhash}{caa5e8742478f805c23142695ff6ed82}
      \strng{bibnamehash}{caa5e8742478f805c23142695ff6ed82}
      \strng{editorbibnamehash}{caa5e8742478f805c23142695ff6ed82}
      \strng{editornamehash}{caa5e8742478f805c23142695ff6ed82}
      \strng{editorfullhash}{caa5e8742478f805c23142695ff6ed82}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Grand Ducal Medici and the Levant :material culture, diplomacy, and imagery in the early modern Mediterranean}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017436043003851}{book}{}
      \name{editor}{3}{}{%
        {{hash=0b9926f12912551bd8112239345ff802}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Jonathan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c167b05b3f98e7f946e73dc6c01a889e}{%
           family={Bjornlie},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima Shane},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1b643eb2b2630e7fdee912016a5c7947}{%
           family={Sessa},
           familyi={S\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{e8fe6d5eb9d1153c99eee0b18d3a9c56}
      \strng{fullhash}{880a257eb0c67473f66c2109370b12a9}
      \strng{bibnamehash}{880a257eb0c67473f66c2109370b12a9}
      \strng{editorbibnamehash}{880a257eb0c67473f66c2109370b12a9}
      \strng{editornamehash}{e8fe6d5eb9d1153c99eee0b18d3a9c56}
      \strng{editorfullhash}{880a257eb0c67473f66c2109370b12a9}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{A Companion to Ostrogothic Italy}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017417036603851}{book}{}
      \name{author}{2}{}{%
        {{hash=769f3acf58df5d40976ff2a43a306827}{%
           family={Assonitis},
           familyi={A\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
        {{hash=1b3bd44f850abf5a7be4e2c4c044ffdc}{%
           family={Dall'Aglio},
           familyi={D\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=949db92d3d3e2b454b24bf6ba8847918}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Harvey Miller Publishers}%
      }
      \strng{namehash}{6949708c0db4725ad17401b08e767993}
      \strng{fullhash}{6949708c0db4725ad17401b08e767993}
      \strng{bibnamehash}{6949708c0db4725ad17401b08e767993}
      \strng{authorbibnamehash}{6949708c0db4725ad17401b08e767993}
      \strng{authornamehash}{6949708c0db4725ad17401b08e767993}
      \strng{authorfullhash}{6949708c0db4725ad17401b08e767993}
      \strng{editorbibnamehash}{949db92d3d3e2b454b24bf6ba8847918}
      \strng{editornamehash}{949db92d3d3e2b454b24bf6ba8847918}
      \strng{editorfullhash}{949db92d3d3e2b454b24bf6ba8847918}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Grand Ducal Medici and their archive (1537-1743)}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017417038703851}{book}{}
      \name{author}{1}{}{%
        {{hash=3202613238320568052fa260841892ed}{%
           family={Athill},
           familyi={A\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Toronto, ON]}%
      }
      \list{publisher}{1}{%
        {Asi International}%
      }
      \strng{namehash}{3202613238320568052fa260841892ed}
      \strng{fullhash}{3202613238320568052fa260841892ed}
      \strng{bibnamehash}{3202613238320568052fa260841892ed}
      \strng{authorbibnamehash}{3202613238320568052fa260841892ed}
      \strng{authornamehash}{3202613238320568052fa260841892ed}
      \strng{authorfullhash}{3202613238320568052fa260841892ed}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Florence diary}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017436043103851}{book}{}
      \name{editor}{2}{}{%
        {{hash=f1df6e1740bc69aa5ca8861b4bc20e9d}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Sinclair},
           giveni={S\bibinitperiod}}}%
        {{hash=25961c07a9c1710fc65b5b195f9d6956}{%
           family={Carpino},
           familyi={C\bibinitperiod},
           given={Alexandra\bibnamedelima Ann},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester, West Sussex}%
      }
      \list{publisher}{1}{%
        {Wiley/Blackwell}%
      }
      \strng{namehash}{8407087354ef79ce5ce73ce97b753371}
      \strng{fullhash}{8407087354ef79ce5ce73ce97b753371}
      \strng{bibnamehash}{8407087354ef79ce5ce73ce97b753371}
      \strng{editorbibnamehash}{8407087354ef79ce5ce73ce97b753371}
      \strng{editornamehash}{8407087354ef79ce5ce73ce97b753371}
      \strng{editorfullhash}{8407087354ef79ce5ce73ce97b753371}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{A companion to the Etruscans}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017417036003851}{book}{}
      \name{editor}{1}{}{%
        {{hash=3965fb14bb6a530f4237617730bf302f}{%
           family={Benes},
           familyi={B\bibinitperiod},
           given={Carrie\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{3965fb14bb6a530f4237617730bf302f}
      \strng{fullhash}{3965fb14bb6a530f4237617730bf302f}
      \strng{bibnamehash}{3965fb14bb6a530f4237617730bf302f}
      \strng{editorbibnamehash}{3965fb14bb6a530f4237617730bf302f}
      \strng{editornamehash}{3965fb14bb6a530f4237617730bf302f}
      \strng{editorfullhash}{3965fb14bb6a530f4237617730bf302f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{A companion to medieval Genoa}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017417037003851}{book}{}
      \name{author}{1}{}{%
        {{hash=68fe65f1f500663a4eb76bd243394693}{%
           family={Bosworth},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi J.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{68fe65f1f500663a4eb76bd243394693}
      \strng{fullhash}{68fe65f1f500663a4eb76bd243394693}
      \strng{bibnamehash}{68fe65f1f500663a4eb76bd243394693}
      \strng{authorbibnamehash}{68fe65f1f500663a4eb76bd243394693}
      \strng{authornamehash}{68fe65f1f500663a4eb76bd243394693}
      \strng{authorfullhash}{68fe65f1f500663a4eb76bd243394693}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Claretta :Mussolini's last lover}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417136503851}{book}{}
      \name{author}{1}{}{%
        {{hash=46851b28b99ad85f3056bb9bef7da6f0}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Ersie\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Turnhout, Belgium}%
      }
      \list{publisher}{1}{%
        {Brepols}%
      }
      \strng{namehash}{46851b28b99ad85f3056bb9bef7da6f0}
      \strng{fullhash}{46851b28b99ad85f3056bb9bef7da6f0}
      \strng{bibnamehash}{46851b28b99ad85f3056bb9bef7da6f0}
      \strng{authorbibnamehash}{46851b28b99ad85f3056bb9bef7da6f0}
      \strng{authornamehash}{46851b28b99ad85f3056bb9bef7da6f0}
      \strng{authorfullhash}{46851b28b99ad85f3056bb9bef7da6f0}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Greeks of Venice, 1498-1600 :immigration, settlement, and integration}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017417037103851}{book}{}
      \name{author}{1}{}{%
        {{hash=68bb1f4421c64b6768d46af7a3a8795e}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Angus},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {I.B. Tauris}%
      }
      \strng{namehash}{68bb1f4421c64b6768d46af7a3a8795e}
      \strng{fullhash}{68bb1f4421c64b6768d46af7a3a8795e}
      \strng{bibnamehash}{68bb1f4421c64b6768d46af7a3a8795e}
      \strng{authorbibnamehash}{68bb1f4421c64b6768d46af7a3a8795e}
      \strng{authornamehash}{68bb1f4421c64b6768d46af7a3a8795e}
      \strng{authorfullhash}{68bb1f4421c64b6768d46af7a3a8795e}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sicily and the enlightenment :the world of Domenico Caracciolo, thinker and reformer}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017417037403851}{book}{}
      \name{author}{1}{}{%
        {{hash=c189d4778ebfdcba519d6b7d130113e5}{%
           family={Chrystal},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Oxford, UK]}%
      }
      \list{publisher}{1}{%
        {Fonthill Media}%
      }
      \strng{namehash}{c189d4778ebfdcba519d6b7d130113e5}
      \strng{fullhash}{c189d4778ebfdcba519d6b7d130113e5}
      \strng{bibnamehash}{c189d4778ebfdcba519d6b7d130113e5}
      \strng{authorbibnamehash}{c189d4778ebfdcba519d6b7d130113e5}
      \strng{authornamehash}{c189d4778ebfdcba519d6b7d130113e5}
      \strng{authorfullhash}{c189d4778ebfdcba519d6b7d130113e5}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{When in Rome :social life in ancient Rome}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017391832503851}{book}{}
      \name{author}{1}{}{%
        {{hash=0240193ca531afdd85fc8c5ab16380d3}{%
           family={Delpiano},
           familyi={D\bibinitperiod},
           given={Patrizia},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{0240193ca531afdd85fc8c5ab16380d3}
      \strng{fullhash}{0240193ca531afdd85fc8c5ab16380d3}
      \strng{bibnamehash}{0240193ca531afdd85fc8c5ab16380d3}
      \strng{authorbibnamehash}{0240193ca531afdd85fc8c5ab16380d3}
      \strng{authornamehash}{0240193ca531afdd85fc8c5ab16380d3}
      \strng{authorfullhash}{0240193ca531afdd85fc8c5ab16380d3}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Church and censorship in eighteenth-century Italy :governing reading in the age of Enlightenment}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017417039903851}{book}{}
      \name{author}{1}{}{%
        {{hash=030c688d87e527d8aac104045a2f7954}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Richard\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{030c688d87e527d8aac104045a2f7954}
      \strng{fullhash}{030c688d87e527d8aac104045a2f7954}
      \strng{bibnamehash}{030c688d87e527d8aac104045a2f7954}
      \strng{authorbibnamehash}{030c688d87e527d8aac104045a2f7954}
      \strng{authornamehash}{030c688d87e527d8aac104045a2f7954}
      \strng{authorfullhash}{030c688d87e527d8aac104045a2f7954}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ancient Syracuse :from foundation to fourth century collapse}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017417037603851}{book}{}
      \name{editor}{3}{}{%
        {{hash=1c7cfe84b3db2ff2b534b8ceb1969b9c}{%
           family={Fentress},
           familyi={F\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=ffef0e5d8004acf4aeb24f8c4980251b}{%
           family={Goodson},
           familyi={G\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
        {{hash=be2d0dc0594e73dcbebc90fcfadc7a78}{%
           family={Maiuro},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {The British School at Rome}%
      }
      \strng{namehash}{7e0ae24dbd2d2d9006ad32d2bae4f570}
      \strng{fullhash}{94a819ac0327e06b3ee03c9791f7355b}
      \strng{bibnamehash}{94a819ac0327e06b3ee03c9791f7355b}
      \strng{editorbibnamehash}{94a819ac0327e06b3ee03c9791f7355b}
      \strng{editornamehash}{7e0ae24dbd2d2d9006ad32d2bae4f570}
      \strng{editorfullhash}{94a819ac0327e06b3ee03c9791f7355b}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Villa Magna :an imperial estate and its legacies : excavations 2006-10}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017417039403851}{book}{}
      \name{author}{1}{}{%
        {{hash=5f0b627c0c387e5764fc8436f0f17d84}{%
           family={Ferri},
           familyi={F\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Nova Publishers}%
      }
      \strng{namehash}{5f0b627c0c387e5764fc8436f0f17d84}
      \strng{fullhash}{5f0b627c0c387e5764fc8436f0f17d84}
      \strng{bibnamehash}{5f0b627c0c387e5764fc8436f0f17d84}
      \strng{authorbibnamehash}{5f0b627c0c387e5764fc8436f0f17d84}
      \strng{authornamehash}{5f0b627c0c387e5764fc8436f0f17d84}
      \strng{authorfullhash}{5f0b627c0c387e5764fc8436f0f17d84}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Armenians and Aryans :the "blood myth," the race laws of 1938 and the Armenians in Italy}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017417134903851}{book}{}
      \name{editor}{2}{}{%
        {{hash=92259645cbc1f9f5213d85db30e09b8e}{%
           family={Flohr},
           familyi={F\bibinitperiod},
           given={Miko},
           giveni={M\bibinitperiod}}}%
        {{hash=b06c5730edff94b151e7e0d81439cbdf}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6c72ec76e8bd72063429582e245701dd}
      \strng{fullhash}{6c72ec76e8bd72063429582e245701dd}
      \strng{bibnamehash}{6c72ec76e8bd72063429582e245701dd}
      \strng{editorbibnamehash}{6c72ec76e8bd72063429582e245701dd}
      \strng{editornamehash}{6c72ec76e8bd72063429582e245701dd}
      \strng{editorfullhash}{6c72ec76e8bd72063429582e245701dd}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Economy of Pompeii}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417136103851}{book}{}
      \name{author}{1}{}{%
        {{hash=da40b4c36dcf8c312a4c7f6d2a386411}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Amsterdam University Press}%
      }
      \strng{namehash}{da40b4c36dcf8c312a4c7f6d2a386411}
      \strng{fullhash}{da40b4c36dcf8c312a4c7f6d2a386411}
      \strng{bibnamehash}{da40b4c36dcf8c312a4c7f6d2a386411}
      \strng{authorbibnamehash}{da40b4c36dcf8c312a4c7f6d2a386411}
      \strng{authornamehash}{da40b4c36dcf8c312a4c7f6d2a386411}
      \strng{authorfullhash}{da40b4c36dcf8c312a4c7f6d2a386411}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Narrative worlds of Paul the Deacon :between empires and identities in Lombard Italy}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017436042603851}{book}{}
      \name{editor}{1}{}{%
        {{hash=6ee8d54e0358721a1e3cb13fdb77250f}{%
           family={Hobart},
           familyi={H\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{6ee8d54e0358721a1e3cb13fdb77250f}
      \strng{fullhash}{6ee8d54e0358721a1e3cb13fdb77250f}
      \strng{bibnamehash}{6ee8d54e0358721a1e3cb13fdb77250f}
      \strng{editorbibnamehash}{6ee8d54e0358721a1e3cb13fdb77250f}
      \strng{editornamehash}{6ee8d54e0358721a1e3cb13fdb77250f}
      \strng{editorfullhash}{6ee8d54e0358721a1e3cb13fdb77250f}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{A companion to Sardinian history, 500-1500}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417136803851}{book}{}
      \name{author}{1}{}{%
        {{hash=bf53d36115478c435ec9b92ace188ea0}{%
           family={Hollingsworth},
           familyi={H\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Pegasus Books Ltd.}%
      }
      \strng{namehash}{bf53d36115478c435ec9b92ace188ea0}
      \strng{fullhash}{bf53d36115478c435ec9b92ace188ea0}
      \strng{bibnamehash}{bf53d36115478c435ec9b92ace188ea0}
      \strng{authorbibnamehash}{bf53d36115478c435ec9b92ace188ea0}
      \strng{authornamehash}{bf53d36115478c435ec9b92ace188ea0}
      \strng{authorfullhash}{bf53d36115478c435ec9b92ace188ea0}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Family Medici :the hidden history of the Medici dynasty}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017417136403851}{book}{}
      \name{author}{1}{}{%
        {{hash=de34c750fe9b7852c816c25476f977df}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{de34c750fe9b7852c816c25476f977df}
      \strng{fullhash}{de34c750fe9b7852c816c25476f977df}
      \strng{bibnamehash}{de34c750fe9b7852c816c25476f977df}
      \strng{authorbibnamehash}{de34c750fe9b7852c816c25476f977df}
      \strng{authornamehash}{de34c750fe9b7852c816c25476f977df}
      \strng{authorfullhash}{de34c750fe9b7852c816c25476f977df}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Humanism and empire :the imperial ideal in fourteenth-century Italy}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017417039203851}{book}{}
      \name{author}{1}{}{%
        {{hash=94344bb67b61257a42e672214d9313e3}{%
           family={Luque},
           familyi={L\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=e7855cb22229bbfbaea5e7aaa2c60097}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {The Armchair Traveller at the bookHaus}%
      }
      \strng{namehash}{94344bb67b61257a42e672214d9313e3}
      \strng{fullhash}{94344bb67b61257a42e672214d9313e3}
      \strng{bibnamehash}{94344bb67b61257a42e672214d9313e3}
      \strng{authorbibnamehash}{94344bb67b61257a42e672214d9313e3}
      \strng{authornamehash}{94344bb67b61257a42e672214d9313e3}
      \strng{authorfullhash}{94344bb67b61257a42e672214d9313e3}
      \strng{translatorbibnamehash}{e7855cb22229bbfbaea5e7aaa2c60097}
      \strng{translatornamehash}{e7855cb22229bbfbaea5e7aaa2c60097}
      \strng{translatorfullhash}{e7855cb22229bbfbaea5e7aaa2c60097}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Borges in Sicily :journey with a blind guide}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417035903851}{book}{}
      \name{author}{1}{}{%
        {{hash=6c4fcead4489b0739fb9b2d25c2a13e5}{%
           family={Moorehead},
           familyi={M\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Chatto \& Windus}%
      }
      \strng{namehash}{6c4fcead4489b0739fb9b2d25c2a13e5}
      \strng{fullhash}{6c4fcead4489b0739fb9b2d25c2a13e5}
      \strng{bibnamehash}{6c4fcead4489b0739fb9b2d25c2a13e5}
      \strng{authorbibnamehash}{6c4fcead4489b0739fb9b2d25c2a13e5}
      \strng{authornamehash}{6c4fcead4489b0739fb9b2d25c2a13e5}
      \strng{authorfullhash}{6c4fcead4489b0739fb9b2d25c2a13e5}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A bold and dangerous family :the Rossellis and the fight against Mussolini}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417037303851}{book}{}
      \name{author}{1}{}{%
        {{hash=97769dbc4d60f8c8d5b2879e8573c19c}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {The Morgan Library \& Museum}%
      }
      \strng{namehash}{97769dbc4d60f8c8d5b2879e8573c19c}
      \strng{fullhash}{97769dbc4d60f8c8d5b2879e8573c19c}
      \strng{bibnamehash}{97769dbc4d60f8c8d5b2879e8573c19c}
      \strng{authorbibnamehash}{97769dbc4d60f8c8d5b2879e8573c19c}
      \strng{authornamehash}{97769dbc4d60f8c8d5b2879e8573c19c}
      \strng{authorfullhash}{97769dbc4d60f8c8d5b2879e8573c19c}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{City of the soul :Rome and the romantics}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017525049703851}{book}{}
      \name{author}{1}{}{%
        {{hash=6c96d3df06b3e41592f80eda7cec7cef}{%
           family={Psarra},
           familyi={P\bibinitperiod},
           given={Sophia},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {UCL Press}%
      }
      \strng{namehash}{6c96d3df06b3e41592f80eda7cec7cef}
      \strng{fullhash}{6c96d3df06b3e41592f80eda7cec7cef}
      \strng{bibnamehash}{6c96d3df06b3e41592f80eda7cec7cef}
      \strng{authorbibnamehash}{6c96d3df06b3e41592f80eda7cec7cef}
      \strng{authornamehash}{6c96d3df06b3e41592f80eda7cec7cef}
      \strng{authorfullhash}{6c96d3df06b3e41592f80eda7cec7cef}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Venice variations :tracing the architectural imagination}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017417036903851}{book}{}
      \name{author}{1}{}{%
        {{hash=82cec7d019ea5e835cf3474f12e0cbc3}{%
           family={Recca},
           familyi={R\bibinitperiod},
           given={Cinzia},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Cham]}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan imprint is published by Springer Nature}%
      }
      \strng{namehash}{82cec7d019ea5e835cf3474f12e0cbc3}
      \strng{fullhash}{82cec7d019ea5e835cf3474f12e0cbc3}
      \strng{bibnamehash}{82cec7d019ea5e835cf3474f12e0cbc3}
      \strng{authorbibnamehash}{82cec7d019ea5e835cf3474f12e0cbc3}
      \strng{authornamehash}{82cec7d019ea5e835cf3474f12e0cbc3}
      \strng{authorfullhash}{82cec7d019ea5e835cf3474f12e0cbc3}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The diary of Queen Maria Carolina of Naples, 1781-1785 :new evidence of queenship at court}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417136203851}{book}{}
      \name{editor}{2}{}{%
        {{hash=10f8aed9a64d2013b6bcf9388c16ff6d}{%
           family={Salvo},
           familyi={S\bibinitperiod},
           given={Margherita\bibnamedelima Di},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=177c14cef5f262e5b44917456b4a4692}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Newcastle upon Tyne}%
      }
      \list{publisher}{1}{%
        {Cambridge Scholars Publishing}%
      }
      \strng{namehash}{c24aab00e16ef7cc2ab0055b0a9c8385}
      \strng{fullhash}{c24aab00e16ef7cc2ab0055b0a9c8385}
      \strng{bibnamehash}{c24aab00e16ef7cc2ab0055b0a9c8385}
      \strng{editorbibnamehash}{c24aab00e16ef7cc2ab0055b0a9c8385}
      \strng{editornamehash}{c24aab00e16ef7cc2ab0055b0a9c8385}
      \strng{editorfullhash}{c24aab00e16ef7cc2ab0055b0a9c8385}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Italian communities abroad :multilingualism and migration}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417038003851}{book}{}
      \name{author}{1}{}{%
        {{hash=65c4c42828d158ae1900c3566527474a}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Jennifer\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, GA}%
      }
      \list{publisher}{1}{%
        {Lockwood Press}%
      }
      \strng{namehash}{65c4c42828d158ae1900c3566527474a}
      \strng{fullhash}{65c4c42828d158ae1900c3566527474a}
      \strng{bibnamehash}{65c4c42828d158ae1900c3566527474a}
      \strng{authorbibnamehash}{65c4c42828d158ae1900c3566527474a}
      \strng{authornamehash}{65c4c42828d158ae1900c3566527474a}
      \strng{authorfullhash}{65c4c42828d158ae1900c3566527474a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pompeii, a different perspective :via dell 'Abbondanza, a long road, well-traveled}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417135003851}{book}{}
      \name{author}{1}{}{%
        {{hash=4bc7ff8cb6b594fa30847537f32ae151}{%
           family={University},
           familyi={U\bibinitperiod},
           given={Stockton},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=f7b2e564502bd58faefe8643bb39160d}{%
           family={Siecienski},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi Edward},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge, an imprint of the Taylor \& Francis Group}%
      }
      \strng{namehash}{4bc7ff8cb6b594fa30847537f32ae151}
      \strng{fullhash}{4bc7ff8cb6b594fa30847537f32ae151}
      \strng{bibnamehash}{4bc7ff8cb6b594fa30847537f32ae151}
      \strng{authorbibnamehash}{4bc7ff8cb6b594fa30847537f32ae151}
      \strng{authornamehash}{4bc7ff8cb6b594fa30847537f32ae151}
      \strng{authorfullhash}{4bc7ff8cb6b594fa30847537f32ae151}
      \strng{editorbibnamehash}{f7b2e564502bd58faefe8643bb39160d}
      \strng{editornamehash}{f7b2e564502bd58faefe8643bb39160d}
      \strng{editorfullhash}{f7b2e564502bd58faefe8643bb39160d}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Constantine :religious faith and imperial policy}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417136003851}{book}{}
      \name{editor}{2}{}{%
        {{hash=bfdb27f8d5318c5ed90ac6fc473d156c}{%
           family={Varga},
           familyi={V\bibinitperiod},
           given={Rada},
           giveni={R\bibinitperiod}}}%
        {{hash=e21814b251b9bd88713e9d65bce1bbbf}{%
           family={Rusu-Bolindet},
           familyi={R\bibinithyphendelim B\bibinitperiod},
           given={Viorica},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{8295bc59670cf12baf6bc87712d0abf8}
      \strng{fullhash}{8295bc59670cf12baf6bc87712d0abf8}
      \strng{bibnamehash}{8295bc59670cf12baf6bc87712d0abf8}
      \strng{editorbibnamehash}{8295bc59670cf12baf6bc87712d0abf8}
      \strng{editornamehash}{8295bc59670cf12baf6bc87712d0abf8}
      \strng{editorfullhash}{8295bc59670cf12baf6bc87712d0abf8}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Official power and local elites in the Roman provinces}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417133703851}{book}{}
      \name{author}{1}{}{%
        {{hash=241a46fec77e2d1458ae4dcff5788d11}{%
           family={Vitiello},
           familyi={V\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {University of Pennsylvania Press}%
      }
      \strng{namehash}{241a46fec77e2d1458ae4dcff5788d11}
      \strng{fullhash}{241a46fec77e2d1458ae4dcff5788d11}
      \strng{bibnamehash}{241a46fec77e2d1458ae4dcff5788d11}
      \strng{authorbibnamehash}{241a46fec77e2d1458ae4dcff5788d11}
      \strng{authornamehash}{241a46fec77e2d1458ae4dcff5788d11}
      \strng{authorfullhash}{241a46fec77e2d1458ae4dcff5788d11}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Amalasuintha :the transformation of queenship in the post-Roman world}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017417037503851}{book}{}
      \name{author}{1}{}{%
        {{hash=4d06a02f79b5258ea4d4c18e4452c0f4}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Rhiannon\bibnamedelima Noel},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Liverpool}%
      }
      \list{publisher}{1}{%
        {Liverpool University Press}%
      }
      \strng{namehash}{4d06a02f79b5258ea4d4c18e4452c0f4}
      \strng{fullhash}{4d06a02f79b5258ea4d4c18e4452c0f4}
      \strng{bibnamehash}{4d06a02f79b5258ea4d4c18e4452c0f4}
      \strng{authorbibnamehash}{4d06a02f79b5258ea4d4c18e4452c0f4}
      \strng{authornamehash}{4d06a02f79b5258ea4d4c18e4452c0f4}
      \strng{authorfullhash}{4d06a02f79b5258ea4d4c18e4452c0f4}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vital subjects :race and biopolitics in Italy, 1860-1920}
      \field{year}{2016}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

