[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dalel.blg'
[60] biber-MSWIN64:315> INFO - === 
[150] Biber.pm:371> INFO - Reading 'dalel.bcf'
[311] Biber.pm:886> INFO - Using all citekeys in bib section 0
[338] Biber.pm:4093> INFO - Processing section 0
[389] Biber.pm:4254> INFO - Looking for bibtex format file 'dalel.bib' for section 0
[415] bibtex.pm:1523> INFO - LaTeX decoding ...
[477] bibtex.pm:1340> INFO - Found BibTeX data source 'dalel.bib'
[990] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[990] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[992] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[993] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[994] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1037] bbl.pm:636> INFO - Writing 'dalel.bbl' with encoding 'UTF-8'
[1059] bbl.pm:739> INFO - Output to dalel.bbl
