% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017587809003851}{book}{}
      \name{editor}{1}{}{%
        {{hash=67477760dcc129ef14ffb9b9af12d153}{%
           family={Barrachina},
           familyi={B\bibinitperiod},
           given={Jaume},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{67477760dcc129ef14ffb9b9af12d153}
      \strng{fullhash}{67477760dcc129ef14ffb9b9af12d153}
      \strng{bibnamehash}{67477760dcc129ef14ffb9b9af12d153}
      \strng{editorbibnamehash}{67477760dcc129ef14ffb9b9af12d153}
      \strng{editornamehash}{67477760dcc129ef14ffb9b9af12d153}
      \strng{editorfullhash}{67477760dcc129ef14ffb9b9af12d153}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Ether and modernity :the recalcitrance of an epistemic object in the early twentieth century}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017541108503851}{book}{}
      \name{author}{1}{}{%
        {{hash=1bde6a7b932a850064390172be454ecd}{%
           family={Bartusiak},
           familyi={B\bibinitperiod},
           given={Marcia},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{1bde6a7b932a850064390172be454ecd}
      \strng{fullhash}{1bde6a7b932a850064390172be454ecd}
      \strng{bibnamehash}{1bde6a7b932a850064390172be454ecd}
      \strng{authorbibnamehash}{1bde6a7b932a850064390172be454ecd}
      \strng{authornamehash}{1bde6a7b932a850064390172be454ecd}
      \strng{authorfullhash}{1bde6a7b932a850064390172be454ecd}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dispatches from planet 3 :thirty-two (brief) tales on the solar system, the Milky Way, and beyond}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017541108603851}{book}{}
      \name{author}{1}{}{%
        {{hash=f3d7b8760b9288acde35640498898d03}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Jeannette\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, United States of America}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f3d7b8760b9288acde35640498898d03}
      \strng{fullhash}{f3d7b8760b9288acde35640498898d03}
      \strng{bibnamehash}{f3d7b8760b9288acde35640498898d03}
      \strng{authorbibnamehash}{f3d7b8760b9288acde35640498898d03}
      \strng{authornamehash}{f3d7b8760b9288acde35640498898d03}
      \strng{authorfullhash}{f3d7b8760b9288acde35640498898d03}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{African American women chemists in the modern era}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017541108403851}{book}{}
      \name{editor}{2}{}{%
        {{hash=6eeb6c8deb2dedfdd6b7277643518158}{%
           family={Bueno-Guerra},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={Nereida},
           giveni={N\bibinitperiod}}}%
        {{hash=7b802846585a0b9480f4299d6dec8027}{%
           family={Amici},
           familyi={A\bibinitperiod},
           given={Federica},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c3acff98f35314196ec56220a78583f8}
      \strng{fullhash}{c3acff98f35314196ec56220a78583f8}
      \strng{bibnamehash}{c3acff98f35314196ec56220a78583f8}
      \strng{editorbibnamehash}{c3acff98f35314196ec56220a78583f8}
      \strng{editornamehash}{c3acff98f35314196ec56220a78583f8}
      \strng{editorfullhash}{c3acff98f35314196ec56220a78583f8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Field and laboratory methods in animal cognition :a comparative guide}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017541107803851}{book}{}
      \name{editor}{1}{}{%
        {{hash=06b24c6a063d0ea148c06cfc863bad4f}{%
           family={Córdoba-Aguilar},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{06b24c6a063d0ea148c06cfc863bad4f}
      \strng{fullhash}{06b24c6a063d0ea148c06cfc863bad4f}
      \strng{bibnamehash}{06b24c6a063d0ea148c06cfc863bad4f}
      \strng{editorbibnamehash}{06b24c6a063d0ea148c06cfc863bad4f}
      \strng{editornamehash}{06b24c6a063d0ea148c06cfc863bad4f}
      \strng{editorfullhash}{06b24c6a063d0ea148c06cfc863bad4f}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Insect behavior :from mechanisms to ecological and evolutionary consequences}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017587809603851}{book}{}
      \name{author}{1}{}{%
        {{hash=d6ca46f2157526157d994423002aacc4}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelima L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {W. W. Norton \& Company}%
      }
      \strng{namehash}{d6ca46f2157526157d994423002aacc4}
      \strng{fullhash}{d6ca46f2157526157d994423002aacc4}
      \strng{bibnamehash}{d6ca46f2157526157d994423002aacc4}
      \strng{authorbibnamehash}{d6ca46f2157526157d994423002aacc4}
      \strng{authornamehash}{d6ca46f2157526157d994423002aacc4}
      \strng{authorfullhash}{d6ca46f2157526157d994423002aacc4}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Did you just eat that? :two scientists explore double-dipping, the five-second rule, and other food myths in the lab}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017524816403851}{book}{}
      \name{author}{2}{}{%
        {{hash=ab0268fb8036a892dc341945cb7ae3be}{%
           family={Engineering},
           familyi={E\bibinitperiod}}}%
        {{hash=611dac77c7462749755ef835b81c8960}{%
           family={Sciences},
           familyi={S\bibinitperiod},
           given={Medicine\bibnamedelimb (U.S.)\bibnamedelimb National\bibnamedelima Academies},
           giveni={M\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {The National Academies Press}%
      }
      \strng{namehash}{8d2382e7d82c72021480327278543a96}
      \strng{fullhash}{8d2382e7d82c72021480327278543a96}
      \strng{bibnamehash}{8d2382e7d82c72021480327278543a96}
      \strng{authorbibnamehash}{8d2382e7d82c72021480327278543a96}
      \strng{authornamehash}{8d2382e7d82c72021480327278543a96}
      \strng{authorfullhash}{8d2382e7d82c72021480327278543a96}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Harmonization of approaches to nutrient reference values :applications to young children and women of reproductive age}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017626044303851}{book}{}
      \name{editor}{1}{}{%
        {{hash=207a363ef117376dd685973db7e3f188}{%
           family={Iaizzo},
           familyi={I\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, UK}%
      }
      \list{publisher}{1}{%
        {Elsevier Academic Press}%
      }
      \strng{namehash}{207a363ef117376dd685973db7e3f188}
      \strng{fullhash}{207a363ef117376dd685973db7e3f188}
      \strng{bibnamehash}{207a363ef117376dd685973db7e3f188}
      \strng{editorbibnamehash}{207a363ef117376dd685973db7e3f188}
      \strng{editornamehash}{207a363ef117376dd685973db7e3f188}
      \strng{editorfullhash}{207a363ef117376dd685973db7e3f188}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Engineering in medicine :advances and challenges}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017629448903851}{book}{}
      \name{author}{1}{}{%
        {{hash=681561e34dc5667c13d96684cae655de}{%
           family={Jamail},
           familyi={J\bibinitperiod},
           given={Dahr},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {The New Press}%
      }
      \strng{namehash}{681561e34dc5667c13d96684cae655de}
      \strng{fullhash}{681561e34dc5667c13d96684cae655de}
      \strng{bibnamehash}{681561e34dc5667c13d96684cae655de}
      \strng{authorbibnamehash}{681561e34dc5667c13d96684cae655de}
      \strng{authornamehash}{681561e34dc5667c13d96684cae655de}
      \strng{authorfullhash}{681561e34dc5667c13d96684cae655de}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The end of ice :bearing witness and finding meaning in the path of climate disruption}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017524816503851}{book}{}
      \name{author}{1}{}{%
        {{hash=062227064112b1d2f766429b8d08086a}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{062227064112b1d2f766429b8d08086a}
      \strng{fullhash}{062227064112b1d2f766429b8d08086a}
      \strng{bibnamehash}{062227064112b1d2f766429b8d08086a}
      \strng{authorbibnamehash}{062227064112b1d2f766429b8d08086a}
      \strng{authornamehash}{062227064112b1d2f766429b8d08086a}
      \strng{authorfullhash}{062227064112b1d2f766429b8d08086a}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anxiety and the equation :understanding Boltzmann's Entropy}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017629448303851}{book}{}
      \name{editor}{3}{}{%
        {{hash=90d78ffd3fc1992df68e5c2e91e6ad3b}{%
           family={Kaji-O'Grady},
           familyi={K\bibinithyphendelim O\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=ac54fffa31d5243b467a61fc732dd6aa}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=b1197d5d25f025fe21acd4050ec139c8}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{7384b16a93d5e8f77056d1109e6a15ca}
      \strng{fullhash}{2642df5eee370541f284d5f97b3e0908}
      \strng{bibnamehash}{2642df5eee370541f284d5f97b3e0908}
      \strng{editorbibnamehash}{2642df5eee370541f284d5f97b3e0908}
      \strng{editornamehash}{7384b16a93d5e8f77056d1109e6a15ca}
      \strng{editorfullhash}{2642df5eee370541f284d5f97b3e0908}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Laboratory lifestyles :the construction of scientific fictions}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017541107503851}{book}{}
      \name{editor}{2}{}{%
        {{hash=56bcccdc25ddd8cc4b6b42ef7328f9c2}{%
           family={Leidner},
           familyi={L\bibinitperiod},
           given={Allison\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=fc9cc87bc5d4ef23bbad25f2eca019c9}{%
           family={Bucha},
           familyi={B\bibinitperiod},
           given={Graeme\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d76f9f0a30f828645b46c22780f176f2}
      \strng{fullhash}{d76f9f0a30f828645b46c22780f176f2}
      \strng{bibnamehash}{d76f9f0a30f828645b46c22780f176f2}
      \strng{editorbibnamehash}{d76f9f0a30f828645b46c22780f176f2}
      \strng{editornamehash}{d76f9f0a30f828645b46c22780f176f2}
      \strng{editorfullhash}{d76f9f0a30f828645b46c22780f176f2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Satellite remote sensing for conservation action :case studies from aquatic and terrestrial ecosystems}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017541108303851}{book}{}
      \name{author}{1}{}{%
        {{hash=585aa1af1c3767c7ac56357dc9cd94e6}{%
           family={Lepore},
           familyi={L\bibinitperiod},
           given={Frederick\bibnamedelima E.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Brunswick, New Jersey}%
      }
      \list{publisher}{1}{%
        {Rutgers University Press}%
      }
      \strng{namehash}{585aa1af1c3767c7ac56357dc9cd94e6}
      \strng{fullhash}{585aa1af1c3767c7ac56357dc9cd94e6}
      \strng{bibnamehash}{585aa1af1c3767c7ac56357dc9cd94e6}
      \strng{authorbibnamehash}{585aa1af1c3767c7ac56357dc9cd94e6}
      \strng{authornamehash}{585aa1af1c3767c7ac56357dc9cd94e6}
      \strng{authorfullhash}{585aa1af1c3767c7ac56357dc9cd94e6}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finding Einstein's brain}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017626043703851}{book}{}
      \name{editor}{3}{}{%
        {{hash=b22a482606ead696da4254ede5c709de}{%
           family={Łos},
           familyi={Ł\bibinitperiod},
           given={Marek\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=362f188ccb39f919f0cd947a0f252c80}{%
           family={Hudecki},
           familyi={H\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
        {{hash=4a1fb0c7295e317b2c2d1d270dc80c76}{%
           family={Wiecheć},
           familyi={W\bibinitperiod},
           given={Emilia},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Academic Press, an imprint of Elsevier}%
      }
      \strng{namehash}{54dec4f1b1d80abeed300abe7a004623}
      \strng{fullhash}{ba3907b9d5da828bfce89bb13ebc13e5}
      \strng{bibnamehash}{ba3907b9d5da828bfce89bb13ebc13e5}
      \strng{editorbibnamehash}{ba3907b9d5da828bfce89bb13ebc13e5}
      \strng{editornamehash}{54dec4f1b1d80abeed300abe7a004623}
      \strng{editorfullhash}{ba3907b9d5da828bfce89bb13ebc13e5}
      \field{sortinit}{Ł}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Stem cells and biomaterials for regenerative medicine}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017587809303851}{book}{}
      \name{author}{1}{}{%
        {{hash=b8e9069c35cf2abd3ad3c9976ed0e1e3}{%
           family={MacPhee},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi D.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {W.W. Norton \& Company, Inc.}%
      }
      \strng{namehash}{b8e9069c35cf2abd3ad3c9976ed0e1e3}
      \strng{fullhash}{b8e9069c35cf2abd3ad3c9976ed0e1e3}
      \strng{bibnamehash}{b8e9069c35cf2abd3ad3c9976ed0e1e3}
      \strng{authorbibnamehash}{b8e9069c35cf2abd3ad3c9976ed0e1e3}
      \strng{authornamehash}{b8e9069c35cf2abd3ad3c9976ed0e1e3}
      \strng{authorfullhash}{b8e9069c35cf2abd3ad3c9976ed0e1e3}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{End of the megafauna :the fate of the world's hugest, fiercest, and strangest animals}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017587808703851}{book}{}
      \name{author}{1}{}{%
        {{hash=1ece879faaa1b0bab180614dc69a9a56}{%
           family={Minteer},
           familyi={M\bibinitperiod},
           given={Ben\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{1ece879faaa1b0bab180614dc69a9a56}
      \strng{fullhash}{1ece879faaa1b0bab180614dc69a9a56}
      \strng{bibnamehash}{1ece879faaa1b0bab180614dc69a9a56}
      \strng{authorbibnamehash}{1ece879faaa1b0bab180614dc69a9a56}
      \strng{authornamehash}{1ece879faaa1b0bab180614dc69a9a56}
      \strng{authorfullhash}{1ece879faaa1b0bab180614dc69a9a56}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The fall of the wild :extinction, de-extinction, and the ethics of conservation}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017556949703851}{book}{}
      \name{author}{1}{}{%
        {{hash=08a04e157bcae087d16163d45fbbd279}{%
           family={Nestle},
           familyi={N\bibinitperiod},
           given={Marion},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{08a04e157bcae087d16163d45fbbd279}
      \strng{fullhash}{08a04e157bcae087d16163d45fbbd279}
      \strng{bibnamehash}{08a04e157bcae087d16163d45fbbd279}
      \strng{authorbibnamehash}{08a04e157bcae087d16163d45fbbd279}
      \strng{authornamehash}{08a04e157bcae087d16163d45fbbd279}
      \strng{authorfullhash}{08a04e157bcae087d16163d45fbbd279}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unsavory truth :how food companies skew the science of what we eat}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017541108103851}{book}{}
      \name{author}{1}{}{%
        {{hash=f1e123b2b2bdbaca943e465fc8a5c98c}{%
           family={Nolte},
           familyi={N\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f1e123b2b2bdbaca943e465fc8a5c98c}
      \strng{fullhash}{f1e123b2b2bdbaca943e465fc8a5c98c}
      \strng{bibnamehash}{f1e123b2b2bdbaca943e465fc8a5c98c}
      \strng{authorbibnamehash}{f1e123b2b2bdbaca943e465fc8a5c98c}
      \strng{authornamehash}{f1e123b2b2bdbaca943e465fc8a5c98c}
      \strng{authorfullhash}{f1e123b2b2bdbaca943e465fc8a5c98c}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Galileo unbound :a path across life, the universe and everything}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017631334403851}{book}{}
      \name{author}{1}{}{%
        {{hash=6eb1b3bca6fa6f4c7b205c11ea79ac88}{%
           family={Ording},
           familyi={O\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{6eb1b3bca6fa6f4c7b205c11ea79ac88}
      \strng{fullhash}{6eb1b3bca6fa6f4c7b205c11ea79ac88}
      \strng{bibnamehash}{6eb1b3bca6fa6f4c7b205c11ea79ac88}
      \strng{authorbibnamehash}{6eb1b3bca6fa6f4c7b205c11ea79ac88}
      \strng{authornamehash}{6eb1b3bca6fa6f4c7b205c11ea79ac88}
      \strng{authorfullhash}{6eb1b3bca6fa6f4c7b205c11ea79ac88}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{99 variations on a proof}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017629448703851}{book}{}
      \name{editor}{2}{}{%
        {{hash=d0117d3e69ea4767959adbfc18e2f8b0}{%
           family={Peterkin},
           familyi={P\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=c27f61a407b69bbb97d03d134768cdfb}{%
           family={Skorzewska},
           familyi={S\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{30a3b1f886498b0faf5f9deb2ec1e26c}
      \strng{fullhash}{30a3b1f886498b0faf5f9deb2ec1e26c}
      \strng{bibnamehash}{30a3b1f886498b0faf5f9deb2ec1e26c}
      \strng{editorbibnamehash}{30a3b1f886498b0faf5f9deb2ec1e26c}
      \strng{editornamehash}{30a3b1f886498b0faf5f9deb2ec1e26c}
      \strng{editorfullhash}{30a3b1f886498b0faf5f9deb2ec1e26c}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Health humanities in postgraduate medical education :a handbook to the heart of medicine}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017629448603851}{book}{}
      \name{author}{1}{}{%
        {{hash=47f7cb761339ae8051bf3f2bf215b1e7}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Jessica\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{47f7cb761339ae8051bf3f2bf215b1e7}
      \strng{fullhash}{47f7cb761339ae8051bf3f2bf215b1e7}
      \strng{bibnamehash}{47f7cb761339ae8051bf3f2bf215b1e7}
      \strng{authorbibnamehash}{47f7cb761339ae8051bf3f2bf215b1e7}
      \strng{authornamehash}{47f7cb761339ae8051bf3f2bf215b1e7}
      \strng{authorfullhash}{47f7cb761339ae8051bf3f2bf215b1e7}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Healthism :health-status discrimination and the law}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017629449003851}{book}{}
      \name{editor}{2}{}{%
        {{hash=0a9de1af11f631cb556c1ff72ac4f468}{%
           family={Roosenburg},
           familyi={R\bibinitperiod},
           given={Willem\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1338fbef0f7f49fbce23a872d65d68bc}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Victor\bibnamedelima S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, Maryland}%
      }
      \list{publisher}{1}{%
        {Johns Hopkins University Press}%
      }
      \strng{namehash}{ec180853484920361bfc45805f7ba6f0}
      \strng{fullhash}{ec180853484920361bfc45805f7ba6f0}
      \strng{bibnamehash}{ec180853484920361bfc45805f7ba6f0}
      \strng{editorbibnamehash}{ec180853484920361bfc45805f7ba6f0}
      \strng{editornamehash}{ec180853484920361bfc45805f7ba6f0}
      \strng{editorfullhash}{ec180853484920361bfc45805f7ba6f0}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Ecology and conservation of the diamond-backed terrapin}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017587808303851}{book}{}
      \name{author}{1}{}{%
        {{hash=297529262973b76d37f83726bdaf1113}{%
           family={Rushton},
           familyi={R\bibinitperiod},
           given={Cynda\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{297529262973b76d37f83726bdaf1113}
      \strng{fullhash}{297529262973b76d37f83726bdaf1113}
      \strng{bibnamehash}{297529262973b76d37f83726bdaf1113}
      \strng{authorbibnamehash}{297529262973b76d37f83726bdaf1113}
      \strng{authornamehash}{297529262973b76d37f83726bdaf1113}
      \strng{authorfullhash}{297529262973b76d37f83726bdaf1113}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Moral resilience :transforming moral suffering in healthcare}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017629449103851}{book}{}
      \name{author}{1}{}{%
        {{hash=b119f82f23a69f8c533bf721fad8cdc3}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Camisha\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bloomington}%
      }
      \list{publisher}{1}{%
        {Indiana University Press}%
      }
      \strng{namehash}{b119f82f23a69f8c533bf721fad8cdc3}
      \strng{fullhash}{b119f82f23a69f8c533bf721fad8cdc3}
      \strng{bibnamehash}{b119f82f23a69f8c533bf721fad8cdc3}
      \strng{authorbibnamehash}{b119f82f23a69f8c533bf721fad8cdc3}
      \strng{authornamehash}{b119f82f23a69f8c533bf721fad8cdc3}
      \strng{authorfullhash}{b119f82f23a69f8c533bf721fad8cdc3}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The assisted reproduction of race}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017541107703851}{book}{}
      \name{author}{1}{}{%
        {{hash=7dbd8cc03708f8550c7e474cf4c9a186}{%
           family={Schrijver},
           familyi={S\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7dbd8cc03708f8550c7e474cf4c9a186}
      \strng{fullhash}{7dbd8cc03708f8550c7e474cf4c9a186}
      \strng{bibnamehash}{7dbd8cc03708f8550c7e474cf4c9a186}
      \strng{authorbibnamehash}{7dbd8cc03708f8550c7e474cf4c9a186}
      \strng{authornamehash}{7dbd8cc03708f8550c7e474cf4c9a186}
      \strng{authorfullhash}{7dbd8cc03708f8550c7e474cf4c9a186}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{One of ten billion earths :how we learn about our planet's past and future from distant exoplanets}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017587807603851}{book}{}
      \name{author}{1}{}{%
        {{hash=ccc0ea15e4ede535784a72b0bf6ca7e5}{%
           family={Schroth},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{ccc0ea15e4ede535784a72b0bf6ca7e5}
      \strng{fullhash}{ccc0ea15e4ede535784a72b0bf6ca7e5}
      \strng{bibnamehash}{ccc0ea15e4ede535784a72b0bf6ca7e5}
      \strng{authorbibnamehash}{ccc0ea15e4ede535784a72b0bf6ca7e5}
      \strng{authornamehash}{ccc0ea15e4ede535784a72b0bf6ca7e5}
      \strng{authorfullhash}{ccc0ea15e4ede535784a72b0bf6ca7e5}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{100 cases in UK paramedic practice}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017626044003851}{book}{}
      \name{author}{1}{}{%
        {{hash=fa331ee21d8087c70e8be346fc6a52f9}{%
           family={Seetah},
           familyi={S\bibinitperiod},
           given={Krish},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{fa331ee21d8087c70e8be346fc6a52f9}
      \strng{fullhash}{fa331ee21d8087c70e8be346fc6a52f9}
      \strng{bibnamehash}{fa331ee21d8087c70e8be346fc6a52f9}
      \strng{authorbibnamehash}{fa331ee21d8087c70e8be346fc6a52f9}
      \strng{authornamehash}{fa331ee21d8087c70e8be346fc6a52f9}
      \strng{authorfullhash}{fa331ee21d8087c70e8be346fc6a52f9}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Humans, animals, and the craft of slaughter in archaeo-historic societies}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017631335603851}{book}{}
      \name{author}{1}{}{%
        {{hash=0765a14719f507efefc8ebafc8974335}{%
           family={Steiglitz},
           familyi={S\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{0765a14719f507efefc8ebafc8974335}
      \strng{fullhash}{0765a14719f507efefc8ebafc8974335}
      \strng{bibnamehash}{0765a14719f507efefc8ebafc8974335}
      \strng{authorbibnamehash}{0765a14719f507efefc8ebafc8974335}
      \strng{authornamehash}{0765a14719f507efefc8ebafc8974335}
      \strng{authorfullhash}{0765a14719f507efefc8ebafc8974335}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The discrete charm of the machine :why the world became digital}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017524816103851}{book}{}
      \name{editor}{3}{}{%
        {{hash=e7ec18da9b9cc1cd9dbb94d4780275e1}{%
           family={Wister},
           familyi={W\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=f7b2ff035231991d3c253f3d781d4a87}{%
           family={Pancardo},
           familyi={P\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=1b6d489c74f8d6e86ff85a4d11c5902b}{%
           family={Acosta},
           familyi={A\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{c0bc587ed18c0f411bf337477eb0c830}
      \strng{fullhash}{b6749db609ecf1b9d80c28c46fb14310}
      \strng{bibnamehash}{b6749db609ecf1b9d80c28c46fb14310}
      \strng{editorbibnamehash}{b6749db609ecf1b9d80c28c46fb14310}
      \strng{editornamehash}{c0bc587ed18c0f411bf337477eb0c830}
      \strng{editorfullhash}{b6749db609ecf1b9d80c28c46fb14310}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Intelligent data sensing and processing for health and well-being applications}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

