[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'drose.blg'
[57] biber-MSWIN64:315> INFO - === 
[132] Biber.pm:371> INFO - Reading 'drose.bcf'
[291] Biber.pm:886> INFO - Using all citekeys in bib section 0
[312] Biber.pm:4093> INFO - Processing section 0
[337] Biber.pm:4254> INFO - Looking for bibtex format file 'drose.bib' for section 0
[358] bibtex.pm:1523> INFO - LaTeX decoding ...
[409] bibtex.pm:1340> INFO - Found BibTeX data source 'drose.bib'
[551] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[552] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[644] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[644] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[701] bbl.pm:636> INFO - Writing 'drose.bbl' with encoding 'UTF-8'
[721] bbl.pm:739> INFO - Output to drose.bbl
[734] Biber.pm:110> INFO - WARNINGS: 2
