% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017508619603851}{book}{}
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {The National Academies Press}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{title}{Advancing obesity solutions through investments in the built environment :proceedings of a workshop}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017508618803851}{book}{}
      \name{author}{1}{}{%
        {{hash=5f7cabee5e8c8524b7fbc54538c8c80f}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Delhi, India}%
      }
      \list{publisher}{1}{%
        {SAGE Publications India}%
      }
      \strng{namehash}{5f7cabee5e8c8524b7fbc54538c8c80f}
      \strng{fullhash}{5f7cabee5e8c8524b7fbc54538c8c80f}
      \strng{bibnamehash}{5f7cabee5e8c8524b7fbc54538c8c80f}
      \strng{authorbibnamehash}{5f7cabee5e8c8524b7fbc54538c8c80f}
      \strng{authornamehash}{5f7cabee5e8c8524b7fbc54538c8c80f}
      \strng{authorfullhash}{5f7cabee5e8c8524b7fbc54538c8c80f}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leading science and technology :India next?}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017570452603851}{book}{}
      \name{editor}{1}{}{%
        {{hash=ec1c60cae2d2c0d6aadcd71ae12218cc}{%
           family={Appasani},
           familyi={A\bibinitperiod},
           given={Krishnarao},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ec1c60cae2d2c0d6aadcd71ae12218cc}
      \strng{fullhash}{ec1c60cae2d2c0d6aadcd71ae12218cc}
      \strng{bibnamehash}{ec1c60cae2d2c0d6aadcd71ae12218cc}
      \strng{editorbibnamehash}{ec1c60cae2d2c0d6aadcd71ae12218cc}
      \strng{editornamehash}{ec1c60cae2d2c0d6aadcd71ae12218cc}
      \strng{editorfullhash}{ec1c60cae2d2c0d6aadcd71ae12218cc}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Genome editing and engineering :from TALENs, ZFNs and CRISPRs to molecular surgery}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017629448203851}{book}{}
      \name{editor}{2}{}{%
        {{hash=e16a33f0b88b28bf78bd9d1d94a27c82}{%
           family={Battiston},
           familyi={B\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=e7b00e797d140adf1c921c6c2e28ace3}{%
           family={Caldarelli},
           familyi={C\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{06b301c1f09b91e906dd51fe821eaa57}
      \strng{fullhash}{06b301c1f09b91e906dd51fe821eaa57}
      \strng{bibnamehash}{06b301c1f09b91e906dd51fe821eaa57}
      \strng{editorbibnamehash}{06b301c1f09b91e906dd51fe821eaa57}
      \strng{editornamehash}{06b301c1f09b91e906dd51fe821eaa57}
      \strng{editorfullhash}{06b301c1f09b91e906dd51fe821eaa57}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Multiplex and multilevel networks}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017570452903851}{book}{}
      \name{author}{1}{}{%
        {{hash=41fd45b9e7a3dfcccddca8fd5cd9f2c9}{%
           family={Dale},
           familyi={D\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{41fd45b9e7a3dfcccddca8fd5cd9f2c9}
      \strng{fullhash}{41fd45b9e7a3dfcccddca8fd5cd9f2c9}
      \strng{bibnamehash}{41fd45b9e7a3dfcccddca8fd5cd9f2c9}
      \strng{authorbibnamehash}{41fd45b9e7a3dfcccddca8fd5cd9f2c9}
      \strng{authornamehash}{41fd45b9e7a3dfcccddca8fd5cd9f2c9}
      \strng{authorfullhash}{41fd45b9e7a3dfcccddca8fd5cd9f2c9}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fertilization :the beginning of life}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017629449203851}{book}{}
      \name{author}{1}{}{%
        {{hash=c720447a2235d79474f5cc02e52d2bd4}{%
           family={Demir},
           familyi={D\bibinitperiod},
           given={Hilmi\bibnamedelima Volkan},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c720447a2235d79474f5cc02e52d2bd4}
      \strng{fullhash}{c720447a2235d79474f5cc02e52d2bd4}
      \strng{bibnamehash}{c720447a2235d79474f5cc02e52d2bd4}
      \strng{authorbibnamehash}{c720447a2235d79474f5cc02e52d2bd4}
      \strng{authornamehash}{c720447a2235d79474f5cc02e52d2bd4}
      \strng{authorfullhash}{c720447a2235d79474f5cc02e52d2bd4}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applied ophotonics}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017558416403851}{book}{}
      \name{author}{6}{}{%
        {{hash=ab0268fb8036a892dc341945cb7ae3be}{%
           family={Engineering},
           familyi={E\bibinitperiod}}}%
        {{hash=611dac77c7462749755ef835b81c8960}{%
           family={Sciences},
           familyi={S\bibinitperiod},
           given={Medicine\bibnamedelimb (U.S.)\bibnamedelimb National\bibnamedelima Academies},
           giveni={M\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=ab0268fb8036a892dc341945cb7ae3be}{%
           family={Engineering},
           familyi={E\bibinitperiod}}}%
        {{hash=611dac77c7462749755ef835b81c8960}{%
           family={Sciences},
           familyi={S\bibinitperiod},
           given={Medicine\bibnamedelimb (U.S.)\bibnamedelimb National\bibnamedelima Academies},
           giveni={M\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=ab0268fb8036a892dc341945cb7ae3be}{%
           family={Engineering},
           familyi={E\bibinitperiod}}}%
        {{hash=611dac77c7462749755ef835b81c8960}{%
           family={Sciences},
           familyi={S\bibinitperiod},
           given={Medicine\bibnamedelimb (U.S.)\bibnamedelimb National\bibnamedelima Academies},
           giveni={M\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {The National Academies Press}%
      }
      \strng{namehash}{1390c12ee14586d5ae395bd7219c0d19}
      \strng{fullhash}{73e9208789f1ec0a8453f10f60de0a32}
      \strng{bibnamehash}{73e9208789f1ec0a8453f10f60de0a32}
      \strng{authorbibnamehash}{73e9208789f1ec0a8453f10f60de0a32}
      \strng{authornamehash}{1390c12ee14586d5ae395bd7219c0d19}
      \strng{authorfullhash}{73e9208789f1ec0a8453f10f60de0a32}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ficing and payment strategies to support high-quality care for people with serious illness :proceedings of a workshop}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017508619203851}{book}{}
      \name{editor}{3}{}{%
        {{hash=9da1f6c6a52d008b1a058bdf7ef33c4b}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=d0df565c6a4af1963ea5eb459da106f3}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Joanna},
           giveni={J\bibinitperiod}}}%
        {{hash=c5f273d8507e087e761f355b036c7f1e}{%
           family={Milton},
           familyi={M\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{9a04f3ef347f4d18666956e7d2d323a2}
      \strng{fullhash}{dbc19ae466262bd59784937af0d8d9dd}
      \strng{bibnamehash}{dbc19ae466262bd59784937af0d8d9dd}
      \strng{editorbibnamehash}{dbc19ae466262bd59784937af0d8d9dd}
      \strng{editornamehash}{9a04f3ef347f4d18666956e7d2d323a2}
      \strng{editorfullhash}{dbc19ae466262bd59784937af0d8d9dd}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Ethnographies and health :reflections on empirical and methodological entanglements}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017641766803851}{book}{}
      \name{author}{1}{}{%
        {{hash=91e56653932970863cdecb07db718b57}{%
           family={Garson},
           familyi={G\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{91e56653932970863cdecb07db718b57}
      \strng{fullhash}{91e56653932970863cdecb07db718b57}
      \strng{bibnamehash}{91e56653932970863cdecb07db718b57}
      \strng{authorbibnamehash}{91e56653932970863cdecb07db718b57}
      \strng{authornamehash}{91e56653932970863cdecb07db718b57}
      \strng{authorfullhash}{91e56653932970863cdecb07db718b57}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What biological functions are and why they matter}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017641767403851}{book}{}
      \name{author}{1}{}{%
        {{hash=5dfc56b934ba85f195cef08010d3ae27}{%
           family={Harko},
           familyi={H\bibinitperiod},
           given={Tiberiu},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5dfc56b934ba85f195cef08010d3ae27}
      \strng{fullhash}{5dfc56b934ba85f195cef08010d3ae27}
      \strng{bibnamehash}{5dfc56b934ba85f195cef08010d3ae27}
      \strng{authorbibnamehash}{5dfc56b934ba85f195cef08010d3ae27}
      \strng{authornamehash}{5dfc56b934ba85f195cef08010d3ae27}
      \strng{authorfullhash}{5dfc56b934ba85f195cef08010d3ae27}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Extensions of f(R) gravity :curvature-matter couplings and hybrid metric-Palatini theory}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017643299903851}{book}{}
      \name{editor}{3}{}{%
        {{hash=cee28ef81380b455bb89b79f491875cf}{%
           family={Hui},
           familyi={H\bibinitperiod},
           given={Yuen\bibnamedelima Yung},
           giveni={Y\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=4cbf603c3ac94e59346606acd6fcbe0c}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Huan-Cheng},
           giveni={H\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=8905006517c049826b247af5f1eb9b37}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Haifeng},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ, USA}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{833ef260db71fcda67ecd2aae8dd47db}
      \strng{fullhash}{3a659df25c00a6810528b1ecfac64bff}
      \strng{bibnamehash}{3a659df25c00a6810528b1ecfac64bff}
      \strng{editorbibnamehash}{3a659df25c00a6810528b1ecfac64bff}
      \strng{editornamehash}{833ef260db71fcda67ecd2aae8dd47db}
      \strng{editorfullhash}{3a659df25c00a6810528b1ecfac64bff}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Carbon omaterials for bioimaging, bioanalysis and therapy}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017508618503851}{book}{}
      \name{author}{1}{}{%
        {{hash=346547df3733fa75ac10d12d93ec8e4d}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={Noël},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{346547df3733fa75ac10d12d93ec8e4d}
      \strng{fullhash}{346547df3733fa75ac10d12d93ec8e4d}
      \strng{bibnamehash}{346547df3733fa75ac10d12d93ec8e4d}
      \strng{authorbibnamehash}{346547df3733fa75ac10d12d93ec8e4d}
      \strng{authornamehash}{346547df3733fa75ac10d12d93ec8e4d}
      \strng{authorfullhash}{346547df3733fa75ac10d12d93ec8e4d}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trauma and madness in mental health services}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017558416603851}{book}{}
      \name{author}{1}{}{%
        {{hash=97baaf613cfa6278f391e878be76f1fe}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Oxford, United Kingdom]}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{97baaf613cfa6278f391e878be76f1fe}
      \strng{fullhash}{97baaf613cfa6278f391e878be76f1fe}
      \strng{bibnamehash}{97baaf613cfa6278f391e878be76f1fe}
      \strng{authorbibnamehash}{97baaf613cfa6278f391e878be76f1fe}
      \strng{authornamehash}{97baaf613cfa6278f391e878be76f1fe}
      \strng{authorfullhash}{97baaf613cfa6278f391e878be76f1fe}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The biology of urban environments}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017570454003851}{book}{}
      \name{editor}{3}{}{%
        {{hash=d3d4fc92fe35fdb53b0d5637d8afd8be}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Dac-Nhuong},
           giveni={D\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=91800f5d4ab56e9c2c6f50bdce9fb21c}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Chung\bibnamedelima Van},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=96b81ab86fb3751bfe700b3e0c0be269}{%
           family={Tromp},
           familyi={T\bibinitperiod},
           given={Jolanda\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{de6c5c5f47574f7cb4596aa57238b92a}
      \strng{fullhash}{892c1daf0bc2d6895ab990608f5e89d9}
      \strng{bibnamehash}{892c1daf0bc2d6895ab990608f5e89d9}
      \strng{editorbibnamehash}{892c1daf0bc2d6895ab990608f5e89d9}
      \strng{editornamehash}{de6c5c5f47574f7cb4596aa57238b92a}
      \strng{editorfullhash}{892c1daf0bc2d6895ab990608f5e89d9}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Emerging technologies for health and medicine :virtual reality, augmented reality, artificial intelligence, internet of things, robotics, industry 4.0}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017508619303851}{book}{}
      \name{author}{1}{}{%
        {{hash=12c5a6d1efdc31f995f396e8b045f7f8}{%
           family={Macintosh},
           familyi={M\bibinitperiod},
           given={Kerry\bibnamedelima Lynn},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{12c5a6d1efdc31f995f396e8b045f7f8}
      \strng{fullhash}{12c5a6d1efdc31f995f396e8b045f7f8}
      \strng{bibnamehash}{12c5a6d1efdc31f995f396e8b045f7f8}
      \strng{authorbibnamehash}{12c5a6d1efdc31f995f396e8b045f7f8}
      \strng{authornamehash}{12c5a6d1efdc31f995f396e8b045f7f8}
      \strng{authorfullhash}{12c5a6d1efdc31f995f396e8b045f7f8}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Enhanced beings :human germline modification and the law}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017629447803851}{book}{}
      \name{author}{1}{}{%
        {{hash=c523737bd12d05df25a8feb3fff8a939}{%
           family={Malyarenko},
           familyi={M\bibinitperiod},
           given={Anatoliy},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c523737bd12d05df25a8feb3fff8a939}
      \strng{fullhash}{c523737bd12d05df25a8feb3fff8a939}
      \strng{bibnamehash}{c523737bd12d05df25a8feb3fff8a939}
      \strng{authorbibnamehash}{c523737bd12d05df25a8feb3fff8a939}
      \strng{authornamehash}{c523737bd12d05df25a8feb3fff8a939}
      \strng{authorfullhash}{c523737bd12d05df25a8feb3fff8a939}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tensor-valued random fields for continuum physics}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017508618403851}{book}{}
      \name{author}{1}{}{%
        {{hash=768fcab4ce40ab58a5b943a3ad0b2962}{%
           family={Margonelli},
           familyi={M\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{2}{%
        {Scientific American / Farrar, Straus}%
        {Giroux}%
      }
      \strng{namehash}{768fcab4ce40ab58a5b943a3ad0b2962}
      \strng{fullhash}{768fcab4ce40ab58a5b943a3ad0b2962}
      \strng{bibnamehash}{768fcab4ce40ab58a5b943a3ad0b2962}
      \strng{authorbibnamehash}{768fcab4ce40ab58a5b943a3ad0b2962}
      \strng{authornamehash}{768fcab4ce40ab58a5b943a3ad0b2962}
      \strng{authorfullhash}{768fcab4ce40ab58a5b943a3ad0b2962}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Underbug :an obsessive tale of termites and technology}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017508619403851}{book}{}
      \name{author}{1}{}{%
        {{hash=c05fa4921306099edf80cd4b13da294e}{%
           family={Mynott},
           familyi={M\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c05fa4921306099edf80cd4b13da294e}
      \strng{fullhash}{c05fa4921306099edf80cd4b13da294e}
      \strng{bibnamehash}{c05fa4921306099edf80cd4b13da294e}
      \strng{authorbibnamehash}{c05fa4921306099edf80cd4b13da294e}
      \strng{authornamehash}{c05fa4921306099edf80cd4b13da294e}
      \strng{authorfullhash}{c05fa4921306099edf80cd4b13da294e}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Birds in the ancient world :winged words}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017570454903851}{book}{}
      \name{author}{1}{}{%
        {{hash=9976c431011ab3da05231e5acbe5747e}{%
           family={Plomin},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{9976c431011ab3da05231e5acbe5747e}
      \strng{fullhash}{9976c431011ab3da05231e5acbe5747e}
      \strng{bibnamehash}{9976c431011ab3da05231e5acbe5747e}
      \strng{authorbibnamehash}{9976c431011ab3da05231e5acbe5747e}
      \strng{authornamehash}{9976c431011ab3da05231e5acbe5747e}
      \strng{authorfullhash}{9976c431011ab3da05231e5acbe5747e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blueprint :how DNA makes us who we are}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017570450403851}{book}{}
      \name{author}{1}{}{%
        {{hash=e2cd7e6d40f2b28b1055381b6485c923}{%
           family={Rainbow},
           familyi={R\bibinitperiod},
           given={P.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e2cd7e6d40f2b28b1055381b6485c923}
      \strng{fullhash}{e2cd7e6d40f2b28b1055381b6485c923}
      \strng{bibnamehash}{e2cd7e6d40f2b28b1055381b6485c923}
      \strng{authorbibnamehash}{e2cd7e6d40f2b28b1055381b6485c923}
      \strng{authornamehash}{e2cd7e6d40f2b28b1055381b6485c923}
      \strng{authorfullhash}{e2cd7e6d40f2b28b1055381b6485c923}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trace metals in the environment and living organisms :the British isles as a case study}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017570451003851}{book}{}
      \name{author}{1}{}{%
        {{hash=c7307b84ad73c4a8227e0596f66003b4}{%
           family={Ravalli},
           familyi={R\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lincoln [Nebraska]}%
      }
      \list{publisher}{1}{%
        {University of Nebraska Press}%
      }
      \strng{namehash}{c7307b84ad73c4a8227e0596f66003b4}
      \strng{fullhash}{c7307b84ad73c4a8227e0596f66003b4}
      \strng{bibnamehash}{c7307b84ad73c4a8227e0596f66003b4}
      \strng{authorbibnamehash}{c7307b84ad73c4a8227e0596f66003b4}
      \strng{authornamehash}{c7307b84ad73c4a8227e0596f66003b4}
      \strng{authorfullhash}{c7307b84ad73c4a8227e0596f66003b4}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sea otters :a history}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017558416203851}{book}{}
      \name{author}{1}{}{%
        {{hash=d6c1bb81c1495e9534f226a4f282b568}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, New York}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{d6c1bb81c1495e9534f226a4f282b568}
      \strng{fullhash}{d6c1bb81c1495e9534f226a4f282b568}
      \strng{bibnamehash}{d6c1bb81c1495e9534f226a4f282b568}
      \strng{authorbibnamehash}{d6c1bb81c1495e9534f226a4f282b568}
      \strng{authornamehash}{d6c1bb81c1495e9534f226a4f282b568}
      \strng{authorfullhash}{d6c1bb81c1495e9534f226a4f282b568}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Plight of the living dead :what the animal kingdom's real-life zombies reveal about nature--and ourselves}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017508618603851}{book}{}
      \name{author}{1}{}{%
        {{hash=42c6483fb844df15607b05b5adfbf89d}{%
           family={Street},
           familyi={S\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{42c6483fb844df15607b05b5adfbf89d}
      \strng{fullhash}{42c6483fb844df15607b05b5adfbf89d}
      \strng{bibnamehash}{42c6483fb844df15607b05b5adfbf89d}
      \strng{authorbibnamehash}{42c6483fb844df15607b05b5adfbf89d}
      \strng{authornamehash}{42c6483fb844df15607b05b5adfbf89d}
      \strng{authorfullhash}{42c6483fb844df15607b05b5adfbf89d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sound at the edge of perception :the aural minutiae of sand and other worldly murmurings}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017508619503851}{book}{}
      \name{author}{1}{}{%
        {{hash=f7ebdeb45b01f6f08a49f08be32d19b3}{%
           family={Stuewer},
           familyi={S\bibinitperiod},
           given={Roger\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{fullhash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{bibnamehash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{authorbibnamehash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{authornamehash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \strng{authorfullhash}{f7ebdeb45b01f6f08a49f08be32d19b3}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The age of innocence :nuclear physics between the first and second world wars}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017570455203851}{book}{}
      \name{author}{1}{}{%
        {{hash=d1781cb6ed3c665bef17ece7be00d1b8}{%
           family={Sturgeon},
           familyi={S\bibinitperiod},
           given={Walt},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Athens, Ohio}%
      }
      \list{publisher}{1}{%
        {Ohio University Press}%
      }
      \strng{namehash}{d1781cb6ed3c665bef17ece7be00d1b8}
      \strng{fullhash}{d1781cb6ed3c665bef17ece7be00d1b8}
      \strng{bibnamehash}{d1781cb6ed3c665bef17ece7be00d1b8}
      \strng{authorbibnamehash}{d1781cb6ed3c665bef17ece7be00d1b8}
      \strng{authornamehash}{d1781cb6ed3c665bef17ece7be00d1b8}
      \strng{authorfullhash}{d1781cb6ed3c665bef17ece7be00d1b8}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Appalachian mushrooms :a field guide}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017558416503851}{book}{}
      \name{author}{1}{}{%
        {{hash=812d31952543878bb17cf586a7e6c23c}{%
           family={Vallely},
           familyi={V\bibinitperiod},
           given={A.\bibnamedelimi C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{812d31952543878bb17cf586a7e6c23c}
      \strng{fullhash}{812d31952543878bb17cf586a7e6c23c}
      \strng{bibnamehash}{812d31952543878bb17cf586a7e6c23c}
      \strng{authorbibnamehash}{812d31952543878bb17cf586a7e6c23c}
      \strng{authornamehash}{812d31952543878bb17cf586a7e6c23c}
      \strng{authorfullhash}{812d31952543878bb17cf586a7e6c23c}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Birds of Central America :Belize, Guatemala, Honduras, El Salvador, Nicaragua, Costa Rica, and Panama}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017558416303851}{book}{}
      \name{author}{1}{}{%
        {{hash=8dcc837ca4f469215987d50eb8c2ad49}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Kristin\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Brunswick}%
      }
      \list{publisher}{1}{%
        {Rutgers University Press}%
      }
      \strng{namehash}{8dcc837ca4f469215987d50eb8c2ad49}
      \strng{fullhash}{8dcc837ca4f469215987d50eb8c2ad49}
      \strng{bibnamehash}{8dcc837ca4f469215987d50eb8c2ad49}
      \strng{authorbibnamehash}{8dcc837ca4f469215987d50eb8c2ad49}
      \strng{authornamehash}{8dcc837ca4f469215987d50eb8c2ad49}
      \strng{authorfullhash}{8dcc837ca4f469215987d50eb8c2ad49}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Others' milk :the potential of exceptional breastfeeding}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017629448003851}{book}{}
      \name{editor}{1}{}{%
        {{hash=3c5827d9c97ba9e057c286bfa1baf157}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelimb J.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{3c5827d9c97ba9e057c286bfa1baf157}
      \strng{fullhash}{3c5827d9c97ba9e057c286bfa1baf157}
      \strng{bibnamehash}{3c5827d9c97ba9e057c286bfa1baf157}
      \strng{editorbibnamehash}{3c5827d9c97ba9e057c286bfa1baf157}
      \strng{editornamehash}{3c5827d9c97ba9e057c286bfa1baf157}
      \strng{editorfullhash}{3c5827d9c97ba9e057c286bfa1baf157}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Routledge companion to media technology and obsolescence}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017570450703851}{book}{}
      \name{author}{1}{}{%
        {{hash=ac1d6e1ca568e1c6f4ee2405ae55e837}{%
           family={Zuk},
           familyi={Z\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ac1d6e1ca568e1c6f4ee2405ae55e837}
      \strng{fullhash}{ac1d6e1ca568e1c6f4ee2405ae55e837}
      \strng{bibnamehash}{ac1d6e1ca568e1c6f4ee2405ae55e837}
      \strng{authorbibnamehash}{ac1d6e1ca568e1c6f4ee2405ae55e837}
      \strng{authornamehash}{ac1d6e1ca568e1c6f4ee2405ae55e837}
      \strng{authorfullhash}{ac1d6e1ca568e1c6f4ee2405ae55e837}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sexual selection :a very short introduction}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

