[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dmeas.blg'
[51] biber-MSWIN64:315> INFO - === 
[122] Biber.pm:371> INFO - Reading 'dmeas.bcf'
[286] Biber.pm:886> INFO - Using all citekeys in bib section 0
[325] Biber.pm:4093> INFO - Processing section 0
[357] Biber.pm:4254> INFO - Looking for bibtex format file 'dmeas.bib' for section 0
[378] bibtex.pm:1523> INFO - LaTeX decoding ...
[428] bibtex.pm:1340> INFO - Found BibTeX data source 'dmeas.bib'
[595] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[596] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[597] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[599] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[600] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[600] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[662] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[665] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[666] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[699] bbl.pm:636> INFO - Writing 'dmeas.bbl' with encoding 'UTF-8'
[725] bbl.pm:739> INFO - Output to dmeas.bbl
[738] Biber.pm:110> INFO - WARNINGS: 6
