% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017696447303851}{book}{}
      \name{author}{1}{}{%
        {{hash=4c3575a32c6057bc9f108091f6af07eb}{%
           family={Bazyler},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4c3575a32c6057bc9f108091f6af07eb}
      \strng{fullhash}{4c3575a32c6057bc9f108091f6af07eb}
      \strng{bibnamehash}{4c3575a32c6057bc9f108091f6af07eb}
      \strng{authorbibnamehash}{4c3575a32c6057bc9f108091f6af07eb}
      \strng{authornamehash}{4c3575a32c6057bc9f108091f6af07eb}
      \strng{authorfullhash}{4c3575a32c6057bc9f108091f6af07eb}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Searching for justice after the Holocaust :fulfilling the Terezin Declaration and immovable property restitution}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017696446003851}{book}{}
      \name{author}{1}{}{%
        {{hash=7b4205b200ba1d838bf3b3dac3365c6a}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brighton, MA}%
      }
      \list{publisher}{1}{%
        {Academic Studies Press}%
      }
      \strng{namehash}{7b4205b200ba1d838bf3b3dac3365c6a}
      \strng{fullhash}{7b4205b200ba1d838bf3b3dac3365c6a}
      \strng{bibnamehash}{7b4205b200ba1d838bf3b3dac3365c6a}
      \strng{authorbibnamehash}{7b4205b200ba1d838bf3b3dac3365c6a}
      \strng{authornamehash}{7b4205b200ba1d838bf3b3dac3365c6a}
      \strng{authorfullhash}{7b4205b200ba1d838bf3b3dac3365c6a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{In enemy land :the Jews of Kielce and the region, 1939-1946}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696447603851}{book}{}
      \name{editor}{2}{}{%
        {{hash=026eb4bf535d9ad681f22a17b986215a}{%
           family={Bronner},
           familyi={B\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dbab1b0ae003f67eb2f57bd1c6f8bb78}{%
           family={Battegay},
           familyi={B\bibinitperiod},
           given={Caspar},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {The Littman Library of Jewish Civilization}%
      }
      \strng{namehash}{ae1697a053aa82ed618edded56efa1de}
      \strng{fullhash}{ae1697a053aa82ed618edded56efa1de}
      \strng{bibnamehash}{ae1697a053aa82ed618edded56efa1de}
      \strng{editorbibnamehash}{ae1697a053aa82ed618edded56efa1de}
      \strng{editornamehash}{ae1697a053aa82ed618edded56efa1de}
      \strng{editorfullhash}{ae1697a053aa82ed618edded56efa1de}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Connected Jews :expressions of community in analogue and digital culture}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696446303851}{book}{}
      \name{author}{1}{}{%
        {{hash=678d20778da3479da9493e77874d8854}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
      }
      \name{translator}{2}{}{%
        {{hash=7e12941a721ffb188203ad9645eb0e4e}{%
           family={Lehrer},
           familyi={L\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod}}}%
        {{hash=524b648ec8b5a5032ba75a89981cb488}{%
           family={Schoch},
           familyi={S\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{678d20778da3479da9493e77874d8854}
      \strng{fullhash}{678d20778da3479da9493e77874d8854}
      \strng{bibnamehash}{678d20778da3479da9493e77874d8854}
      \strng{authorbibnamehash}{678d20778da3479da9493e77874d8854}
      \strng{authornamehash}{678d20778da3479da9493e77874d8854}
      \strng{authorfullhash}{678d20778da3479da9493e77874d8854}
      \strng{translatorbibnamehash}{5219dfcf1bda4776cbea587800e6cc02}
      \strng{translatornamehash}{5219dfcf1bda4776cbea587800e6cc02}
      \strng{translatorfullhash}{5219dfcf1bda4776cbea587800e6cc02}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Doves among hawks :struggles of the Israeli peace movements}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017653146803851}{book}{}
      \name{editor}{3}{}{%
        {{hash=beb988fc2eff76bad8845ace4b5b3c3c}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a23484472541957e70934c1a81e2bce3}{%
           family={Villiers},
           familyi={V\bibinitperiod},
           given={Pieter\bibnamedelima De},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3e39d7e34ad90b7051638b5a6da8979d}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Adela\bibnamedelima Yarbro},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{f52845e1423dd27a4da75bb564a2b3ea}
      \strng{fullhash}{c8f6653f4ee934c093867d3f65ac936c}
      \strng{bibnamehash}{c8f6653f4ee934c093867d3f65ac936c}
      \strng{editorbibnamehash}{c8f6653f4ee934c093867d3f65ac936c}
      \strng{editornamehash}{f52845e1423dd27a4da75bb564a2b3ea}
      \strng{editorfullhash}{c8f6653f4ee934c093867d3f65ac936c}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Apocalypticism and mysticism in ancient Judaism and early Christianity}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653147203851}{book}{}
      \name{author}{1}{}{%
        {{hash=e109e72dc94a7ddeb1cac997b5ea96a2}{%
           family={Cooperman},
           familyi={C\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {New York University Press}%
      }
      \strng{namehash}{e109e72dc94a7ddeb1cac997b5ea96a2}
      \strng{fullhash}{e109e72dc94a7ddeb1cac997b5ea96a2}
      \strng{bibnamehash}{e109e72dc94a7ddeb1cac997b5ea96a2}
      \strng{authorbibnamehash}{e109e72dc94a7ddeb1cac997b5ea96a2}
      \strng{authornamehash}{e109e72dc94a7ddeb1cac997b5ea96a2}
      \strng{authorfullhash}{e109e72dc94a7ddeb1cac997b5ea96a2}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Making Judaism safe for America :World War I and the origins of religious pluralism}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653248203851}{book}{}
      \name{editor}{2}{}{%
        {{hash=c44be7264d2b04b81f8755f41288ee49}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=f0691f0bd67eb5b54c128e93953685a7}{%
           family={Sklarew},
           familyi={S\bibinitperiod},
           given={Bruce\bibnamedelima H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge, an imprint of the Taylor \& Francis Group}%
      }
      \strng{namehash}{c90f2e189edc5dbec53f2fbcbc2a9b64}
      \strng{fullhash}{c90f2e189edc5dbec53f2fbcbc2a9b64}
      \strng{bibnamehash}{c90f2e189edc5dbec53f2fbcbc2a9b64}
      \strng{editorbibnamehash}{c90f2e189edc5dbec53f2fbcbc2a9b64}
      \strng{editornamehash}{c90f2e189edc5dbec53f2fbcbc2a9b64}
      \strng{editorfullhash}{c90f2e189edc5dbec53f2fbcbc2a9b64}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Cinematic reflections on the legacy of the Holocaust :psychoanalytic perspectives}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017696446103851}{book}{}
      \name{author}{1}{}{%
        {{hash=671ed957a522a7ce17aed5285572339a}{%
           family={Eliyahu},
           familyi={E\bibinitperiod},
           given={Eyal\bibnamedelima Ben},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oakland, California}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{671ed957a522a7ce17aed5285572339a}
      \strng{fullhash}{671ed957a522a7ce17aed5285572339a}
      \strng{bibnamehash}{671ed957a522a7ce17aed5285572339a}
      \strng{authorbibnamehash}{671ed957a522a7ce17aed5285572339a}
      \strng{authornamehash}{671ed957a522a7ce17aed5285572339a}
      \strng{authorfullhash}{671ed957a522a7ce17aed5285572339a}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Identity and territory :Jewish perceptions of space in antiquity}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017653146403851}{book}{}
      \name{author}{1}{}{%
        {{hash=ccc1dc096fd06ff55f034856606ee4cc}{%
           family={Finder},
           familyi={F\bibinitperiod},
           given={Gabriel\bibnamedelima N},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Toronto}%
      }
      \list{publisher}{1}{%
        {University of Toronto Press}%
      }
      \strng{namehash}{ccc1dc096fd06ff55f034856606ee4cc}
      \strng{fullhash}{ccc1dc096fd06ff55f034856606ee4cc}
      \strng{bibnamehash}{ccc1dc096fd06ff55f034856606ee4cc}
      \strng{authorbibnamehash}{ccc1dc096fd06ff55f034856606ee4cc}
      \strng{authornamehash}{ccc1dc096fd06ff55f034856606ee4cc}
      \strng{authorfullhash}{ccc1dc096fd06ff55f034856606ee4cc}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Justice behind the Iron Curtain :Nazis on trial in communist Poland}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653147303851}{book}{}
      \name{author}{1}{}{%
        {{hash=2c0dcd28dd1121bf16cabc9f63adad48}{%
           family={Flacks},
           familyi={F\bibinitperiod},
           given={Miriam\bibnamedelima Hartman},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Brunswick, New Jersey}%
      }
      \list{publisher}{1}{%
        {Rutgers University Press}%
      }
      \strng{namehash}{2c0dcd28dd1121bf16cabc9f63adad48}
      \strng{fullhash}{2c0dcd28dd1121bf16cabc9f63adad48}
      \strng{bibnamehash}{2c0dcd28dd1121bf16cabc9f63adad48}
      \strng{authorbibnamehash}{2c0dcd28dd1121bf16cabc9f63adad48}
      \strng{authornamehash}{2c0dcd28dd1121bf16cabc9f63adad48}
      \strng{authorfullhash}{2c0dcd28dd1121bf16cabc9f63adad48}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Making history/making blintzes :how two Red Diaper babies found each other and discovered America}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017450948703851}{book}{}
      \name{author}{1}{}{%
        {{hash=c9c146e884f2fe5ccec1d88df6ee22fa}{%
           family={Hachlili},
           familyi={H\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{c9c146e884f2fe5ccec1d88df6ee22fa}
      \strng{fullhash}{c9c146e884f2fe5ccec1d88df6ee22fa}
      \strng{bibnamehash}{c9c146e884f2fe5ccec1d88df6ee22fa}
      \strng{authorbibnamehash}{c9c146e884f2fe5ccec1d88df6ee22fa}
      \strng{authornamehash}{c9c146e884f2fe5ccec1d88df6ee22fa}
      \strng{authorfullhash}{c9c146e884f2fe5ccec1d88df6ee22fa}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The menorah :evolving into the most important Jewish symbol}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696547603851}{book}{}
      \name{author}{1}{}{%
        {{hash=760bd09ca65a93a554c154fb0bfcda7b}{%
           family={Hacohen},
           familyi={H\bibinitperiod},
           given={Malachi\bibnamedelima Haim},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{760bd09ca65a93a554c154fb0bfcda7b}
      \strng{fullhash}{760bd09ca65a93a554c154fb0bfcda7b}
      \strng{bibnamehash}{760bd09ca65a93a554c154fb0bfcda7b}
      \strng{authorbibnamehash}{760bd09ca65a93a554c154fb0bfcda7b}
      \strng{authornamehash}{760bd09ca65a93a554c154fb0bfcda7b}
      \strng{authorfullhash}{760bd09ca65a93a554c154fb0bfcda7b}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Jacob \& Esau :Jewish European history between nation and empire}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017653146703851}{book}{}
      \name{editor}{1}{}{%
        {{hash=01995cf8df6129b1d5be02b72a262565}{%
           family={Haliva},
           familyi={H\bibinitperiod},
           given={Racheli},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin/Boston}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{01995cf8df6129b1d5be02b72a262565}
      \strng{fullhash}{01995cf8df6129b1d5be02b72a262565}
      \strng{bibnamehash}{01995cf8df6129b1d5be02b72a262565}
      \strng{editorbibnamehash}{01995cf8df6129b1d5be02b72a262565}
      \strng{editornamehash}{01995cf8df6129b1d5be02b72a262565}
      \strng{editorfullhash}{01995cf8df6129b1d5be02b72a262565}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Scepticism and anti-scepticism in medieval Jewish philosophy and thought}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696447803851}{book}{}
      \name{author}{1}{}{%
        {{hash=638eea865ee5f98f9bf6732218914a24}{%
           family={Halpin},
           familyi={H\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter GmbH}%
      }
      \strng{namehash}{638eea865ee5f98f9bf6732218914a24}
      \strng{fullhash}{638eea865ee5f98f9bf6732218914a24}
      \strng{bibnamehash}{638eea865ee5f98f9bf6732218914a24}
      \strng{authorbibnamehash}{638eea865ee5f98f9bf6732218914a24}
      \strng{authornamehash}{638eea865ee5f98f9bf6732218914a24}
      \strng{authorfullhash}{638eea865ee5f98f9bf6732218914a24}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Jewish doctors and the Holocaust :the anatomy of survival in Auschwitz}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017531549703851}{book}{}
      \name{author}{1}{}{%
        {{hash=9fa839f162294d0dfd1e02e5045ff141}{%
           family={Hanebrink},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The Belknap Press of Harvard University Press}%
      }
      \strng{namehash}{9fa839f162294d0dfd1e02e5045ff141}
      \strng{fullhash}{9fa839f162294d0dfd1e02e5045ff141}
      \strng{bibnamehash}{9fa839f162294d0dfd1e02e5045ff141}
      \strng{authorbibnamehash}{9fa839f162294d0dfd1e02e5045ff141}
      \strng{authornamehash}{9fa839f162294d0dfd1e02e5045ff141}
      \strng{authorfullhash}{9fa839f162294d0dfd1e02e5045ff141}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A specter haunting Europe :the myth of Judeo-Bolshevism}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696546803851}{book}{}
      \name{author}{1}{}{%
        {{hash=d91fb546743ee8c6d21acd4f0dc52f1c}{%
           family={KOHLER},
           familyi={K\bibinitperiod},
           given={GEORGE\bibnamedelima Y},
           giveni={G\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Place of publication not identified],}%
      }
      \list{publisher}{1}{%
        {DE GRUYTER OLDENBOURG}%
      }
      \strng{namehash}{d91fb546743ee8c6d21acd4f0dc52f1c}
      \strng{fullhash}{d91fb546743ee8c6d21acd4f0dc52f1c}
      \strng{bibnamehash}{d91fb546743ee8c6d21acd4f0dc52f1c}
      \strng{authorbibnamehash}{d91fb546743ee8c6d21acd4f0dc52f1c}
      \strng{authornamehash}{d91fb546743ee8c6d21acd4f0dc52f1c}
      \strng{authorfullhash}{d91fb546743ee8c6d21acd4f0dc52f1c}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discourse on kabbalah in the wissenschaft des judentums, 1820-1880.}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017653148003851}{book}{}
      \name{author}{1}{}{%
        {{hash=5fef8a00aba06e057461ab1e529a6fed}{%
           family={Marin},
           familyi={M\bibinitperiod},
           given={Irina},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{5fef8a00aba06e057461ab1e529a6fed}
      \strng{fullhash}{5fef8a00aba06e057461ab1e529a6fed}
      \strng{bibnamehash}{5fef8a00aba06e057461ab1e529a6fed}
      \strng{authorbibnamehash}{5fef8a00aba06e057461ab1e529a6fed}
      \strng{authornamehash}{5fef8a00aba06e057461ab1e529a6fed}
      \strng{authorfullhash}{5fef8a00aba06e057461ab1e529a6fed}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Peasant violence and antisemitism in early twentieth-century Eastern Europe}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696548403851}{book}{}
      \name{author}{1}{}{%
        {{hash=228a6d12e5fbd6f0961be9667e6ed269}{%
           family={Milligan},
           familyi={M\bibinitperiod},
           given={Amy\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham, Maryland}%
      }
      \list{publisher}{1}{%
        {Lexington Books}%
      }
      \strng{namehash}{228a6d12e5fbd6f0961be9667e6ed269}
      \strng{fullhash}{228a6d12e5fbd6f0961be9667e6ed269}
      \strng{bibnamehash}{228a6d12e5fbd6f0961be9667e6ed269}
      \strng{authorbibnamehash}{228a6d12e5fbd6f0961be9667e6ed269}
      \strng{authornamehash}{228a6d12e5fbd6f0961be9667e6ed269}
      \strng{authorfullhash}{228a6d12e5fbd6f0961be9667e6ed269}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Jewish bodylore :feminist and queer ethnographies of folk practices}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017653147103851}{book}{}
      \name{author}{1}{}{%
        {{hash=dc4d79cadb4752406c8ef33b0203a1ce}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Cham, Switzerland]}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{dc4d79cadb4752406c8ef33b0203a1ce}
      \strng{fullhash}{dc4d79cadb4752406c8ef33b0203a1ce}
      \strng{bibnamehash}{dc4d79cadb4752406c8ef33b0203a1ce}
      \strng{authorbibnamehash}{dc4d79cadb4752406c8ef33b0203a1ce}
      \strng{authornamehash}{dc4d79cadb4752406c8ef33b0203a1ce}
      \strng{authorfullhash}{dc4d79cadb4752406c8ef33b0203a1ce}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Human geographies within the Pale of Settlement :order and disorder during the eighteenth and nineteenth centuries}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017653248003851}{book}{}
      \name{author}{1}{}{%
        {{hash=3359b3e563953a0e61be5b5dc8076189}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Judith\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{3359b3e563953a0e61be5b5dc8076189}
      \strng{fullhash}{3359b3e563953a0e61be5b5dc8076189}
      \strng{bibnamehash}{3359b3e563953a0e61be5b5dc8076189}
      \strng{authorbibnamehash}{3359b3e563953a0e61be5b5dc8076189}
      \strng{authornamehash}{3359b3e563953a0e61be5b5dc8076189}
      \strng{authorfullhash}{3359b3e563953a0e61be5b5dc8076189}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Before the Bible :the liturgical body and the formation of scriptures in early Judaism}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653146903851}{book}{}
      \name{author}{1}{}{%
        {{hash=2b6086f725de5fae31451a6683925031}{%
           family={Noack-Mosse},
           familyi={N\bibinithyphendelim M\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
      }
      \name{translator}{2}{}{%
        {{hash=cd5a2c6d6c4df40607284267e111c215}{%
           family={Doney},
           familyi={D\bibinitperiod},
           given={Skye},
           giveni={S\bibinitperiod}}}%
        {{hash=c92befd28bda6032466816b139091cf1}{%
           family={Ciplijauskaité},
           familyi={C\bibinitperiod},
           given={Biruté},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madison, Wisconsin}%
      }
      \list{publisher}{1}{%
        {The University of Wisconsin Press}%
      }
      \strng{namehash}{2b6086f725de5fae31451a6683925031}
      \strng{fullhash}{2b6086f725de5fae31451a6683925031}
      \strng{bibnamehash}{2b6086f725de5fae31451a6683925031}
      \strng{authorbibnamehash}{2b6086f725de5fae31451a6683925031}
      \strng{authornamehash}{2b6086f725de5fae31451a6683925031}
      \strng{authorfullhash}{2b6086f725de5fae31451a6683925031}
      \strng{translatorbibnamehash}{28a067213db397594c954c8d984bd3f9}
      \strng{translatornamehash}{28a067213db397594c954c8d984bd3f9}
      \strng{translatorfullhash}{28a067213db397594c954c8d984bd3f9}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Last days of Theresienstadt}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653248403851}{book}{}
      \name{author}{1}{}{%
        {{hash=18c547fe0f32524d31b6c67fc97c6d7c}{%
           family={Ophir},
           familyi={O\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{18c547fe0f32524d31b6c67fc97c6d7c}
      \strng{fullhash}{18c547fe0f32524d31b6c67fc97c6d7c}
      \strng{bibnamehash}{18c547fe0f32524d31b6c67fc97c6d7c}
      \strng{authorbibnamehash}{18c547fe0f32524d31b6c67fc97c6d7c}
      \strng{authornamehash}{18c547fe0f32524d31b6c67fc97c6d7c}
      \strng{authorfullhash}{18c547fe0f32524d31b6c67fc97c6d7c}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Goy :Israel's multiple others and the birth of the gentile}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653146503851}{book}{}
      \name{author}{1}{}{%
        {{hash=8d34d58eacbadacc87ac3f35716a3d5b}{%
           family={Pessin},
           familyi={P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham, Maryland}%
      }
      \list{publisher}{1}{%
        {Rowman \& Littlefield}%
      }
      \strng{namehash}{8d34d58eacbadacc87ac3f35716a3d5b}
      \strng{fullhash}{8d34d58eacbadacc87ac3f35716a3d5b}
      \strng{bibnamehash}{8d34d58eacbadacc87ac3f35716a3d5b}
      \strng{authorbibnamehash}{8d34d58eacbadacc87ac3f35716a3d5b}
      \strng{authornamehash}{8d34d58eacbadacc87ac3f35716a3d5b}
      \strng{authorfullhash}{8d34d58eacbadacc87ac3f35716a3d5b}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Jewish God question :what Jewish thinkers have said about God, the Book, the People, and the Land}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653146003851}{book}{}
      \name{author}{1}{}{%
        {{hash=ddc68841507450038321ac68cda56761}{%
           family={Polgar},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bingley}%
      }
      \list{publisher}{1}{%
        {Emerald Publishing}%
      }
      \strng{namehash}{ddc68841507450038321ac68cda56761}
      \strng{fullhash}{ddc68841507450038321ac68cda56761}
      \strng{bibnamehash}{ddc68841507450038321ac68cda56761}
      \strng{authorbibnamehash}{ddc68841507450038321ac68cda56761}
      \strng{authornamehash}{ddc68841507450038321ac68cda56761}
      \strng{authorfullhash}{ddc68841507450038321ac68cda56761}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Holocaust and human rights education :good choices and sociological perspectives}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017653147903851}{book}{}
      \name{author}{1}{}{%
        {{hash=ff123d4a76482bf6540b4484b07e3f7c}{%
           family={Potter},
           familyi={P\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, UK}%
      }
      \list{publisher}{1}{%
        {Peter Lang Ltd}%
      }
      \strng{namehash}{ff123d4a76482bf6540b4484b07e3f7c}
      \strng{fullhash}{ff123d4a76482bf6540b4484b07e3f7c}
      \strng{bibnamehash}{ff123d4a76482bf6540b4484b07e3f7c}
      \strng{authorbibnamehash}{ff123d4a76482bf6540b4484b07e3f7c}
      \strng{authornamehash}{ff123d4a76482bf6540b4484b07e3f7c}
      \strng{authorfullhash}{ff123d4a76482bf6540b4484b07e3f7c}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Remembering Rosenstrasse :history, memory and identity in contemporary Germany}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696446603851}{book}{}
      \name{author}{1}{}{%
        {{hash=49e7cdee1ed6e89163ffdb8440258ac4}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=877c671babb7f9c42b651fd4f4ccf650}{%
           family={Bohm-Duchen},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Lund Humphries}%
      }
      \strng{namehash}{49e7cdee1ed6e89163ffdb8440258ac4}
      \strng{fullhash}{49e7cdee1ed6e89163ffdb8440258ac4}
      \strng{bibnamehash}{49e7cdee1ed6e89163ffdb8440258ac4}
      \strng{authorbibnamehash}{49e7cdee1ed6e89163ffdb8440258ac4}
      \strng{authornamehash}{49e7cdee1ed6e89163ffdb8440258ac4}
      \strng{authorfullhash}{49e7cdee1ed6e89163ffdb8440258ac4}
      \strng{editorbibnamehash}{877c671babb7f9c42b651fd4f4ccf650}
      \strng{editornamehash}{877c671babb7f9c42b651fd4f4ccf650}
      \strng{editorfullhash}{877c671babb7f9c42b651fd4f4ccf650}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Insiders/outsiders :refugees from Nazi Europe and their contribution to British visual culture}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017696448003851}{book}{}
      \name{author}{1}{}{%
        {{hash=6ccd8f2c63ce58da33f177321c1f4b9d}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Bennett\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{6ccd8f2c63ce58da33f177321c1f4b9d}
      \strng{fullhash}{6ccd8f2c63ce58da33f177321c1f4b9d}
      \strng{bibnamehash}{6ccd8f2c63ce58da33f177321c1f4b9d}
      \strng{authorbibnamehash}{6ccd8f2c63ce58da33f177321c1f4b9d}
      \strng{authornamehash}{6ccd8f2c63ce58da33f177321c1f4b9d}
      \strng{authorfullhash}{6ccd8f2c63ce58da33f177321c1f4b9d}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A group analytic approach to understanding mass violence :the Holocaust, group hallucinosis and false beliefs}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017436049803851}{book}{}
      \name{author}{1}{}{%
        {{hash=0d1bcd0ddd6d11511de6ae3b91aa2ad4}{%
           family={Sackson},
           familyi={S\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{0d1bcd0ddd6d11511de6ae3b91aa2ad4}
      \strng{fullhash}{0d1bcd0ddd6d11511de6ae3b91aa2ad4}
      \strng{bibnamehash}{0d1bcd0ddd6d11511de6ae3b91aa2ad4}
      \strng{authorbibnamehash}{0d1bcd0ddd6d11511de6ae3b91aa2ad4}
      \strng{authornamehash}{0d1bcd0ddd6d11511de6ae3b91aa2ad4}
      \strng{authorfullhash}{0d1bcd0ddd6d11511de6ae3b91aa2ad4}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Joseph ibn Kaspi :portrait of a Hebrew philosopher in medieval Provence}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017696446903851}{book}{}
      \name{author}{1}{}{%
        {{hash=ac9b1da565b3eca2a8cf9ca802e3fb71}{%
           family={Schrag},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madison, Wisconsin}%
      }
      \list{publisher}{1}{%
        {The University of Wisconsin Press}%
      }
      \strng{namehash}{ac9b1da565b3eca2a8cf9ca802e3fb71}
      \strng{fullhash}{ac9b1da565b3eca2a8cf9ca802e3fb71}
      \strng{bibnamehash}{ac9b1da565b3eca2a8cf9ca802e3fb71}
      \strng{authorbibnamehash}{ac9b1da565b3eca2a8cf9ca802e3fb71}
      \strng{authornamehash}{ac9b1da565b3eca2a8cf9ca802e3fb71}
      \strng{authorfullhash}{ac9b1da565b3eca2a8cf9ca802e3fb71}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The world of Aufbau :Hitler's refugees in America}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017653146103851}{book}{}
      \name{author}{1}{}{%
        {{hash=9eed7d751702ff86d2091f9f1dbb2aad}{%
           family={Schreuder},
           familyi={S\bibinitperiod},
           given={Yda},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{9eed7d751702ff86d2091f9f1dbb2aad}
      \strng{fullhash}{9eed7d751702ff86d2091f9f1dbb2aad}
      \strng{bibnamehash}{9eed7d751702ff86d2091f9f1dbb2aad}
      \strng{authorbibnamehash}{9eed7d751702ff86d2091f9f1dbb2aad}
      \strng{authornamehash}{9eed7d751702ff86d2091f9f1dbb2aad}
      \strng{authorfullhash}{9eed7d751702ff86d2091f9f1dbb2aad}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Amsterdam's Sephardic merchants and the Atlantic sugar trade in the seventeenth century}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017653147003851}{book}{}
      \name{author}{1}{}{%
        {{hash=4708384d27eba129ca06528be2c6402b}{%
           family={Simkovich},
           familyi={S\bibinitperiod},
           given={Malka\bibnamedelima Z.},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {The Jewish Publication Society}%
      }
      \strng{namehash}{4708384d27eba129ca06528be2c6402b}
      \strng{fullhash}{4708384d27eba129ca06528be2c6402b}
      \strng{bibnamehash}{4708384d27eba129ca06528be2c6402b}
      \strng{authorbibnamehash}{4708384d27eba129ca06528be2c6402b}
      \strng{authornamehash}{4708384d27eba129ca06528be2c6402b}
      \strng{authorfullhash}{4708384d27eba129ca06528be2c6402b}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discovering Second Temple literature :the scriptures and stories that shaped early Judaism}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696447503851}{book}{}
      \name{author}{1}{}{%
        {{hash=a53d373ca18d06f5325d708e3d47986a}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, UK}%
      }
      \list{publisher}{1}{%
        {ZED Books LTD}%
      }
      \strng{namehash}{a53d373ca18d06f5325d708e3d47986a}
      \strng{fullhash}{a53d373ca18d06f5325d708e3d47986a}
      \strng{bibnamehash}{a53d373ca18d06f5325d708e3d47986a}
      \strng{authorbibnamehash}{a53d373ca18d06f5325d708e3d47986a}
      \strng{authornamehash}{a53d373ca18d06f5325d708e3d47986a}
      \strng{authorfullhash}{a53d373ca18d06f5325d708e3d47986a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Holocaust escapees and global development :hidden histories}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017446949503851}{book}{}
      \name{editor}{2}{}{%
        {{hash=faf44d4bce66324657d39bc1cf47c4bb}{%
           family={Sṭuts'insḳi},
           familyi={S\bibinitperiod},
           given={Dov},
           giveni={D\bibinitperiod}}}%
        {{hash=4281ed8bb11520c822356eaecb7e3477}{%
           family={Feitler},
           familyi={F\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{be52f3c73294bc636d305a4db40e8e26}
      \strng{fullhash}{be52f3c73294bc636d305a4db40e8e26}
      \strng{bibnamehash}{be52f3c73294bc636d305a4db40e8e26}
      \strng{editorbibnamehash}{be52f3c73294bc636d305a4db40e8e26}
      \strng{editornamehash}{be52f3c73294bc636d305a4db40e8e26}
      \strng{editorfullhash}{be52f3c73294bc636d305a4db40e8e26}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Portuguese Jews, new Christians, and 'new Jews' :a tribute to Roberto Bachmann}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017653247703851}{book}{}
      \name{author}{1}{}{%
        {{hash=766571a2c4fcc49a816dc5072394e684}{%
           family={Thorne},
           familyi={T\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8bdd2669d97a38a3ccdeb05c7fb49843}{%
           family={Magilow},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6ea2e1b9f50a4d75eb25e01b6d5031ac}{%
           family={Thorne},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Brunswick, New Jersey}%
      }
      \list{publisher}{1}{%
        {Rutgers University Press}%
      }
      \strng{namehash}{766571a2c4fcc49a816dc5072394e684}
      \strng{fullhash}{766571a2c4fcc49a816dc5072394e684}
      \strng{bibnamehash}{766571a2c4fcc49a816dc5072394e684}
      \strng{authorbibnamehash}{766571a2c4fcc49a816dc5072394e684}
      \strng{authornamehash}{766571a2c4fcc49a816dc5072394e684}
      \strng{authorfullhash}{766571a2c4fcc49a816dc5072394e684}
      \strng{editorbibnamehash}{baf0d84385e723ca3c044264b0199f9d}
      \strng{editornamehash}{baf0d84385e723ca3c044264b0199f9d}
      \strng{editorfullhash}{baf0d84385e723ca3c044264b0199f9d}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{It will yet be heard :a Polish rabbi's witness of the Shoah and survival}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017696447903851}{book}{}
      \name{author}{1}{}{%
        {{hash=186daab7b99aea9e2ec5c79fc283a41c}{%
           family={Trivellato},
           familyi={T\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{186daab7b99aea9e2ec5c79fc283a41c}
      \strng{fullhash}{186daab7b99aea9e2ec5c79fc283a41c}
      \strng{bibnamehash}{186daab7b99aea9e2ec5c79fc283a41c}
      \strng{authorbibnamehash}{186daab7b99aea9e2ec5c79fc283a41c}
      \strng{authornamehash}{186daab7b99aea9e2ec5c79fc283a41c}
      \strng{authorfullhash}{186daab7b99aea9e2ec5c79fc283a41c}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The promise and peril of credit :what a forgotten legend about Jews and fice tells us about the making of European commercial society}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017696548303851}{book}{}
      \name{author}{1}{}{%
        {{hash=4fd3dfa92be0352db10cbabd680f5c50}{%
           family={Tsabari},
           familyi={T\bibinitperiod},
           given={Ayelet},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Random House}%
      }
      \strng{namehash}{4fd3dfa92be0352db10cbabd680f5c50}
      \strng{fullhash}{4fd3dfa92be0352db10cbabd680f5c50}
      \strng{bibnamehash}{4fd3dfa92be0352db10cbabd680f5c50}
      \strng{authorbibnamehash}{4fd3dfa92be0352db10cbabd680f5c50}
      \strng{authornamehash}{4fd3dfa92be0352db10cbabd680f5c50}
      \strng{authorfullhash}{4fd3dfa92be0352db10cbabd680f5c50}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The art of leaving :a memoir}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017653247603851}{book}{}
      \name{author}{1}{}{%
        {{hash=e8bf86e57b72a9d55f08ae63673a9292}{%
           family={Unger},
           familyi={U\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham, Maryland}%
      }
      \list{publisher}{1}{%
        {Lexington Books}%
      }
      \strng{namehash}{e8bf86e57b72a9d55f08ae63673a9292}
      \strng{fullhash}{e8bf86e57b72a9d55f08ae63673a9292}
      \strng{bibnamehash}{e8bf86e57b72a9d55f08ae63673a9292}
      \strng{authorbibnamehash}{e8bf86e57b72a9d55f08ae63673a9292}
      \strng{authornamehash}{e8bf86e57b72a9d55f08ae63673a9292}
      \strng{authorfullhash}{e8bf86e57b72a9d55f08ae63673a9292}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Jewish public theology :God and the global city}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017435949103851}{book}{}
      \name{author}{1}{}{%
        {{hash=125d5b55d49c76afd0dc11a3465d90ef}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Shira},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{125d5b55d49c76afd0dc11a3465d90ef}
      \strng{fullhash}{125d5b55d49c76afd0dc11a3465d90ef}
      \strng{bibnamehash}{125d5b55d49c76afd0dc11a3465d90ef}
      \strng{authorbibnamehash}{125d5b55d49c76afd0dc11a3465d90ef}
      \strng{authornamehash}{125d5b55d49c76afd0dc11a3465d90ef}
      \strng{authorfullhash}{125d5b55d49c76afd0dc11a3465d90ef}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Joseph Albo on free choice :exegetical innovation in medieval Jewish philosophy}
      \field{year}{2017}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

