[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dtisc.blg'
[52] biber-MSWIN64:315> INFO - === 
[122] Biber.pm:371> INFO - Reading 'dtisc.bcf'
[289] Biber.pm:886> INFO - Using all citekeys in bib section 0
[317] Biber.pm:4093> INFO - Processing section 0
[351] Biber.pm:4254> INFO - Looking for bibtex format file 'dtisc.bib' for section 0
[384] bibtex.pm:1523> INFO - LaTeX decoding ...
[451] bibtex.pm:1340> INFO - Found BibTeX data source 'dtisc.bib'
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[706] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[708] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[708] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[756] bbl.pm:636> INFO - Writing 'dtisc.bbl' with encoding 'UTF-8'
[777] bbl.pm:739> INFO - Output to dtisc.bbl
