% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017696536103851}{book}{}
      \name{editor}{2}{}{%
        {{hash=65bb0dc4b3d55724e3d24e14a3cc4f64}{%
           family={Avgouleas},
           familyi={A\bibinitperiod},
           given={Emilios},
           giveni={E\bibinitperiod}}}%
        {{hash=285fcdbeabd9e51d82ff2abfcd98b0d2}{%
           family={Donald},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f5c12bf7c4467f77037d5d3f1709c871}
      \strng{fullhash}{f5c12bf7c4467f77037d5d3f1709c871}
      \strng{bibnamehash}{f5c12bf7c4467f77037d5d3f1709c871}
      \strng{editorbibnamehash}{f5c12bf7c4467f77037d5d3f1709c871}
      \strng{editornamehash}{f5c12bf7c4467f77037d5d3f1709c871}
      \strng{editorfullhash}{f5c12bf7c4467f77037d5d3f1709c871}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The political economy of ficial regulation}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017696535203851}{book}{}
      \name{editor}{2}{}{%
        {{hash=c66e87de6a560825499222f0b3b178aa}{%
           family={Monga},
           familyi={M\bibinitperiod},
           given={Célestin},
           giveni={C\bibinitperiod}}}%
        {{hash=1da17759be66c6ca7a579d23f828fc1a}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Justin\bibnamedelima Yifu},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d53b2425617fd0987b8cd1e1e19444e2}
      \strng{fullhash}{d53b2425617fd0987b8cd1e1e19444e2}
      \strng{bibnamehash}{d53b2425617fd0987b8cd1e1e19444e2}
      \strng{editorbibnamehash}{d53b2425617fd0987b8cd1e1e19444e2}
      \strng{editornamehash}{d53b2425617fd0987b8cd1e1e19444e2}
      \strng{editorfullhash}{d53b2425617fd0987b8cd1e1e19444e2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Oxford handbook of structural transformation}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017696535303851}{book}{}
      \name{author}{1}{}{%
        {{hash=6a05a4fccb05bdcb11b3182c5dbad7f7}{%
           family={Quiggin},
           familyi={Q\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{6a05a4fccb05bdcb11b3182c5dbad7f7}
      \strng{fullhash}{6a05a4fccb05bdcb11b3182c5dbad7f7}
      \strng{bibnamehash}{6a05a4fccb05bdcb11b3182c5dbad7f7}
      \strng{authorbibnamehash}{6a05a4fccb05bdcb11b3182c5dbad7f7}
      \strng{authornamehash}{6a05a4fccb05bdcb11b3182c5dbad7f7}
      \strng{authorfullhash}{6a05a4fccb05bdcb11b3182c5dbad7f7}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Economics in two lessons :why markets work so well, and why they can fail so badly}
      \field{year}{2019}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

