% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017471356803851}{book}{}
      \name{editor}{3}{}{%
        {{hash=fb77fe0dc6abb1e019de95c17a08d177}{%
           family={Arezki},
           familyi={A\bibinitperiod},
           given={Rabah},
           giveni={R\bibinitperiod}}}%
        {{hash=c1a2f9104e4ba44a2ef110554d9812ba}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=72e2770a2861cbec432f70b5e9fb46ba}{%
           family={Aynaoui},
           familyi={A\bibinitperiod},
           given={Karim\bibnamedelima El},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{590fa05536e8d8788de903c9b105d565}
      \strng{fullhash}{01a1fc449e1ddb374e40ac7b6c8228f7}
      \strng{bibnamehash}{01a1fc449e1ddb374e40ac7b6c8228f7}
      \strng{editorbibnamehash}{01a1fc449e1ddb374e40ac7b6c8228f7}
      \strng{editornamehash}{590fa05536e8d8788de903c9b105d565}
      \strng{editorfullhash}{01a1fc449e1ddb374e40ac7b6c8228f7}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Coping with the climate crisis :mitigation policies and global coordination}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017471356303851}{book}{}
      \name{author}{1}{}{%
        {{hash=db75cf44bd2e3d7c4b49852cab016897}{%
           family={Binétruy},
           familyi={B\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{db75cf44bd2e3d7c4b49852cab016897}
      \strng{fullhash}{db75cf44bd2e3d7c4b49852cab016897}
      \strng{bibnamehash}{db75cf44bd2e3d7c4b49852cab016897}
      \strng{authorbibnamehash}{db75cf44bd2e3d7c4b49852cab016897}
      \strng{authornamehash}{db75cf44bd2e3d7c4b49852cab016897}
      \strng{authorfullhash}{db75cf44bd2e3d7c4b49852cab016897}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gravity! :the quest for gravitational waves}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017643299303851}{book}{}
      \name{author}{1}{}{%
        {{hash=a464407733318b5c575cb7c671cf5454}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a464407733318b5c575cb7c671cf5454}
      \strng{fullhash}{a464407733318b5c575cb7c671cf5454}
      \strng{bibnamehash}{a464407733318b5c575cb7c671cf5454}
      \strng{authorbibnamehash}{a464407733318b5c575cb7c671cf5454}
      \strng{authornamehash}{a464407733318b5c575cb7c671cf5454}
      \strng{authorfullhash}{a464407733318b5c575cb7c671cf5454}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pressure cooker :why home cooking won't solve our problems and what we can do about it}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017471355403851}{book}{}
      \name{author}{1}{}{%
        {{hash=7843dc0e08582dee668f264ae45596cb}{%
           family={Ćirković},
           familyi={Ć\bibinitperiod},
           given={Milan\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7843dc0e08582dee668f264ae45596cb}
      \strng{fullhash}{7843dc0e08582dee668f264ae45596cb}
      \strng{bibnamehash}{7843dc0e08582dee668f264ae45596cb}
      \strng{authorbibnamehash}{7843dc0e08582dee668f264ae45596cb}
      \strng{authornamehash}{7843dc0e08582dee668f264ae45596cb}
      \strng{authorfullhash}{7843dc0e08582dee668f264ae45596cb}
      \field{sortinit}{Ć}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The great silence :the science and philosophy of Fermi's paradox}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017471346703851}{book}{}
      \name{author}{1}{}{%
        {{hash=76fcfbdeb13d05c37e0b9d2c49b8bed4}{%
           family={DeSalle},
           familyi={D\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{76fcfbdeb13d05c37e0b9d2c49b8bed4}
      \strng{fullhash}{76fcfbdeb13d05c37e0b9d2c49b8bed4}
      \strng{bibnamehash}{76fcfbdeb13d05c37e0b9d2c49b8bed4}
      \strng{authorbibnamehash}{76fcfbdeb13d05c37e0b9d2c49b8bed4}
      \strng{authornamehash}{76fcfbdeb13d05c37e0b9d2c49b8bed4}
      \strng{authorfullhash}{76fcfbdeb13d05c37e0b9d2c49b8bed4}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Troublesome science :the misuse of genetics and genomics in understanding race}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017471346503851}{book}{}
      \name{author}{1}{}{%
        {{hash=1c54945f53394fff47e79501c0dbeb04}{%
           family={DeSombre},
           familyi={D\bibinitperiod},
           given={Elizabeth\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{1c54945f53394fff47e79501c0dbeb04}
      \strng{fullhash}{1c54945f53394fff47e79501c0dbeb04}
      \strng{bibnamehash}{1c54945f53394fff47e79501c0dbeb04}
      \strng{authorbibnamehash}{1c54945f53394fff47e79501c0dbeb04}
      \strng{authornamehash}{1c54945f53394fff47e79501c0dbeb04}
      \strng{authorfullhash}{1c54945f53394fff47e79501c0dbeb04}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why good people do bad environmental things}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017471357203851}{book}{}
      \name{author}{1}{}{%
        {{hash=1c752fd7d0aa8d42c4d00dbbe96c1f33}{%
           family={Elton},
           familyi={E\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{1c752fd7d0aa8d42c4d00dbbe96c1f33}
      \strng{fullhash}{1c752fd7d0aa8d42c4d00dbbe96c1f33}
      \strng{bibnamehash}{1c752fd7d0aa8d42c4d00dbbe96c1f33}
      \strng{authorbibnamehash}{1c752fd7d0aa8d42c4d00dbbe96c1f33}
      \strng{authornamehash}{1c752fd7d0aa8d42c4d00dbbe96c1f33}
      \strng{authorfullhash}{1c752fd7d0aa8d42c4d00dbbe96c1f33}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Also human :the inner lives of doctors}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017474787903851}{book}{}
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {The National Academies Press}%
      }
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Exploring partnership goverce in global health :proceedings of a workshop}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017471347303851}{book}{}
      \name{editor}{1}{}{%
        {{hash=6769f42d921a29fe19395057ebd97676}{%
           family={Galvin},
           familyi={G\bibinitperiod},
           given={Kathleen},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{6769f42d921a29fe19395057ebd97676}
      \strng{fullhash}{6769f42d921a29fe19395057ebd97676}
      \strng{bibnamehash}{6769f42d921a29fe19395057ebd97676}
      \strng{editorbibnamehash}{6769f42d921a29fe19395057ebd97676}
      \strng{editornamehash}{6769f42d921a29fe19395057ebd97676}
      \strng{editorfullhash}{6769f42d921a29fe19395057ebd97676}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Routledge handbook of wellbeing}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017471346903851}{book}{}
      \name{author}{1}{}{%
        {{hash=981fd44a34471e37b5305aba01b23d5e}{%
           family={Pyenson},
           familyi={P\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, New York}%
      }
      \list{publisher}{1}{%
        {Viking}%
      }
      \strng{namehash}{981fd44a34471e37b5305aba01b23d5e}
      \strng{fullhash}{981fd44a34471e37b5305aba01b23d5e}
      \strng{bibnamehash}{981fd44a34471e37b5305aba01b23d5e}
      \strng{authorbibnamehash}{981fd44a34471e37b5305aba01b23d5e}
      \strng{authornamehash}{981fd44a34471e37b5305aba01b23d5e}
      \strng{authorfullhash}{981fd44a34471e37b5305aba01b23d5e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spying on whales :the past, present, and future of earth's most awesome creatures}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017471356503851}{book}{}
      \name{editor}{1}{}{%
        {{hash=887dac7841e5c937212c258493e9d72a}{%
           family={Spivakovsky},
           familyi={S\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Milton Park, Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{887dac7841e5c937212c258493e9d72a}
      \strng{fullhash}{887dac7841e5c937212c258493e9d72a}
      \strng{bibnamehash}{887dac7841e5c937212c258493e9d72a}
      \strng{editorbibnamehash}{887dac7841e5c937212c258493e9d72a}
      \strng{editornamehash}{887dac7841e5c937212c258493e9d72a}
      \strng{editorfullhash}{887dac7841e5c937212c258493e9d72a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Critical perspectives on coercive interventions :law, medicine and society}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017474787803851}{book}{}
      \name{editor}{3}{}{%
        {{hash=1ffdad6fbf26ac5a8a5ba317ba0ec3ff}{%
           family={Wagtendonk},
           familyi={W\bibinitperiod},
           given={Jan\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=82c9caceee73f408121ca24cc863016d}{%
           family={Sugihara},
           familyi={S\bibinitperiod},
           given={Neil\bibnamedelima G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b1a5cda7ebc448b9522e5884b381b4a4}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Scott\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oakland, California}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{06c7ea7422f7c1809ba295c358f7614b}
      \strng{fullhash}{89137f2db85eedb4de3a6b9bd1454825}
      \strng{bibnamehash}{89137f2db85eedb4de3a6b9bd1454825}
      \strng{editorbibnamehash}{89137f2db85eedb4de3a6b9bd1454825}
      \strng{editornamehash}{06c7ea7422f7c1809ba295c358f7614b}
      \strng{editorfullhash}{89137f2db85eedb4de3a6b9bd1454825}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Fire in California's ecosystems}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

