[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dcros.blg'
[50] biber-MSWIN64:315> INFO - === 
[132] Biber.pm:371> INFO - Reading 'dcros.bcf'
[309] Biber.pm:886> INFO - Using all citekeys in bib section 0
[357] Biber.pm:4093> INFO - Processing section 0
[383] Biber.pm:4254> INFO - Looking for bibtex format file 'dcros.bib' for section 0
[406] bibtex.pm:1523> INFO - LaTeX decoding ...
[444] bibtex.pm:1340> INFO - Found BibTeX data source 'dcros.bib'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[554] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[555] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[573] bbl.pm:636> INFO - Writing 'dcros.bbl' with encoding 'UTF-8'
[579] bbl.pm:739> INFO - Output to dcros.bbl
