[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dbarr.blg'
[54] biber-MSWIN64:315> INFO - === 
[119] Biber.pm:371> INFO - Reading 'dbarr.bcf'
[294] Biber.pm:886> INFO - Using all citekeys in bib section 0
[315] Biber.pm:4093> INFO - Processing section 0
[342] Biber.pm:4254> INFO - Looking for bibtex format file 'dbarr.bib' for section 0
[363] bibtex.pm:1523> INFO - LaTeX decoding ...
[444] bibtex.pm:1340> INFO - Found BibTeX data source 'dbarr.bib'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[766] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[767] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[768] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[830] bbl.pm:636> INFO - Writing 'dbarr.bbl' with encoding 'UTF-8'
[857] bbl.pm:739> INFO - Output to dbarr.bbl
