% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017466589403851}{book}{}
      \name{author}{1}{}{%
        {{hash=dfe8dca39ab144a9b903b597b9851da8}{%
           family={Adolphs},
           familyi={A\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{dfe8dca39ab144a9b903b597b9851da8}
      \strng{fullhash}{dfe8dca39ab144a9b903b597b9851da8}
      \strng{bibnamehash}{dfe8dca39ab144a9b903b597b9851da8}
      \strng{authorbibnamehash}{dfe8dca39ab144a9b903b597b9851da8}
      \strng{authornamehash}{dfe8dca39ab144a9b903b597b9851da8}
      \strng{authorfullhash}{dfe8dca39ab144a9b903b597b9851da8}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The neuroscience of emotion :a new synthesis}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017463100403851}{book}{}
      \name{author}{1}{}{%
        {{hash=4a8a9e2ab797f98c5e433e14219c01e7}{%
           family={Anttiroiko},
           familyi={A\bibinitperiod},
           given={Ari-Veikko},
           giveni={A\bibinithyphendelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{4a8a9e2ab797f98c5e433e14219c01e7}
      \strng{fullhash}{4a8a9e2ab797f98c5e433e14219c01e7}
      \strng{bibnamehash}{4a8a9e2ab797f98c5e433e14219c01e7}
      \strng{authorbibnamehash}{4a8a9e2ab797f98c5e433e14219c01e7}
      \strng{authornamehash}{4a8a9e2ab797f98c5e433e14219c01e7}
      \strng{authorfullhash}{4a8a9e2ab797f98c5e433e14219c01e7}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wellness city :heath and well-being in urban economic development}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017434898003851}{book}{}
      \name{author}{1}{}{%
        {{hash=1a3d20037747a74f26783ac158aa22ea}{%
           family={Atkins},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{1a3d20037747a74f26783ac158aa22ea}
      \strng{fullhash}{1a3d20037747a74f26783ac158aa22ea}
      \strng{bibnamehash}{1a3d20037747a74f26783ac158aa22ea}
      \strng{authorbibnamehash}{1a3d20037747a74f26783ac158aa22ea}
      \strng{authornamehash}{1a3d20037747a74f26783ac158aa22ea}
      \strng{authorfullhash}{1a3d20037747a74f26783ac158aa22ea}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Conjuring the universe :the origins of the laws of nature}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017449485703851}{book}{}
      \name{author}{1}{}{%
        {{hash=4536c633bda0a295e49ae8610a2b8e86}{%
           family={Ben-Menahem},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Yemima},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{4536c633bda0a295e49ae8610a2b8e86}
      \strng{fullhash}{4536c633bda0a295e49ae8610a2b8e86}
      \strng{bibnamehash}{4536c633bda0a295e49ae8610a2b8e86}
      \strng{authorbibnamehash}{4536c633bda0a295e49ae8610a2b8e86}
      \strng{authornamehash}{4536c633bda0a295e49ae8610a2b8e86}
      \strng{authorfullhash}{4536c633bda0a295e49ae8610a2b8e86}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Causation in science}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017469147603851}{book}{}
      \name{author}{1}{}{%
        {{hash=1f6281337a6d39ccd84af11f6c7e6497}{%
           family={Berry},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1f6281337a6d39ccd84af11f6c7e6497}
      \strng{fullhash}{1f6281337a6d39ccd84af11f6c7e6497}
      \strng{bibnamehash}{1f6281337a6d39ccd84af11f6c7e6497}
      \strng{authorbibnamehash}{1f6281337a6d39ccd84af11f6c7e6497}
      \strng{authornamehash}{1f6281337a6d39ccd84af11f6c7e6497}
      \strng{authorfullhash}{1f6281337a6d39ccd84af11f6c7e6497}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Environmental attitudes through time}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017437581503851}{book}{}
      \name{editor}{2}{}{%
        {{hash=7b4c864be454930ba686c276618ff2a7}{%
           family={Boxall},
           familyi={B\bibinitperiod},
           given={Alistair\bibnamedelimb B.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=97c8dcde4788b7366904b1568d5bc786}{%
           family={Kookana},
           familyi={K\bibinitperiod},
           given={Rai\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, Netherlands}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{df0cb833f471be9ace5f84afdf291fca}
      \strng{fullhash}{df0cb833f471be9ace5f84afdf291fca}
      \strng{bibnamehash}{df0cb833f471be9ace5f84afdf291fca}
      \strng{editorbibnamehash}{df0cb833f471be9ace5f84afdf291fca}
      \strng{editornamehash}{df0cb833f471be9ace5f84afdf291fca}
      \strng{editorfullhash}{df0cb833f471be9ace5f84afdf291fca}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Health care and environmental contamination}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017463101403851}{book}{}
      \name{author}{1}{}{%
        {{hash=9c004cf1b85c5df2d33ba5f86b046f25}{%
           family={Burnett},
           familyi={B\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {W.W. Norton \& Company, Inc.}%
      }
      \strng{namehash}{9c004cf1b85c5df2d33ba5f86b046f25}
      \strng{fullhash}{9c004cf1b85c5df2d33ba5f86b046f25}
      \strng{bibnamehash}{9c004cf1b85c5df2d33ba5f86b046f25}
      \strng{authorbibnamehash}{9c004cf1b85c5df2d33ba5f86b046f25}
      \strng{authornamehash}{9c004cf1b85c5df2d33ba5f86b046f25}
      \strng{authorfullhash}{9c004cf1b85c5df2d33ba5f86b046f25}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Happy brain :where happiness comes from, and why}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017446303103851}{book}{}
      \name{author}{1}{}{%
        {{hash=d4b4666a4e977ad83ae0b85cf7695b58}{%
           family={Colby},
           familyi={C\bibinitperiod},
           given={Jason\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, United States of America}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d4b4666a4e977ad83ae0b85cf7695b58}
      \strng{fullhash}{d4b4666a4e977ad83ae0b85cf7695b58}
      \strng{bibnamehash}{d4b4666a4e977ad83ae0b85cf7695b58}
      \strng{authorbibnamehash}{d4b4666a4e977ad83ae0b85cf7695b58}
      \strng{authornamehash}{d4b4666a4e977ad83ae0b85cf7695b58}
      \strng{authorfullhash}{d4b4666a4e977ad83ae0b85cf7695b58}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Orca :how we came to know and love the ocean's greatest predator}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017463102503851}{book}{}
      \name{author}{1}{}{%
        {{hash=7d3e4696dcee2d48ed29daa3c3eaf959}{%
           family={Cowles},
           familyi={C\bibinitperiod},
           given={Jillian},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{7d3e4696dcee2d48ed29daa3c3eaf959}
      \strng{fullhash}{7d3e4696dcee2d48ed29daa3c3eaf959}
      \strng{bibnamehash}{7d3e4696dcee2d48ed29daa3c3eaf959}
      \strng{authorbibnamehash}{7d3e4696dcee2d48ed29daa3c3eaf959}
      \strng{authornamehash}{7d3e4696dcee2d48ed29daa3c3eaf959}
      \strng{authorfullhash}{7d3e4696dcee2d48ed29daa3c3eaf959}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Amazing arachnids}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017469146203851}{book}{}
      \name{author}{1}{}{%
        {{hash=cd61a5eef8667ed85378912365898406}{%
           family={Csiszar},
           familyi={C\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{cd61a5eef8667ed85378912365898406}
      \strng{fullhash}{cd61a5eef8667ed85378912365898406}
      \strng{bibnamehash}{cd61a5eef8667ed85378912365898406}
      \strng{authorbibnamehash}{cd61a5eef8667ed85378912365898406}
      \strng{authornamehash}{cd61a5eef8667ed85378912365898406}
      \strng{authorfullhash}{cd61a5eef8667ed85378912365898406}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The scientific journal :authorship and the politics of knowledge in the nineteenth century}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017449485303851}{book}{}
      \name{author}{1}{}{%
        {{hash=8d4933d6921e60f383ead02f2fd156ba}{%
           family={Cullen},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{8d4933d6921e60f383ead02f2fd156ba}
      \strng{fullhash}{8d4933d6921e60f383ead02f2fd156ba}
      \strng{bibnamehash}{8d4933d6921e60f383ead02f2fd156ba}
      \strng{authorbibnamehash}{8d4933d6921e60f383ead02f2fd156ba}
      \strng{authornamehash}{8d4933d6921e60f383ead02f2fd156ba}
      \strng{authorfullhash}{8d4933d6921e60f383ead02f2fd156ba}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Heavenly numbers :astronomy and authority in early imperial China}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017469148603851}{book}{}
      \name{author}{1}{}{%
        {{hash=cf0ea73316bc86e0e0db38cabac3824b}{%
           family={Dick},
           familyi={D\bibinitperiod},
           given={Steven\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{cf0ea73316bc86e0e0db38cabac3824b}
      \strng{fullhash}{cf0ea73316bc86e0e0db38cabac3824b}
      \strng{bibnamehash}{cf0ea73316bc86e0e0db38cabac3824b}
      \strng{authorbibnamehash}{cf0ea73316bc86e0e0db38cabac3824b}
      \strng{authornamehash}{cf0ea73316bc86e0e0db38cabac3824b}
      \strng{authorfullhash}{cf0ea73316bc86e0e0db38cabac3824b}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Astrobiology, discovery, and societal impact}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017469145803851}{book}{}
      \name{author}{1}{}{%
        {{hash=99cbceaca0b50a7998988108da2669b5}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{99cbceaca0b50a7998988108da2669b5}
      \strng{fullhash}{99cbceaca0b50a7998988108da2669b5}
      \strng{bibnamehash}{99cbceaca0b50a7998988108da2669b5}
      \strng{authorbibnamehash}{99cbceaca0b50a7998988108da2669b5}
      \strng{authornamehash}{99cbceaca0b50a7998988108da2669b5}
      \strng{authorfullhash}{99cbceaca0b50a7998988108da2669b5}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shapeshifters :a journey through the changing human body}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017463101103851}{book}{}
      \name{author}{1}{}{%
        {{hash=1e820254bdd294cfa8f4062d2860caf0}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {W.W. Norton \& Company}%
      }
      \strng{namehash}{1e820254bdd294cfa8f4062d2860caf0}
      \strng{fullhash}{1e820254bdd294cfa8f4062d2860caf0}
      \strng{bibnamehash}{1e820254bdd294cfa8f4062d2860caf0}
      \strng{authorbibnamehash}{1e820254bdd294cfa8f4062d2860caf0}
      \strng{authornamehash}{1e820254bdd294cfa8f4062d2860caf0}
      \strng{authorfullhash}{1e820254bdd294cfa8f4062d2860caf0}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Light of the stars :alien worlds and the fate of the Earth}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017469148003851}{book}{}
      \name{editor}{1}{}{%
        {{hash=8153ae3c6d2daa05acd1449d6d295446}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Shan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8153ae3c6d2daa05acd1449d6d295446}
      \strng{fullhash}{8153ae3c6d2daa05acd1449d6d295446}
      \strng{bibnamehash}{8153ae3c6d2daa05acd1449d6d295446}
      \strng{editorbibnamehash}{8153ae3c6d2daa05acd1449d6d295446}
      \strng{editornamehash}{8153ae3c6d2daa05acd1449d6d295446}
      \strng{editorfullhash}{8153ae3c6d2daa05acd1449d6d295446}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Collapse of the wave function :models, ontology, origin, and implications}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017437582303851}{book}{}
      \name{author}{1}{}{%
        {{hash=3e89ebd09176fef3c96ceaa40643a2cf}{%
           family={Gillam},
           familyi={G\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{3e89ebd09176fef3c96ceaa40643a2cf}
      \strng{fullhash}{3e89ebd09176fef3c96ceaa40643a2cf}
      \strng{bibnamehash}{3e89ebd09176fef3c96ceaa40643a2cf}
      \strng{authorbibnamehash}{3e89ebd09176fef3c96ceaa40643a2cf}
      \strng{authornamehash}{3e89ebd09176fef3c96ceaa40643a2cf}
      \strng{authorfullhash}{3e89ebd09176fef3c96ceaa40643a2cf}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Creativity, wellbeing and mental health practice}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017434897203851}{book}{}
      \name{author}{1}{}{%
        {{hash=3e73ace91f111445e229440cdbbb813f}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Myrna\bibnamedelima Chandler},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, California}%
      }
      \list{publisher}{1}{%
        {Greenwood, an imprint of ABC-CLIO, LLC}%
      }
      \strng{namehash}{3e73ace91f111445e229440cdbbb813f}
      \strng{fullhash}{3e73ace91f111445e229440cdbbb813f}
      \strng{bibnamehash}{3e73ace91f111445e229440cdbbb813f}
      \strng{authorbibnamehash}{3e73ace91f111445e229440cdbbb813f}
      \strng{authornamehash}{3e73ace91f111445e229440cdbbb813f}
      \strng{authorfullhash}{3e73ace91f111445e229440cdbbb813f}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vitamins and minerals :fact versus fiction}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017449486103851}{book}{}
      \name{author}{1}{}{%
        {{hash=a74f5f5370b2d90b83b63eb3e46d45e0}{%
           family={Govindrajan},
           familyi={G\bibinitperiod},
           given={Radhika},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{a74f5f5370b2d90b83b63eb3e46d45e0}
      \strng{fullhash}{a74f5f5370b2d90b83b63eb3e46d45e0}
      \strng{bibnamehash}{a74f5f5370b2d90b83b63eb3e46d45e0}
      \strng{authorbibnamehash}{a74f5f5370b2d90b83b63eb3e46d45e0}
      \strng{authornamehash}{a74f5f5370b2d90b83b63eb3e46d45e0}
      \strng{authorfullhash}{a74f5f5370b2d90b83b63eb3e46d45e0}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Animal intimacies :interspecies relatedness in India's Central Himalayas}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017466589203851}{book}{}
      \name{author}{1}{}{%
        {{hash=5a3e72a54c1281d6d681f19e9e1a4bba}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Alan\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{5a3e72a54c1281d6d681f19e9e1a4bba}
      \strng{fullhash}{5a3e72a54c1281d6d681f19e9e1a4bba}
      \strng{bibnamehash}{5a3e72a54c1281d6d681f19e9e1a4bba}
      \strng{authorbibnamehash}{5a3e72a54c1281d6d681f19e9e1a4bba}
      \strng{authornamehash}{5a3e72a54c1281d6d681f19e9e1a4bba}
      \strng{authorfullhash}{5a3e72a54c1281d6d681f19e9e1a4bba}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The scientific sublime :popular science unravels the mysteries of the universe}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017469146103851}{book}{}
      \name{author}{1}{}{%
        {{hash=87484b5284131521d8a7eaefe498fcdb}{%
           family={Hosier},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Chapel Hill, North Carolina]}%
      }
      \list{publisher}{1}{%
        {University of North Carolina Press, Chapel Hill, in association with North Carolina Sea Grant}%
      }
      \strng{namehash}{87484b5284131521d8a7eaefe498fcdb}
      \strng{fullhash}{87484b5284131521d8a7eaefe498fcdb}
      \strng{bibnamehash}{87484b5284131521d8a7eaefe498fcdb}
      \strng{authorbibnamehash}{87484b5284131521d8a7eaefe498fcdb}
      \strng{authornamehash}{87484b5284131521d8a7eaefe498fcdb}
      \strng{authorfullhash}{87484b5284131521d8a7eaefe498fcdb}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Seacoast plants of the Carolinas :a new guide for plant identification and use in the coastal landscape}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017463100903851}{book}{}
      \name{author}{1}{}{%
        {{hash=dd9161582dd1a1a395e916eaf78edf4c}{%
           family={Hossenfelder},
           familyi={H\bibinitperiod},
           given={Sabine},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{dd9161582dd1a1a395e916eaf78edf4c}
      \strng{fullhash}{dd9161582dd1a1a395e916eaf78edf4c}
      \strng{bibnamehash}{dd9161582dd1a1a395e916eaf78edf4c}
      \strng{authorbibnamehash}{dd9161582dd1a1a395e916eaf78edf4c}
      \strng{authornamehash}{dd9161582dd1a1a395e916eaf78edf4c}
      \strng{authorfullhash}{dd9161582dd1a1a395e916eaf78edf4c}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lost in math :how beauty leads physics astray}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017469146903851}{book}{}
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {The National Academies Press}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labeltitlesource}{title}
      \field{title}{Integrating the patient and caregiver voice into serious illness care :proceedings of a workshop}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017471348003851}{book}{}
      \name{author}{1}{}{%
        {{hash=21d4c098e33bce9fb142aa30168565ae}{%
           family={Kadoya},
           familyi={K\bibinitperiod},
           given={Yoshihiko},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{21d4c098e33bce9fb142aa30168565ae}
      \strng{fullhash}{21d4c098e33bce9fb142aa30168565ae}
      \strng{bibnamehash}{21d4c098e33bce9fb142aa30168565ae}
      \strng{authorbibnamehash}{21d4c098e33bce9fb142aa30168565ae}
      \strng{authornamehash}{21d4c098e33bce9fb142aa30168565ae}
      \strng{authorfullhash}{21d4c098e33bce9fb142aa30168565ae}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Human services and long-term care :a market model}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017466589303851}{book}{}
      \name{author}{1}{}{%
        {{hash=a6bd86a93377a2b34adfa9660bcea5c2}{%
           family={Leigh},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{a6bd86a93377a2b34adfa9660bcea5c2}
      \strng{fullhash}{a6bd86a93377a2b34adfa9660bcea5c2}
      \strng{bibnamehash}{a6bd86a93377a2b34adfa9660bcea5c2}
      \strng{authorbibnamehash}{a6bd86a93377a2b34adfa9660bcea5c2}
      \strng{authornamehash}{a6bd86a93377a2b34adfa9660bcea5c2}
      \strng{authorfullhash}{a6bd86a93377a2b34adfa9660bcea5c2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RANDOMISTAS :how radical researchers changed our world}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017463100603851}{book}{}
      \name{author}{1}{}{%
        {{hash=e209f3ce01183f7a919ab168005ba740}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, United States of America}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e209f3ce01183f7a919ab168005ba740}
      \strng{fullhash}{e209f3ce01183f7a919ab168005ba740}
      \strng{bibnamehash}{e209f3ce01183f7a919ab168005ba740}
      \strng{authorbibnamehash}{e209f3ce01183f7a919ab168005ba740}
      \strng{authornamehash}{e209f3ce01183f7a919ab168005ba740}
      \strng{authorfullhash}{e209f3ce01183f7a919ab168005ba740}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The marsh builders :the fight for clean water, wetlands, and wildlife}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017446303703851}{book}{}
      \name{author}{1}{}{%
        {{hash=ac12b8011df514a9c3ea91f7dedd478c}{%
           family={Lowrie},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ac12b8011df514a9c3ea91f7dedd478c}
      \strng{fullhash}{ac12b8011df514a9c3ea91f7dedd478c}
      \strng{bibnamehash}{ac12b8011df514a9c3ea91f7dedd478c}
      \strng{authorbibnamehash}{ac12b8011df514a9c3ea91f7dedd478c}
      \strng{authornamehash}{ac12b8011df514a9c3ea91f7dedd478c}
      \strng{authorfullhash}{ac12b8011df514a9c3ea91f7dedd478c}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geophysics :a very short introduction}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017471347703851}{book}{}
      \name{author}{1}{}{%
        {{hash=965ecdd25c6d76baf4193d9c45ea7ecd}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pittsburgh, PA.}%
      }
      \list{publisher}{1}{%
        {University of Pittsburgh Press}%
      }
      \strng{namehash}{965ecdd25c6d76baf4193d9c45ea7ecd}
      \strng{fullhash}{965ecdd25c6d76baf4193d9c45ea7ecd}
      \strng{bibnamehash}{965ecdd25c6d76baf4193d9c45ea7ecd}
      \strng{authorbibnamehash}{965ecdd25c6d76baf4193d9c45ea7ecd}
      \strng{authornamehash}{965ecdd25c6d76baf4193d9c45ea7ecd}
      \strng{authorfullhash}{965ecdd25c6d76baf4193d9c45ea7ecd}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kew Observatory \& the evolution of Victorian science, 1840-1910}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017449484503851}{book}{}
      \name{author}{1}{}{%
        {{hash=13a4d972ee4e6e36490dd8797fe33626}{%
           family={Malone},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{2}{%
        {Little, Brown}%
        {Company}%
      }
      \strng{namehash}{13a4d972ee4e6e36490dd8797fe33626}
      \strng{fullhash}{13a4d972ee4e6e36490dd8797fe33626}
      \strng{bibnamehash}{13a4d972ee4e6e36490dd8797fe33626}
      \strng{authorbibnamehash}{13a4d972ee4e6e36490dd8797fe33626}
      \strng{authornamehash}{13a4d972ee4e6e36490dd8797fe33626}
      \strng{authorfullhash}{13a4d972ee4e6e36490dd8797fe33626}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Superminds :the surprising power of people and computers thinking together}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017469147203851}{book}{}
      \name{author}{1}{}{%
        {{hash=11734f77b730247f7f2137c5efb46823}{%
           family={McShea},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {Smithsonian Institution Scholarly Press}%
      }
      \strng{namehash}{11734f77b730247f7f2137c5efb46823}
      \strng{fullhash}{11734f77b730247f7f2137c5efb46823}
      \strng{bibnamehash}{11734f77b730247f7f2137c5efb46823}
      \strng{authorbibnamehash}{11734f77b730247f7f2137c5efb46823}
      \strng{authornamehash}{11734f77b730247f7f2137c5efb46823}
      \strng{authorfullhash}{11734f77b730247f7f2137c5efb46823}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guide to the wildlife of southwest China}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017441636503851}{book}{}
      \name{author}{1}{}{%
        {{hash=3d9de92d409426e7652392b058c1d883}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Errol},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{3d9de92d409426e7652392b058c1d883}
      \strng{fullhash}{3d9de92d409426e7652392b058c1d883}
      \strng{bibnamehash}{3d9de92d409426e7652392b058c1d883}
      \strng{authorbibnamehash}{3d9de92d409426e7652392b058c1d883}
      \strng{authornamehash}{3d9de92d409426e7652392b058c1d883}
      \strng{authorfullhash}{3d9de92d409426e7652392b058c1d883}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The ashtray :(or the man who denied reality)}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017449486403851}{book}{}
      \name{editor}{2}{}{%
        {{hash=4014a77aef13831beef3b89e7a754445}{%
           family={Pak},
           familyi={P\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=64aa62fd39e928c927acbf412fc716f3}{%
           family={McLaughlin},
           familyi={M\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Elsevier/Academic Press}%
      }
      \strng{namehash}{8fd501f3b55fb1462b3e51814dd3615e}
      \strng{fullhash}{8fd501f3b55fb1462b3e51814dd3615e}
      \strng{bibnamehash}{8fd501f3b55fb1462b3e51814dd3615e}
      \strng{editorbibnamehash}{8fd501f3b55fb1462b3e51814dd3615e}
      \strng{editornamehash}{8fd501f3b55fb1462b3e51814dd3615e}
      \strng{editorfullhash}{8fd501f3b55fb1462b3e51814dd3615e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Aging, technology and health}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017469146803851}{book}{}
      \name{author}{1}{}{%
        {{hash=f853cb61eb48434f822161f33ac01dea}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Daniel\bibnamedelima D},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ann Arbor}%
      }
      \list{publisher}{1}{%
        {University of Michigan Press}%
      }
      \strng{namehash}{f853cb61eb48434f822161f33ac01dea}
      \strng{fullhash}{f853cb61eb48434f822161f33ac01dea}
      \strng{bibnamehash}{f853cb61eb48434f822161f33ac01dea}
      \strng{authorbibnamehash}{f853cb61eb48434f822161f33ac01dea}
      \strng{authornamehash}{f853cb61eb48434f822161f33ac01dea}
      \strng{authorfullhash}{f853cb61eb48434f822161f33ac01dea}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Michigan ferns and lycophytes :a guide to species of the Great Lakes region}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017441636303851}{book}{}
      \name{author}{1}{}{%
        {{hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Basic Books, Hachette Book Group}%
      }
      \strng{namehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{fullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{bibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorbibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authornamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorfullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The book of why :the new science of cause and effect}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017463101503851}{book}{}
      \name{author}{1}{}{%
        {{hash=3a726a7635875c69dee386aa419a7682}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3a726a7635875c69dee386aa419a7682}
      \strng{fullhash}{3a726a7635875c69dee386aa419a7682}
      \strng{bibnamehash}{3a726a7635875c69dee386aa419a7682}
      \strng{authorbibnamehash}{3a726a7635875c69dee386aa419a7682}
      \strng{authornamehash}{3a726a7635875c69dee386aa419a7682}
      \strng{authorfullhash}{3a726a7635875c69dee386aa419a7682}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals and applications of heavy ion collisions :below 10 MeV/nucleon energies}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017466589503851}{book}{}
      \name{editor}{2}{}{%
        {{hash=8de1994387459ed1eb1584b4cb553fbb}{%
           family={Prescott},
           familyi={P\bibinitperiod},
           given={Tony\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d9e307118b6d4216c94c517a71c22e0a}{%
           family={Lepora},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{867c00dee02ae2cbe25520b539c113dc}
      \strng{fullhash}{867c00dee02ae2cbe25520b539c113dc}
      \strng{bibnamehash}{867c00dee02ae2cbe25520b539c113dc}
      \strng{editorbibnamehash}{867c00dee02ae2cbe25520b539c113dc}
      \strng{editornamehash}{867c00dee02ae2cbe25520b539c113dc}
      \strng{editorfullhash}{867c00dee02ae2cbe25520b539c113dc}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Living machines :a handbook of research in biomimetic and biohybrid systems}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017466589003851}{book}{}
      \name{author}{1}{}{%
        {{hash=5c7310644fae1db6d75858c70997baf3}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{5c7310644fae1db6d75858c70997baf3}
      \strng{fullhash}{5c7310644fae1db6d75858c70997baf3}
      \strng{bibnamehash}{5c7310644fae1db6d75858c70997baf3}
      \strng{authorbibnamehash}{5c7310644fae1db6d75858c70997baf3}
      \strng{authornamehash}{5c7310644fae1db6d75858c70997baf3}
      \strng{authorfullhash}{5c7310644fae1db6d75858c70997baf3}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The universe as it really is :Earth, space, matter, and time}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017587809903851}{book}{}
      \name{author}{1}{}{%
        {{hash=6e81adbca1f7c10f30f5e08cab15d913}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Lesley\bibnamedelima Alexandra},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oakland, California}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{6e81adbca1f7c10f30f5e08cab15d913}
      \strng{fullhash}{6e81adbca1f7c10f30f5e08cab15d913}
      \strng{bibnamehash}{6e81adbca1f7c10f30f5e08cab15d913}
      \strng{authorbibnamehash}{6e81adbca1f7c10f30f5e08cab15d913}
      \strng{authornamehash}{6e81adbca1f7c10f30f5e08cab15d913}
      \strng{authorfullhash}{6e81adbca1f7c10f30f5e08cab15d913}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Animal ethos :the morality of human-animal encounters in experimental lab science}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017437577503851}{book}{}
      \name{author}{1}{}{%
        {{hash=d6bd5533f5a95f21f01cfc255cb59921}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Suzane\bibnamedelima Ramos},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {Wiley Blackwell}%
      }
      \strng{namehash}{d6bd5533f5a95f21f01cfc255cb59921}
      \strng{fullhash}{d6bd5533f5a95f21f01cfc255cb59921}
      \strng{bibnamehash}{d6bd5533f5a95f21f01cfc255cb59921}
      \strng{authorbibnamehash}{d6bd5533f5a95f21f01cfc255cb59921}
      \strng{authornamehash}{d6bd5533f5a95f21f01cfc255cb59921}
      \strng{authorfullhash}{d6bd5533f5a95f21f01cfc255cb59921}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zika virus and diseases :from molecular biology to epidemiology}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017449484903851}{book}{}
      \name{author}{1}{}{%
        {{hash=8871d8a12bff1575bcb8d8b2d8b9656e}{%
           family={Spezio},
           familyi={S\bibinitperiod},
           given={Teresa\bibnamedelima Sabol},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pittsburgh, Pa.}%
      }
      \list{publisher}{1}{%
        {University of Pittsburgh Press}%
      }
      \strng{namehash}{8871d8a12bff1575bcb8d8b2d8b9656e}
      \strng{fullhash}{8871d8a12bff1575bcb8d8b2d8b9656e}
      \strng{bibnamehash}{8871d8a12bff1575bcb8d8b2d8b9656e}
      \strng{authorbibnamehash}{8871d8a12bff1575bcb8d8b2d8b9656e}
      \strng{authornamehash}{8871d8a12bff1575bcb8d8b2d8b9656e}
      \strng{authorfullhash}{8871d8a12bff1575bcb8d8b2d8b9656e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Slick policy :environmental and science policy in the aftermath of the Santa Barbara oil spill}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017437580903851}{book}{}
      \name{author}{1}{}{%
        {{hash=62ea81dd0f45231ad2690475f199aa97}{%
           family={Stegenga},
           familyi={S\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{62ea81dd0f45231ad2690475f199aa97}
      \strng{fullhash}{62ea81dd0f45231ad2690475f199aa97}
      \strng{bibnamehash}{62ea81dd0f45231ad2690475f199aa97}
      \strng{authorbibnamehash}{62ea81dd0f45231ad2690475f199aa97}
      \strng{authornamehash}{62ea81dd0f45231ad2690475f199aa97}
      \strng{authorfullhash}{62ea81dd0f45231ad2690475f199aa97}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Medical nihilism}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017446304203851}{book}{}
      \name{author}{1}{}{%
        {{hash=8c8c0ffe8589843a1b5e857e7f77f737}{%
           family={Tousigt},
           familyi={T\bibinitperiod},
           given={Noémi},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Durham}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{8c8c0ffe8589843a1b5e857e7f77f737}
      \strng{fullhash}{8c8c0ffe8589843a1b5e857e7f77f737}
      \strng{bibnamehash}{8c8c0ffe8589843a1b5e857e7f77f737}
      \strng{authorbibnamehash}{8c8c0ffe8589843a1b5e857e7f77f737}
      \strng{authornamehash}{8c8c0ffe8589843a1b5e857e7f77f737}
      \strng{authorfullhash}{8c8c0ffe8589843a1b5e857e7f77f737}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Edges of exposure :toxicology and the problem of capacity in postcolonial Senegal}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017437582603851}{book}{}
      \name{author}{1}{}{%
        {{hash=3789f444650aa630b8ec30f2cae50109}{%
           family={Tulchinsky},
           familyi={T\bibinitperiod},
           given={Theodore\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Academic Press, an imprint of Elsevier}%
      }
      \strng{namehash}{3789f444650aa630b8ec30f2cae50109}
      \strng{fullhash}{3789f444650aa630b8ec30f2cae50109}
      \strng{bibnamehash}{3789f444650aa630b8ec30f2cae50109}
      \strng{authorbibnamehash}{3789f444650aa630b8ec30f2cae50109}
      \strng{authornamehash}{3789f444650aa630b8ec30f2cae50109}
      \strng{authorfullhash}{3789f444650aa630b8ec30f2cae50109}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Case studies in public health}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017446302603851}{book}{}
      \name{author}{1}{}{%
        {{hash=a2a4789965779f9e6bd55717d1e41e07}{%
           family={Vigdor},
           familyi={V\bibinitperiod},
           given={Steven\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a2a4789965779f9e6bd55717d1e41e07}
      \strng{fullhash}{a2a4789965779f9e6bd55717d1e41e07}
      \strng{bibnamehash}{a2a4789965779f9e6bd55717d1e41e07}
      \strng{authorbibnamehash}{a2a4789965779f9e6bd55717d1e41e07}
      \strng{authornamehash}{a2a4789965779f9e6bd55717d1e41e07}
      \strng{authorfullhash}{a2a4789965779f9e6bd55717d1e41e07}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Signatures of the artist :the vital imperfections that make our universe habitable}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017463101803851}{book}{}
      \name{author}{1}{}{%
        {{hash=e9055ae81f1fef455dd8ff9f40414596}{%
           family={Vollmann},
           familyi={V\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, New York}%
      }
      \list{publisher}{1}{%
        {Viking}%
      }
      \strng{namehash}{e9055ae81f1fef455dd8ff9f40414596}
      \strng{fullhash}{e9055ae81f1fef455dd8ff9f40414596}
      \strng{bibnamehash}{e9055ae81f1fef455dd8ff9f40414596}
      \strng{authorbibnamehash}{e9055ae81f1fef455dd8ff9f40414596}
      \strng{authornamehash}{e9055ae81f1fef455dd8ff9f40414596}
      \strng{authorfullhash}{e9055ae81f1fef455dd8ff9f40414596}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Carbon ideologies}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017446303603851}{book}{}
      \name{author}{1}{}{%
        {{hash=acac1ae356cc17acda5ecf3796091875}{%
           family={Wahlberg},
           familyi={W\bibinitperiod},
           given={Ayo},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oakland, California}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{acac1ae356cc17acda5ecf3796091875}
      \strng{fullhash}{acac1ae356cc17acda5ecf3796091875}
      \strng{bibnamehash}{acac1ae356cc17acda5ecf3796091875}
      \strng{authorbibnamehash}{acac1ae356cc17acda5ecf3796091875}
      \strng{authornamehash}{acac1ae356cc17acda5ecf3796091875}
      \strng{authorfullhash}{acac1ae356cc17acda5ecf3796091875}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Good quality :the routinization of sperm banking in China}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017434897603851}{book}{}
      \name{author}{1}{}{%
        {{hash=e56ca45f29144a944b3d06e52bb6f6ef}{%
           family={Weintraub},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{e56ca45f29144a944b3d06e52bb6f6ef}
      \strng{fullhash}{e56ca45f29144a944b3d06e52bb6f6ef}
      \strng{bibnamehash}{e56ca45f29144a944b3d06e52bb6f6ef}
      \strng{authorbibnamehash}{e56ca45f29144a944b3d06e52bb6f6ef}
      \strng{authornamehash}{e56ca45f29144a944b3d06e52bb6f6ef}
      \strng{authorfullhash}{e56ca45f29144a944b3d06e52bb6f6ef}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Life on Mars :what to know before we go}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017466589603851}{book}{}
      \name{editor}{2}{}{%
        {{hash=48a8b7773914164e03e6aaa93f8361a8}{%
           family={Wellborn},
           familyi={W\bibinitperiod},
           given={Gary\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=52c54a8f83674be311ab0e53b3bbff0d}{%
           family={Thiel},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e2498bc98fdabcc2b427ee1b1b43887a}
      \strng{fullhash}{e2498bc98fdabcc2b427ee1b1b43887a}
      \strng{bibnamehash}{e2498bc98fdabcc2b427ee1b1b43887a}
      \strng{editorbibnamehash}{e2498bc98fdabcc2b427ee1b1b43887a}
      \strng{editornamehash}{e2498bc98fdabcc2b427ee1b1b43887a}
      \strng{editorfullhash}{e2498bc98fdabcc2b427ee1b1b43887a}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Life histories}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017463102403851}{book}{}
      \name{author}{1}{}{%
        {{hash=a001993a3e9b00ee733420d4cc33b659}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={Brian\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{a001993a3e9b00ee733420d4cc33b659}
      \strng{fullhash}{a001993a3e9b00ee733420d4cc33b659}
      \strng{bibnamehash}{a001993a3e9b00ee733420d4cc33b659}
      \strng{authorbibnamehash}{a001993a3e9b00ee733420d4cc33b659}
      \strng{authornamehash}{a001993a3e9b00ee733420d4cc33b659}
      \strng{authorfullhash}{a001993a3e9b00ee733420d4cc33b659}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Birds of prey of the East :a field guide}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017463101903851}{book}{}
      \name{author}{1}{}{%
        {{hash=a001993a3e9b00ee733420d4cc33b659}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={Brian\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{a001993a3e9b00ee733420d4cc33b659}
      \strng{fullhash}{a001993a3e9b00ee733420d4cc33b659}
      \strng{bibnamehash}{a001993a3e9b00ee733420d4cc33b659}
      \strng{authorbibnamehash}{a001993a3e9b00ee733420d4cc33b659}
      \strng{authornamehash}{a001993a3e9b00ee733420d4cc33b659}
      \strng{authorfullhash}{a001993a3e9b00ee733420d4cc33b659}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Birds of prey of the West :a field guide}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017437582803851}{book}{}
      \name{editor}{3}{}{%
        {{hash=96936295bda93906bb39b61c4e4ae764}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e4dd604faf87dcbd477c0e883cba1c5c}{%
           family={Rhodes},
           familyi={R\bibinitperiod},
           given={Ryan\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6859b34a6ef01641c386692f9993bccf}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{088da91e36c7c322297e7120ca7cc45d}
      \strng{fullhash}{f34003a8bd1c309ef8dff0b2c5fe6e26}
      \strng{bibnamehash}{f34003a8bd1c309ef8dff0b2c5fe6e26}
      \strng{editorbibnamehash}{f34003a8bd1c309ef8dff0b2c5fe6e26}
      \strng{editornamehash}{088da91e36c7c322297e7120ca7cc45d}
      \strng{editorfullhash}{f34003a8bd1c309ef8dff0b2c5fe6e26}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Affective determits of health behavior}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017446303003851}{book}{}
      \name{author}{1}{}{%
        {{hash=ed35d90f9e2a04899e59771c021ba0cf}{%
           family={Winsberg},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima B.},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ed35d90f9e2a04899e59771c021ba0cf}
      \strng{fullhash}{ed35d90f9e2a04899e59771c021ba0cf}
      \strng{bibnamehash}{ed35d90f9e2a04899e59771c021ba0cf}
      \strng{authorbibnamehash}{ed35d90f9e2a04899e59771c021ba0cf}
      \strng{authornamehash}{ed35d90f9e2a04899e59771c021ba0cf}
      \strng{authorfullhash}{ed35d90f9e2a04899e59771c021ba0cf}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Philosophy and climate science}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017469149603851}{book}{}
      \name{author}{1}{}{%
        {{hash=24512f0d01c8cfe704bc78178d928e0b}{%
           family={Wise},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi Norton},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{24512f0d01c8cfe704bc78178d928e0b}
      \strng{fullhash}{24512f0d01c8cfe704bc78178d928e0b}
      \strng{bibnamehash}{24512f0d01c8cfe704bc78178d928e0b}
      \strng{authorbibnamehash}{24512f0d01c8cfe704bc78178d928e0b}
      \strng{authornamehash}{24512f0d01c8cfe704bc78178d928e0b}
      \strng{authorfullhash}{24512f0d01c8cfe704bc78178d928e0b}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aesthetics, industry, and science :Hermann von Helmholtz and the Berlin Physical Society}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017463100503851}{book}{}
      \name{author}{1}{}{%
        {{hash=124b3da207005aade714baaa9fd2c952}{%
           family={Worm},
           familyi={W\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{124b3da207005aade714baaa9fd2c952}
      \strng{fullhash}{124b3da207005aade714baaa9fd2c952}
      \strng{bibnamehash}{124b3da207005aade714baaa9fd2c952}
      \strng{authorbibnamehash}{124b3da207005aade714baaa9fd2c952}
      \strng{authornamehash}{124b3da207005aade714baaa9fd2c952}
      \strng{authorfullhash}{124b3da207005aade714baaa9fd2c952}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A theory of global biodiversity}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017449485203851}{book}{}
      \name{author}{1}{}{%
        {{hash=8fd9ddadad247485a4a76b64a4e1ad01}{%
           family={Zalasiewicz},
           familyi={Z\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{8fd9ddadad247485a4a76b64a4e1ad01}
      \strng{fullhash}{8fd9ddadad247485a4a76b64a4e1ad01}
      \strng{bibnamehash}{8fd9ddadad247485a4a76b64a4e1ad01}
      \strng{authorbibnamehash}{8fd9ddadad247485a4a76b64a4e1ad01}
      \strng{authornamehash}{8fd9ddadad247485a4a76b64a4e1ad01}
      \strng{authorfullhash}{8fd9ddadad247485a4a76b64a4e1ad01}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Skeletons :the frame of life}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

