% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017234840603851}{book}{}
      \name{editor}{2}{}{%
        {{hash=8d99e56ea098d5338d592919d42ae6e4}{%
           family={Apaza},
           familyi={A\bibinitperiod},
           given={Carmen\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=69a7c82f846563f0fd7394a8cf1e560f}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Yongjin},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{0b9c029b41371ee16c0bef3649f53163}
      \strng{fullhash}{0b9c029b41371ee16c0bef3649f53163}
      \strng{bibnamehash}{0b9c029b41371ee16c0bef3649f53163}
      \strng{editorbibnamehash}{0b9c029b41371ee16c0bef3649f53163}
      \strng{editornamehash}{0b9c029b41371ee16c0bef3649f53163}
      \strng{editorfullhash}{0b9c029b41371ee16c0bef3649f53163}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Whistleblowing in the world :government policy, mass media and the law}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991005935269703851}{book}{}
      \name{author}{1}{}{%
        {{hash=351bf0c8ff6c4f51eeef65c5e60fdba3}{%
           family={Askari},
           familyi={A\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \list{publisher}{1}{%
        {J. Wiley \& Sons (Asia)}%
      }
      \strng{namehash}{351bf0c8ff6c4f51eeef65c5e60fdba3}
      \strng{fullhash}{351bf0c8ff6c4f51eeef65c5e60fdba3}
      \strng{bibnamehash}{351bf0c8ff6c4f51eeef65c5e60fdba3}
      \strng{authorbibnamehash}{351bf0c8ff6c4f51eeef65c5e60fdba3}
      \strng{authornamehash}{351bf0c8ff6c4f51eeef65c5e60fdba3}
      \strng{authorfullhash}{351bf0c8ff6c4f51eeef65c5e60fdba3}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Globalization and Islamic fice :convergence, prospects and challenges}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017319848903851}{book}{}
      \name{author}{1}{}{%
        {{hash=4d422abd9059455974eb695a2f29f77f}{%
           family={Byman},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4d422abd9059455974eb695a2f29f77f}
      \strng{fullhash}{4d422abd9059455974eb695a2f29f77f}
      \strng{bibnamehash}{4d422abd9059455974eb695a2f29f77f}
      \strng{authorbibnamehash}{4d422abd9059455974eb695a2f29f77f}
      \strng{authornamehash}{4d422abd9059455974eb695a2f29f77f}
      \strng{authorfullhash}{4d422abd9059455974eb695a2f29f77f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Al Qaeda, the Islamic State, and the global jihadist movement :what everyone needs to know}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{991017560536003851}{book}{}
      \name{author}{1}{}{%
        {{hash=da781fba58c342392c7b0b4f462d2a8f}{%
           family={Chasek},
           familyi={C\bibinitperiod},
           given={Pamela\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{da781fba58c342392c7b0b4f462d2a8f}
      \strng{fullhash}{da781fba58c342392c7b0b4f462d2a8f}
      \strng{bibnamehash}{da781fba58c342392c7b0b4f462d2a8f}
      \strng{authorbibnamehash}{da781fba58c342392c7b0b4f462d2a8f}
      \strng{authornamehash}{da781fba58c342392c7b0b4f462d2a8f}
      \strng{authorfullhash}{da781fba58c342392c7b0b4f462d2a8f}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global environmental politics}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017473840303851}{book}{}
      \name{editor}{3}{}{%
        {{hash=9062da08c4d0801063511aa7cf5983f3}{%
           family={Desai},
           familyi={D\bibinitperiod},
           given={Raj\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=322b2772b2bfe8cd3edc8c925a4f13aa}{%
           family={Katō},
           familyi={K\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
        {{hash=22d98b46a996fbc6b1128da74b8bf16a}{%
           family={Kharas},
           familyi={K\bibinitperiod},
           given={Homi\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {Barookings Institution Press}%
      }
      \strng{namehash}{e122f53315d2a7287ffdbafce8e8c579}
      \strng{fullhash}{60600339e81699366cd3f07cd48ff27b}
      \strng{bibnamehash}{60600339e81699366cd3f07cd48ff27b}
      \strng{editorbibnamehash}{60600339e81699366cd3f07cd48ff27b}
      \strng{editornamehash}{e122f53315d2a7287ffdbafce8e8c579}
      \strng{editorfullhash}{60600339e81699366cd3f07cd48ff27b}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{From summits to solutions :innovations in implementing the sustainable development goals}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991005935889703851}{book}{}
      \name{author}{3}{}{%
        {{hash=15cc2e3b52b5ea2d3045be532376a348}{%
           family={Diebold},
           familyi={D\bibinitperiod},
           given={Francis\bibnamedelima X.},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=e8053393925d9a19d1fa1d7dde5bf219}{%
           family={Doherty},
           familyi={D\bibinitperiod},
           given={Neil\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0c4a6f18e783592ccbccf9e82e10460f}{%
           family={Herring},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, N.J.}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{5dae086d5d2e32cd9e8ef6e39979845f}
      \strng{fullhash}{c09ee96f8579b508aadc195fd30dc992}
      \strng{bibnamehash}{c09ee96f8579b508aadc195fd30dc992}
      \strng{authorbibnamehash}{c09ee96f8579b508aadc195fd30dc992}
      \strng{authornamehash}{5dae086d5d2e32cd9e8ef6e39979845f}
      \strng{authorfullhash}{c09ee96f8579b508aadc195fd30dc992}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The known, the unknown, and the unknowable in ficial risk management :measurement and theory advancing practice}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017284964003851}{book}{}
      \name{author}{1}{}{%
        {{hash=74f857574399fc6afae7d28808b38897}{%
           family={Frederiksborg},
           familyi={F\bibinitperiod},
           given={Alexandra\bibnamedelima Christina},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stanford, California}%
      }
      \list{publisher}{1}{%
        {Stanford Business Books, an imprint of Stanford University}%
      }
      \strng{namehash}{74f857574399fc6afae7d28808b38897}
      \strng{fullhash}{74f857574399fc6afae7d28808b38897}
      \strng{bibnamehash}{74f857574399fc6afae7d28808b38897}
      \strng{authorbibnamehash}{74f857574399fc6afae7d28808b38897}
      \strng{authornamehash}{74f857574399fc6afae7d28808b38897}
      \strng{authorfullhash}{74f857574399fc6afae7d28808b38897}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The sincerity edge :how ethical leaders build dynamic businesses}
      \true{nocite}
    \endentry
    \entry{991017284891503851}{book}{}
      \name{author}{1}{}{%
        {{hash=00c0985c6e16c8e0a38752125f8b2fc1}{%
           family={Hameiri},
           familyi={H\bibinitperiod},
           given={Shahar},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{00c0985c6e16c8e0a38752125f8b2fc1}
      \strng{fullhash}{00c0985c6e16c8e0a38752125f8b2fc1}
      \strng{bibnamehash}{00c0985c6e16c8e0a38752125f8b2fc1}
      \strng{authorbibnamehash}{00c0985c6e16c8e0a38752125f8b2fc1}
      \strng{authornamehash}{00c0985c6e16c8e0a38752125f8b2fc1}
      \strng{authorfullhash}{00c0985c6e16c8e0a38752125f8b2fc1}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International intervention and local politics}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991005936269703851}{book}{}
      \name{author}{1}{}{%
        {{hash=83b903f031cd11704d84af13d1cb2690}{%
           family={Ibsen},
           familyi={I\bibinitperiod},
           given={Kristine},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nashville}%
      }
      \list{publisher}{1}{%
        {Vanderbilt University Press}%
      }
      \strng{namehash}{83b903f031cd11704d84af13d1cb2690}
      \strng{fullhash}{83b903f031cd11704d84af13d1cb2690}
      \strng{bibnamehash}{83b903f031cd11704d84af13d1cb2690}
      \strng{authorbibnamehash}{83b903f031cd11704d84af13d1cb2690}
      \strng{authornamehash}{83b903f031cd11704d84af13d1cb2690}
      \strng{authorfullhash}{83b903f031cd11704d84af13d1cb2690}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maximilian, Mexico, and the invention of empire}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017435448903851}{book}{}
      \name{author}{1}{}{%
        {{hash=0bfd280995729a4df3290a77ff93b884}{%
           family={Jillson},
           familyi={J\bibinitperiod},
           given={Calvin\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{0bfd280995729a4df3290a77ff93b884}
      \strng{fullhash}{0bfd280995729a4df3290a77ff93b884}
      \strng{bibnamehash}{0bfd280995729a4df3290a77ff93b884}
      \strng{authorbibnamehash}{0bfd280995729a4df3290a77ff93b884}
      \strng{authornamehash}{0bfd280995729a4df3290a77ff93b884}
      \strng{authorfullhash}{0bfd280995729a4df3290a77ff93b884}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{American government :political development and institutional change}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017234741503851}{book}{}
      \name{author}{1}{}{%
        {{hash=f7894f9ebaefaf0c7046ed30335ab72a}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=4926e9acfb6d9d8c55d1011581f4be2c}{%
           family={Hehir},
           familyi={H\bibinitperiod},
           given={Aidan},
           giveni={A\bibinitperiod}}}%
        {{hash=4926e9acfb6d9d8c55d1011581f4be2c}{%
           family={Hehir},
           familyi={H\bibinitperiod},
           given={Aidan},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Milton Park, Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{f7894f9ebaefaf0c7046ed30335ab72a}
      \strng{fullhash}{f7894f9ebaefaf0c7046ed30335ab72a}
      \strng{bibnamehash}{f7894f9ebaefaf0c7046ed30335ab72a}
      \strng{authorbibnamehash}{f7894f9ebaefaf0c7046ed30335ab72a}
      \strng{authornamehash}{f7894f9ebaefaf0c7046ed30335ab72a}
      \strng{authorfullhash}{f7894f9ebaefaf0c7046ed30335ab72a}
      \strng{editorbibnamehash}{a38703031dbca6c675a1e9c2a02b3b0b}
      \strng{editornamehash}{a38703031dbca6c675a1e9c2a02b3b0b}
      \strng{editorfullhash}{a38703031dbca6c675a1e9c2a02b3b0b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Protecting human rights in the 21st century}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017319949703851}{book}{}
      \name{author}{1}{}{%
        {{hash=77e44b451c2e911529e14f3d75718e6a}{%
           family={Older},
           familyi={O\bibinitperiod},
           given={Malka},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Tor}%
      }
      \strng{namehash}{77e44b451c2e911529e14f3d75718e6a}
      \strng{fullhash}{77e44b451c2e911529e14f3d75718e6a}
      \strng{bibnamehash}{77e44b451c2e911529e14f3d75718e6a}
      \strng{authorbibnamehash}{77e44b451c2e911529e14f3d75718e6a}
      \strng{authornamehash}{77e44b451c2e911529e14f3d75718e6a}
      \strng{authorfullhash}{77e44b451c2e911529e14f3d75718e6a}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infomocracy}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017284963903851}{book}{}
      \name{author}{1}{}{%
        {{hash=3c348ccf05573a595266fc303549a68e}{%
           family={Pion-Berlin},
           familyi={P\bibinithyphendelim B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3c348ccf05573a595266fc303549a68e}
      \strng{fullhash}{3c348ccf05573a595266fc303549a68e}
      \strng{bibnamehash}{3c348ccf05573a595266fc303549a68e}
      \strng{authorbibnamehash}{3c348ccf05573a595266fc303549a68e}
      \strng{authornamehash}{3c348ccf05573a595266fc303549a68e}
      \strng{authorfullhash}{3c348ccf05573a595266fc303549a68e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Soldiers, politicians, and civilians :reforming civil-military relations in democratic Latin America}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017234742903851}{book}{}
      \name{author}{1}{}{%
        {{hash=4e92e78c8b3505bbda61c7662e39d71a}{%
           family={Porta},
           familyi={P\bibinitperiod},
           given={Donatella\bibnamedelima Della},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Polity Press}%
      }
      \strng{namehash}{4e92e78c8b3505bbda61c7662e39d71a}
      \strng{fullhash}{4e92e78c8b3505bbda61c7662e39d71a}
      \strng{bibnamehash}{4e92e78c8b3505bbda61c7662e39d71a}
      \strng{authorbibnamehash}{4e92e78c8b3505bbda61c7662e39d71a}
      \strng{authornamehash}{4e92e78c8b3505bbda61c7662e39d71a}
      \strng{authorfullhash}{4e92e78c8b3505bbda61c7662e39d71a}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Movement parties against austerity}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017388549803851}{book}{}
      \name{editor}{2}{}{%
        {{hash=e1322652dd519ed5020901c62714503b}{%
           family={Riggs},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=bc18d312863f65c637104227ce8653d2}{%
           family={Edgar},
           familyi={E\bibinitperiod},
           given={Kathleen\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Farmington Hills, Mich}%
      }
      \list{publisher}{1}{%
        {Gale, a Cengage Company}%
      }
      \strng{namehash}{c93857198e07c33598b02b95d35c5e06}
      \strng{fullhash}{c93857198e07c33598b02b95d35c5e06}
      \strng{bibnamehash}{c93857198e07c33598b02b95d35c5e06}
      \strng{editorbibnamehash}{c93857198e07c33598b02b95d35c5e06}
      \strng{editornamehash}{c93857198e07c33598b02b95d35c5e06}
      \strng{editorfullhash}{c93857198e07c33598b02b95d35c5e06}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Immigration and migration :in context}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017319849003851}{book}{}
      \name{editor}{1}{}{%
        {{hash=b746ce25cba9ce113e6777b9c55e4916}{%
           family={Rojo},
           familyi={R\bibinitperiod},
           given={Luisa\bibnamedelima Martín},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins Publishing Company}%
      }
      \strng{namehash}{b746ce25cba9ce113e6777b9c55e4916}
      \strng{fullhash}{b746ce25cba9ce113e6777b9c55e4916}
      \strng{bibnamehash}{b746ce25cba9ce113e6777b9c55e4916}
      \strng{editorbibnamehash}{b746ce25cba9ce113e6777b9c55e4916}
      \strng{editornamehash}{b746ce25cba9ce113e6777b9c55e4916}
      \strng{editorfullhash}{b746ce25cba9ce113e6777b9c55e4916}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Occupy :the spatial dynamics of discourse in global protest movements}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017284890603851}{book}{}
      \name{author}{1}{}{%
        {{hash=42f880a817bccbe40b72bd112a52cf7b}{%
           family={Rowen},
           familyi={R\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{42f880a817bccbe40b72bd112a52cf7b}
      \strng{fullhash}{42f880a817bccbe40b72bd112a52cf7b}
      \strng{bibnamehash}{42f880a817bccbe40b72bd112a52cf7b}
      \strng{authorbibnamehash}{42f880a817bccbe40b72bd112a52cf7b}
      \strng{authornamehash}{42f880a817bccbe40b72bd112a52cf7b}
      \strng{authorfullhash}{42f880a817bccbe40b72bd112a52cf7b}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Searching for truth in the transitional justice movement}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991003619429703851}{book}{}
      \name{author}{1}{}{%
        {{hash=06d1a69a691344b353e3f3f870de465f}{%
           family={S},
           familyi={S\bibinitperiod},
           given={Hein\bibnamedelimb \& Company\bibnamedelima William},
           giveni={H\bibinitperiod\bibinitdelim \~C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Buffalo, N.Y.}%
      }
      \list{publisher}{1}{%
        {W.S. Hein}%
      }
      \strng{namehash}{06d1a69a691344b353e3f3f870de465f}
      \strng{fullhash}{06d1a69a691344b353e3f3f870de465f}
      \strng{bibnamehash}{06d1a69a691344b353e3f3f870de465f}
      \strng{authorbibnamehash}{06d1a69a691344b353e3f3f870de465f}
      \strng{authornamehash}{06d1a69a691344b353e3f3f870de465f}
      \strng{authorfullhash}{06d1a69a691344b353e3f3f870de465f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Philip C. Jessup Library}
      \true{nocite}
    \endentry
    \entry{991017317948803851}{book}{}
      \name{author}{2}{}{%
        {{hash=af8800a512ee171876daf0d4e16b5e93}{%
           family={Sjoberg},
           familyi={S\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=81cac7bb864bdf15fc7994c53e1fef85}{%
           family={Via},
           familyi={V\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, Calif.}%
      }
      \list{publisher}{1}{%
        {Praeger}%
      }
      \strng{namehash}{e8517ec89513bbd648cdb85bd42f1f0f}
      \strng{fullhash}{e8517ec89513bbd648cdb85bd42f1f0f}
      \strng{bibnamehash}{e8517ec89513bbd648cdb85bd42f1f0f}
      \strng{authorbibnamehash}{e8517ec89513bbd648cdb85bd42f1f0f}
      \strng{authornamehash}{e8517ec89513bbd648cdb85bd42f1f0f}
      \strng{authorfullhash}{e8517ec89513bbd648cdb85bd42f1f0f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gender, war, and militarism :feminist perspectives}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017319849403851}{book}{}
      \name{editor}{2}{}{%
        {{hash=500dcc032267f2b4956dccf4d4e5e6d4}{%
           family={Talani},
           familyi={T\bibinitperiod},
           given={Leila\bibnamedelima Simona},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=20450a1fadb93631d46e858206d1406d}{%
           family={McMahon},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cheltenham, UK}%
      }
      \list{publisher}{1}{%
        {Edward Elgar Publishing}%
      }
      \strng{namehash}{9b2dfacd865d7af2135075308889439b}
      \strng{fullhash}{9b2dfacd865d7af2135075308889439b}
      \strng{bibnamehash}{9b2dfacd865d7af2135075308889439b}
      \strng{editorbibnamehash}{9b2dfacd865d7af2135075308889439b}
      \strng{editornamehash}{9b2dfacd865d7af2135075308889439b}
      \strng{editorfullhash}{9b2dfacd865d7af2135075308889439b}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of the international political economy of migration}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017236348103851}{book}{}
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{The Chicago manual of style.}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017284964703851}{book}{}
      \name{author}{1}{}{%
        {{hash=bc9736b40ca170d1b1ff5b2a9bb2545b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ithaca}%
      }
      \list{publisher}{1}{%
        {Cornell University Press}%
      }
      \strng{namehash}{bc9736b40ca170d1b1ff5b2a9bb2545b}
      \strng{fullhash}{bc9736b40ca170d1b1ff5b2a9bb2545b}
      \strng{bibnamehash}{bc9736b40ca170d1b1ff5b2a9bb2545b}
      \strng{authorbibnamehash}{bc9736b40ca170d1b1ff5b2a9bb2545b}
      \strng{authornamehash}{bc9736b40ca170d1b1ff5b2a9bb2545b}
      \strng{authorfullhash}{bc9736b40ca170d1b1ff5b2a9bb2545b}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Banished to the great northern wilderness :political exile and re-education in Mao's China}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017234846103851}{book}{}
      \name{author}{1}{}{%
        {{hash=310591a33ee1d26c9f6d11ea8be358d7}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{310591a33ee1d26c9f6d11ea8be358d7}
      \strng{fullhash}{310591a33ee1d26c9f6d11ea8be358d7}
      \strng{bibnamehash}{310591a33ee1d26c9f6d11ea8be358d7}
      \strng{authorbibnamehash}{310591a33ee1d26c9f6d11ea8be358d7}
      \strng{authornamehash}{310591a33ee1d26c9f6d11ea8be358d7}
      \strng{authorfullhash}{310591a33ee1d26c9f6d11ea8be358d7}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A democratic bearing :admirable citizens, uneven injustice, and critical theory}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017383149803851}{book}{}
      \name{author}{1}{}{%
        {{hash=3f26aadd2ef4416a03f75e1898338872}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Alfred A. Knopf}%
      }
      \strng{namehash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{fullhash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{bibnamehash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{authorbibnamehash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{authornamehash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{authorfullhash}{3f26aadd2ef4416a03f75e1898338872}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The attention merchants :the epic scramble to get inside our heads}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017420034103851}{book}{}
      \name{editor}{2}{}{%
        {{hash=f80a7749ac731c843fa5b6fbd0c488ee}{%
           family={Yeşiltaş},
           familyi={Y\bibinitperiod},
           given={Murat},
           giveni={M\bibinitperiod}}}%
        {{hash=f9b351d32c7c872f145b1cad45c93a28}{%
           family={Kardas},
           familyi={K\bibinitperiod},
           given={Tuncay},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{d997ddcd1bc6e7914fe62ba0be8dbd04}
      \strng{fullhash}{d997ddcd1bc6e7914fe62ba0be8dbd04}
      \strng{bibnamehash}{d997ddcd1bc6e7914fe62ba0be8dbd04}
      \strng{editorbibnamehash}{d997ddcd1bc6e7914fe62ba0be8dbd04}
      \strng{editornamehash}{d997ddcd1bc6e7914fe62ba0be8dbd04}
      \strng{editorfullhash}{d997ddcd1bc6e7914fe62ba0be8dbd04}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Non-state armed actors in the Middle East :geopolitics, ideology, and strategy}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

