MMS ID~Author~Author Name~Author Relator~Second Author Name~Second Author Relator~Corporate Author Name~Corporate Author Relator~Second Corporate Author Name~Second Corporate Author Relator~Title~First Place of Publication~First Publisher~First Published Year~Second Place of Publication~Second Publisher~Second Published Year
991017555643203851~Harris, D. J.; ~Harris, D. J.; ~author.; ~~~O'Boyle, M.; Bates, Ed,; Buckley, Carla,; ~author.; author.; author.; ~~~Harris, O'Boyle & Warbrick :law of the European Convention on Human Rights /~~~~Oxford, United Kingdom :~Oxford University Press,~[2018]
991017555649803851~Walsh, Sinead,; ~Walsh, Sinead,; ~author.; ~~~Johnson, Oliver; ~author.; ~~~Getting to zero :a doctor and a diplomat on the Ebola frontline /~~~~London :~Zed Books,~2018.
991017555642803851~Brennan, Anna Marie,; ~Brennan, Anna Marie,; ~author.; ~~~~~~~Transnational terrorist groups and international criminal law /~~~~Abingdon, Oxon :~New York, NY : Routledge,~2019.
991017555747103851~~~~~~~~~~USING HUMAN RIGHTS TO COUNTER TERRORISM~CHELTENHAM~EDWARD ELGAR~2018~~~
991017550046003851~Gibler, Douglas M.; ~Gibler, Douglas M.; ~~~~~~CQ Press.; ~~International military alliances, 1648-2008 /~Washington, D.C. :~CQ Press,~©2009.~~~
991017555642903851~~~~~~Pillay, Kathryn,; Farqaharson, Karen ,; Essed, Philomena,; White, Elisa Joy,; ~editor.; editor.; editor.; editor.; ~~~Relating worlds of racism :dehumanisation, belonging, and the normativity of European Whiteness /~~~~Cham, Switzerland :~Palgrave Macmillan,~[2019]
991017555643403851~~~~~~Arday, Jason,; Mirza, Heidi Safia,; ~editor.; editor.; ~~~Dismantling race in higher education :racism, whiteness and decolonising the academy /~~~~Cham, Switzerland :~Palgrave Macmillan~2018.
991017560538603851~Vogel, Christoph,; ~Vogel, Christoph,; ~author.; ~~~~~~~Operational stalemate or politically induced failure? :on the dynamics influencing humanitarian aid in the Democratic Republic of the Congo /~~~~Marburg :~Tectum Verlag,~[2012]
991017555642603851~~~~~~Overland, Gwynyth Jones,; Andersen, Arnfinn J.,; Førde, Kristin Engh,; Grødum, Kjetil,; Salomonsen, Joseph,; ~editor.; editor.; editor.; editor.; editor.; ~~~Violent extremism in the 21st Century :international perspectives /~~~~Newcastle upon Tyne, UK :~Cambridge Scholars Publishing,~2018.
991017555747703851~Brett, Peter,; ~Brett, Peter,; ~author.; ~~~~~~~Human rights and the judicialisation of African politics /~~~~Abingdon, Oxon ; New York, NY :~Routledge,~2019.
991017555747603851~~~~~~Dei, George J. Sefa; Jajj, Mandeep,; ~editor.; editor.; ~~~Knowledge and decolonial politics :a critical reader /~~~~Leiden ; Boston :~Brill Sense,~[2018]
991017562448603851~KRASNYAK, OLGA; ~KRASNYAK, OLGA; ~~~~~~~~NATIONAL STYLES IN SCIENCE, DIPLOMACY, AND SCIENCE DIPLOMACY: A CASE STUDY OF THE UNITED NATIONS...~~BRILL~2018~~~
991017560536003851~Chasek, Pamela S.,; ~Chasek, Pamela S.,; ~author.; ~~~Downie, David Leonard,; Brown, Janet Welsh,; ~author.; author.; ~~~Global environmental politics /~~~~New York, NY :~Routledge, Taylor & Francis Group,~2018.
991017551446303851~~~~~~Chailert, Lek,; Bell, Ashley,; McCarthy, J. M.,; Rossi, Fernanda,; Dinerstein, Ross M.,; Tabatabai, Roddy,; ~film director,; screenwriter,; film producer.; screenwriter,; film producer,; cinematographer.; screenwriter.; film producer.; film producer.; ~Abramorama (Firm),; Grumble Grumble (Firm),; Change for Balance (Firm),; Campfire (Firm),; Local Hero (Firm); Smart Post (Firm); ~distributor.; producer.; producer.; producer.; ~Love & bananas :an elephant story /~~~~[California?] :~The Love and Bananas Movie, LLC,~[2018]
991017555641603851~~~~~~Deland, Mats,; Klamberg, Mark,; Wrange, Pål,; ~editor.; editor.; editor.; ~~~International humanitarian law and justice :historical and sociological perspectives /~~~~Abingdon, Oxon ; New York, NY :~Routledge,~2019.
991017556049503851~Alam, Mayesha,; ~Alam, Mayesha,; ~author.; ~~~~~~~Women and transitional justice :progress and persistent challenges in retributive and restorative processes /~~~~Houndmills, Basingstoke, Hampshire ; New York, NY :~Palgrave Macmillan,~2014.
991017569649503851~HINTZ, LISEL; ~HINTZ, LISEL; ~~~~~~~~IDENTITY POLITICS INSIDE OUT: NATIONAL IDENTITY CONTESTATION AND FOREIGN POLICY IN TURKEY.~NEW YORK~OXFORD UNIVERSITY PRESS~2018~~~
991017555849503851~Dannenbaum, Tom,; ~Dannenbaum, Tom,; ~author.; ~~~~~~~The crime of aggression, humanity, and the soldier /~~~~Cambridge, United Kingdom ; New York, NY, USA :~Cambridge University,~2018.
991017555642503851~Ward, Caterina E. Arrabal,; ~Ward, Caterina E. Arrabal,; ~author.; ~~~~~~~Wartime sexual violence at the international level :a legal perspective /~~~~Leiden, the Netherland :~Brill Nijhoff,~[2018]
991017555747303851~Mudgway, Cassandra,; ~Mudgway, Cassandra,; ~author.; ~~~~~~~Sexual exploitation and abuse by UN peacekeepers :towards a hybrid solution /~~~~Abingdon, Oxon ; New York, NY :~Routledge,~2019.
991017231048803851~Campbell, John; ~Campbell, John; ~author.; ~~~~~~~Bureaucracy, law, and dystopia in the United Kingdom's Asylum system /~~~~Abingdon, Oxon ; New York, NY :~Routledge,~2017.
991002374909703851~Honig, Michael,; ~Honig, Michael,; ~author.; ~~~~~~~The senility of Vladimir P. /~~~~New York, NY :~Pegasus Books,~2016.
991015371659703851~Cheng, Victor.; ~Cheng, Victor.; ~~~~~~~~Case interview secrets :a former McKinsey interviewer reveals how to get multiple job offers in consulting /~Seattle, WA :~Innovation Press,~c2012.~~~
991004290059703851~Chaudhuri, Rudra.; ~Chaudhuri, Rudra.; ~~~~~~~~Forged in crisis :India and the United States since 1947 /~~~~New York, New York :~Oxford University Press, Inc.,~[2014]
991005995009703851~Zhong, Yangsheng.; ~Zhong, Yangsheng.; ~~~~~~~~The economic theory of developing countries' rise :explaining the myth of rapid economic growth in China /~Lanham :~University Press of America,~c2010.~~~
991005994829703851~~~~~~Springborg, Robert.; ~~~~Development models in Muslim contexts :Chinese, "Islamic" and neo-liberal alternatives /~Edinburgh :~Edinburgh University Press in association with the Aga Khan
                University, Institute for the Study of Muslim Civilisations,~2009.~~~
991005994859703851~Camara, Mohamed Saliou.; ~Camara, Mohamed Saliou.; ~~~~~~~~The development of a trans-national region in West Africa :transcending the politics of sovereign nation states /~Lewiston, N.Y. :~Edwin Mellen Press,~©2010.~~~
991005994899703851~~~~~~Ravi Raman, K.; ~~~~Development, democracy and the state :critiquing the Kerala model of development /~London ; New York :~Routledge,~2010.~~~
991005936269703851~Ibsen, Kristine,; ~Ibsen, Kristine,; ~~~~~~~~Maximilian, Mexico, and the invention of empire /~Nashville :~Vanderbilt University Press,~2010.~~~
991000839969703851~SAADE, BASHIR, 1980-; ~SAADE, BASHIR, 1980-; ~~~~~~~~HIZBULLAH AND THE POLITICS OF REMEMBRANCE : WRITING THE LEBANESE NATION.~NEW YORK~CAMBRIDGE UNIV PRESS~2016~~~
991005995399703851~~~~~~Gibbon, Peter.; Lazaro, Evelyne.; Ponte, Stefano.; ~~~~Global agro-food trade and standards :challenges for Africa /~Houndmills, Basinstoke, Hampshire ; New York, NY :~Palgrave Macmillan,~2010.~~~
991016178879703851~Silver, Nate,; ~Silver, Nate,; ~~~~~~~~The signal and the noise :why so many predictions fail--but some don't /~New York :~Penguin Press,~2012.~~~
991001649839703851~~~~~~~~~~Electronic resources with collective name.~~multiple,~~~~
991016995289703851~Rust, William J.,; ~Rust, William J.,; ~author.; ~~~~~~~Eisenhower and Cambodia :diplomacy, covert action, and the origins of the Second Indochina War /~~~~Lexington, Kentucky :~University Press of Kentucky,~[2016]
991005994149703851~Houtart, FrancÌ§ois,; ~Houtart, FrancÌ§ois,; ~~~~Bawtree, Victoria,; ~~~~Agrofuels :big profits, ruined lives and ecological destruction /~London ; New York : New York :~Pluto Press ; Distributed in the United States of America exclusively by Palgrave
                Macmillan,~2010.~~~
991001586989703851~BELMONTE, LAURA A; ~BELMONTE, LAURA A; ~~~~~~~~INTERNATIONAL LGBT RIGHTS MOVEMENT : A HISTORY.~~BLOOMSBURY~2017~~~
991005935769703851~Kātibī, Ghaydāʼ Khazanah.; ~Kātibī, Ghaydāʼ Khazanah.; ~~~~~~Markaz Dirāsāt al-Waḥdah al-ʻArabīyah (Beirut, Lebanon); ~~Islamic land tax =Al-Kharāj : from the Islamic conquests to the ʻAbbāsid period /~London ; New York : New York :~I. B. Tauris, in association with the Centre for Arab Unity Studies
                ; Distributed in the U.S. and Canada exclusively by Palgrave
                Macmillan,~2010.~~~
991004247309703851~Sinclair, Alison,; ~Sinclair, Alison,; ~~~~~~~~Trafficking knowledge in early twentieth-century Spain :centres of exchange and cultural imaginaries /~Woodbridge ; Rochester, NY :~Tamesis,~2009.~~~
991001601799703851~~~~~~Picq, Manuela Lavinas,; Thiel, Markus,; ~editor.; editor.; ~~~Sexualities in World Politics :how LGBTQ claims shape international relations /~~~~London [England] ; New York, New York :~Routledge,~2015.
991004074169703851~~~~~~Gunther, Richard.; Diamandouros, Nikiforos P.; Puhle, Hans-Jürgen.; ~~~~The politics of democratic consolidation :southern Europe in comparative perspective /~Baltimore :~Johns Hopkins University Press,~©1995.~~~
991009474839703851~~~~~~~~~~ECOLOGICAL RESTORATION IN INTERNATIONAL ENVIRONMENTAL LAW; ED. BY AFSHIN AKHTARKHAVARI.~LONDON~ROUTLEDGE~2015~~~
991003230879703851~King, Gary,; ~King, Gary,; ~author.; ~~~Keohane, Robert O.; Verba, Sidney,; ~author.; author.; ~~~Designing social inquiry :scientific inference in qualitative research /~~~~Princeton, New Jersey :~Princeton University Press,~[1994]
991005994759703851~Raffer, Kunibert,; ~Raffer, Kunibert,; ~~~~~~~~Debt management for development :protection of the poor and the millennium development goals /~Cheltenham, UK ; Northampton, MA :~Edward Elgar,~c2010.~~~
991005935269703851~Askari, Hossein.; ~Askari, Hossein.; ~~~~Iqbal, Zamir.; Mirakhor, Abbas.; ~~~~Globalization and Islamic finance :convergence, prospects and challenges /~Singapore :~J. Wiley & Sons (Asia),~2010.~~~
991002068429703851~Hajj, Nadya,; ~Hajj, Nadya,; ~author.; ~~~~~~~Protection amid chaos :the creation of property rights in Palestinian refugee camps /~~~~New York :~Columbia University Press,~2017.
991005994729703851~~~~~~Gdaniec, Cordula.; ~~~~Cultural diversity in Russian cities :the urban landscape in the post-Soviet era /~New York :~Berghahn Books,~2010.~~~
991005935629703851~Smith, Michael E.; ~Smith, Michael E.; ~~~~~~~~International security :politics, policy, prospects /~Basingstoke, Hampshire [England] ; New York :~Palgrave Macmillan,~2010.~~~
991005936569703851~Vossestein, G. J.; ~Vossestein, G. J.; ~~~~~~~~Modernization of European company law and corporate governance :some considerations on its legal limits /~Austin : Alphen aan den Rijn : Frederick, MD :~Wolters Kluwer Law & Business ; Kluwer Law International ; Sold and distributed in North, Central and South America by Aspen
                Publishers,~c2010.~~~
991001260129703851~Rabil, Robert G.,; ~Rabil, Robert G.,; ~author.; ~~~~~~~The Syrian refugee crisis in Lebanon :the double tragedy of refugees and impacted host communities /~~~~Lanham :~Lexington Books,~[2016]
991007965269703851~~~~~~Art, Robert J.,; Greenhill, Kelly M.,; ~editor.; editor.; ~~~The use of force :military power and international politics /~~~~Lanham, Maryland :~Rowman & Littlefield Publishers, Inc.,~[2015]
991000745499703851~Torres, Rosalie T.; ~Torres, Rosalie T.; ~~~~Preskill, Hallie S.; Piontek, Mary E.; ~~~~Evaluation strategies for communicating and reporting :enhancing learning in organizations /~Thousand Oaks, Calif. :~Sage Publications,~©2005.~~~
991005995109703851~Otterman, Michael.; ~Otterman, Michael.; ~~~~Hil, Richard,; Wilson, Paul R.; ~~~~Erasing Iraq :the human costs of carnage /~London ; New York :~Pluto : In Association with the Plumbing Trades Employee Union of Australia
                (PTEU) : Distributed in the United States of America exclusively by Palgrave
                Macmillan,~2010.~~~
991011001939703851~~~~~~~~~~All publications.~~U.S. Inst. of Peace.~~~~
991004502539703851~Ḥusaynī, Amīn,; ~Ḥusaynī, Amīn,; ~~~~Elpeleg, Z.; ~~~~Through the eyes of the Mufti :the essays of Haj Amin, translated and annotated /~London ; Portland, Or. :~Vallentine Mitchell,~2009.~~~
991009016829703851~Okin, Susan Moller.; ~Okin, Susan Moller.; ~~~~Cohen, Joshua,; Howard, Matthew,; Nussbaum, Martha Craven,; ~~~~Is multiculturalism bad for women? /~Princeton, N.J. :~Princeton University Press,~©1999.~~~
991005994989703851~Hammond, Felix N.; ~Hammond, Felix N.; ~~~~Antwi, Adarkwah.; ~~~~Economic analysis of Sub-Saharan Africa real estate policies /~Basingstoke, Hampshire ; New York :~Palgrave Macmillan,~2010.~~~
991005994179703851~~~~~~Forsyth, P.; ~~~~Airport competition :the European experience /~Farnham, Surrey, England ; Burlington, VT :~Ashgate,~c2010.~~~
991005936319703851~Uildriks, Niels A.; ~Uildriks, Niels A.; ~~~~~~~~Mexico's unrule of law :implementing human rights in police and judicial reform under democratization /~Lanham, Md. :~Lexington Books,~©2010.~~~
991000745209703851~~~~~~Ferllini, Roxana.; ~~~~Forensic archaeology and human right violations /~Springfield, Ill. :~Charles C. Thomas,~©2007.~~~
991004246609703851~Brown, Roger,; ~Brown, Roger,; ~~~~~~~~Social psychology, the second edition /~New York : London :~Free Press ; Collier Macmillan,~c1986.~~~
991017234540803851~Nejem, Rana F.,; ~Nejem, Rana F.,; ~author.; ~~~~~~~When in the Arab world :an insider's guide to living and working with Arab culture /~~~~Amman, Jordan :~Yarnu publication,~2016.
991005995369703851~Gahrton, Per,; ~Gahrton, Per,; ~~~~~~~~Georgia :pawn in the new great game /~London :~Pluto Press,~©2010.~~~
991005935999703851~~~~~~~~World Bank.; ~~Lights out? :the outlook for energy in Eastern Europe and the former Soviet Union.~Washington, D.C. :~World Bank,~c2010.~~~
991005935889703851~~~~~~Diebold, Francis X.,; Doherty, Neil A.; Herring, Richard.; ~~~~The known, the unknown, and the unknowable in financial risk management :measurement and theory advancing practice /~Princeton, N.J. :~Princeton University Press,~c2010.~~~
991000390829703851~~~~~~Köllen, Thomas.; ~~~~Sexual orientation and transgender issues in organizations :global perspectives on LGBT workforce diversity /~Switzerland :~Springer,~©2016.~~~
991005994319703851~Frye, Timothy.; ~Frye, Timothy.; ~~~~~~~~Building states and markets after communism :the perils of polarized democracy /~New York :~Cambridge University Press,~2010.~~~
991005995259703851~Makdisi, Ussama Samir,; ~Makdisi, Ussama Samir,; ~~~~~~~~Faith misplaced :the broken promise of U.S.-Arab relations, 1820-2001 /~New York :~PublicAffairs,~©2010.~~~
991004502399703851~Hale, William M.; ~Hale, William M.; ~~~~Özbudun, Ergun.; ~~~~Islamism, democracy and liberalism in Turkey :the case of the AKP /~Abingdon ; New York :~Routledge,~2010.~~~
991004502579703851~Pfiffner, James P.; ~Pfiffner, James P.; ~~~~~~~~Torture as public policy :restoring U.S. credibility on the world stage /~Boulder :~Paradigm Publishers,~c2010.~~~
991017234741003851~Alfadhel, Khalifa A.,; ~Alfadhel, Khalifa A.,; ~author.; ~~~~~~~The right to democracy in international law :between procedure, substance and the philosophy of John Rawls /~~~~London ; New York :~Routlege,~2017.
991005936019703851~Lauterwein, Carl Constantin.; ~Lauterwein, Carl Constantin.; ~~~~~~~~The limits of criminal law :a comparative analysis of approaches to legal theorizing /~Farnham, Surrey, England ; Burlington, VT :~Ashgate Pub.,~c2010.~~~
991005994209703851~Norrlof, Carla.; ~Norrlof, Carla.; ~~~~~~~~America's global advantage :US hegemony and international cooperation /~Cambridge ; New York :~Cambridge University Press,~2010.~~~
991005995189703851~Gegout, Catherine,; ~Gegout, Catherine,; ~~~~~~~~European foreign and security policy :states, power, institutions and American hegemony /~Toronto ; Buffalo, [NY] :~University of Toronto Press,~c2010.~~~
991005995149703851~~~~~~Buti, Marco.; ~~~~The euro :the first decade /~Cambridge :~Cambridge University Press,~2010.~~~
991004246949703851~~~~~~Tardy, Thierry.; ~~Geneva Centre for Security Policy.; ~~European security in a global context :internal and external dynamics /~London ; New York :~Routledge,~2009.~~~
991002914279703851~Zhao, Linda,; ~Zhao, Linda,; ~~~~~~~~Financing illegal migration :Chinese underground banks and human smuggling in New York City /~~~~Houndmills, Basingstoke, Hampshire :~Palgrave Macmillan,~2013.
991005935599703851~Pouliot, Vincent,; ~Pouliot, Vincent,; ~~~~~~~~International security in practice :the politics of NATO-Russia diplomacy /~Cambridge, UK ; New York :~Cambridge University Press,~2010.~~~
991005994469703851~~~~~~Filali-Ansary, Abdou.; Ahmed, Sikeena Karmali.; ~~Aga Khan University.; ~~The challenge of pluralism :paradigms from Muslim contexts /~Edinburgh :~Edinburgh University Press in association with the AGA Khan
                University, Insititute for the Study of Muslim Civilisations,~c2009.~~~
991017229549303851~Booth, Wayne C.,; ~Booth, Wayne C.,; ~author.; ~~~Colomb, Gregory G.,; Williams, Joseph M.,; Bizup, Joseph,; FitzGerald, William T.,; ~author.; author.; author.; author.; ~~~The craft of research /~~~~Chicago :~The University of Chicago Press,~2016.
991005994579703851~~~~~~Dorsen, Norman.; ~~~~Comparative constitutionalism :cases and materials /~St. Paul, MN :~West,~c2010.~~~
991004094259703851~~~~~~Jordan, Amos A.; Jordan, Amos A.; ~~~~American national security /~Baltimore, Md. :~Johns Hopkins University Press,~©2009.~~~
991012789909703851~Eisenstadt, Todd A.; ~Eisenstadt, Todd A.; ~~~~~~~~Courting democracy in Mexico :party strategies and electoral institutions /~Cambridge ; New York :~Cambridge University Press,~2004.~~~
991004247099703851~~~~~~Auerswald, Philip E.; ~~~~Iraq,1990-2006 :a diplomatic history through documents /~Cambridge ; New York :~Cambridge University Press,~2009.~~~
991004502619703851~Smithers, Andrew.; ~Smithers, Andrew.; ~~~~~~~~Wall Street revalued :imperfect markets and inept central bankers /~Chichester, West Sussex, U.K. :~John Wiley & Sons,~2009.~~~
991005994269703851~Caplow, Theodore.; ~Caplow, Theodore.; ~~~~~~~~Armageddon postponed :a different view of nuclear weapons /~Lanham, Md. :~Hamilton Books,~c2010.~~~
991017234741503851~~~~~~Hehir, Aidan,; Hehir, Aidan,; Murray, Robert W.,; ~editor.; editor.; ~~~Protecting human rights in the 21st century /~~~~Milton Park, Abingdon, Oxon ; New York, NY :~Routledge,~2017.
991005995209703851~Leonard, Pauline,; ~Leonard, Pauline,; ~~~~~~~~Expatriate identities in postcolonial organizations :working whiteness /~Farnham, Surrey ; Burlington, VT :~Ashgate,~c2010.~~~
991004247059703851~~~~~~Li, Jianjun.; Hsu, Sara.; ~~~~Informal finance in China :American and Chinese perspectives /~Oxford ; New York :~Oxford University Press,~2009.~~~
991004247029703851~~~~~~Dupuy, Pierre-Marie.; Francioni, Francesco.; Petersmann, Ernst-Ulrich.; ~~~~Human rights in international investment law and arbitration /~Oxford ; New York :~Oxford University Press,~2009.~~~
991005936409703851~Wong, Wilson.; ~Wong, Wilson.; ~~~~Fergusson, James G.; ~~~~Military space power :a guide to the issues /~Santa Barbara, Calif. :~Praeger,~c2010.~~~
991013401749703851~Migdal, Joel S.; ~Migdal, Joel S.; ~~~~~~~~Strong societies and weak states :state-society relations and state capabilities in the Third World /~Princeton, N.J. :~Princeton University Press,~©1988.~~~
991005995289703851~Straumann, Tobias.; ~Straumann, Tobias.; ~~~~~~~~Fixed ideas of money :small states and exchange rate regimes in twentieth-century Europe /~New York :~Cambridge University Press,~2010.~~~
991010487279703851~Ripsman, Norrin M.,; ~Ripsman, Norrin M.,; ~author.; ~~~Taliaferro, Jeffrey W.,; Lobell, Steven E.,; ~author.; author.; ~~~Neoclassical realist theory of international politics /~~~~New York, NY :~Oxford University Press,~2016.
991005934919703851~Samson, Victoria.; ~Samson, Victoria.; ~~~~~~~~American missile defense :a guide to the issues /~Santa Barbara, Calif. :~Praeger,~c2010.~~~
991005994239703851~~~~~~Yannaca-Small, Katia.; ~~~~Arbitration under international investment agreements :a guide to the key issues /~New York :~Oxford University Press,~c2010.~~~
991005934939703851~Luo, Yan,; ~Luo, Yan,; ~~~~~~~~Anti-dumping in the WTO, the EU, and China :the rise of legalization in the trade regime and its consequences /~Austin : Alphen aan den Rijn : Frederick, MD :~Wolters Kluwer Law & Business ; Kluwer Law International ; Distributed in North, Central and South America by Aspen,~c2010.~~~
991005936049703851~~~~~~Lambert, Hélène.; Goodwin-Gill, Guy S.; ~~~~The limits of transnational law :refugee law, policy harmonization and judicial dialogue in the European Union /~Cambridge [U.K.] ; New York, N.Y. :~Cambridge University Press,~2010.~~~
991001387979703851~Lauren, Paul Gordon.; ~Lauren, Paul Gordon.; ~~~~Craig, Gordon Alexander,; George, Alexander L.; ~~~~Force and statecraft :diplomatic challenges of our time /~~~~Oxford :~Oxford University Press,~[2014]
991005994349703851~~~~~~Leffler, Melvyn P.,; Westad, Odd Arne.; ~~~~The Cambridge history of the Cold War /~Cambridge ; New York :~Cambridge University Press,~2010.~~~
991001502529703851~Anderson, Emma-Louise,; ~Anderson, Emma-Louise,; ~~~~~~~~Gender, HIV and risk :navigating structural violence /~~~~Houndmills, Basingstoke Hampshire ; New York, NY :~Palgrave Macmillan,~2015.
991001406019703851~Cassese, Antonio,; ~Cassese, Antonio,; ~author.; ~~~Gaeta, Paola,; Baig, L.; Fan, M.; Gosnell, Christopher,; Whiting, A.; ~editor.; editor.; editor.; editor.; editor.; ~~~Cassese's international criminal law.~~~~Oxford :~Oxford University Press,~[2013]
991005994929703851~Schlütter, Birgit,; ~Schlütter, Birgit,; ~~~~~~~~Developments in customary international law :theory and the practice of the International Court of Justice and the international ad hoc criminal tribunals for Rwanda and Yugoslavia /~Leiden ; Boston, Mass. :~Martinus Nijhoff Publishers,~2010.~~~
991010422289703851~~~~~~Domíngue, Jorge I.,; Fernández de Castro, Rafael,; ~editor,; author.; editor,; author.; ~~~Contemporary U.S.-Latin American relations :cooperation or conflict in the 21st century? /~~~~New York, NY :~Routledge,~2016.
991013422619703851~Bolles, Richard Nelson,; ~Bolles, Richard Nelson,; ~author.; ~~~~~~~What color is your parachute? /~Berkeley, Calif. :~Ten Speed Press,~1971-~~~
991005994789703851~Tanachart Raoprasert.; ~Tanachart Raoprasert.; ~~~~Islam, Sardar M. N.,; ~~~~Designing an efficient management system :modelling of convergence factors exemplified by the case of Japanese businesses in Thailand /~Heidelberg ; New York :~Physica,~c2010.~~~
991005994959703851~Kay, Zachariah.; ~Kay, Zachariah.; ~~~~~~~~The diplomacy of impartiality :Canada and Israel, 1958-1968 /~Waterloo, Ont. :~Wilfred Laurier University Press,~c2010.~~~
991005994379703851~Fergusson, James G.; ~Fergusson, James G.; ~~~~~~~~Canada and ballistic missile defence, 1954-2009 :déjà vu all over again /~Vancouver :~UBC Press,~c2010.~~~
991001044449703851~Matar, Hisham,; ~Matar, Hisham,; ~author.; ~~~~~~~The return :fathers, sons, and the land in between /~~~~New York :~Random House,~2017.
991002390269703851~Harris, D. J.; ~Harris, D. J.; ~author.; ~~~O'Boyle, M.; Bates, Ed,; Buckley, Carla,; ~author.; author.; author.; ~~~Harris, O'Boyle & Warbrick :law of the European Convention on Human Rights /~~~~Oxford, United Kingdom :~Oxford University Press,~[2014]
991005995319703851~Diptee, Audra.; ~Diptee, Audra.; ~~~~~~~~From Africa to Jamaica :the making of an Atlantic slave society, 1775-1807 /~Gainesville :~University Press of Florida,~c2010.~~~
991017234740803851~Sharma, Patrick Allan,; ~Sharma, Patrick Allan,; ~author.; ~~~~~~~Robert McNamara's other war :the World Bank and international development /~~~~Philadelphia :~University of Pennsylvania Press,~[2017]
991003619429703851~~~~~~~~William S. Hein & Company.; ~~Philip C. Jessup Library~Buffalo, N.Y. :~W.S. Hein~~~~
991013321859703851~~~~New Zealand.; ~~~~~~United Nations handbook.~Wellington,~Ministry of Foreign Affairs.~~~~
991010093319703851~Moses, Jonathon Wayne,; ~Moses, Jonathon Wayne,; ~~~~~~~~Emigration and political development /~Cambridge ; New York :~Cambridge University Press,~2011.~~~
991010422069703851~Domínguez, Jorge I.,; ~Domínguez, Jorge I.,; ~~~~Fernández de Castro, Rafael.; ~~~~The United States and Mexico :between partnership and conflict /~New York :~Routledge,~2001.~~~
991012528749703851~Ernst, Carl W.,; ~Ernst, Carl W.,; ~~~~~~~~Following Muhammad :rethinking Islam in the contemporary world /~Chapel Hill :~University of North Carolina Press,~2003.~~~
991005994519703851~~~~~~Bennett, Jeff,; Birol, Ekin.; ~~~~Choice experiments in developing countries :implementation, challenges and policy implications /~Cheltenham, Glos, UK ; Northampton, MA :~Edward Elgar,~c2010.~~~
991005994629703851~Cullen, Anthony,; ~Cullen, Anthony,; ~~~~~~~~The concept of non-international armed conflict in international humanitarian law /~Cambridge [U.K.] ; New York, N.Y. :~Cambridge University Press,~2010.~~~
991001178509703851~Tilly, Charles.; ~Tilly, Charles.; ~~~~~~~~Democracy /~Cambridge [England] ; New York :~Cambridge University Press,~2007.~~~
991005994599703851~~~~~~Hopt, Klaus J.,; Hippel, Thomas von,; ~~~~Comparative corporate governance of non-profit organizations /~Cambridge, UK ; New York :~Cambridge University Press,~2010.~~~
991017496949403851~Campbell, John; ~Campbell, John; ~author.; ~~~~~~~Bureaucracy, law, and dystopia in the United Kingdom's Asylum system /~~~~Abingdon, Oxon ; New York, NY :~Routledge,~2017.
991017490149503851~Wolf, Maryanne,; ~Wolf, Maryanne,; ~author.; ~~~~~~~Reader, come home :the reading brain in a digital world /~~~~New York, NY :~Harper, an imprint of HarperCollinsPublishers,~[2018]
991017497746803851~Basalla, Susan Elizabeth,; ~Basalla, Susan Elizabeth,; ~author.; ~~~Debelius, Maggie,; ~author.; ~~~"So what are you going to do with that?" :finding careers outside academia /~~~~Chicago :~The University of Chicago Press,~2015.
991017450847503851~Sanger, David E.,; ~Sanger, David E.,; ~author.; ~~~~~~~The perfect weapon :war, sabotage, and fear in the cyber age /~~~~New York :~Crown Publishers, an imprint of the Crown Publishing
                Group,~[2018]
991017491648703851~Crouch, Colin,; ~Crouch, Colin,; ~~~~~~~~Post-democracy /~Malden, MA :~Polity,~2004.~~~
991017434549703851~Arnold, Samantha,; ~Arnold, Samantha,; ~author.; ~~~~~~~Children's rights and refugee law :conceptualising children within the Refugee Convention /~~~~London ; New York, NY :~Routledge/Taylor & Francis Group,~2018.
991017491648803851~Snyder, Timothy,; ~Snyder, Timothy,; ~author.; ~~~~~~~The road to unfreedom :Russia, Europe, America /~~~~New York, NY :~Tim Duggan Books,~[2018]
991017490149603851~~~~~~Inal, Tuba,; Smith, Merril D.,; ~editor.; editor.; ~~~Rape cultures and survivors :an international perspective /~~~~Santa Barbara, California :~Praeger, an imprint of ABC-CLIO, LLC,~[2018]
991017473840303851~~~~~~Desai, Raj M.,; Katō, Hiroshi; Kharas, Homi J.,; McArthur, John W.,; ~editor.; editor.; editor.; editor.; ~~~From summits to solutions :innovations in implementing the sustainable development goals /~~~~Washington, D.C. :~Barookings Institution Press,~[2018]
991017488845103851~Barros, Marcelo; ~Barros, Marcelo; ~author.; ~~~~~~~The international advantage :get noticed, get hired /~~~~[United States] :~Barros Books,~[2015]
991017542349003851~~~~~~Attard, David Joseph,; Ong, David M.,; Kritsiotis, Dino,; ~editor.; editor.; editor.; ~~~The IMLI Treatise on Global Ocean Governance /~~~~Oxford, United Kingdom :~Oxford University Press,~2018-
991017499414603851~~~~~~Opeskin, Brian R.; Perruchoud, Richard.; Redpath-Cross, Jillyanne.; ~~~~Foundations of international migration law /~Cambridge, UK ; New York :~Cambridge University Press,~2012.~~~
991017473647303851~Rothwell, Donald,; ~Rothwell, Donald,; ~author.; ~~~Stephens, Tim; ~author.; ~~~The international law of the sea /~~~~Oxford ; Portland, Oregon :~Hart Publishing,~2016.
991017542347403851~~~~~~Stanley, Elizabeth,; ~editor.; ~~~Human rights and incarceration :critical explorations /~~~~Cham, Switzerland :~Palgrave Macmillan,~[2018]
991017434549803851~Smallman-Raynor, Matthew,; ~Smallman-Raynor, Matthew,; ~author.; ~~~Cliff, A. D.; ~author.; ~~~Atlas of refugees, displaced populations, and epidemic diseases :decoding global geographical patterns and processes since 1901 /~~~~Oxford, United Kingdom :~Oxford University Press,~2018.
991017497728303851~Jalālzaʼī, Mūsá K̲h̲ān,; ~Jalālzaʼī, Mūsá K̲h̲ān,; ~author.; ~~~~~~~Child sex, bacha bazi and prostitution in Afghanistan :male prostitution, forced marriages, play boy, women, arms and drug trafficking /~~~~Saarbrücken :~LAP LAMBERT Academic Publishing,~[2011]
991017490149703851~Wheeler, Darren A.,; ~Wheeler, Darren A.,; ~author.; ~~~~~~~Congress and the War on Terror :making policy for the long war /~~~~Santa Barbara, California :~Praeger, an imprint of ABC-CLIO, LLC,~[2018]
991017473647403851~Rampolla, Mary Lynn,; ~Rampolla, Mary Lynn,; ~author.; ~~~~~~~A pocket guide to writing in history /~~~~Boston :~Bedford/St Martin's,~[2015]
991017436348403851~Jay, Meg.; ~Jay, Meg.; ~~~~~~~~The defining decade :why your twenties matter and how to make the most of them now /~New York :~Twelve,~©2012.~~~
991017434549603851~Galemba, Rebecca B.,; ~Galemba, Rebecca B.,; ~author.; ~~~~~~~Contraband corridor :making a living at the Mexico-Guatemala border /~~~~Stanford, California :~Stanford University Press,~[2018]
991017434548203851~Eckert, Amy,; ~Eckert, Amy,; ~author.; ~~~~~~~Outsourcing war :the just war tradition in the age of military privatization /~~~~Ithaca ; London :~Cornell University Press,~2016.
991017436043603851~Burnett, William; ~Burnett, William; ~author.; ~~~Evans, David J.; ~author.; ~~~Designing your life :how to build a well-lived, joyful life /~~~~New York :~Alfred A. Knopf,~2016.
991017497747203851~Boochani, Behrouz,; ~Boochani, Behrouz,; ~author.; ~~~Tofighian, Omid,; Flanagan, Richard,; ~translator.; writer of introduction.; ~~~No friend but the mountains :writing from Manus Prison /~~~~Sydney, New South Wales :~Picador,~2018.
991017434548503851~Betts, Alexander,; ~Betts, Alexander,; ~author.; ~~~Jones, Will,; ~author.; ~~~Mobilising the diaspora :how refugees challenge authoritarianism /~Cambridge, United Kingdon :~Cambridge University Press,~2018.~~~
991017509049503851~Obama, Barack,; ~Obama, Barack,; ~author.; ~~~Dionne, E. J.,; Reid, Joy-Ann Lomena,; ~editor.; editor.; ~~~We are the change we seek :the speeches of Barack Obama /~~~~New York :~Bloomsbury,~2017.
991017434547103851~Barany, Zoltan D.,; ~Barany, Zoltan D.,; ~author.; ~~~~~~~How armies respond to revolutions and why /~~~~Princeton :~Princeton University Press,~[2016]
991017434549403851~~~~~~Maitland, Carleen F.,; ~editor.; ~~~Digital lifeline? :ICTs for refugees and displaced persons /~~~~Cambridge, Massachusetts :~The MIT Press,~[2018]
991017542347003851~Mačák, Kubo,; ~Mačák, Kubo,; ~author.; ~~~~~~~Internationalized armed conflicts in international law /~~~~Oxford, United Kingdom :~Oxford University Press,~2018.
991017434547803851~Gitau, Lydia Wanja,; ~Gitau, Lydia Wanja,; ~author.; ~~~~~~~Trauma-sensitivity and peacebuilding :considering the case of South Sudanese refugees in Kakuma Refugee Camp /~~~~Cham, Switzerland :~Springer,~[2018]
991017542347103851~Olásolo, Héctor,; ~Olásolo, Héctor,; ~author.; ~~~~~~~International criminal law, transnational criminal organizations and transitional justice /~~~~Leiden ; Boston :~Brill Nijhoff,~[2018]
991017434547203851~~~~~~Lima, Ismar Borges de,; Green, Ronda,; ~editor.; editor.; ~~~Wildlife tourism, environmental learning and ethical encounters :ecological and conservation aspects /~~~~Cham, Switzerland :~Springer,~[2017]
991017542249703851~Koh, Harold Hongju,; ~Koh, Harold Hongju,; ~author.; ~~~~~~~The Trump administration and international law /~~~~New York, NY :~Oxford University Press,~2019.
991017473647603851~Tamārī, Salīm,; ~Tamārī, Salīm,; ~author.; ~~~~~~~The Great War and the remaking of Palestine /~~~~Oakland, California :~University of California Press,~[2017]
991017473743403851~Nurmohamed, Shemin.; ~Nurmohamed, Shemin.; ~~~~Aubin, Marine.; Hill, Georgina.; ~~~~Outshine :8 steps to start making it happen /~~~~[Place of publication not identified] :~FAQS Books,~2017.
991017434548703851~~~~~~Boulby, Marion,; Christie, Kenneth,; ~editor.; editor.; ~~~Migration, refugees and human security in the Mediterranean and MENA /~~~~Cham, Switzerland :~Palgrave Macmillan,~[2018]
991017469246803851~Bolles, Richard Nelson.; ~Bolles, Richard Nelson.; ~~~~~~~~What color is your parachute? :guide to rethinking interviews : Ace the interview and land your dream job /~~~~Berkeley :~Ten Speed Press,~[2014]
991017434548403851~Van Creveld, Martin,; ~Van Creveld, Martin,; ~author.; ~~~~~~~More on war /~~~~Oxford :~Oxford University Press,~2017.
991017499432103851~Dupuy, Pierre-Marie,; ~Dupuy, Pierre-Marie,; ~author.; ~~~Viñuales, Jorge E.,; ~author.; ~~~International environmental law /~~~~Cambridge, United Kingdom :~Cambridge University Press,~2015.
991017497648603851~Moses, Jonathon Wayne,; ~Moses, Jonathon Wayne,; ~~~~~~~~Emigration and political development /~Cambridge ; New York :~Cambridge University Press,~2011.~~~
991017497746603851~Eisenstadt, Todd A.; ~Eisenstadt, Todd A.; ~~~~~~~~Courting democracy in Mexico :party strategies and electoral institutions /~Cambridge :~Cambridge University Press,~2007.~~~
991017497620203851~Austin, James E.; ~Austin, James E.; ~~~~~~Peter F. Drucker Foundation for Nonprofit Management.; ~~The collaboration challenge :how nonprofits and businesses succeed through strategic alliances /~San Francisco :~Jossey-Bass Publishers,~©2000.~~~
991017542348903851~Huikuri, Salla,; ~Huikuri, Salla,; ~author.; ~~~~~~~The Institutionalization of the International Criminal Court /~~~~Cham, Switzerland :~Springer Nature : Palgrave Macmillan,~[2019]
991017474147903851~Ernst, Carl W.,; ~Ernst, Carl W.,; ~~~~~~~~Following Muhammad :rethinking Islam in the contemporary world /~Chapel Hill :~University of North Carolina Press,~2003.~~~
991017436949703851~Bolles, Richard Nelson,; ~Bolles, Richard Nelson,; ~author.; ~~~~~~~What color is your parachute? :guide to rethinking interviews : Ace the interview and land your dream job /~~~~Berkeley :~Ten Speed Press,~[2014]
991017542348303851~García Agustín, Óscar,; ~García Agustín, Óscar,; ~author.; ~~~Jørgensen, Martin Bak,; ~author.; ~~~Solidarity and the 'refugee crisis' in Europe /~~~~Cham, Switzerland :~Palgrave Macmillan,~[2019]
991017542348603851~Demetriou, Olga,; ~Demetriou, Olga,; ~author.; ~~~~~~~Refugeehood and the postconflict subject :reconsidering minor losses /~~~~Albany :~State University of New York Press,~[2018]
991017497746303851~Selee, Andrew D.; ~Selee, Andrew D.; ~author.; ~~~~~~~Vanishing frontiers :the forces driving Mexico and the United States together /~~~~New York :~Public Affairs,~2018.
991017541748703851~Gerrish, Sean,; ~Gerrish, Sean,; ~author.; ~~~Scott, Kevin,; ~writer of forward.; ~~~How smart machines think /~~~~Cambridge, MA :~The MIT Press,~[2018]
991017434548103851~Busch, Nathan E.,; ~Busch, Nathan E.,; ~author.; ~~~Pilat, Joseph F.,; ~author.; ~~~The politics of weapons inspections :assessing WMD monitoring and verification regimes /~~~~Stanford, California :~Stanford Security Studies, an imprint of Stanford University
                Press,~[2017]
991017469247103851~Jay, Meg,; ~Jay, Meg,; ~author.; ~~~~~~~The defining decade :why your twenties matter and how to make the most of them now /~~~~New York :~Twelve,~2013.
991017436648703851~Bolles, Richard Nelson.; ~Bolles, Richard Nelson.; ~~~~~~~~How to find your mission in life /~Berkeley, Calif. :~Ten Speed Press,~©1991.~~~
991017499418303851~Austin, James E.; ~Austin, James E.; ~~~~~~~~The collaboration challenge :how nonprofits and businesses succeed through strategic alliances /~San Francisco, Calif. :~Jossey-Bass Publishers,~©2000.~~~
991017472249703851~Bergsten, C. Fred,; ~Bergsten, C. Fred,; ~author.; ~~~Gagnon, Joseph E.,; ~author.; ~~~Currency conflict and trade policy :a new strategy for the United States /~~~~Washington, DC :~Peterson Institute for International Economics,~[2017]
991017496747403851~~~~~~Domíngue, Jorge I.,; Fernández de Castro, Rafael,; ~editor,; author.; editor,; author.; ~~~Contemporary U.S.-Latin American relations :cooperation or conflict in the 21st century? /~~~~New York :~Routledge,~2016.
991017435046203851~Maurer, Tim,; ~Maurer, Tim,; ~author.; ~~~~~~~Cyber mercenaries :the state, hackers, and power /~~~~Cambridge, United Kingdom ; New York, NY, USA :~Cambridge University Press,~2018.
991017497642003851~Raghavan, Srinath,; ~Raghavan, Srinath,; ~author.; ~~~~~~~The most dangerous place :a history of the United States in South Asia /~~~~Haryana, India :~Allen Lane by Penguin Random House India,~2018.
991017497743103851~Dupuy, Pierre-Marie,; ~Dupuy, Pierre-Marie,; ~author.; ~~~Viñuales, Jorge E.,; ~author.; ~~~International environmental law /~~~~Cambridge ; New York, NY :~Cambridge University Press,~2017.
991017497847303851~~~~~~Frieden, Jeffry A.,; Lake, David A.,; Broz, J. Lawrence,; ~editor.; editor.; editor.; ~~~International political economy :perspectives on global power and wealth /~~~~New York, N.Y. :~W.W. Norton & Company,~[2017]
991017434549103851~Kreps, Sarah E.; ~Kreps, Sarah E.; ~author.; ~~~~~~~Drones :what everyone needs to know /~~~~New York, NY :~Oxford University Press,~2016.
991017496547203851~Eisenstadt, Todd A.; ~Eisenstadt, Todd A.; ~~~~~~~~Courting democracy in Mexico :party strategies and electoral institutions /~Cambridge, UK ; New York :~Cambridge University Press,~2004.~~~
991017541449403851~Yao, Mariya,; ~Yao, Mariya,; ~author.; ~~~Jia, Marlene,; Zhou, Adelyn,; Zhang, Natalia,; ~author.; author.; editor.; ~~~Applied artificial intelligence :a handbook for business leaders /~~~~Middletown, DE :~TOPBOTS,~[2018]
991017496646703851~Zhao, Linda,; ~Zhao, Linda,; ~author.; ~~~~~~~Financing illegal migration :Chinese underground banks and human smuggling in New York City /~~~~Houndmills, Basingstoke, Hampshire :~Palgrave Macmillan,~2013.
991017497849003851~~~~~~Randall, Laura.; ~~~~Changing structure of Mexico :political, social, and economic prospects /~Armonk, N.Y. :~M.E. Sharpe,~©2006.~~~
991017499549503851~~~~~~Acharya, Rohini,; ~editor.; ~~~Regional trade agreements and the multilateral trading system /~~~~Cambridge, United Kingdom :~Cambridge University Press,~2016.
991017435448903851~Jillson, Calvin C.,; ~Jillson, Calvin C.,; ~author.; ~~~~~~~American government :political development and institutional change /~~~~New York :~Routledge, Taylor & Francis Group,~2018.
991017496647003851~Tilly, Charles.; ~Tilly, Charles.; ~~~~~~~~Democracy /~Cambridge ; New York :~Cambridge University Press,~©2007.~~~
991017496646803851~~~~~~Tsygankov, Andrei P.,; ~editor.; ~~~Routledge handbook of Russian foreign policy /~~~~Abingdon, Oxon ; New York, NY :~Routledge,~2018.
991017541449503851~Gerrish, Sean,; ~Gerrish, Sean,; ~author.; ~~~Scott, Kevin,; ~writer of forward.; ~~~How smart machines think /~~~~Cambridge, MA :~The MIT Press,~[2018]
991017542346603851~Saiya, Nilay,; ~Saiya, Nilay,; ~author.; ~~~~~~~Weapon of peace :how religious liberty combats terrorism /~~~~Cambridge, United Kingdom ; New York, NY :~Cambridge University Press,~2018.
991017499546603851~Breyer, Stephen G.,; ~Breyer, Stephen G.,; ~author.; ~~~Stewart, Richard B.,; Sunstein, Cass R.,; Vermeule, Adrian,; Herz, Michael E.,; ~author.; author.; author.; author.; ~~~Administrative law and regulatory policy :problems, text, and cases /~~~~New York :~Wolters Kluwer,~[2017]
991017496646903851~Basalla, Susan Elizabeth,; ~Basalla, Susan Elizabeth,; ~author.; ~~~Debelius, Maggie,; ~author.; ~~~"So what are you going to do with that?" :finding careers outside academia /~~~~Chicago :~The University of Chicago Press,~2015.
991017496646603851~Okin, Susan Moller.; ~Okin, Susan Moller.; ~~~~Cohen, Joshua,; Howard, Matthew,; Nussbaum, Martha Craven,; ~~~~Is multiculturalism bad for women? /~~~~Princeton, New Jersey :~Princeton University Press,~[1999]
991017435449103851~Epstein, Lee,; ~Epstein, Lee,; ~author.; ~~~Walker, Thomas G.,; ~author.; ~~~Constitutional law for a changing America.~~~~Washington, DC :~Sage,~[2017]
991017469246703851~Bolles, Richard Nelson,; ~Bolles, Richard Nelson,; ~author.; ~~~~~~~What color is your parachute? guide to rethinking resumes :write a winning resume and cover letter and land your dream job /~~~~Berkeley :~Ten Speed Press,~[2014]
991017434547403851~Patrikarakos, David,; ~Patrikarakos, David,; ~author.; ~~~~~~~War in 140 characters :how social media is reshaping conflict in the twenty-first century /~~~~New York :~Basic Books,~2017.
991017499411103851~Dorsey, James M.,; ~Dorsey, James M.,; ~author.; ~~~~~~~China and the Middle East :venturing into the maelstrom /~~~~Cham, Switzerland :~Palgrave Macmillan,~[2019]
991017434549003851~~~~~~Brunstetter, Daniel R.,; Holeindre, Jean-Vincent,; ~editor.; editor.; ~~~The ethics of war and peace revisited :moral challenges in an era of contested and fragmented sovereignty /~~~~Washington, DC :~Georgetown University Press,~[2018]
991017542349503851~Arsenault, Elizabeth Grimm,; ~Arsenault, Elizabeth Grimm,; ~author.; ~~~~~~~How the gloves came off :lawyers, policy makers, and norms in the debate on torture /~~~~New York :~Columbia University Press,~[2017]
991017497747503851~Turabian, Kate L.,; ~Turabian, Kate L.,; ~author.; ~~~Booth, Wayne C.,; Colomb, Gregory G.,; Williams, Joseph M.,; Bizup, Joseph,; FitzGerald, William T.,; ~editor.; editor.; editor.; editor.; editor.; ~~~A manual for writers of research papers, theses, and dissertations :Chicago Style for students and researchers /~~~~Chicago ; London :~The University of Chicago Press,~2018.
991017434547703851~~~~~~Perkovich, George,; Levite, Ariel,; ~editor.; editor.; ~~~Understanding cyber conflict :14 analogies /~~~~Washington, DC :~Georgetown University Press,~[2017]
991017496747503851~~~~~~Randall, Laura.; ~~~~Changing structure of Mexico :political, social, and economic prospects /~~~~London ; New York :~Routledge, Taylor & Francis Group,~2015.
991017542346803851~Sharpe, Marina,; ~Sharpe, Marina,; ~author.; ~~~~~~~The regional law of refugee protection in Africa /~~~~Oxford, United Kingdom ; New York, NY :~Oxford University Press,~2018.
991017434548603851~Lucas, George R.,; ~Lucas, George R.,; ~author.; ~~~~~~~Military ethics :What everyone needs to know /~~~~New York, NY :~Oxford University Press,~[2016]
991017469246903851~Bolles, Richard Nelson.; ~Bolles, Richard Nelson.; ~~~~Bolles, Richard Nelson.; ~~~~How to find your mission in life /~Berkeley, Calif. :~Ten Speed Press,~©2005.~~~
991017496648003851~~~~~~Nollkaemper, André,; Jacobs, Dov,; Schechinger, Jessica N. M.,; ~editor.; editor.; editor.; ~~~Distribution of responsibilities in international law /~~~~Cambridge, United Kingdom :~Cambridge University Press,~2015.
991017499418203851~Matthan, Rahul.; ~Matthan, Rahul.; ~~~~~~~~Privacy 3.0 :Unlocking Our Data-Driven Future /~~~~India :~HarperCollins,~2018.
991017469247303851~Hoover Green, Amelia,; ~Hoover Green, Amelia,; ~author.; ~~~~~~~The commander's dilemma :violence and restraint in wartime /~~~~Ithaca [New York] :~Cornell University Press,~2018.
991017434549503851~Brantly, Aaron Franklin,; ~Brantly, Aaron Franklin,; ~author.; ~~~~~~~The decision to attack :military and intelligence cyber decision-making /~~~~Athens, GA :~The University of Georgia Press,~[2016]
991017542349703851~Naimark, Norman M.,; ~Naimark, Norman M.,; ~author.; ~~~~~~~Genocide :a world history /~~~~New York, NY :~Oxford University Press,~[2017]
991017434547003851~~~~~~Friis, Karsten,; Ringsmose, Jens,; ~editor.; editor.; ~~~Conflict in cyber space :theoretical, strategic and legal perspectives /~~~~London ; New York :~Routledge, Taylor & Francis Group,~2016.
991017542346903851~Torres Wong, Marcela,; ~Torres Wong, Marcela,; ~author.; ~~~~~~~Natural resources, extraction and indigenous rights in Latin America :exploring the boundaries of environmental and state-corporate crime in Bolivia, Peru and Mexico /~~~~Abingdon, Oxon ; New York, NY :~Routledge,~2019.
991017434547903851~Sánchez-Moreno, Maria McFarland,; ~Sánchez-Moreno, Maria McFarland,; ~author.; ~~~~~~~There are no dead here :a story of murder and denial in Colombia /~~~~New York, NY :~Nation Books,~February 2018.
991017509047103851~Jamieson, Kathleen Hall,; ~Jamieson, Kathleen Hall,; ~author.; ~~~~~~~Cyberwar :how Russian hackers and trolls helped elect a president : what we don't, can't, and do know /~~~~New York, NY :~Oxford University Press,~[2018]
991017491746603851~Kemp, Gerhard,; ~Kemp, Gerhard,; ~author.; ~~~~~~~Individual criminal liability for the international crime of aggression /~~~~Cambridge, United Kingdom :~Intersentia,~2017.
991017434547603851~~~~~~Koizumi, Koichi,; Hoffstaedter, Gerhard,; ~editor.; editor.; ~~~Urban refugees :challenges in protection, services and policy /~~~~Abingdon, Oxon ; New York :~Routledge,~2018.
991017497747103851~~~~~~Tsygankov, Andrei P.,; ~editor.; ~~~Routledge handbook of Russian foreign policy /~~~~Abingdon, Oxon ; New York, NY :~Routledge, an imprint of the Taylor & Francis Group,~2018.
991017488948303851~~~~~~Art, Robert J.,; Greenhill, Kelly M.,; ~editor.; editor.; ~~~The use of force :military power and international politics /~~~~Lanham, Maryland :~Rowman & Littlefield Publishers, Inc.,~[2015]
991017469246303851~Bolles, Mark Emery,; ~Bolles, Mark Emery,; ~~~~Bolles, Richard Nelson.; Bolles, Mark Emery,; ~~~~What color is your parachute? :guide to job-hunting online /~Berkeley :~Ten Speed Press,~2011.~~~
991017488845803851~Ripsman, Norrin M.,; ~Ripsman, Norrin M.,; ~author.; ~~~Taliaferro, Jeffrey W.,; Lobell, Steven E.,; ~author.; author.; ~~~Neoclassical realist theory of international politics /~~~~New York, NY :~Oxford University Press,~2016.
991017521084203851~Dorsey, James M.,; ~Dorsey, James M.,; ~author.; ~~~~~~~China and the Middle East :venturing into the maelstrom /~~~~Cham, Switzerland :~Palgrave Macmillan,~[2019]
991017284890603851~Rowen, Jamie,; ~Rowen, Jamie,; ~author.; ~~~~~~~Searching for truth in the transitional justice movement /~~~~Cambridge, United Kingdom :~Cambridge University Press,~2017.
991017284893703851~Ung, Loung,; ~Ung, Loung,; ~author.; ~~~~~~~First they killed my father :a daughter of Cambodia remembers /~~~~New York :~Harper Perennial,~2006.
991017234745303851~Tusan, Michelle Elizabeth,; ~Tusan, Michelle Elizabeth,; ~author.; ~~~~~~~The British Empire and the Armenian genocide :humanitarianism and imperial politics from Gladstone to Churchill /~~~~London ; New York :~I.B. Tauris,~2017.
991017236348103851~~~~~~~~~~The Chicago manual of style.~~~~Chicago :~The University of Chicago Press,~2017.
991017234743703851~James, Eric,; ~James, Eric,; ~author.; ~~~~~~~Managing humanitarian relief :an operational guide for NGOs /~~~~Warwickshire :~Practical Action Publishing,~2017.
991017299239403851~Miller, Chris; ~Miller, Chris; ~author.; ~~~~~~~Putinomics :power and money in resurgent Russia /~~~~Chapel Hill :~The University of North Carolina Press,~[2018]
991017249947603851~Alvarez, Alex,; ~Alvarez, Alex,; ~author.; ~~~~~~~Unstable ground :climate change, conflict, and genocide /~~~~Lanham :~Rowman & Littlefield,~[2017]
991017326042603851~Carrier, Martin,; ~Carrier, Martin,; ~author.; ~~~~~~~Executive politics in semi-presidential regimes :power distribution and conflicts between presidents and prime ministers /~~~~Lanham, Maryland :~Lexington Books,~2016.
991017249947703851~Girelli, Giada,; ~Girelli, Giada,; ~author.; ~~~~~~~Understanding transitional justice :a struggle for peace, reconciliation, and rebuilding /~~~~Cham, Switzerland :~Palgrave Macmillan,~[2017]
991017234844903851~~~~~~~~~~Global Citizen Patriots. /~~~~[Place of publication not identified] :~[publisher not identified],~2016.
991017249949103851~Löfflmann, Georg,; ~Löfflmann, Georg,; ~author.; ~~~~~~~American grand strategy under Obama :competing discourses /~~~~Edinburgh :~Edinburgh University Press,~[2017]
991017284892403851~Kramer, Sina,; ~Kramer, Sina,; ~author.; ~~~~~~~Excluded within :the (un)intelligibility of radical political actors /~~~~New York, NY :~Oxford University Press,~[2017]
991017317948203851~Jones-Pauly, Christina.; ~Jones-Pauly, Christina.; ~~~~Dajani Tuqan, Abir.; ~~~~Women under Islam :gender, justice and the politics of Islamic law /~London ; New York :~I.B. Tauris,~2011.~~~
991017298949603851~McAfee, Andrew,; ~McAfee, Andrew,; ~author.; ~~~Brynjolfsson, Erik,; ~author.; ~~~Machine, platform, crowd :harnessing our digital future /~~~~New York :~W.W. Norton & Company,~[2017]
991017284963503851~~~~~~Smet, Stijn,; Brems, Eva,; ~editor.; editor.; ~Rijksuniversiteit te Gent.; ~~When human rights clash at the European Court of Human Rights :conflict or harmony? /~~~~Oxford, United Kingdom ; New York, NY :~Oxford University Press,~2017.
991017318549703851~~~~~~Knudsen, Tonny Brems.; Laustsen, Carsten B.; ~~~~Kosovo between war and peace :nationalism, peacebuilding and international trusteeship /~London ; New York :~Routledge,~2006.~~~
991017234843203851~Depaigne, Vincent,; ~Depaigne, Vincent,; ~author.; ~~~~~~~Legitimacy gap :secularism, religion, and culture in comparative constitutional law /~~~~Oxford, United Kingdom ; New York, NY :~Oxford University Press,~2017.
991017249947503851~~~~~~Van Puyvelde, Damien,; Brantly, Aaron Franklin,; ~editor.; editor.; ~~~US national cybersecurity :international politics, concepts and organization /~~~~London ; New York :~Routledge, Taylor & Francis Group,~2017.
991017250048903851~~~~~~Weaver, Russell L.,; Friedland, Steven I.,; Raynouard, Arnaud,; Fairgrieve, Duncan,; ~editor.; editor.; editor.; editor.; ~~~Cybersurveillance in a post-Snowden world :balancing the fight against terrorism against fundamental rights /~~~~Durham, North Carolina :~Carolina Academic Press,~[2017]
991017234743603851~Lan, Shanshan,; ~Lan, Shanshan,; ~author.; ~~~~~~~Mapping the new African diaspora in China :race and the cultural politics of belonging /~~~~New York ; London :~Routledge Taylor & Francis Group,~2017.
991017326042403851~Coene, Frederik,; ~Coene, Frederik,; ~author.; ~~~~~~~Euro-Atlantic discourse in Georgia :the making of Georgian foreign and domestic policy after the Rose Revolution /~~~~Abingdon, Oxon ; New York, NY :~Ashgate Publishing,~2016.
991017250048603851~Simpson, Adam; ~Simpson, Adam; ~author.; ~~~~~~~Energy, governance and security in Thailand and Myanmar (Burma) :a critical approach to environmental politics in the South /~~~~Copenhagen K, Denmark :~NIAS Press,~2017.
991017234744803851~Wu, Guoguang,; ~Wu, Guoguang,; ~author.; ~~~~~~~Globalization against democracy :a political economy of capitalism after its global triumph /~~~~Cambridge, United Kingdom ; New York, NY :~Cambridge University Press,~2017.
991017234840603851~~~~~~Apaza, Carmen R.,; Chang, Yongjin,; ~editor.; editor.; ~~~Whistleblowing in the world :government policy, mass media and the law /~~~~Cham, Switzerland :~Palgrave Macmillan,~[2017]
991017261448003851~Anderson, Donald L.,; ~Anderson, Donald L.,; ~author.; ~~~~~~~Organization development :the process of leading organizational change /~~~~Los Angeles :~SAGE,~[2017]
991017249947903851~Fisher, Louis,; ~Fisher, Louis,; ~author.; ~~~~~~~Supreme Court expansion of presidential power :unconstitutional leanings /~~~~Lawrence, Kansas :~University Press of Kansas,~[2017]
991017319949703851~Older, Malka,; ~Older, Malka,; ~author.; ~~~~~~~Infomocracy /~~~~New York :~Tor,~2016.
991017310442503851~~~~~~Neumann, Iver B.,; Leira, Halvard,; ~editor.; editor.; ~~~International diplomacy /~~~~London ; Thousand Oaks, California :~Sage Publications,~2013.
991017319848603851~Parra, Antonio R.,; ~Parra, Antonio R.,; ~author.; ~~~~~~~The history of ICSID /~~~~Oxford, United Kingdom :~Oxford University Press,~2017.
991017284891203851~Crock, Mary; ~Crock, Mary; ~author.; ~~~Smith-Khan, Laura,; McCallum, R. C.; Saul, Ben,; ~author.; author.; author.; ~~~The legal protection of refugees with disabilities :forgotten and invisible? /~~~~Cheltenham, UK :~Edward Elgar Publishing,~[2017]
991017249948203851~McCormack, Fiona,; ~McCormack, Fiona,; ~author.; ~~~~~~~Private oceans :the enclosure and marketisation of the seas /~~~~[London] :~Pluto Press,~[2017]
991017234742003851~Espiritu, Talitha,; ~Espiritu, Talitha,; ~author.; ~~~~~~~Passionate Revolutions :the Media and the Rise and Fall of the Marcos Regime /~~~~Athens, Ohio :~Ohio University Press,~[2017]
991017261548203851~Peou, Sorpong.; ~Peou, Sorpong.; ~~~~~~~~Human security studies :theories, methods and themes /~~~~New Jersery :~World Scientific,~[2014]
991017234847603851~Porter, Holly E.,; ~Porter, Holly E.,; ~author.; ~~~~~~~After rape :violence, justice, and social harmony in Uganda /~~~~New York City :~Cambridge University Press,~2017.
991017234841503851~~~~~~O'Sullivan, Maria; Stevens, Dallal,; ~editor.; editor.; ~~~States, the law and access to refugee protection :fortresses and fairness /~~~~Oxford ; Portland, Oregon :~Hart Publishing,~2017.
991017235649503851~~~~~~Sardar, Ziauddin,; ~editor.; ~Muslim Institute (London, England),; ~publisher.; ~Extreme /~~~~London :~C. Hurst & Co. Ltd.,~[2016]
991017250047703851~Briggs, E. Donald,; ~Briggs, E. Donald,; ~author.; ~~~Soderlund, Walter C.,; Najem, Tom,; ~author.; author.; ~~~Syria, press framing, and the responsibility to protect /~~~~Waterloo, Ontario, Canada :~Wilfrid Laurier University Press,~[2017]
991017326042503851~~~~~~Bassin, Mark,; Suslov, M. G.,; ~editor.; editor.; ~~~Eurasia 2.0 :Russian geopolitics in the age of new media /~~~~Lanham, Maryland :~Lexington Books,~[2016]
991017234846003851~Elshimi, M. S.,; ~Elshimi, M. S.,; ~author.; ~~~~~~~De-radicalisation in the UK prevent strategy :security, identity, and religion /~~~~London ; New York, NY :~Routledge/Taylor & Francis Group,~2017.
991017234846603851~Blokland-Potters, Talja,; ~Blokland-Potters, Talja,; ~author.; ~~~~~~~Community as urban practice /~~~~Malden, MA :~Polity Press,~2017.
991017326042803851~~~~~~Makarychev, A. S.; Yatsyk, Alexandra,; ~editor.; editor.; ~~~Vocabularies of international relations after the crisis in Ukraine /~~~~New York, NY :~Routledge,~2017.
991017319848903851~Byman, Daniel,; ~Byman, Daniel,; ~author.; ~~~~~~~Al Qaeda, the Islamic State, and the global jihadist movement :what everyone needs to know /~~~~New York, New York :~Oxford University Press,~[2015]
991017234742903851~Della Porta, Donatella,; ~Della Porta, Donatella,; ~author.; ~~~Fernández, Joseba,; Kouki, Hara,; Mosca, Lorenzo,; ~author.; author.; author.; ~~~Movement parties against austerity /~~~~Cambridge, UK ; Malden, MA, USA :~Polity Press,~2017.
991017249736403851~Tamārī, Salīm,; ~Tamārī, Salīm,; ~author.; ~~~~~~~The Great War and the remaking of Palestine /~~~~Oakland, California :~University of California Press,~[2017]
991017319841903851~Shagina, Maria,; ~Shagina, Maria,; ~author.; ~~~Wolczuk, Kataryna,; ~writer of foreword.; ~~~Joining a prestigious club :cooperation with Europarties and its impact on party development in Georgia, Moldova, and Ukraine 2004-2015 /~~~~Stuttgart, Germany :~Ibidem-Verlag,~[2017]
991017284964703851~Wang, Ning,; ~Wang, Ning,; ~author.; ~~~~~~~Banished to the great northern wilderness :political exile and re-education in Mao's China /~~~~Ithaca :~Cornell University Press,~2017.
991017234840903851~~~~~~Hentz, James J.,; Solomon, Hussein,; ~editor.; editor.; ~~~Understanding Boko Haram :terrorism and insurgency in Africa /~~~~Abingdon, Oxon ; New York, NY :~Routledge, an imprint of the Taylor & Francis Group,~2017.
991017284892803851~~~~~~Evangelista, Matthew,; Tannenwald, Nina,; ~editor.; editor.; ~~~Do the Geneva Conventions matter? /~~~~New York, NY :~Oxford University Press,~[2017]
991017284892503851~Sikkink, Kathryn,; ~Sikkink, Kathryn,; ~author.; ~~~~~~~Evidence for hope :making human rights work in the 21st century /~~~~Princeton :~Princeton University Press,~[2017]
991017234744503851~~~~~~Kanie, Norichika,; Biermann, Frank,; ~editor.; editor.; ~~~Governing through goals :sustainable development goals as governance innovation /~~~~Cambridge, Massachusetts :~The MIT Press,~[2017]
991017234845603851~Bookstaber, Richard M.,; ~Bookstaber, Richard M.,; ~author.; ~~~~~~~The end of theory :financial crises, the failure of economics, and the sweep of human interaction /~~~~Princeton :~Princeton University Press,~[2017]
991017234844203851~~~~~~Reisen, Mirjam van.; Mawere, Munyaradzi.; ~~~~Human trafficking and trauma in the digital era :the ongoing tragedy of trade in refugees from Eritrea /~~~~Mankon, Bamenda :~Langaa Research & Publishing CIG,~2017.
991017319848803851~Kroncke, Jedidiah Joseph,; ~Kroncke, Jedidiah Joseph,; ~author.; ~~~~~~~The futility of law and development :China and the dangers of exporting American law /~~~~New York, NY :~Oxford University Press,~[2016]
991017235649303851~Emmott, Bill,; ~Emmott, Bill,; ~author.; ~~~~~~~The fate of the west :the battle to save the world's most successful political idea /~~~~New York :~The Economist in association with Profile Books Ltd. and
                PublicAffairs,~2017.
991017319849103851~Moore, John Allphin,; ~Moore, John Allphin,; ~author.; ~~~Pubantz, Jerry,; ~author.; ~~~The new United Nations :international organization in the twenty-first century /~~~~New York, NY :~Routledge,~2017.
991017235749103851~~~~~~Grote, Rainer,; Röder, Tilmann J.,; El-Haj, Ali M.,; ~editor.; editor.; editor.; ~~~Constitutionalism, human rights, and Islam after the Arab spring /~~~~New York, NY :~Oxford University Press,~[2016]
991017284891503851~Hameiri, Shahar,; ~Hameiri, Shahar,; ~author.; ~~~Hughes, Caroline,; Scarpello, Fabio,; ~author.; author.; ~~~International intervention and local politics /~~~~Cambridge, United Kingdom ; New York, NY :~Cambridge University Press,~2017.
991017326043403851~~~~~~Isaacs, Rico,; Polese, Abel,; ~editor.; editor.; ~~~Nation building and identity in the post-Soviet space :new tools and approaches /~~~~London :~Routledge/Taylor & Francis Group,~2016.
991017261336403851~Peraino, Kevin,; ~Peraino, Kevin,; ~author.; ~~~~~~~A force so swift :Mao, Truman, and the birth of modern China, 1949 /~~~~New York :~Crown,~[2017]
991017234744603851~~~~~~Wegrich, Kai,; Kostka, Genia,; Hammerschmid, Gerhard,; ~editor.; editor.; editor.; ~~~The governance of infrastructure /~~~~Oxford ; New York, NY :~Oxford University Press,~2017.
991017323544003851~Craig, P. P.; ~Craig, P. P.; ~author.; ~~~De Búrca, G.; ~author.; ~~~EU law :text, cases, and materials /~~~~Oxford, United Kingdom :~Oxford University Press,~[2015]
991017319949803851~Morley, Jefferson,; ~Morley, Jefferson,; ~author.; ~~~~~~~The ghost :the secret life of CIA spymaster James Jesus Angleton /~~~~New York, NY :~St. Martin's Press,~2017.
991017234841003851~Shamaileh, Ammar,; ~Shamaileh, Ammar,; ~author.; ~~~~~~~Trust terror :social capital and the use of terrorism as a tool of resistance /~~~~New York, NY :~Routledge, Taylor & Francis Group,~2017.
991017284963803851~~~~~~Başoğlu, Metin,; ~editor.; ~~~Torture and its definition in international law :an interdisciplinary approach /~~~~New York, NY :~Oxford University Press,~[2017]
991017284891603851~Buergenthal, Thomas,; ~Buergenthal, Thomas,; ~author.; ~~~Shelton, Dinah,; Stewart, David P.,; Vázquez, Carlos M.,; ~author.; author.; author.; ~~~International human rights in a nutshell /~~~~St. Paul, MN :~West Academic Publishing,~[2017]
991017234844003851~Woodward, Susan L.,; ~Woodward, Susan L.,; ~author.; ~~~~~~~The ideology of failed states :why intervention fails /~~~~Cambridge, United Kingdom ; New York, NY :~Cambridge University Press,~2017.
991017317948803851~~~~~~Sjoberg, Laura,; Via, Sandra.; ~~~~Gender, war, and militarism :feminist perspectives /~Santa Barbara, Calif. :~Praeger,~©2010.~~~
991017319843103851~~~~~~Gillespie, Richard,; Volpi, Frédéric,; ~editor.; editor.; ~~~Routledge handbook of Mediterranean politics /~~~~London ; New York :~Routledge, Taylor & Francis Group,~2018.
991017284964003851~Frederiksborg, Alexandra Christina,; ~Frederiksborg, Alexandra Christina,; ~author.; ~~~Fort, Timothy L.,; ~author.; ~~~The sincerity edge :how ethical leaders build dynamic businesses /~~~~Stanford, California :~Stanford Business Books, an imprint of Stanford University
                Press,~[2017]
991017234743303851~~~~~~Bandelj, Nina,; Wherry, Frederick F.,; Zelizer, Viviana A. Rotman,; ~editor.; editor.; editor.; ~~~Money talks :explaining how money really works /~~~~Princeton, New Jersey :~Princeton University Press,~[2017]
991017319849003851~~~~~~Martín Rojo, Luisa,; ~editor.; ~~~Occupy :the spatial dynamics of discourse in global protest movements /~~~~Amsterdam ; Philadelphia :~John Benjamins Publishing Company,~[2016]
991017234847503851~Hamm, Mark S.,; ~Hamm, Mark S.,; ~author.; ~~~Spaaij, R. F. J.; ~author.; ~~~The age of lone wolf terrorism /~~~~New York :~Columbia University Press,~[2017]
991017249948603851~Aloisi, Rosa,; ~Aloisi, Rosa,; ~author.; ~~~Meernik, James David,; ~author.; ~~~Judgment day :judicial decision making at the international criminal tribunals /~~~~Cambridge, United Kingdom ; New York, NY, USA :~Cambridge University Press,~2017.
991017250047803851~Lindkvist, Linde,; ~Lindkvist, Linde,; ~author.; ~~~~~~~Religious freedom and the Universal Declaration of Human Rights /~~~~Cambridge, United Kingdom ; New York, NY :~Cambridge University Press,~2017.
991017249948303851~Setty, Sudha N.,; ~Setty, Sudha N.,; ~author.; ~~~~~~~National security secrecy :comparative effects on democracy and the rule of law /~~~~Cambridge, United Kingdom ; New York, NY :~Cambridge University Press,~2017.
991017235749203851~Bradley, Miriam,; ~Bradley, Miriam,; ~author.; ~~~~~~~Protecting civilians in war :the ICRC, UNHCR, and their limitations in internal armed conflicts /~~~~Oxford, United Kingdom :~Oxford University Press,~2016.
991017249947203851~~~~~~Rupar, Verica,; ~editor.; ~~~Themes and critical debates in contemporary journalism /~~~~Newcastle upon Tyne :~Cambridge Scholars Publishing,~2017.
991017261336203851~Scales, Robert H.,; ~Scales, Robert H.,; ~author.; ~~~~~~~Scales on war :the future of America's military at risk /~~~~Annapolis, Maryland :~Naval Institute Press,~[2016]
991017234848403851~~~~~~Preda, Daniela,; ~editor.; ~~~The history of the European Monetary Union :comparing strategies amidst prospects for integration and national resistance /~~~~Bruxels ; New York, NY :~P.I.E. Peter Lang,~[2016]
991017319849403851~~~~~~Talani, Leila Simona,; McMahon, Simon,; ~editor.; editor.; ~~~Handbook of the international political economy of migration /~~~~Cheltenham, UK :~Edward Elgar Publishing,~2017.
991017326042303851~Vasilyeva, Nataliya A.,; ~Vasilyeva, Nataliya A.,; ~author.; ~~~Lagutina, M. L.,; ~author.; ~~~The Russian project of Eurasian integration :geopolitical prospects /~~~~Lanham :~Lexington Books,~[2016]
991017299239103851~Varin, Caroline,; ~Varin, Caroline,; ~author.; ~~~~~~~Boko Haram and the war on terror /~~~~Santa Barbara, California :~Praeger, an imprint of ABC-CLIO, LLC,~[2016]
991017234745003851~Prideaux, Margi,; ~Prideaux, Margi,; ~author.; ~~~~~~~Global environmental governance, civil society and wildlife :birdsong after the storm /~~~~London ; New York, NY :~Routledge, Taylor & Francis Group,~[2017]
991017234846103851~White, Stephen K.,; ~White, Stephen K.,; ~author.; ~~~~~~~A democratic bearing :admirable citizens, uneven injustice, and critical theory /~~~~Cambridge, United Kingdom ; New York, NY, USA :~Cambridge University Press,~[2017]
991017299239203851~Matfess, Hilary,; ~Matfess, Hilary,; ~author.; ~~~~~International African Institute,; Royal African Society,; World Peace Foundation,; ~publisher.; publisher.; publisher.; ~Women and the war on Boko Haram :wives, weapons, witnesses /~~~~London, UK :~Zed Books Ltd ; in association with International African Institute, Royal African
                Society, World Peace Foundation,~[2017]
991017234842303851~Hutchinson, John,; ~Hutchinson, John,; ~author.; ~~~~~~~Nationalism and war /~~~~Oxford :~Oxford University Press,~2017.
991017299235303851~Macalister-Smith, Peter; ~Macalister-Smith, Peter; ~author.; ~~~Schwietzke, Joachim,; ~author.; ~~~Russia and the Great War, 1914 to 1924 :a brief calendar of state practice /~~~~Clark, New Jersey :~Talbot Publishing,~[2017]
991017234839903851~Streets-Salter, Heather,; ~Streets-Salter, Heather,; ~author.; ~~~~~~~World War One in Southeast Asia :colonialism and anticolonialism in an era of global conflict /~~~~Cambridge ; New York, NY :~Cambridge University Press,~2017.
991017250047603851~Laitos, Jan; ~Laitos, Jan; ~author.; ~~~Okulski, Juliana,; ~author.; ~~~Why environmental policies fail /~~~~Cambridge, United Kingdom ; New York, NY, USA :~Cambridge University Press,~2017.
991017319841503851~~~~~~Vanoverbeke, Dimitri,; Suami, Takao,; Ueta, Takako,; Peeters, Nicholas,; Ponjaert, Frederik,; ~editor.; editor.; editor.; editor.; editor.; ~~~Developing EU-Japan relations in a changing regional context :a focus on security, law and policies /~~~~Abingdon, Oxon ; New York, NY :~Routledge,~2018.
991017326042903851~DAVIS, G. DOUG; ~DAVIS, G. DOUG; ~~~~~~~~RUSSIAN AND WESTERN SOFT POWER IN EASTERN EUROPE: CULTURAL IMPERIALISM.~LONDON~ROUTLEDGE~2017~~~
991017234840703851~~~~Global Citizenship Commission,; ~author.; ~Brown, Gordon,; ~editor.; ~~~The Universal Declaration of Human Rights in the 21st century, a living document in a changing world /~~~~Cambridge : [New York] :~Open Book Publishers ; NYU Global Institute for Advanced Study,~[2016]
991017234847703851~~~~~~Boushey, Heather,; De Long, J. Bradford,; Steinbaum, Marshall,; ~editor.; editor.; editor.; ~~~After Piketty :the agenda for economics and inequality /~~~~Cambridge, Massachusetts :~Harvard University Press,~2017.
991017326043003851~~~~~~T︠S︡vetkova, N. A.; ~editor,; author.; ~~~Russia and the world :understanding international relations /~~~~Lanham, Maryland :~Lexington Books,~[2017]
991017234845803851~Murphy, Michelle; ~Murphy, Michelle; ~author.; ~~~~~~~The economization of life /~~~~Durham :~Duke University Press,~2017.
991017250048503851~Carrera, Sergio; ~Carrera, Sergio; ~author.; ~~~Blockmans, Steven,; Cassarino, Jean-Pierre,; ~author.; author.; ~Centre for European Policy Studies (Brussels, Belgium),; ~issuing body.; ~The European border and coast guard :addressing migration and asylum challenges in the Mediterranean? /~~~~Brussels :~The Centre for European Policy Studies (CEPS),~[2017]
991017250048203851~~~~~~Sargent, Sarah,; Samanta, Jo,; ~editor.; editor.; ~~~Indigenous rights :changes and challenges for the 21st century /~~~~Buckingham :~The University of Buckingham Press,~2016.
991017284963903851~Pion-Berlin, David,; ~Pion-Berlin, David,; ~author.; ~~~Martinez, Raphael,; ~author.; ~~~Soldiers, politicians, and civilians :reforming civil-military relations in democratic Latin America /~~~~Cambridge, United Kingdom ; New York, NY, USA :~Cambridge University Press,~2017.
991017319949603851~Giustozzi, Antonio,; ~Giustozzi, Antonio,; ~author.; ~~~Kalinovsky, Artemy M.,; Robinson, Paul,; Spencer, Bob,; Sorokina, Alfia,; ~author.; author.; author.; author.; ~~~Missionaries of modernity :advisory missions and the struggle for hegemony in Afghanistan and beyond /~~~~London :~C. Hurst & Co. (Publishers) Ltd.,~2016.
991017236879303851~~~~~~Rasche, Andreas,; Morsing, Mette,; Moon, Jeremy,; ~editor.; editor.; editor.; ~~~Corporate social responsibility :strategy, communication, governance /~~~~Cambridge, United Kingdom ; New York :~Cambridge University Press,~2017.
991017388544903851~Mazza, Mauro,; ~Mazza, Mauro,; ~author.; ~~~~~~~Aurora Borealis :studies on polar law and legal comparison /~~~~Oisterwijk, The Netherlands :~Wolf Legal Publishers (WLP),~[2017]
991017349445903851~Tehan, Maureen,; ~Tehan, Maureen,; ~author.; ~~~Godden, Lee,; Young, Margaret A.,; Gover, Kirsty,; ~author.; author.; author.; ~~~The impact of climate change mitigation on indigenous and forest communities :international, national and local law perspectives on REDD+ /~~~~Cambridge, United Kingdom ; New York :~Cambridge University Press,~2017.
991017434446903851~Scheipers, Sibylle,; ~Scheipers, Sibylle,; ~author.; ~~~~~~~On small war :Carl von Clausewitz and people's war / Sibylle Scheipers.~~~~Oxford :~Oxford University Press,~2018.
991017326243403851~~~~~~Caron, David D.,; Kelly, Michael J.,; Telesetsky, Anastasia,; ~editor.; editor.; editor.; ~~~The international law of disaster relief /~~~~New York :~Cambridge University Press,~2014.
991017434448603851~Silver, Alexis M.,; ~Silver, Alexis M.,; ~author.; ~~~~~~~Shifting boundaries :immigrant youth negotiating national, state, and small town politics /~~~~Stanford, California :~Stanford University Press,~[2018]
991017434544903851~Deardorff Miller, Sarah,; ~Deardorff Miller, Sarah,; ~author.; ~~~~~~~UNHCR as a surrogate state :protracted refugee situations /~~~~Abingdon, Oxon ; New York, NY :~Routledge, an imprint of the Taylor & Francis Group,~2018.
991017327045503851~Arakelyan, Lilia A.,; ~Arakelyan, Lilia A.,; ~author.; ~~~~~~~Russian foreign policy in Eurasia :national interests and regional integration /~~~~Abingdon, Oxon ; New York, NY :~Routledge, an imprint of the Taylor & Francis Group,~2018.
991017360643903851~Martel, Frédéric,; ~Martel, Frédéric,; ~author.; ~~~Bronski, Michael,; Baudoin, Patsy,; ~writer of foreword.; translator.; ~~~Global gay :how gay culture is changing the world /~~~~Cambridge, Massachusetts :~The MIT Press,~[2018]
991017360644203851~~~~~~Dettlaff, Alan J.,; Fong, Rowena,; ~editor.; editor.; ~~~Immigrant and refugee children and families :culturally responsive practice /~~~~New York :~Columbia University Press,~[2016]
991017408343803851~~~~~~Björkdahl, Annika,; Höglund, Kristine,; Millar, Gearoid,; Lijn, Jaïr van der,; Verkoren, Willemijn,; ~editor.; editor.; editor.; editor.; editor.; ~~~Peacebuilding and friction :global and local encounters in post conflict societies /~~~~London ; New York, NY :~Routledge,~2016.
991017420239303851~Weisband, Edward,; ~Weisband, Edward,; ~author.; ~~~~~~~The macabresque :human violation and hate in genocide, mass atrocity and enemy-making /~~~~New York, NY :~Oxford University Press,~[2018]
991017328042203851~Elam-Thomas, Harriet Lee,; ~Elam-Thomas, Harriet Lee,; ~author.; ~~~Robison, Jim,; ~author.; ~~~Diversifying diplomacy :my journey from Roxbury to Dakar /~~~~[Lincoln, NE] :~Potomac Books, an imprint of the University of Nebraska
                Press,~[2017]
991017434447203851~Clift, Ben,; ~Clift, Ben,; ~author.; ~~~~~~~The IMF and the politics of austerity in the wake of the global financial crisis /~~~~Oxford, United Kingdom :~Oxford University Press,~2018.
991017349445803851~~~~~~Couzens, Ed,; Paterson, Alexander R.,; Riley, Sophie,; Fristikawati, Yanti,; ~editor.; editor.; editor.; editor.; ~~~Protecting forest and marine biodiversity :the role of law /~~~~Cheltenham, UK :~Edward Elgar Publishing,~[2017]
991017434446803851~Omand, David,; ~Omand, David,; ~author.; ~~~Phythian, Mark,; ~author.; ~~~Principled spying :the ethics of secret intelligence /~~~~Washington, DC :~Georgetown University Press,~[2018]
991017326339403851~~~~~~Besier, Gerhard,; Stokłosa, Katarzyna,; ~editor.; editor.; ~~~Neighbourhood perceptions of the Ukraine crisis :from the Soviet Union into Eurasia? /~~~~London ; New York, NY :~Routledge/Taylor & Francis Group,~2017.
991017434448703851~~~~~~Parashar, Swati,; Tickner, J. Ann,; True, Jacqui,; ~editor.; editor.; editor.; ~~~Revisiting gendered states :feminist imaginings of the state in international relations /~~~~New York, NY, United States of America :~Oxford University Press,~[2018]
991017391835403851~Borch, Frederic L.,; ~Borch, Frederic L.,; ~author.; ~~~~~~~Military trials of war criminals in the Netherlands East Indies 1946-1949 /~~~~New York, NY :~Oxford University Press,~2017.
991017391839903851~Randjbar-Daemi, Siavush,; ~Randjbar-Daemi, Siavush,; ~author.; ~~~~~~~The quest for authority in Iran :a history of the presidency from revolution to Rouhani /~~~~London :~I.B. Tauris,~2018.
991017391938103851~~~~~~Fröhlich, Manuel,; Williams, Abiodun,; ~editor.; editor.; ~~~The UN Secretary-General and the Security Council :a dynamic relationship /~~~~Oxford, United Kingdom :~Oxford University Press,~2018.
991017433749403851~Jillson, Calvin C.,; ~Jillson, Calvin C.,; ~author.; ~~~~~~~American government :political development and institutional change /~~~~New York :~Routledge, Taylor & Francis Group,~2018.
991017434447303851~~~~~~Crane, David M.,; Sadat, Leila Nadya,; Scharf, Michael P.,; ~editor.; editor.; editor.; ~~~The founders :four pioneering individuals who launched the first modern-era international criminal tribunals /~~~~Cambridge ; New York, NY :~Cambridge University Press,~2018.
991017434448403851~Stiles, Kendall W.,; ~Stiles, Kendall W.,; ~author.; ~~~~~~~Trust and hedging in international relations /~~~~Ann Arbor :~University of Michigan Press,~[2018]
991017392445103851~Dannenbaum, Tom,; ~Dannenbaum, Tom,; ~author.; ~~~~~~~The crime of aggression, humanity, and the soldier /~~~~Cambridge, United Kingdom ; New York, NY :~Cambridge University,~2018.
991017388644803851~~~~~~Kristensen, Kristian Søby,; Rahbek-Clemmensen, Jon,; ~editor.; editor.; ~~~Greenland and the international politics of a changing Arctic :postcolonial paradiplomacy between high and low politics /~~~~Abingdon, Oxon ; New York, NY :~Routledge,~2018.
991017434447003851~~~~~~Land, Molly K.,; Aronson, Jay D.,; ~editor.; editor.; ~~~New technologies for human rights law and practice /~~~~Cambridge, United Kingdom ; New York :~Cambridge University Press,~2018.
991017388549803851~~~~~~Riggs, Thomas,; Edgar, Kathleen J.,; ~editor.; editor.; ~~~Immigration and migration :in context /~~~~Farmington Hills, Mich :~Gale, a Cengage Company,~[2018]
991017351042903851~~~~~~Bailey, Beth L.,; Immerman, Richard H.,; ~editor.; editor.; ~~~Understanding the U.S. Wars in Iraq and Afghanistan /~~~~New York :~New York University Press,~[2015]
991017326339503851~~~~~~Simons, Gregory,; Kapitonenko, Mykola,; Lavrenyuk, Viktor,; Vlaeminck, Erik,; ~editor.; editor.; editor.; editor.; ~~~The politics and complexities of crisis management in Ukraine :a historical perspective /~~~~London :~Routledge,~2018.
991017349445703851~Yahyaoui Krivenko, Ekaterina,; ~Yahyaoui Krivenko, Ekaterina,; ~author.; ~~~~~~~Rethinking human rights and global constitutionalism :from inclusion to belonging /~~~~Cambridge, United Kingdom ; New York, NY :~Cambridge University Press,~2017.
991017388642003851~~~~~~Rottem, Svein Vigeland,; Soltvedt, Ida Folkestad,; Hønneland, Geir,; ~editor.; editor.; editor.; ~~~Arctic governance /~~~~London ; New York :~I.B. Tauris,~2017-
991017379049703851~Murad, Nadia,; ~Murad, Nadia,; ~author.; ~~~Krajeski, Jenna,; ~author.; ~~~The last girl :my story of captivity, and my fight against the Islamic State /~~~~New York :~Tim Duggan Books,~[2017]
991017327049103851~~~~~~Ginsburg, Tom,; Huq, Aziz Z.,; ~editor.; editor.; ~~~Assessing constitutional performance /~~~~New York, NY :~Cambridge University Press,~2016.
991017434449103851~~~~~~~~~~LGBTI ASYLUM SEEKERS AND REFUGEES FROM A LEGAL AND POLITICAL PERSPECTIVE:~~SPRINGER INTERNATIONAL PU~2018~~~
991017417044203851~~~~~~Nishino, Rumiko,; Kim, Pu-ja,; Onozawa, Akane,; ~editor.; editor.; editor.; ~~~Denying the comfort women :the Japanese state's assault on historical truth /~~~~New York, NY :~Routledge, Taylor & Francis Group,~2018.
991017382148603851~~~~~~Callicott, J. Baird.; Leopold, Aldo,; ~~~~Companion to A sand county almanac :interpretive & critical essays /~Madison, Wis. :~University of Wisconsin Press,~©1987.~~~
991017360644403851~Roberts, Brad,; ~Roberts, Brad,; ~author.; ~~~~~~~The case for U.S. nuclear weapons in the 21st century /~~~~Stanford, California :~Stanford Security Studies, an imprint of Stanford University
                Press,~[2016]
991017434447503851~~~~~~Suzuki, Yasushi,; Miah, Mohammad Dulal,; ~editor.; editor.; ~~~Dilemmas and challenges in Islamic finance :looking at equity and microfinance /~~~~Abingdon, Oxon ; New York, NY :~Routledge,~2018.
991017383149803851~Wu, Tim,; ~Wu, Tim,; ~author.; ~~~~~~~The attention merchants :the epic scramble to get inside our heads /~~~~New York :~Alfred A. Knopf,~2016.
991017382449703851~Leopold, Aldo,; ~Leopold, Aldo,; ~~~~Flader, Susan.; Callicott, J. Baird.; ~~~~The river of the mother of God and other essays /~Madison, Wis. :~University of Wisconsin Press,~©1991.~~~
991017434449203851~Khan, Sulmaan Wasif,; ~Khan, Sulmaan Wasif,; ~author.; ~~~~~~~Haunted by chaos :China's grand strategy from Mao Zedong to Xi Jinping /~~~~Cambridge, Massachusetts :~Harvard University Press,~2018.
991017383147003851~Ngangjoh-Hodu, Yenkong,; ~Ngangjoh-Hodu, Yenkong,; ~author.; ~~~Zhang, Qi,; ~author.; ~Zhongguo zheng fa da xue,; ~sponsoring body.; ~The political economy of WTO implementation and China's approach to litigation in the WTO /~~~~Cheltenham, UK :~Edward Elgar Publishing,~[2016]
991017434545003851~Marlowe, Jay M.,; ~Marlowe, Jay M.,; ~author.; ~~~~~~~Belonging and transnational refugee settlement :unsettling the everyday and the extraordinary /~~~~Abingdon, Oxon ; New York, NY :~Routledge, an imprint of the Taylor & Francis Group,~2018.
991017360548003851~Ostovar, Afshon,; ~Ostovar, Afshon,; ~author.; ~~~~~~~Vanguard of the Imam :religion, politics, and Iran's revolutionary guards /~~~~New York, NY :~Oxford University Press,~[2016]
991017434447903851~Bartley, Tim,; ~Bartley, Tim,; ~author.; ~~~~~~~Rules without rights :land, labor, and private authority in the global economy /~~~~Oxford, United Kingdom ; New York, NY, United States of America :~Oxford University Press,~2018.
991017388649703851~~~~~~Schönfeldt, Kristina,; ~editor.; ~~~The Arctic in international law and policy /~~~~Oxford ; London : Portland, OR :~Hart Publishing, an imprint of Bloomsbury Publishing Plc ; Hart Publishing,~2017.
991017391848903851~Jeziorny, Dariusz,; ~Jeziorny, Dariusz,; ~author.; ~~~Gucio, Katarzyna,; ~translator.; ~~~British diplomacy and the concept of the Eastern Pact (1933-1935) :analyses, projects, activities /~~~~Stuttgart, Germany :~ibidem-Verlag/ibidem Press,~[2017]
991017388547203851~~~~~~Pelaudeix, Cécile,; Basse, Ellen Margrethe,; ~editor.; editor.; ~~~Governance of Arctic offshore oil and gas /~~~~London ; New York :~Routledge, Taylor & Francis Group,~2018.
991017349448603851~Pilling, David; ~Pilling, David; ~author.; ~~~~~~~The growth delusion :wealth, poverty, and the well-being of nations /~~~~New York :~Tim Duggan Books,~[2018]
991017379049603851~Wilson, Edward O.,; ~Wilson, Edward O.,; ~author.; ~~~~~~~The origins of creativity /~~~~New York, NY :~Liveright Publishing Corporation, a division of W.W. Norton &
                Company,~[2017]
991017420034103851~~~~~~Yeşiltaş, Murat,; Kardas, Tuncay,; ~editor.; editor.; ~~~Non-state armed actors in the Middle East :geopolitics, ideology, and strategy /~~~~Cham, Switzerland :~Palgrave Macmillan,~[2018]
991017434448203851~Steiner, Barry H.; ~Steiner, Barry H.; ~author.; ~~~~~~~Diplomatic theory :a focused comparison approach /~~~~Lanham, Maryland :~Rowman & Littlefield,~[2018]
991017434448503851~Whittington, Keith E.,; ~Whittington, Keith E.,; ~author.; ~~~~~~~Speak freely :why universities must defend free speech /~~~~Princeton ; Oxford :~Princeton University Press,~[2018]
991017360643803851~Altman, Dennis,; ~Altman, Dennis,; ~author.; ~~~Symons, Jonathan,; ~author.; ~~~Queer wars :the new global polarization over gay rights /~~~~Cambridge, UK ; Malden, MA, USA :~Polity Press,~2016.
991017434448803851~~~~~~Schöttli, Jivanta,; ~editor.; ~~~Maritime governance and South Asia :trade, security and sustainable development in the Indian Ocean /~~~~Singapore ; Hackensack, NJ :~World Scientific Publishing Co. Pte. Ltd.,~[2018]
991017434544303851~Esposito, John L.,; ~Esposito, John L.,; ~author.; ~~~DeLong-Bas, Natana J.,; ~author.; ~~~Shariah :what everyone needs to know /~~~~New York, NY :~Oxford University Press,~[2018]
991017434446603851~~~~~~Schmitt, Olivier,; ~editor.; ~~~Raymond Aron and international relations /~~~~Abingdon, Oxon ; New York, NY :~Routledge, an imprint of the Taylor & Francis Group,~2018.
991017434147803851~Breitung, Claudia,; ~Breitung, Claudia,; ~author.; ~~~~~~~Organisational behaviour of humanitarian agencies in their interaction with armed rebel groups :a case study of humanitarian engagement with the Lord's Resistance Army /~~~~Berlin :~Logos Verlag Berlin,~[2015]
991017326249003851~Zakaria, Fareed.; ~Zakaria, Fareed.; ~~~~~~~~In defense of a liberal education /~~~~New York :~W.W. Norton & Company,~[2015]
991017434449403851~Kent, Avidan; ~Kent, Avidan; ~author.; ~~~Behrman, Simon,; ~author.; ~~~Facilitating the resettlement and rights of climate refugees :an argument for developing existing principles and practices /~~~~Abingdon, Oxon ; New York, NY :~Routledge,Taylor & Francis Group,~2018.
991017398934103851~~~~~~Schill, Stephan; Tams, Christian J.,; Hofmann, Rainer,; ~editor.; editor.; editor.; ~~~International investment law and history /~~~~Cheltenham, UK :~Edward Elgar Publishing,~[2018]
991017434448003851~~~~~~Brotherton, David,; Kretsedemas, Philip,; ~editor.; editor.; ~~~Immigration policy in the age of punishment :detention, deportation, and border control /~~~~New York :~Columbia University Press,~[2017]
991017434544403851~Leonhard, Jörn,; ~Leonhard, Jörn,; ~author.; ~~~Camiller, Patrick,; ~translator.; ~~~Pandora's box :a history of the First World War /~~~~Cambridge, Massachusetts :~The Belknap Press of Harvard University Press,~2018.
991017392346403851~Phillips, Christopher; ~Phillips, Christopher; ~author.; ~~~~~~~The battle for Syria :international rivalry in the new Middle East /~~~~New Haven :~Yale University Press,~[2016]
991017434546003851~Fonseca, Brian,; ~Fonseca, Brian,; ~author.; ~~~Rosen, Jonathan D.,; ~author.; ~~~The new US security agenda :trends and emerging threats /~~~~Cham, Switzerland :~Palgrave Macmillan,~[2017]
991017434447803851~Rasmus, Jack,; ~Rasmus, Jack,; ~author.; ~~~~~~~Central bankers at the end of their rope? :monetary policy and the coming depression /~~~~Atlanta, GA :~Clarity Press, Inc.,~[2017]
991017434446403851~Picq, Manuela Lavinas,; ~Picq, Manuela Lavinas,; ~author.; ~~~~~~~Vernacular sovereignties :indigenous women challenging world politics /~~~~Tucson :~The University of Arizona Press,~2018.
991017388449403851~~~~~~Saul, Ben,; Stephens, Tim; ~editor.; editor.; ~~~Antarctica in international law /~~~~Oxford [United Kingdom] ; Portland, Oregon :~Hart Publishing,~2015.
991017434449503851~Lantis, Jeffrey S.,; ~Lantis, Jeffrey S.,; ~author.; ~~~~~~~Arms and influence :U.S. technology innovations and the evolution of international security norms /~~~~Stanford, California :~Stanford Security Studies, an imprint of Stanford University
                Press,~[2016]
991017434447603851~~~~~~Kochhar, Geeta,; ~editor.; ~~~China's foreign relations and security dimensions /~~~~London ; New York, NY :~Routledge,~2018.
991017434544503851~Lemire, Beverly,; ~Lemire, Beverly,; ~author.; ~~~~~~~Global trade and the transformation of consumer cultures :the material world remade, c.1500-1820 : /~~~~Cambridge, United Kingdom ; New York :~Cambridge University Press,~2018.
991017434544203851~Son, Elizabeth W.,; ~Son, Elizabeth W.,; ~author.; ~~~~~~~Embodied reckonings :"comfort women," performance, and transpacific redress /~~~~Ann Arbor :~University of Michigan Press,~[2018]
991017434448103851~Talley, Christian,; ~Talley, Christian,; ~author.; ~~~~~~~Forgotten vanguard :informal diplomacy and the rise of United States-China trade, 1972-1980 /~~~~Notre Dame, Indiana :~University of Notre Dame Press,~[2018]
991017434446503851~Kamau, Macharia,; ~Kamau, Macharia,; ~author.; ~~~Chasek, Pamela S.,; O'Connor, David,; ~author.; author.; ~~~Transforming multilateral diplomacy :the inside story of the sustainable development goals /~~~~London :~Routledge, Taylor & Francis Group,~2018.
991017326241003851~~~~~~Simons, Greg,; Westerlund, David,; ~editor.; editor.; ~~~Religion, politics and nation-building in post-communist countries /~London ; New York :~Routledge,~2016.~~~
991017433749703851~~~~~~Türk, Volker,; Edwards, Alice,; Wouters, C. W.; ~editor.; editor.; editor.; ~~~In flight from conflict and violence :UNHCR's consultations on refugee status and other forms of international protection /~~~~Cambridge, United Kingdom ; New York, NY, USA :~Cambridge University Press,~2017.
991017388449303851~~~~~~Johnson, Loch K.,; ~~~~Handbook of intelligence studies /~London ; New York :~Routledge,~2007.~~~
991017433149603851~Harsch, Ernest,; ~Harsch, Ernest,; ~author.; ~~~~~~~Burkina Faso :a history of power, protest, and revolution /~~~~London :~Zed Books,~[2017]
991017327942603851~Thomas, Richard F.,; ~Thomas, Richard F.,; ~author.; ~~~~~~~Why Bob Dylan matters /~~~~New York, NY :~Dey St.,~[2017]
991017434546903851~Murray, Daragh,; ~Murray, Daragh,; ~author.; ~~~~~~~Human rights obligations of non-state armed groups /~~~~Oxford ; Portland, Oregon :~Hart Publishing,~2016.
991017391848203851~Yurchenko, Yuliya,; ~Yurchenko, Yuliya,; ~author.; ~~~~~~~Ukraine and the empire of capital :from marketisation to armed conflict /~~~~[London] :~Pluto Press,~[2018]
991017434448903851~Gillespie, Alexander,; ~Gillespie, Alexander,; ~author.; ~~~~~~~The long road to sustainability :the past, present, and future of international environmental law and policy /~~~~Oxford, United Kingdom ; New York, NY, United States of America :~Oxford University Press,~2017.
991017434544103851~Lamer, Wiebke,; ~Lamer, Wiebke,; ~author.; ~~~~~~~Press freedom as an international human right /~~~~Cham :~Palgrave Macmillan,~[2018]
991017388648803851~MASTERS, CRISTINA; ~MASTERS, CRISTINA; ~~~~~~~~MILITARISM, GENDER AND (IN)SECURITY: BIOPOLITICAL TECHNOLOGIES OF SECURITY AND THE WAR ON TERROR.~~ROUTLEDGE~2016~~~
991017392240303851~Rever, Judi.; ~Rever, Judi.; ~~~~~~~~In Praise of Blood:The Crimes of the Rwandan Patriotic Front /~~~~New York :~Random House Canada,~2018.
991017434448303851~Brennan, James P.,; ~Brennan, James P.,; ~author.; ~~~Ferreyra, Mercedes,; ~photographer.; ~~~Argentina's missing bones :revisiting the history of the dirty war /~~~~Oakland, California :~University of California Press,~[2018]
991017371248703851~Richemond-Barak, Daphné,; ~Richemond-Barak, Daphné,; ~author.; ~~~~~~~Underground warfare /~~~~New York, NY :~Oxford University Press,~[2018]
991017434446703851~Waldman, Ari Ezra,; ~Waldman, Ari Ezra,; ~author.; ~~~~~~~Privacy as trust :information privacy for an information age /~~~~Cambridge, United Kingdom ; New York, NY :~Cambridge University Press,~2018.
991017349448203851~Levitsky, Steven,; ~Levitsky, Steven,; ~author.; ~~~Ziblatt, Daniel,; ~author.; ~~~How democracies die /~~~~New York :~Crown,~[2018]
991017388548603851~~~~~~Hossain, Kamrul,; Petrétei, Anna,; ~editor.; editor.; ~~~Understanding the many faces of human security :perspectives of northern indigenous peoples /~~~~Leiden ; Boston :~Brill Nijhoff,~[2016]
991017391848803851~Fox-Godden, Aimée,; ~Fox-Godden, Aimée,; ~author.; ~~~~~~~Learning to fight :military innovation and change in the British Army, 1914-1918 /~~~~Cambridge, United Kingdom ; New York, NY :~Cambridge University Press,~2018.
991017391943903851~ALIKARAMI, LEILA; ~ALIKARAMI, LEILA; ~~~~~~~~WOMEN AND EQUALITY IN IRAN: LAW, SOCIETY AND ACTIVISM.~LONDON~I B TAURIS~2017~~~
991017351043003851~~~~~~Kurtz, Mariam M.,; Kurtz, Lester R.,; ~editor.; editor.; ~~~Women, war, and violence :topography, resistance, and hope /~~~~Santa Barbara :~Praeger, an imprint of ABC-CLIO, LLC,~[2015]
991017434449303851~Jensen, Benjamin M.,; ~Jensen, Benjamin M.,; ~author.; ~~~~~~~Forging the sword :doctrinal change in the U.S. Army /~~~~Stanford, California :~Stanford Security Studies, an imprint of Stanford University
                Press,~[2016]
991017434447703851~Lukin, Alexander,; ~Lukin, Alexander,; ~author.; ~~~~~~~China and Russia :the new rapprochement /~~~~Cambridge, UK ; Medford, MA :~Polity Press,~2018.
991017391945203851~Gerges, Fawaz A.,; ~Gerges, Fawaz A.,; ~author.; ~~~~~~~Making the Arab world :Nasser, Qutb, and the clash that shaped the Middle East /~~~~Princeton :~Princeton University Press,~[2018]
991017434447103851~~~~~~Volpi, Frédéric,; Jasper, James M.,; ~editor.; editor.; ~~~Microfoundations of the Arab uprisings :mapping interactions between regimes and protesters /~~~~Amsterdam :~Amsterdam University Press,~[2018]
991017434447403851~Macdonald, Roderick,; ~Macdonald, Roderick,; ~author.; ~~~~~~~Eurocritical :a crisis of the Euro currency /~~~~London, United Kingdom :~Palgrave Macmillan,~[2018]
991017349445003851~~~~~~Casier, Tom,; DeBardeleben, Joan,; ~editor of compilation.; editor of compilation.; ~~~EU-Russia relations in crisis :understanding diverging perceptions /~~~~Abingdon, Oxon ; New York, NY :~Routledge, an imprint of the Taylor & Francis Group,~2018.
991017420141103851~Weisband, Edward,; ~Weisband, Edward,; ~author.; ~~~~~~~The macabresque :human violation and hate in genocide, mass atrocity and enemy-making /~~~~New York, NY :~Oxford University Press,~[2018]
