[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gsalb.blg'
[42] biber-MSWIN64:315> INFO - === 
[104] Biber.pm:371> INFO - Reading 'gsalb.bcf'
[293] Biber.pm:886> INFO - Using all citekeys in bib section 0
[319] Biber.pm:4093> INFO - Processing section 0
[345] Biber.pm:4254> INFO - Looking for bibtex format file 'gsalb.bib' for section 0
[362] bibtex.pm:1523> INFO - LaTeX decoding ...
[407] bibtex.pm:1340> INFO - Found BibTeX data source 'gsalb.bib'
[420] Utils.pm:193> WARN - Name "Desai, Raj M. and Katō, Hiroshi and Kharas, Homi J. and McArthur, John W." has too many commas: skipping name
[422] Utils.pm:193> WARN - year field '[2018]' in entry '991017473840303851' is not an integer - this will probably not sort properly.
[428] Utils.pm:193> WARN - year field '[2017]' in entry '991017234846103851' is not an integer - this will probably not sort properly.
[434] Utils.pm:193> WARN - year field '[2015]' in entry '991017319848903851' is not an integer - this will probably not sort properly.
[448] Utils.pm:193> WARN - year field '[2017]' in entry '991017234840603851' is not an integer - this will probably not sort properly.
[472] Utils.pm:193> WARN - year field '[2016]' in entry '991017319849003851' is not an integer - this will probably not sort properly.
[479] Utils.pm:193> WARN - year field '[2018]' in entry '991017388549803851' is not an integer - this will probably not sort properly.
[520] Utils.pm:193> WARN - year field '[2018]' in entry '991017420034103851' is not an integer - this will probably not sort properly.
[529] Utils.pm:193> WARN - Name "Diebold, Francis X. and Doherty, Neil A. and Herring, Richard." has too many commas: skipping name
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[613] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[614] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[643] bbl.pm:636> INFO - Writing 'gsalb.bbl' with encoding 'UTF-8'
[656] bbl.pm:739> INFO - Output to gsalb.bbl
[664] Biber.pm:110> INFO - WARNINGS: 9
