% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017234840603851}{book}{}
      \name{editor}{1}{}{%
        {{hash=86978310b380fb328b5df0d65f38d2fc}{%
           family={Apaza},
           familyi={A\bibinitperiod},
           given={Yongjin},
           giveni={Y\bibinitperiod},
           suffix={Carmen\bibnamedelimb R.\bibnamedelimi and\bibnamedelima Chang},
           suffixi={C\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{86978310b380fb328b5df0d65f38d2fc}
      \strng{fullhash}{86978310b380fb328b5df0d65f38d2fc}
      \strng{bibnamehash}{86978310b380fb328b5df0d65f38d2fc}
      \strng{editorbibnamehash}{86978310b380fb328b5df0d65f38d2fc}
      \strng{editornamehash}{86978310b380fb328b5df0d65f38d2fc}
      \strng{editorfullhash}{86978310b380fb328b5df0d65f38d2fc}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Whistleblowing in the world :government policy, mass media and the law}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991005935269703851}{book}{}
      \name{author}{1}{}{%
        {{hash=351bf0c8ff6c4f51eeef65c5e60fdba3}{%
           family={Askari},
           familyi={A\bibinitperiod},
           given={Hossein.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \list{publisher}{1}{%
        {J. Wiley \& Sons (Asia)}%
      }
      \strng{namehash}{351bf0c8ff6c4f51eeef65c5e60fdba3}
      \strng{fullhash}{351bf0c8ff6c4f51eeef65c5e60fdba3}
      \strng{bibnamehash}{351bf0c8ff6c4f51eeef65c5e60fdba3}
      \strng{authorbibnamehash}{351bf0c8ff6c4f51eeef65c5e60fdba3}
      \strng{authornamehash}{351bf0c8ff6c4f51eeef65c5e60fdba3}
      \strng{authorfullhash}{351bf0c8ff6c4f51eeef65c5e60fdba3}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Globalization and Islamic fice :convergence, prospects and challenges}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017319848903851}{book}{}
      \name{author}{1}{}{%
        {{hash=4d422abd9059455974eb695a2f29f77f}{%
           family={Byman},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4d422abd9059455974eb695a2f29f77f}
      \strng{fullhash}{4d422abd9059455974eb695a2f29f77f}
      \strng{bibnamehash}{4d422abd9059455974eb695a2f29f77f}
      \strng{authorbibnamehash}{4d422abd9059455974eb695a2f29f77f}
      \strng{authornamehash}{4d422abd9059455974eb695a2f29f77f}
      \strng{authorfullhash}{4d422abd9059455974eb695a2f29f77f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Al Qaeda, the Islamic State, and the global jihadist movement :what everyone needs to know}
      \field{year}{[2015]}
      \true{nocite}
    \endentry
    \entry{991017560536003851}{book}{}
      \name{author}{1}{}{%
        {{hash=da781fba58c342392c7b0b4f462d2a8f}{%
           family={Chasek},
           familyi={C\bibinitperiod},
           given={Pamela\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{da781fba58c342392c7b0b4f462d2a8f}
      \strng{fullhash}{da781fba58c342392c7b0b4f462d2a8f}
      \strng{bibnamehash}{da781fba58c342392c7b0b4f462d2a8f}
      \strng{authorbibnamehash}{da781fba58c342392c7b0b4f462d2a8f}
      \strng{authornamehash}{da781fba58c342392c7b0b4f462d2a8f}
      \strng{authorfullhash}{da781fba58c342392c7b0b4f462d2a8f}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global environmental politics}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991003619429703851}{book}{}
      \name{author}{1}{}{%
        {{hash=109b105602fbd91c87bce58b2d6af561}{%
           family={Company.},
           familyi={C\bibinitperiod},
           given={William\bibnamedelimb S.\bibnamedelimi Hein\bibnamedelima \&},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim \\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Buffalo, N.Y.}%
      }
      \list{publisher}{1}{%
        {W.S. Hein}%
      }
      \strng{namehash}{109b105602fbd91c87bce58b2d6af561}
      \strng{fullhash}{109b105602fbd91c87bce58b2d6af561}
      \strng{bibnamehash}{109b105602fbd91c87bce58b2d6af561}
      \strng{authorbibnamehash}{109b105602fbd91c87bce58b2d6af561}
      \strng{authornamehash}{109b105602fbd91c87bce58b2d6af561}
      \strng{authorfullhash}{109b105602fbd91c87bce58b2d6af561}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Philip C. Jessup Library}
      \true{nocite}
    \endentry
    \entry{991017234742903851}{book}{}
      \name{author}{1}{}{%
        {{hash=daaaa05abcd176411a47b59e226af0ad}{%
           family={Della\bibnamedelima Porta},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Donatella},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Polity Press}%
      }
      \strng{namehash}{daaaa05abcd176411a47b59e226af0ad}
      \strng{fullhash}{daaaa05abcd176411a47b59e226af0ad}
      \strng{bibnamehash}{daaaa05abcd176411a47b59e226af0ad}
      \strng{authorbibnamehash}{daaaa05abcd176411a47b59e226af0ad}
      \strng{authornamehash}{daaaa05abcd176411a47b59e226af0ad}
      \strng{authorfullhash}{daaaa05abcd176411a47b59e226af0ad}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Movement parties against austerity}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017284964003851}{book}{}
      \name{author}{1}{}{%
        {{hash=74f857574399fc6afae7d28808b38897}{%
           family={Frederiksborg},
           familyi={F\bibinitperiod},
           given={Alexandra\bibnamedelima Christina},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stanford, California}%
      }
      \list{publisher}{1}{%
        {Stanford Business Books, an imprint of Stanford University}%
      }
      \strng{namehash}{74f857574399fc6afae7d28808b38897}
      \strng{fullhash}{74f857574399fc6afae7d28808b38897}
      \strng{bibnamehash}{74f857574399fc6afae7d28808b38897}
      \strng{authorbibnamehash}{74f857574399fc6afae7d28808b38897}
      \strng{authornamehash}{74f857574399fc6afae7d28808b38897}
      \strng{authorfullhash}{74f857574399fc6afae7d28808b38897}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The sincerity edge :how ethical leaders build dynamic businesses}
      \true{nocite}
    \endentry
    \entry{991017473840303851}{book}{}
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {Barookings Institution Press}%
      }
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labeltitlesource}{title}
      \field{title}{From summits to solutions :innovations in implementing the sustainable development goals}
      \field{year}{[2018]}
      \true{nocite}
      \warn{\item Name "Desai, Raj M. and Katō, Hiroshi and Kharas, Homi J. and McArthur, John W." has too many commas: skipping name}
    \endentry
    \entry{991017284891503851}{book}{}
      \name{author}{1}{}{%
        {{hash=00c0985c6e16c8e0a38752125f8b2fc1}{%
           family={Hameiri},
           familyi={H\bibinitperiod},
           given={Shahar},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{00c0985c6e16c8e0a38752125f8b2fc1}
      \strng{fullhash}{00c0985c6e16c8e0a38752125f8b2fc1}
      \strng{bibnamehash}{00c0985c6e16c8e0a38752125f8b2fc1}
      \strng{authorbibnamehash}{00c0985c6e16c8e0a38752125f8b2fc1}
      \strng{authornamehash}{00c0985c6e16c8e0a38752125f8b2fc1}
      \strng{authorfullhash}{00c0985c6e16c8e0a38752125f8b2fc1}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International intervention and local politics}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991005936269703851}{book}{}
      \name{author}{1}{}{%
        {{hash=83b903f031cd11704d84af13d1cb2690}{%
           family={Ibsen},
           familyi={I\bibinitperiod},
           given={Kristine},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nashville}%
      }
      \list{publisher}{1}{%
        {Vanderbilt University Press}%
      }
      \strng{namehash}{83b903f031cd11704d84af13d1cb2690}
      \strng{fullhash}{83b903f031cd11704d84af13d1cb2690}
      \strng{bibnamehash}{83b903f031cd11704d84af13d1cb2690}
      \strng{authorbibnamehash}{83b903f031cd11704d84af13d1cb2690}
      \strng{authornamehash}{83b903f031cd11704d84af13d1cb2690}
      \strng{authorfullhash}{83b903f031cd11704d84af13d1cb2690}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maximilian, Mexico, and the invention of empire}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017435448903851}{book}{}
      \name{author}{1}{}{%
        {{hash=0bfd280995729a4df3290a77ff93b884}{%
           family={Jillson},
           familyi={J\bibinitperiod},
           given={Calvin\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{0bfd280995729a4df3290a77ff93b884}
      \strng{fullhash}{0bfd280995729a4df3290a77ff93b884}
      \strng{bibnamehash}{0bfd280995729a4df3290a77ff93b884}
      \strng{authorbibnamehash}{0bfd280995729a4df3290a77ff93b884}
      \strng{authornamehash}{0bfd280995729a4df3290a77ff93b884}
      \strng{authorfullhash}{0bfd280995729a4df3290a77ff93b884}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{American government :political development and institutional change}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017433749403851}{book}{}
      \name{author}{1}{}{%
        {{hash=0bfd280995729a4df3290a77ff93b884}{%
           family={Jillson},
           familyi={J\bibinitperiod},
           given={Calvin\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{0bfd280995729a4df3290a77ff93b884}
      \strng{fullhash}{0bfd280995729a4df3290a77ff93b884}
      \strng{bibnamehash}{0bfd280995729a4df3290a77ff93b884}
      \strng{authorbibnamehash}{0bfd280995729a4df3290a77ff93b884}
      \strng{authornamehash}{0bfd280995729a4df3290a77ff93b884}
      \strng{authorfullhash}{0bfd280995729a4df3290a77ff93b884}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{American government :political development and institutional change}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017319849003851}{book}{}
      \name{editor}{1}{}{%
        {{hash=8c4b2cbdf4569bcbd045dc9743a9cc83}{%
           family={Martín\bibnamedelima Rojo},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Luisa},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins Publishing Company}%
      }
      \strng{namehash}{8c4b2cbdf4569bcbd045dc9743a9cc83}
      \strng{fullhash}{8c4b2cbdf4569bcbd045dc9743a9cc83}
      \strng{bibnamehash}{8c4b2cbdf4569bcbd045dc9743a9cc83}
      \strng{editorbibnamehash}{8c4b2cbdf4569bcbd045dc9743a9cc83}
      \strng{editornamehash}{8c4b2cbdf4569bcbd045dc9743a9cc83}
      \strng{editorfullhash}{8c4b2cbdf4569bcbd045dc9743a9cc83}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Occupy :the spatial dynamics of discourse in global protest movements}
      \field{year}{[2016]}
      \true{nocite}
    \endentry
    \entry{991017234741503851}{book}{}
      \name{author}{1}{}{%
        {{hash=f7894f9ebaefaf0c7046ed30335ab72a}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=bded35509e71629e47953f129bfb6b2b}{%
           family={Hehir},
           familyi={H\bibinitperiod},
           given={Aidan},
           giveni={A\bibinitperiod},
           suffix={Aidan\bibnamedelimb and\bibnamedelima Hehir},
           suffixi={A\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Milton Park, Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{f7894f9ebaefaf0c7046ed30335ab72a}
      \strng{fullhash}{f7894f9ebaefaf0c7046ed30335ab72a}
      \strng{bibnamehash}{f7894f9ebaefaf0c7046ed30335ab72a}
      \strng{authorbibnamehash}{f7894f9ebaefaf0c7046ed30335ab72a}
      \strng{authornamehash}{f7894f9ebaefaf0c7046ed30335ab72a}
      \strng{authorfullhash}{f7894f9ebaefaf0c7046ed30335ab72a}
      \strng{editorbibnamehash}{bded35509e71629e47953f129bfb6b2b}
      \strng{editornamehash}{bded35509e71629e47953f129bfb6b2b}
      \strng{editorfullhash}{bded35509e71629e47953f129bfb6b2b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Protecting human rights in the 21st century}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017319949703851}{book}{}
      \name{author}{1}{}{%
        {{hash=77e44b451c2e911529e14f3d75718e6a}{%
           family={Older},
           familyi={O\bibinitperiod},
           given={Malka},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Tor}%
      }
      \strng{namehash}{77e44b451c2e911529e14f3d75718e6a}
      \strng{fullhash}{77e44b451c2e911529e14f3d75718e6a}
      \strng{bibnamehash}{77e44b451c2e911529e14f3d75718e6a}
      \strng{authorbibnamehash}{77e44b451c2e911529e14f3d75718e6a}
      \strng{authornamehash}{77e44b451c2e911529e14f3d75718e6a}
      \strng{authorfullhash}{77e44b451c2e911529e14f3d75718e6a}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infomocracy}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017284963903851}{book}{}
      \name{author}{1}{}{%
        {{hash=3c348ccf05573a595266fc303549a68e}{%
           family={Pion-Berlin},
           familyi={P\bibinithyphendelim B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3c348ccf05573a595266fc303549a68e}
      \strng{fullhash}{3c348ccf05573a595266fc303549a68e}
      \strng{bibnamehash}{3c348ccf05573a595266fc303549a68e}
      \strng{authorbibnamehash}{3c348ccf05573a595266fc303549a68e}
      \strng{authornamehash}{3c348ccf05573a595266fc303549a68e}
      \strng{authorfullhash}{3c348ccf05573a595266fc303549a68e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Soldiers, politicians, and civilians :reforming civil-military relations in democratic Latin America}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017388549803851}{book}{}
      \name{editor}{1}{}{%
        {{hash=5917d1fad5f03150014397136f1c6299}{%
           family={Riggs},
           familyi={R\bibinitperiod},
           given={Kathleen\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           suffix={Thomas\bibnamedelimb and\bibnamedelima Edgar},
           suffixi={T\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Farmington Hills, Mich}%
      }
      \list{publisher}{1}{%
        {Gale, a Cengage Company}%
      }
      \strng{namehash}{5917d1fad5f03150014397136f1c6299}
      \strng{fullhash}{5917d1fad5f03150014397136f1c6299}
      \strng{bibnamehash}{5917d1fad5f03150014397136f1c6299}
      \strng{editorbibnamehash}{5917d1fad5f03150014397136f1c6299}
      \strng{editornamehash}{5917d1fad5f03150014397136f1c6299}
      \strng{editorfullhash}{5917d1fad5f03150014397136f1c6299}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Immigration and migration :in context}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
    \entry{991017284890603851}{book}{}
      \name{author}{1}{}{%
        {{hash=42f880a817bccbe40b72bd112a52cf7b}{%
           family={Rowen},
           familyi={R\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{42f880a817bccbe40b72bd112a52cf7b}
      \strng{fullhash}{42f880a817bccbe40b72bd112a52cf7b}
      \strng{bibnamehash}{42f880a817bccbe40b72bd112a52cf7b}
      \strng{authorbibnamehash}{42f880a817bccbe40b72bd112a52cf7b}
      \strng{authornamehash}{42f880a817bccbe40b72bd112a52cf7b}
      \strng{authorfullhash}{42f880a817bccbe40b72bd112a52cf7b}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Searching for truth in the transitional justice movement}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017317948803851}{book}{}
      \name{author}{1}{}{%
        {{hash=a74adf8e7352e9c4ec5b1eeef1377986}{%
           family={Sjoberg},
           familyi={S\bibinitperiod},
           given={Sandra.},
           giveni={S\bibinitperiod},
           suffix={Laura\bibnamedelimb and\bibnamedelima Via},
           suffixi={L\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, Calif.}%
      }
      \list{publisher}{1}{%
        {Praeger}%
      }
      \strng{namehash}{a74adf8e7352e9c4ec5b1eeef1377986}
      \strng{fullhash}{a74adf8e7352e9c4ec5b1eeef1377986}
      \strng{bibnamehash}{a74adf8e7352e9c4ec5b1eeef1377986}
      \strng{authorbibnamehash}{a74adf8e7352e9c4ec5b1eeef1377986}
      \strng{authornamehash}{a74adf8e7352e9c4ec5b1eeef1377986}
      \strng{authorfullhash}{a74adf8e7352e9c4ec5b1eeef1377986}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gender, war, and militarism :feminist perspectives}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017319849403851}{book}{}
      \name{editor}{1}{}{%
        {{hash=ce41ba590c98d8f69dd52b2816507192}{%
           family={Talani},
           familyi={T\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           suffix={Leila\bibnamedelimb Simona\bibnamedelimb and\bibnamedelima McMahon},
           suffixi={L\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cheltenham, UK}%
      }
      \list{publisher}{1}{%
        {Edward Elgar Publishing}%
      }
      \strng{namehash}{ce41ba590c98d8f69dd52b2816507192}
      \strng{fullhash}{ce41ba590c98d8f69dd52b2816507192}
      \strng{bibnamehash}{ce41ba590c98d8f69dd52b2816507192}
      \strng{editorbibnamehash}{ce41ba590c98d8f69dd52b2816507192}
      \strng{editornamehash}{ce41ba590c98d8f69dd52b2816507192}
      \strng{editorfullhash}{ce41ba590c98d8f69dd52b2816507192}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of the international political economy of migration}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017236348103851}{book}{}
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{The Chicago manual of style.}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991005935889703851}{book}{}
      \list{location}{1}{%
        {Princeton, N.J.}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{The known, the unknown, and the unknowable in ficial risk management :measurement and theory advancing practice}
      \field{year}{2010}
      \true{nocite}
      \warn{\item Name "Diebold, Francis X. and Doherty, Neil A. and Herring, Richard." has too many commas: skipping name}
    \endentry
    \entry{991017284964703851}{book}{}
      \name{author}{1}{}{%
        {{hash=bc9736b40ca170d1b1ff5b2a9bb2545b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ithaca}%
      }
      \list{publisher}{1}{%
        {Cornell University Press}%
      }
      \strng{namehash}{bc9736b40ca170d1b1ff5b2a9bb2545b}
      \strng{fullhash}{bc9736b40ca170d1b1ff5b2a9bb2545b}
      \strng{bibnamehash}{bc9736b40ca170d1b1ff5b2a9bb2545b}
      \strng{authorbibnamehash}{bc9736b40ca170d1b1ff5b2a9bb2545b}
      \strng{authornamehash}{bc9736b40ca170d1b1ff5b2a9bb2545b}
      \strng{authorfullhash}{bc9736b40ca170d1b1ff5b2a9bb2545b}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Banished to the great northern wilderness :political exile and re-education in Mao's China}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017234846103851}{book}{}
      \name{author}{1}{}{%
        {{hash=310591a33ee1d26c9f6d11ea8be358d7}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{310591a33ee1d26c9f6d11ea8be358d7}
      \strng{fullhash}{310591a33ee1d26c9f6d11ea8be358d7}
      \strng{bibnamehash}{310591a33ee1d26c9f6d11ea8be358d7}
      \strng{authorbibnamehash}{310591a33ee1d26c9f6d11ea8be358d7}
      \strng{authornamehash}{310591a33ee1d26c9f6d11ea8be358d7}
      \strng{authorfullhash}{310591a33ee1d26c9f6d11ea8be358d7}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A democratic bearing :admirable citizens, uneven injustice, and critical theory}
      \field{year}{[2017]}
      \true{nocite}
    \endentry
    \entry{991017383149803851}{book}{}
      \name{author}{1}{}{%
        {{hash=3f26aadd2ef4416a03f75e1898338872}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Alfred A. Knopf}%
      }
      \strng{namehash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{fullhash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{bibnamehash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{authorbibnamehash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{authornamehash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{authorfullhash}{3f26aadd2ef4416a03f75e1898338872}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The attention merchants :the epic scramble to get inside our heads}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{991017420034103851}{book}{}
      \name{editor}{1}{}{%
        {{hash=42f74e71d5fb70365838a1c9ba15315d}{%
           family={Yeşiltaş},
           familyi={Y\bibinitperiod},
           given={Tuncay},
           giveni={T\bibinitperiod},
           suffix={Murat\bibnamedelimb and\bibnamedelima Kardas},
           suffixi={M\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{42f74e71d5fb70365838a1c9ba15315d}
      \strng{fullhash}{42f74e71d5fb70365838a1c9ba15315d}
      \strng{bibnamehash}{42f74e71d5fb70365838a1c9ba15315d}
      \strng{editorbibnamehash}{42f74e71d5fb70365838a1c9ba15315d}
      \strng{editornamehash}{42f74e71d5fb70365838a1c9ba15315d}
      \strng{editorfullhash}{42f74e71d5fb70365838a1c9ba15315d}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Non-state armed actors in the Middle East :geopolitics, ideology, and strategy}
      \field{year}{[2018]}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

