[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'graab.blg'
[51] biber-MSWIN64:315> INFO - === 
[121] Biber.pm:371> INFO - Reading 'graab.bcf'
[299] Biber.pm:886> INFO - Using all citekeys in bib section 0
[327] Biber.pm:4093> INFO - Processing section 0
[351] Biber.pm:4254> INFO - Looking for bibtex format file 'graab.bib' for section 0
[371] bibtex.pm:1523> INFO - LaTeX decoding ...
[407] bibtex.pm:1340> INFO - Found BibTeX data source 'graab.bib'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[624] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[626] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[651] bbl.pm:636> INFO - Writing 'graab.bbl' with encoding 'UTF-8'
[660] bbl.pm:739> INFO - Output to graab.bbl
