[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dhaly.blg'
[62] biber-MSWIN64:315> INFO - === 
[131] Biber.pm:371> INFO - Reading 'dhaly.bcf'
[298] Biber.pm:886> INFO - Using all citekeys in bib section 0
[318] Biber.pm:4093> INFO - Processing section 0
[354] Biber.pm:4254> INFO - Looking for bibtex format file 'dhaly.bib' for section 0
[374] bibtex.pm:1523> INFO - LaTeX decoding ...
[406] bibtex.pm:1340> INFO - Found BibTeX data source 'dhaly.bib'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[546] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[547] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[567] bbl.pm:636> INFO - Writing 'dhaly.bbl' with encoding 'UTF-8'
[581] bbl.pm:739> INFO - Output to dhaly.bbl
