% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017696543903851}{book}{}
      \name{author}{1}{}{%
        {{hash=076c36f3c5954bb4bb227666afdffedb}{%
           family={Birdnow},
           familyi={B\bibinitperiod},
           given={Brian\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, California}%
      }
      \list{publisher}{1}{%
        {Praeger, an imprint of ABC-CLIO, LLC}%
      }
      \strng{namehash}{076c36f3c5954bb4bb227666afdffedb}
      \strng{fullhash}{076c36f3c5954bb4bb227666afdffedb}
      \strng{bibnamehash}{076c36f3c5954bb4bb227666afdffedb}
      \strng{authorbibnamehash}{076c36f3c5954bb4bb227666afdffedb}
      \strng{authornamehash}{076c36f3c5954bb4bb227666afdffedb}
      \strng{authorfullhash}{076c36f3c5954bb4bb227666afdffedb}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The subversive screen :Communist influence in Hollywood's golden age}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017490248503851}{book}{}
      \name{editor}{2}{}{%
        {{hash=75bfcd0ec49f67f0f2a5d2f4a99d7ed9}{%
           family={Brembilla},
           familyi={B\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod}}}%
        {{hash=d49272714970f4b413accec81e422c11}{%
           family={Pascalis},
           familyi={P\bibinitperiod},
           given={Ilaria\bibnamedelimb A.\bibnamedelimi De},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{5d3fe5cf38fd65290a63004ab0dab36c}
      \strng{fullhash}{5d3fe5cf38fd65290a63004ab0dab36c}
      \strng{bibnamehash}{5d3fe5cf38fd65290a63004ab0dab36c}
      \strng{editorbibnamehash}{5d3fe5cf38fd65290a63004ab0dab36c}
      \strng{editornamehash}{5d3fe5cf38fd65290a63004ab0dab36c}
      \strng{editorfullhash}{5d3fe5cf38fd65290a63004ab0dab36c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Reading contemporary serial television universes :a narrative ecosystem framework}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017626548903851}{book}{}
      \name{editor}{3}{}{%
        {{hash=fef31a18326c9395102cf86e5f2d6407}{%
           family={Byrne},
           familyi={B\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
        {{hash=9ef1dcd7eddb7f66f56f5daea6e4a1b5}{%
           family={Leggott},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=5860047cba384a73088937d418077590}{%
           family={Taddeo},
           familyi={T\bibinitperiod},
           given={Julie\bibnamedelima Anne},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {I.B. Tauris}%
      }
      \strng{namehash}{520409d7a565f285e713e4eb9787d40c}
      \strng{fullhash}{0524fdc29eb4fbcf665b38925a256566}
      \strng{bibnamehash}{0524fdc29eb4fbcf665b38925a256566}
      \strng{editorbibnamehash}{0524fdc29eb4fbcf665b38925a256566}
      \strng{editornamehash}{520409d7a565f285e713e4eb9787d40c}
      \strng{editorfullhash}{0524fdc29eb4fbcf665b38925a256566}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Conflicting masculinities :men in television period drama}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017523249503851}{book}{}
      \name{author}{1}{}{%
        {{hash=e3d055b1e52cc4e3f6debe27331fc507}{%
           family={California},
           familyi={C\bibinitperiod},
           given={Los\bibnamedelimb Angeles\bibnamedelima University},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim U\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9d35dfaf0e583ebed0589043c72d4057}{%
           family={Geiogamah},
           familyi={G\bibinitperiod},
           given={Hanay},
           giveni={H\bibinitperiod}}}%
        {{hash=2e4fcc1929bbb5247b205f775dfaa0c9}{%
           family={Darby},
           familyi={D\bibinitperiod},
           given={Jaye\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Angeles, California}%
      }
      \list{publisher}{1}{%
        {UCLA American Indian Studies Center}%
      }
      \strng{namehash}{e3d055b1e52cc4e3f6debe27331fc507}
      \strng{fullhash}{e3d055b1e52cc4e3f6debe27331fc507}
      \strng{bibnamehash}{e3d055b1e52cc4e3f6debe27331fc507}
      \strng{authorbibnamehash}{e3d055b1e52cc4e3f6debe27331fc507}
      \strng{authornamehash}{e3d055b1e52cc4e3f6debe27331fc507}
      \strng{authorfullhash}{e3d055b1e52cc4e3f6debe27331fc507}
      \strng{editorbibnamehash}{49ecefb12fff9feb6adea8b89ec31883}
      \strng{editornamehash}{49ecefb12fff9feb6adea8b89ec31883}
      \strng{editorfullhash}{49ecefb12fff9feb6adea8b89ec31883}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{American Indian performing arts :critical directions}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{991017523249603851}{book}{}
      \name{editor}{1}{}{%
        {{hash=bd73d2e3d80cad51931b7113846cf28e}{%
           family={D'Aponte},
           familyi={D\bibinitperiod},
           given={Mimi},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Theatre Communications Group}%
      }
      \strng{namehash}{bd73d2e3d80cad51931b7113846cf28e}
      \strng{fullhash}{bd73d2e3d80cad51931b7113846cf28e}
      \strng{bibnamehash}{bd73d2e3d80cad51931b7113846cf28e}
      \strng{editorbibnamehash}{bd73d2e3d80cad51931b7113846cf28e}
      \strng{editornamehash}{bd73d2e3d80cad51931b7113846cf28e}
      \strng{editorfullhash}{bd73d2e3d80cad51931b7113846cf28e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Seventh generation :an anthology of Native American plays}
      \field{year}{1999}
      \true{nocite}
    \endentry
    \entry{991017626549103851}{book}{}
      \name{author}{1}{}{%
        {{hash=2c99f33e4742f3e189540d4a90f48fdd}{%
           family={Erhart},
           familyi={E\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {I.B. Tauris \& Co. Ltd}%
      }
      \strng{namehash}{2c99f33e4742f3e189540d4a90f48fdd}
      \strng{fullhash}{2c99f33e4742f3e189540d4a90f48fdd}
      \strng{bibnamehash}{2c99f33e4742f3e189540d4a90f48fdd}
      \strng{authorbibnamehash}{2c99f33e4742f3e189540d4a90f48fdd}
      \strng{authornamehash}{2c99f33e4742f3e189540d4a90f48fdd}
      \strng{authorfullhash}{2c99f33e4742f3e189540d4a90f48fdd}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gendering history on screen :women filmmakers and historical films}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017626548803851}{book}{}
      \name{author}{1}{}{%
        {{hash=b699dfcf814c89b46452b6123ca9b184}{%
           family={Hayon},
           familyi={H\bibinitperiod},
           given={Kaya\bibnamedelima Davies},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Bloomsbury Academic}%
      }
      \strng{namehash}{b699dfcf814c89b46452b6123ca9b184}
      \strng{fullhash}{b699dfcf814c89b46452b6123ca9b184}
      \strng{bibnamehash}{b699dfcf814c89b46452b6123ca9b184}
      \strng{authorbibnamehash}{b699dfcf814c89b46452b6123ca9b184}
      \strng{authornamehash}{b699dfcf814c89b46452b6123ca9b184}
      \strng{authorfullhash}{b699dfcf814c89b46452b6123ca9b184}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sensuous cinema :the body in contemporary Maghrebi film}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017626549203851}{book}{}
      \name{editor}{2}{}{%
        {{hash=dd16ff45381017cb0351a19e5d8dd176}{%
           family={Kackman},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=4d45c99b58ce6adbc33b9e02ef7fc6b8}{%
           family={Kearney},
           familyi={K\bibinitperiod},
           given={Mary\bibnamedelima Celeste},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{77a85581b9e3d828aabe810ee420a510}
      \strng{fullhash}{77a85581b9e3d828aabe810ee420a510}
      \strng{bibnamehash}{77a85581b9e3d828aabe810ee420a510}
      \strng{editorbibnamehash}{77a85581b9e3d828aabe810ee420a510}
      \strng{editornamehash}{77a85581b9e3d828aabe810ee420a510}
      \strng{editorfullhash}{77a85581b9e3d828aabe810ee420a510}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The craft of criticism :critical media studies in practice}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696442703851}{book}{}
      \name{author}{1}{}{%
        {{hash=34eec47c40ed5adaea2b76e7f01649ef}{%
           family={Kracauer},
           familyi={K\bibinitperiod},
           given={Siegfried},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a8049c98523d310795a6321f189b7ab8}{%
           family={Quaresima},
           familyi={Q\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{34eec47c40ed5adaea2b76e7f01649ef}
      \strng{fullhash}{34eec47c40ed5adaea2b76e7f01649ef}
      \strng{bibnamehash}{34eec47c40ed5adaea2b76e7f01649ef}
      \strng{authorbibnamehash}{34eec47c40ed5adaea2b76e7f01649ef}
      \strng{authornamehash}{34eec47c40ed5adaea2b76e7f01649ef}
      \strng{authorfullhash}{34eec47c40ed5adaea2b76e7f01649ef}
      \strng{editorbibnamehash}{a8049c98523d310795a6321f189b7ab8}
      \strng{editornamehash}{a8049c98523d310795a6321f189b7ab8}
      \strng{editorfullhash}{a8049c98523d310795a6321f189b7ab8}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{From Caligari to Hitler :a psychological history of the German film}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017490248903851}{book}{}
      \name{author}{1}{}{%
        {{hash=2a64412390c019b3dc5bebf49791c39d}{%
           family={McClennen},
           familyi={M\bibinitperiod},
           given={Sophia\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{2a64412390c019b3dc5bebf49791c39d}
      \strng{fullhash}{2a64412390c019b3dc5bebf49791c39d}
      \strng{bibnamehash}{2a64412390c019b3dc5bebf49791c39d}
      \strng{authorbibnamehash}{2a64412390c019b3dc5bebf49791c39d}
      \strng{authornamehash}{2a64412390c019b3dc5bebf49791c39d}
      \strng{authorfullhash}{2a64412390c019b3dc5bebf49791c39d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Globalization and Latin American cinema :towards a new critical paradigm}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017551347903851}{book}{}
      \name{author}{1}{}{%
        {{hash=d19545955ebbe547694f1fbbfd085eec}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Yvette},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Toronto}%
      }
      \list{publisher}{1}{%
        {Playwrights Canada Press}%
      }
      \strng{namehash}{d19545955ebbe547694f1fbbfd085eec}
      \strng{fullhash}{d19545955ebbe547694f1fbbfd085eec}
      \strng{bibnamehash}{d19545955ebbe547694f1fbbfd085eec}
      \strng{authorbibnamehash}{d19545955ebbe547694f1fbbfd085eec}
      \strng{authornamehash}{d19545955ebbe547694f1fbbfd085eec}
      \strng{authorfullhash}{d19545955ebbe547694f1fbbfd085eec}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Annie Mae's movement}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{991017696543203851}{book}{}
      \name{author}{1}{}{%
        {{hash=42d35a6305dd01ab3de9f0332c146f2b}{%
           family={Rekabtalaei},
           familyi={R\bibinitperiod},
           given={Golbarg},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{42d35a6305dd01ab3de9f0332c146f2b}
      \strng{fullhash}{42d35a6305dd01ab3de9f0332c146f2b}
      \strng{bibnamehash}{42d35a6305dd01ab3de9f0332c146f2b}
      \strng{authorbibnamehash}{42d35a6305dd01ab3de9f0332c146f2b}
      \strng{authornamehash}{42d35a6305dd01ab3de9f0332c146f2b}
      \strng{authorfullhash}{42d35a6305dd01ab3de9f0332c146f2b}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Iranian cosmopolitanism :a cinematic history}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017626548703851}{book}{}
      \name{editor}{1}{}{%
        {{hash=70e0983ea6487d0f76c344f4e0dcd0cd}{%
           family={Scottee},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Oberon Books}%
      }
      \strng{namehash}{70e0983ea6487d0f76c344f4e0dcd0cd}
      \strng{fullhash}{70e0983ea6487d0f76c344f4e0dcd0cd}
      \strng{bibnamehash}{70e0983ea6487d0f76c344f4e0dcd0cd}
      \strng{editorbibnamehash}{70e0983ea6487d0f76c344f4e0dcd0cd}
      \strng{editornamehash}{70e0983ea6487d0f76c344f4e0dcd0cd}
      \strng{editorfullhash}{70e0983ea6487d0f76c344f4e0dcd0cd}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Oberon book of queer monologues}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017696543803851}{book}{}
      \name{author}{1}{}{%
        {{hash=f9d01ec1e34b2c544b5b7d5acc3638f2}{%
           family={Sladovníková},
           familyi={S\bibinitperiod},
           given={Šárka},
           giveni={Š\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stuttgart, Germany}%
      }
      \list{publisher}{1}{%
        {ibidem-Verlag / ibidem Press}%
      }
      \strng{namehash}{f9d01ec1e34b2c544b5b7d5acc3638f2}
      \strng{fullhash}{f9d01ec1e34b2c544b5b7d5acc3638f2}
      \strng{bibnamehash}{f9d01ec1e34b2c544b5b7d5acc3638f2}
      \strng{authorbibnamehash}{f9d01ec1e34b2c544b5b7d5acc3638f2}
      \strng{authornamehash}{f9d01ec1e34b2c544b5b7d5acc3638f2}
      \strng{authorfullhash}{f9d01ec1e34b2c544b5b7d5acc3638f2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Holocaust in Czechoslovak and Czech feature films}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017626548603851}{book}{}
      \name{author}{1}{}{%
        {{hash=8d9ac94dcec27aa8dbe3efc3d97fec11}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Anthony\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{8d9ac94dcec27aa8dbe3efc3d97fec11}
      \strng{fullhash}{8d9ac94dcec27aa8dbe3efc3d97fec11}
      \strng{bibnamehash}{8d9ac94dcec27aa8dbe3efc3d97fec11}
      \strng{authorbibnamehash}{8d9ac94dcec27aa8dbe3efc3d97fec11}
      \strng{authornamehash}{8d9ac94dcec27aa8dbe3efc3d97fec11}
      \strng{authorfullhash}{8d9ac94dcec27aa8dbe3efc3d97fec11}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Storytelling industries :narrative production in the 21st century}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017490248603851}{book}{}
      \name{author}{1}{}{%
        {{hash=7291a1f775f51d23148563adc8326678}{%
           family={Taberham},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Berghahn}%
      }
      \strng{namehash}{7291a1f775f51d23148563adc8326678}
      \strng{fullhash}{7291a1f775f51d23148563adc8326678}
      \strng{bibnamehash}{7291a1f775f51d23148563adc8326678}
      \strng{authorbibnamehash}{7291a1f775f51d23148563adc8326678}
      \strng{authornamehash}{7291a1f775f51d23148563adc8326678}
      \strng{authorfullhash}{7291a1f775f51d23148563adc8326678}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lessons in perception :the avant-garde filmmaker as practical psychologist}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017626549003851}{book}{}
      \name{author}{1}{}{%
        {{hash=c0e6508102d01fde442b1877155aadd5}{%
           family={Woodland},
           familyi={W\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{c0e6508102d01fde442b1877155aadd5}
      \strng{fullhash}{c0e6508102d01fde442b1877155aadd5}
      \strng{bibnamehash}{c0e6508102d01fde442b1877155aadd5}
      \strng{authorbibnamehash}{c0e6508102d01fde442b1877155aadd5}
      \strng{authornamehash}{c0e6508102d01fde442b1877155aadd5}
      \strng{authorfullhash}{c0e6508102d01fde442b1877155aadd5}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Remaking gender and the family :perspectives on contemporary Chinese-language film remakes}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

