[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'gmanb.blg'
[55] biber-MSWIN64:315> INFO - === 
[155] Biber.pm:371> INFO - Reading 'gmanb.bcf'
[345] Biber.pm:886> INFO - Using all citekeys in bib section 0
[369] Biber.pm:4093> INFO - Processing section 0
[418] Biber.pm:4254> INFO - Looking for bibtex format file 'gmanb.bib' for section 0
[441] bibtex.pm:1523> INFO - LaTeX decoding ...
[509] bibtex.pm:1340> INFO - Found BibTeX data source 'gmanb.bib'
[518] Utils.pm:193> WARN - Name "Attard, David Joseph and Ong, David M. and Kritsiotis, Dino" has too many commas: skipping name
[520] Utils.pm:193> WARN - year field '2018-' in entry '991017542349003851' is not an integer - this will probably not sort properly.
[538] Utils.pm:193> WARN - year field '[2015]' in entry '991017323544003851' is not an integer - this will probably not sort properly.
[550] Utils.pm:193> WARN - Name "Couzens, Ed and Paterson, Alexander R. and Riley, Sophie and Fristikawati, Yanti" has too many commas: skipping name
[553] Utils.pm:193> WARN - year field '[2017]' in entry '991017349445803851' is not an integer - this will probably not sort properly.
[563] Utils.pm:193> WARN - year field '[2019]' in entry '991017542348903851' is not an integer - this will probably not sort properly.
[572] Utils.pm:193> WARN - year field '[2016]' in entry '991017319848803851' is not an integer - this will probably not sort properly.
[578] Utils.pm:193> WARN - year field '[2018]' in entry '991017542347103851' is not an integer - this will probably not sort properly.
[586] Utils.pm:193> WARN - Name "Weaver, Russell L. and Friedland, Steven I. and Raynouard, Arnaud and Fairgrieve, Duncan" has too many commas: skipping name
[588] Utils.pm:193> WARN - year field '[2017]' in entry '991017250048903851' is not an integer - this will probably not sort properly.
[592] Utils.pm:193> WARN - Name "Nollkaemper, André and Jacobs, Dov and Schechinger, Jessica N. M." has too many commas: skipping name
[602] Utils.pm:193> WARN - year field '[2017]' in entry '991017435449103851' is not an integer - this will probably not sort properly.
[606] Utils.pm:193> WARN - Name "Schill, Stephan and Tams, Christian J. and Hofmann, Rainer" has too many commas: skipping name
[608] Utils.pm:193> WARN - year field '[2018]' in entry '991017398934103851' is not an integer - this will probably not sort properly.
[615] Utils.pm:193> WARN - year field '[2017]' in entry '991017284963803851' is not an integer - this will probably not sort properly.
[626] Utils.pm:193> WARN - year field '[2017]' in entry '991017284892803851' is not an integer - this will probably not sort properly.
[629] Utils.pm:193> WARN - Name "Türk, Volker and Edwards, Alice and Wouters, C. W." has too many commas: skipping name
[633] Utils.pm:193> WARN - Name "Rottem, Svein Vigeland and Soltvedt, Ida Folkestad and Hønneland, Geir" has too many commas: skipping name
[635] Utils.pm:193> WARN - year field '2017-' in entry '991017388642003851' is not an integer - this will probably not sort properly.
[641] Utils.pm:193> WARN - year field '[2017]' in entry '991017249947903851' is not an integer - this will probably not sort properly.
[644] Utils.pm:193> WARN - Name "Opeskin, Brian R. and Perruchoud, Richard. and Redpath-Cross, Jillyanne." has too many commas: skipping name
[681] Utils.pm:193> WARN - year field '[2017]' in entry '991017284891203851' is not an integer - this will probably not sort properly.
[695] Utils.pm:193> WARN - year field '[2018]' in entry '991017371248703851' is not an integer - this will probably not sort properly.
[703] Utils.pm:193> WARN - Name "Caron, David D. and Kelly, Michael J. and Telesetsky, Anastasia" has too many commas: skipping name
[713] Utils.pm:193> WARN - year field '[2017]' in entry '991017249947703851' is not an integer - this will probably not sort properly.
[742] Utils.pm:193> WARN - year field '[2017]' in entry '991017388544903851' is not an integer - this will probably not sort properly.
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[842] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[843] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[845] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[846] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[901] bbl.pm:636> INFO - Writing 'gmanb.bbl' with encoding 'UTF-8'
[920] bbl.pm:739> INFO - Output to gmanb.bbl
[931] Biber.pm:110> INFO - WARNINGS: 26
