% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017554541803851}{book}{}
      \name{editor}{2}{}{%
        {{hash=4506afad1f21c43eb26856ea3b9d293f}{%
           family={Augustin-Jean},
           familyi={A\bibinithyphendelim J\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
        {{hash=88c4f9dc3630bb5173042e3a52e4d7d5}{%
           family={Poulain},
           familyi={P\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{2ee28509fc3ec1b9c6ef2e81123f63e6}
      \strng{fullhash}{2ee28509fc3ec1b9c6ef2e81123f63e6}
      \strng{bibnamehash}{2ee28509fc3ec1b9c6ef2e81123f63e6}
      \strng{editorbibnamehash}{2ee28509fc3ec1b9c6ef2e81123f63e6}
      \strng{editornamehash}{2ee28509fc3ec1b9c6ef2e81123f63e6}
      \strng{editorfullhash}{2ee28509fc3ec1b9c6ef2e81123f63e6}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Risk and food safety in China and Japan :theoretical perspectives and empirical insights}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017554542603851}{book}{}
      \name{author}{1}{}{%
        {{hash=f1825f9782b3d1c2f34758342145de25}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{f1825f9782b3d1c2f34758342145de25}
      \strng{fullhash}{f1825f9782b3d1c2f34758342145de25}
      \strng{bibnamehash}{f1825f9782b3d1c2f34758342145de25}
      \strng{authorbibnamehash}{f1825f9782b3d1c2f34758342145de25}
      \strng{authornamehash}{f1825f9782b3d1c2f34758342145de25}
      \strng{authorfullhash}{f1825f9782b3d1c2f34758342145de25}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beyond weird :why everything you thought you knew about quantum physics is different}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017554542003851}{book}{}
      \name{author}{1}{}{%
        {{hash=dcf8dbd16cb43d50ece3f6b6be1081c3}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={Timothy\bibnamedelima James},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham, Maryland}%
      }
      \list{publisher}{1}{%
        {Lexington Books}%
      }
      \strng{namehash}{dcf8dbd16cb43d50ece3f6b6be1081c3}
      \strng{fullhash}{dcf8dbd16cb43d50ece3f6b6be1081c3}
      \strng{bibnamehash}{dcf8dbd16cb43d50ece3f6b6be1081c3}
      \strng{authorbibnamehash}{dcf8dbd16cb43d50ece3f6b6be1081c3}
      \strng{authornamehash}{dcf8dbd16cb43d50ece3f6b6be1081c3}
      \strng{authorfullhash}{dcf8dbd16cb43d50ece3f6b6be1081c3}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Muslim and Catholic responses to HIV and AIDS in Kenya}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017554542703851}{book}{}
      \name{author}{1}{}{%
        {{hash=1f6b9aa0fae20fb1d2814d44ca2da187}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Daniel\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago, IL}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{1f6b9aa0fae20fb1d2814d44ca2da187}
      \strng{fullhash}{1f6b9aa0fae20fb1d2814d44ca2da187}
      \strng{bibnamehash}{1f6b9aa0fae20fb1d2814d44ca2da187}
      \strng{authorbibnamehash}{1f6b9aa0fae20fb1d2814d44ca2da187}
      \strng{authornamehash}{1f6b9aa0fae20fb1d2814d44ca2da187}
      \strng{authorfullhash}{1f6b9aa0fae20fb1d2814d44ca2da187}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The beautiful cure :the revolution in immunology and what it means for your health}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573246503851}{book}{}
      \name{author}{1}{}{%
        {{hash=d34dc200c463f38b6e557a74f1683803}{%
           family={Dunne},
           familyi={D\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{d34dc200c463f38b6e557a74f1683803}
      \strng{fullhash}{d34dc200c463f38b6e557a74f1683803}
      \strng{bibnamehash}{d34dc200c463f38b6e557a74f1683803}
      \strng{authorbibnamehash}{d34dc200c463f38b6e557a74f1683803}
      \strng{authornamehash}{d34dc200c463f38b6e557a74f1683803}
      \strng{authorfullhash}{d34dc200c463f38b6e557a74f1683803}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gulls simplified :a comparative approach to identification}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017641768103851}{book}{}
      \name{author}{1}{}{%
        {{hash=32866d2e8c548f12acc5f85189485c57}{%
           family={Fairhurst},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{32866d2e8c548f12acc5f85189485c57}
      \strng{fullhash}{32866d2e8c548f12acc5f85189485c57}
      \strng{bibnamehash}{32866d2e8c548f12acc5f85189485c57}
      \strng{authorbibnamehash}{32866d2e8c548f12acc5f85189485c57}
      \strng{authornamehash}{32866d2e8c548f12acc5f85189485c57}
      \strng{authorfullhash}{32866d2e8c548f12acc5f85189485c57}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Biometrics :a very short introduction}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573247303851}{book}{}
      \name{editor}{1}{}{%
        {{hash=824d56d4095bb50d4ef8753e23f350b9}{%
           family={Gruen},
           familyi={G\bibinitperiod},
           given={Lori},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{824d56d4095bb50d4ef8753e23f350b9}
      \strng{fullhash}{824d56d4095bb50d4ef8753e23f350b9}
      \strng{bibnamehash}{824d56d4095bb50d4ef8753e23f350b9}
      \strng{editorbibnamehash}{824d56d4095bb50d4ef8753e23f350b9}
      \strng{editornamehash}{824d56d4095bb50d4ef8753e23f350b9}
      \strng{editorfullhash}{824d56d4095bb50d4ef8753e23f350b9}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Critical terms for animal studies}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017554542203851}{book}{}
      \name{author}{1}{}{%
        {{hash=3cc787731ab1de6291337e9223eb5199}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Brunswick}%
      }
      \list{publisher}{1}{%
        {Rutgers University Press}%
      }
      \strng{namehash}{3cc787731ab1de6291337e9223eb5199}
      \strng{fullhash}{3cc787731ab1de6291337e9223eb5199}
      \strng{bibnamehash}{3cc787731ab1de6291337e9223eb5199}
      \strng{authorbibnamehash}{3cc787731ab1de6291337e9223eb5199}
      \strng{authornamehash}{3cc787731ab1de6291337e9223eb5199}
      \strng{authorfullhash}{3cc787731ab1de6291337e9223eb5199}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fistula politics :birthing injuries and the quest for continence in Niger}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017550745303851}{book}{}
      \name{author}{1}{}{%
        {{hash=d0dfac5479c1383f4379ae491ddf4fb8}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Gavin\bibnamedelima Van},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{d0dfac5479c1383f4379ae491ddf4fb8}
      \strng{fullhash}{d0dfac5479c1383f4379ae491ddf4fb8}
      \strng{bibnamehash}{d0dfac5479c1383f4379ae491ddf4fb8}
      \strng{authorbibnamehash}{d0dfac5479c1383f4379ae491ddf4fb8}
      \strng{authornamehash}{d0dfac5479c1383f4379ae491ddf4fb8}
      \strng{authorfullhash}{d0dfac5479c1383f4379ae491ddf4fb8}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The way of coyote :shared journeys in the urban wilds}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017550745203851}{book}{}
      \name{author}{1}{}{%
        {{hash=74ccdec8e06479f27b67088b78115023}{%
           family={Irvine},
           familyi={I\bibinitperiod},
           given={William\bibnamedelima Braxton},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{74ccdec8e06479f27b67088b78115023}
      \strng{fullhash}{74ccdec8e06479f27b67088b78115023}
      \strng{bibnamehash}{74ccdec8e06479f27b67088b78115023}
      \strng{authorbibnamehash}{74ccdec8e06479f27b67088b78115023}
      \strng{authornamehash}{74ccdec8e06479f27b67088b78115023}
      \strng{authorfullhash}{74ccdec8e06479f27b67088b78115023}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{You :a natural history}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017550745803851}{book}{}
      \name{author}{1}{}{%
        {{hash=f3816b7c22a6095a266580218e0fc4af}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Joseph\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pittsburgh, Pa.}%
      }
      \list{publisher}{1}{%
        {University of Pittsburgh Press}%
      }
      \strng{namehash}{f3816b7c22a6095a266580218e0fc4af}
      \strng{fullhash}{f3816b7c22a6095a266580218e0fc4af}
      \strng{bibnamehash}{f3816b7c22a6095a266580218e0fc4af}
      \strng{authorbibnamehash}{f3816b7c22a6095a266580218e0fc4af}
      \strng{authornamehash}{f3816b7c22a6095a266580218e0fc4af}
      \strng{authorfullhash}{f3816b7c22a6095a266580218e0fc4af}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solid state insurrection :how the science of substance made American physics matter}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017554542803851}{book}{}
      \name{author}{1}{}{%
        {{hash=b52aa0b2627bf411911c33bbd3a6f91d}{%
           family={Ouchley},
           familyi={O\bibinitperiod},
           given={Kelby},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baton Rouge}%
      }
      \list{publisher}{1}{%
        {Louisiana State University Press}%
      }
      \strng{namehash}{b52aa0b2627bf411911c33bbd3a6f91d}
      \strng{fullhash}{b52aa0b2627bf411911c33bbd3a6f91d}
      \strng{bibnamehash}{b52aa0b2627bf411911c33bbd3a6f91d}
      \strng{authorbibnamehash}{b52aa0b2627bf411911c33bbd3a6f91d}
      \strng{authornamehash}{b52aa0b2627bf411911c33bbd3a6f91d}
      \strng{authorfullhash}{b52aa0b2627bf411911c33bbd3a6f91d}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bayou-diversity 2 :nature and people in the Louisiana bayou country}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573246203851}{book}{}
      \name{author}{1}{}{%
        {{hash=e432fbbde0b3f4160f1d0168ed393e2c}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Deboleena},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle}%
      }
      \list{publisher}{1}{%
        {University of Washington Press}%
      }
      \strng{namehash}{e432fbbde0b3f4160f1d0168ed393e2c}
      \strng{fullhash}{e432fbbde0b3f4160f1d0168ed393e2c}
      \strng{bibnamehash}{e432fbbde0b3f4160f1d0168ed393e2c}
      \strng{authorbibnamehash}{e432fbbde0b3f4160f1d0168ed393e2c}
      \strng{authornamehash}{e432fbbde0b3f4160f1d0168ed393e2c}
      \strng{authorfullhash}{e432fbbde0b3f4160f1d0168ed393e2c}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Molecular feminisms :biology, becomings, and life in the lab}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017550746103851}{book}{}
      \name{author}{1}{}{%
        {{hash=2df660039cf6a702dffb22b64106829f}{%
           family={Sejnowski},
           familyi={S\bibinitperiod},
           given={Terrence\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{2df660039cf6a702dffb22b64106829f}
      \strng{fullhash}{2df660039cf6a702dffb22b64106829f}
      \strng{bibnamehash}{2df660039cf6a702dffb22b64106829f}
      \strng{authorbibnamehash}{2df660039cf6a702dffb22b64106829f}
      \strng{authornamehash}{2df660039cf6a702dffb22b64106829f}
      \strng{authorfullhash}{2df660039cf6a702dffb22b64106829f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The deep learning revolution}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017550745903851}{book}{}
      \name{author}{1}{}{%
        {{hash=8194fcaf96ec8f71c4e7c7f86933d5a6}{%
           family={Selcer},
           familyi={S\bibinitperiod},
           given={Perrin},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{8194fcaf96ec8f71c4e7c7f86933d5a6}
      \strng{fullhash}{8194fcaf96ec8f71c4e7c7f86933d5a6}
      \strng{bibnamehash}{8194fcaf96ec8f71c4e7c7f86933d5a6}
      \strng{authorbibnamehash}{8194fcaf96ec8f71c4e7c7f86933d5a6}
      \strng{authornamehash}{8194fcaf96ec8f71c4e7c7f86933d5a6}
      \strng{authorfullhash}{8194fcaf96ec8f71c4e7c7f86933d5a6}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The postwar origins of the global environment :how the United Nations built Spaceship Earth}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017554542403851}{book}{}
      \name{author}{1}{}{%
        {{hash=d73934a8b8b90c22b023ed40f9c2cae0}{%
           family={Skalka},
           familyi={S\bibinitperiod},
           given={Anna\bibnamedelima Marie},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{d73934a8b8b90c22b023ed40f9c2cae0}
      \strng{fullhash}{d73934a8b8b90c22b023ed40f9c2cae0}
      \strng{bibnamehash}{d73934a8b8b90c22b023ed40f9c2cae0}
      \strng{authorbibnamehash}{d73934a8b8b90c22b023ed40f9c2cae0}
      \strng{authornamehash}{d73934a8b8b90c22b023ed40f9c2cae0}
      \strng{authorfullhash}{d73934a8b8b90c22b023ed40f9c2cae0}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discovering retroviruses :beacons in the biosphere}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017641767203851}{book}{}
      \name{author}{1}{}{%
        {{hash=86186684223b94395f6416c31c017ce0}{%
           family={Spinelli},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Bloomsbury Academic}%
      }
      \strng{namehash}{86186684223b94395f6416c31c017ce0}
      \strng{fullhash}{86186684223b94395f6416c31c017ce0}
      \strng{bibnamehash}{86186684223b94395f6416c31c017ce0}
      \strng{authorbibnamehash}{86186684223b94395f6416c31c017ce0}
      \strng{authornamehash}{86186684223b94395f6416c31c017ce0}
      \strng{authorfullhash}{86186684223b94395f6416c31c017ce0}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Podcasting :the audio media revolution}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017554542303851}{book}{}
      \name{editor}{1}{}{%
        {{hash=28eabb1ac0925c750dff3a3461e07c4c}{%
           family={Verhoeven},
           familyi={V\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{28eabb1ac0925c750dff3a3461e07c4c}
      \strng{fullhash}{28eabb1ac0925c750dff3a3461e07c4c}
      \strng{bibnamehash}{28eabb1ac0925c750dff3a3461e07c4c}
      \strng{editorbibnamehash}{28eabb1ac0925c750dff3a3461e07c4c}
      \strng{editornamehash}{28eabb1ac0925c750dff3a3461e07c4c}
      \strng{editorfullhash}{28eabb1ac0925c750dff3a3461e07c4c}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Environmental politics in the Middle East :local struggles, global connections}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

