[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dgord.blg'
[47] biber-MSWIN64:315> INFO - === 
[111] Biber.pm:371> INFO - Reading 'dgord.bcf'
[299] Biber.pm:886> INFO - Using all citekeys in bib section 0
[323] Biber.pm:4093> INFO - Processing section 0
[355] Biber.pm:4254> INFO - Looking for bibtex format file 'dgord.bib' for section 0
[381] bibtex.pm:1523> INFO - LaTeX decoding ...
[442] bibtex.pm:1340> INFO - Found BibTeX data source 'dgord.bib'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[662] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[665] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[666] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[693] bbl.pm:636> INFO - Writing 'dgord.bbl' with encoding 'UTF-8'
[708] bbl.pm:739> INFO - Output to dgord.bbl
