% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017555745803851}{book}{}
      \name{author}{1}{}{%
        {{hash=c149f90ede0b03a2e179846d33b59db7}{%
           family={Abdill},
           familyi={A\bibinitperiod},
           given={Aasha\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{c149f90ede0b03a2e179846d33b59db7}
      \strng{fullhash}{c149f90ede0b03a2e179846d33b59db7}
      \strng{bibnamehash}{c149f90ede0b03a2e179846d33b59db7}
      \strng{authorbibnamehash}{c149f90ede0b03a2e179846d33b59db7}
      \strng{authornamehash}{c149f90ede0b03a2e179846d33b59db7}
      \strng{authorfullhash}{c149f90ede0b03a2e179846d33b59db7}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fathering from the margins :an intimate examination of black fatherhood}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017557549303851}{book}{}
      \name{editor}{2}{}{%
        {{hash=2ffe6152dc4eaf2ffefc9039a7e8575f}{%
           family={Amrith},
           familyi={A\bibinitperiod},
           given={Megha},
           giveni={M\bibinitperiod}}}%
        {{hash=110958cee374e1e11850eb5ee9cd1891}{%
           family={Sahraoui},
           familyi={S\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{c5a79b13210f378c536a3bf5f1c8fbbc}
      \strng{fullhash}{c5a79b13210f378c536a3bf5f1c8fbbc}
      \strng{bibnamehash}{c5a79b13210f378c536a3bf5f1c8fbbc}
      \strng{editorbibnamehash}{c5a79b13210f378c536a3bf5f1c8fbbc}
      \strng{editornamehash}{c5a79b13210f378c536a3bf5f1c8fbbc}
      \strng{editorfullhash}{c5a79b13210f378c536a3bf5f1c8fbbc}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Gender, work and migration :agency in gendered labour settings}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573448203851}{book}{}
      \name{editor}{2}{}{%
        {{hash=8425cbac871ca3df193dc4e13ee0aa9c}{%
           family={Bemporad},
           familyi={B\bibinitperiod},
           given={Elissa},
           giveni={E\bibinitperiod}}}%
        {{hash=eb00b0b8eaabe99422a733f723dedc2a}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={Joyce\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bloomington, Indiana}%
      }
      \list{publisher}{1}{%
        {Indiana University Press}%
      }
      \strng{namehash}{63c839eb8de323b397055cad29fc63f4}
      \strng{fullhash}{63c839eb8de323b397055cad29fc63f4}
      \strng{bibnamehash}{63c839eb8de323b397055cad29fc63f4}
      \strng{editorbibnamehash}{63c839eb8de323b397055cad29fc63f4}
      \strng{editornamehash}{63c839eb8de323b397055cad29fc63f4}
      \strng{editorfullhash}{63c839eb8de323b397055cad29fc63f4}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Women and genocide :survivors, victims, perpetrators}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573548903851}{book}{}
      \name{author}{1}{}{%
        {{hash=f912886e7270ac3eaf3109d746f564da}{%
           family={Bucur-Deckard},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham}%
      }
      \list{publisher}{1}{%
        {Rowman \& Littlefield}%
      }
      \strng{namehash}{f912886e7270ac3eaf3109d746f564da}
      \strng{fullhash}{f912886e7270ac3eaf3109d746f564da}
      \strng{bibnamehash}{f912886e7270ac3eaf3109d746f564da}
      \strng{authorbibnamehash}{f912886e7270ac3eaf3109d746f564da}
      \strng{authornamehash}{f912886e7270ac3eaf3109d746f564da}
      \strng{authorfullhash}{f912886e7270ac3eaf3109d746f564da}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The century of women :how women have transformed the world since 1900}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017671849703851}{book}{}
      \name{author}{1}{}{%
        {{hash=a6aad1b09c823aef93049000eb5a8fa3}{%
           family={Carney},
           familyi={C\bibinitperiod},
           given={Amy\bibnamedelima Beth},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Toronto}%
      }
      \list{publisher}{1}{%
        {University of Toronto Press}%
      }
      \strng{namehash}{a6aad1b09c823aef93049000eb5a8fa3}
      \strng{fullhash}{a6aad1b09c823aef93049000eb5a8fa3}
      \strng{bibnamehash}{a6aad1b09c823aef93049000eb5a8fa3}
      \strng{authorbibnamehash}{a6aad1b09c823aef93049000eb5a8fa3}
      \strng{authornamehash}{a6aad1b09c823aef93049000eb5a8fa3}
      \strng{authorfullhash}{a6aad1b09c823aef93049000eb5a8fa3}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Marriage and fatherhood in the Nazi SS}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555640503851}{book}{}
      \name{author}{1}{}{%
        {{hash=3b343dc4b102c278545d8bd02002172e}{%
           family={Cavalcante},
           familyi={C\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {New York University Press}%
      }
      \strng{namehash}{3b343dc4b102c278545d8bd02002172e}
      \strng{fullhash}{3b343dc4b102c278545d8bd02002172e}
      \strng{bibnamehash}{3b343dc4b102c278545d8bd02002172e}
      \strng{authorbibnamehash}{3b343dc4b102c278545d8bd02002172e}
      \strng{authornamehash}{3b343dc4b102c278545d8bd02002172e}
      \strng{authorfullhash}{3b343dc4b102c278545d8bd02002172e}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Struggling for ordinary :media and transgender belonging in everyday life}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555638803851}{book}{}
      \name{author}{1}{}{%
        {{hash=df2c24cf65c23996abb2fa9de3380edb}{%
           family={Chambers-Letson},
           familyi={C\bibinithyphendelim L\bibinitperiod},
           given={Joshua\bibnamedelima Takano},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {New York University Press}%
      }
      \strng{namehash}{df2c24cf65c23996abb2fa9de3380edb}
      \strng{fullhash}{df2c24cf65c23996abb2fa9de3380edb}
      \strng{bibnamehash}{df2c24cf65c23996abb2fa9de3380edb}
      \strng{authorbibnamehash}{df2c24cf65c23996abb2fa9de3380edb}
      \strng{authornamehash}{df2c24cf65c23996abb2fa9de3380edb}
      \strng{authorfullhash}{df2c24cf65c23996abb2fa9de3380edb}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{After the party :a manifesto for queer of color life}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555638903851}{book}{}
      \name{author}{1}{}{%
        {{hash=5538bc99ea3db10bc29d987f05b4fb1c}{%
           family={Chan-Malik},
           familyi={C\bibinithyphendelim M\bibinitperiod},
           given={Sylvia},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {New York University Press}%
      }
      \strng{namehash}{5538bc99ea3db10bc29d987f05b4fb1c}
      \strng{fullhash}{5538bc99ea3db10bc29d987f05b4fb1c}
      \strng{bibnamehash}{5538bc99ea3db10bc29d987f05b4fb1c}
      \strng{authorbibnamehash}{5538bc99ea3db10bc29d987f05b4fb1c}
      \strng{authornamehash}{5538bc99ea3db10bc29d987f05b4fb1c}
      \strng{authorfullhash}{5538bc99ea3db10bc29d987f05b4fb1c}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Being Muslim :a cultural history of women of color in American Islam}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555746703851}{book}{}
      \name{author}{1}{}{%
        {{hash=a02f7e8d124287bfca3a57394e5793a6}{%
           family={Chattopadhyay},
           familyi={C\bibinitperiod},
           given={Sujit\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Angeles}%
      }
      \list{publisher}{1}{%
        {SAGE}%
      }
      \strng{namehash}{a02f7e8d124287bfca3a57394e5793a6}
      \strng{fullhash}{a02f7e8d124287bfca3a57394e5793a6}
      \strng{bibnamehash}{a02f7e8d124287bfca3a57394e5793a6}
      \strng{authorbibnamehash}{a02f7e8d124287bfca3a57394e5793a6}
      \strng{authornamehash}{a02f7e8d124287bfca3a57394e5793a6}
      \strng{authorfullhash}{a02f7e8d124287bfca3a57394e5793a6}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gender socialization and the making of gender in the Indian context}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573547103851}{book}{}
      \name{author}{1}{}{%
        {{hash=ca08276ab6bc08c6736c9e4d509f1d44}{%
           family={Dahlqvist},
           familyi={D\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=be74c810a8a143b32bde3db6d36d8bad}{%
           family={Olsson},
           familyi={O\bibinitperiod},
           given={Alice\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, UK}%
      }
      \list{publisher}{1}{%
        {Zed Books Ltd}%
      }
      \strng{namehash}{ca08276ab6bc08c6736c9e4d509f1d44}
      \strng{fullhash}{ca08276ab6bc08c6736c9e4d509f1d44}
      \strng{bibnamehash}{ca08276ab6bc08c6736c9e4d509f1d44}
      \strng{authorbibnamehash}{ca08276ab6bc08c6736c9e4d509f1d44}
      \strng{authornamehash}{ca08276ab6bc08c6736c9e4d509f1d44}
      \strng{authorfullhash}{ca08276ab6bc08c6736c9e4d509f1d44}
      \strng{translatorbibnamehash}{be74c810a8a143b32bde3db6d36d8bad}
      \strng{translatornamehash}{be74c810a8a143b32bde3db6d36d8bad}
      \strng{translatorfullhash}{be74c810a8a143b32bde3db6d36d8bad}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{It's only blood :shattering the taboo of menstruation}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555746003851}{book}{}
      \name{editor}{2}{}{%
        {{hash=880d402853f20f9c708224029c72a398}{%
           family={Dale},
           familyi={D\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=a81470c9febf092d11dc13987527bb91}{%
           family={Overell},
           familyi={O\bibinitperiod},
           given={Rosemary},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {[Cham, Switzerland]}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{fa9006bb0ce2a9287f9803552c88a612}
      \strng{fullhash}{fa9006bb0ce2a9287f9803552c88a612}
      \strng{bibnamehash}{fa9006bb0ce2a9287f9803552c88a612}
      \strng{editorbibnamehash}{fa9006bb0ce2a9287f9803552c88a612}
      \strng{editornamehash}{fa9006bb0ce2a9287f9803552c88a612}
      \strng{editorfullhash}{fa9006bb0ce2a9287f9803552c88a612}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Orienting feminism :media, activism and cultural representation}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555639303851}{book}{}
      \name{author}{1}{}{%
        {{hash=2cb2b28087e32aa6169bb4314d92eff8}{%
           family={Dillon},
           familyi={D\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Durham}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{2cb2b28087e32aa6169bb4314d92eff8}
      \strng{fullhash}{2cb2b28087e32aa6169bb4314d92eff8}
      \strng{bibnamehash}{2cb2b28087e32aa6169bb4314d92eff8}
      \strng{authorbibnamehash}{2cb2b28087e32aa6169bb4314d92eff8}
      \strng{authornamehash}{2cb2b28087e32aa6169bb4314d92eff8}
      \strng{authorfullhash}{2cb2b28087e32aa6169bb4314d92eff8}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fugitive life :the queer politics of the prison state}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555639703851}{book}{}
      \name{author}{1}{}{%
        {{hash=ee2903ce0c205a75bb18ee42e71237a9}{%
           family={England},
           familyi={E\bibinitperiod},
           given={Marcia\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lincoln}%
      }
      \list{publisher}{1}{%
        {University of Nebraska Press}%
      }
      \strng{namehash}{ee2903ce0c205a75bb18ee42e71237a9}
      \strng{fullhash}{ee2903ce0c205a75bb18ee42e71237a9}
      \strng{bibnamehash}{ee2903ce0c205a75bb18ee42e71237a9}
      \strng{authorbibnamehash}{ee2903ce0c205a75bb18ee42e71237a9}
      \strng{authornamehash}{ee2903ce0c205a75bb18ee42e71237a9}
      \strng{authorfullhash}{ee2903ce0c205a75bb18ee42e71237a9}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Public privates :feminist geographies of mediated spaces}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573549803851}{book}{}
      \name{author}{1}{}{%
        {{hash=9efc0d07f618176429efe019ff3ace16}{%
           family={Enloe},
           familyi={E\bibinitperiod},
           given={Cynthia\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oakland, California}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{9efc0d07f618176429efe019ff3ace16}
      \strng{fullhash}{9efc0d07f618176429efe019ff3ace16}
      \strng{bibnamehash}{9efc0d07f618176429efe019ff3ace16}
      \strng{authorbibnamehash}{9efc0d07f618176429efe019ff3ace16}
      \strng{authornamehash}{9efc0d07f618176429efe019ff3ace16}
      \strng{authorfullhash}{9efc0d07f618176429efe019ff3ace16}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The big push :exposing and challenging the persistence of patriarchy}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017555639503851}{book}{}
      \name{author}{1}{}{%
        {{hash=fa2aef15c173fffd88638a1f9fb706d3}{%
           family={Fogarty},
           familyi={F\bibinitperiod},
           given={Alison\bibnamedelima Ash},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, California}%
      }
      \list{publisher}{1}{%
        {Praeger}%
      }
      \strng{namehash}{fa2aef15c173fffd88638a1f9fb706d3}
      \strng{fullhash}{fa2aef15c173fffd88638a1f9fb706d3}
      \strng{bibnamehash}{fa2aef15c173fffd88638a1f9fb706d3}
      \strng{authorbibnamehash}{fa2aef15c173fffd88638a1f9fb706d3}
      \strng{authornamehash}{fa2aef15c173fffd88638a1f9fb706d3}
      \strng{authorfullhash}{fa2aef15c173fffd88638a1f9fb706d3}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gender ambiguity in the workplace :transgender and gender-diverse discrimination}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573449503851}{book}{}
      \name{editor}{2}{}{%
        {{hash=d44d4389db759efa29e442403fcbca91}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Doris\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b1696f4620b85f5cf47a233af71c3805}{%
           family={Sonneveld},
           familyi={S\bibinitperiod},
           given={Nadia},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{68ed83cf550e05dd58b68b37bf3d3445}
      \strng{fullhash}{68ed83cf550e05dd58b68b37bf3d3445}
      \strng{bibnamehash}{68ed83cf550e05dd58b68b37bf3d3445}
      \strng{editorbibnamehash}{68ed83cf550e05dd58b68b37bf3d3445}
      \strng{editornamehash}{68ed83cf550e05dd58b68b37bf3d3445}
      \strng{editorfullhash}{68ed83cf550e05dd58b68b37bf3d3445}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Women and social change in North Africa :what counts as revolutionary?}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555746603851}{book}{}
      \name{author}{1}{}{%
        {{hash=0a6bcd23cb942e2a4da9d8c145e2e573}{%
           family={Halley},
           familyi={H\bibinitperiod},
           given={Janet\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {University of Minnesota Press}%
      }
      \strng{namehash}{0a6bcd23cb942e2a4da9d8c145e2e573}
      \strng{fullhash}{0a6bcd23cb942e2a4da9d8c145e2e573}
      \strng{bibnamehash}{0a6bcd23cb942e2a4da9d8c145e2e573}
      \strng{authorbibnamehash}{0a6bcd23cb942e2a4da9d8c145e2e573}
      \strng{authornamehash}{0a6bcd23cb942e2a4da9d8c145e2e573}
      \strng{authorfullhash}{0a6bcd23cb942e2a4da9d8c145e2e573}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Goverce feminism :an introduction}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017417047703851}{book}{}
      \name{author}{1}{}{%
        {{hash=085ff1f744b4aa72c72295db13456718}{%
           family={Ham},
           familyi={H\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{namehash}{085ff1f744b4aa72c72295db13456718}
      \strng{fullhash}{085ff1f744b4aa72c72295db13456718}
      \strng{bibnamehash}{085ff1f744b4aa72c72295db13456718}
      \strng{authorbibnamehash}{085ff1f744b4aa72c72295db13456718}
      \strng{authornamehash}{085ff1f744b4aa72c72295db13456718}
      \strng{authorfullhash}{085ff1f744b4aa72c72295db13456718}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sex work, immigration and social difference}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017573449303851}{book}{}
      \name{author}{1}{}{%
        {{hash=e93094b60ba53f5304c6fca7ef3e259e}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi L.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{e93094b60ba53f5304c6fca7ef3e259e}
      \strng{fullhash}{e93094b60ba53f5304c6fca7ef3e259e}
      \strng{bibnamehash}{e93094b60ba53f5304c6fca7ef3e259e}
      \strng{authorbibnamehash}{e93094b60ba53f5304c6fca7ef3e259e}
      \strng{authornamehash}{e93094b60ba53f5304c6fca7ef3e259e}
      \strng{authorfullhash}{e93094b60ba53f5304c6fca7ef3e259e}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Women veterans :lifting the veil of invisibility}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573546303851}{book}{}
      \name{author}{1}{}{%
        {{hash=a651c1f5a52dc0eda5d8335cc71a8d7f}{%
           family={Heidt-Forsythe},
           familyi={H\bibinithyphendelim F\bibinitperiod},
           given={Erin},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oakland, California}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{a651c1f5a52dc0eda5d8335cc71a8d7f}
      \strng{fullhash}{a651c1f5a52dc0eda5d8335cc71a8d7f}
      \strng{bibnamehash}{a651c1f5a52dc0eda5d8335cc71a8d7f}
      \strng{authorbibnamehash}{a651c1f5a52dc0eda5d8335cc71a8d7f}
      \strng{authornamehash}{a651c1f5a52dc0eda5d8335cc71a8d7f}
      \strng{authorfullhash}{a651c1f5a52dc0eda5d8335cc71a8d7f}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Between families and Frankenstein :the politics of egg donation in the United States}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017671748203851}{book}{}
      \name{editor}{2}{}{%
        {{hash=dfefcb7059d39bbde737b07e987351e7}{%
           family={Herdez},
           familyi={H\bibinitperiod},
           given={Samantha\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b2bfebac7298b849c4a396a8c5ed0f93}{%
           family={Navarro},
           familyi={N\bibinitperiod},
           given={Sharon\bibnamedelima Ann},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{41a1730f9c4eca14dba98dfe8bbeddb7}
      \strng{fullhash}{41a1730f9c4eca14dba98dfe8bbeddb7}
      \strng{bibnamehash}{41a1730f9c4eca14dba98dfe8bbeddb7}
      \strng{editorbibnamehash}{41a1730f9c4eca14dba98dfe8bbeddb7}
      \strng{editornamehash}{41a1730f9c4eca14dba98dfe8bbeddb7}
      \strng{editorfullhash}{41a1730f9c4eca14dba98dfe8bbeddb7}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Race, gender, sexuality, and the politics of the American judiciary}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017555638703851}{book}{}
      \name{editor}{2}{}{%
        {{hash=58d138f66de8f70637e681c1ff1bb14a}{%
           family={Jordan-Zachery},
           familyi={J\bibinithyphendelim Z\bibinitperiod},
           given={Julia\bibnamedelima Sheron},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ab5c28535ad4d4849b7e1cfc51e0524e}{%
           family={Alexander-Floyd},
           familyi={A\bibinithyphendelim F\bibinitperiod},
           given={Nikol\bibnamedelima G},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Albany, NY}%
      }
      \list{publisher}{1}{%
        {State University of New York Press}%
      }
      \strng{namehash}{a51bca309e845218f63a43b11433a980}
      \strng{fullhash}{a51bca309e845218f63a43b11433a980}
      \strng{bibnamehash}{a51bca309e845218f63a43b11433a980}
      \strng{editorbibnamehash}{a51bca309e845218f63a43b11433a980}
      \strng{editornamehash}{a51bca309e845218f63a43b11433a980}
      \strng{editorfullhash}{a51bca309e845218f63a43b11433a980}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Black women in politics :demanding citizenship, challenging power, and seeking justice}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555640303851}{book}{}
      \name{editor}{2}{}{%
        {{hash=b5c1cc013cafdc50b87bef71e6b90af1}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Jessalynn},
           giveni={J\bibinitperiod}}}%
        {{hash=df73bed92fbb0cf1dfb7a5f9c3e0bcb3}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={Maureen\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{b0ae1c73a94401e485ee872d8821b78c}
      \strng{fullhash}{b0ae1c73a94401e485ee872d8821b78c}
      \strng{bibnamehash}{b0ae1c73a94401e485ee872d8821b78c}
      \strng{editorbibnamehash}{b0ae1c73a94401e485ee872d8821b78c}
      \strng{editornamehash}{b0ae1c73a94401e485ee872d8821b78c}
      \strng{editorfullhash}{b0ae1c73a94401e485ee872d8821b78c}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Emergent feminisms :complicating a postfeminist media culture}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555639903851}{book}{}
      \name{editor}{3}{}{%
        {{hash=bc8c8e714a3aba4d15abecf8e89600a5}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Lorraine},
           giveni={L\bibinitperiod}}}%
        {{hash=b4fcc0abaafcbdecb7941dd10cf7d6d9}{%
           family={Pusse},
           familyi={P\bibinitperiod},
           given={Tina-Karen},
           giveni={T\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=646e76a71fe3c173a091745d0d3af10a}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wien}%
      }
      \list{publisher}{1}{%
        {Lit}%
      }
      \strng{namehash}{f22fdfea13b3c88e30c1df8987b523fd}
      \strng{fullhash}{f2a0f03c7175196052085fb10722448d}
      \strng{bibnamehash}{f2a0f03c7175196052085fb10722448d}
      \strng{editorbibnamehash}{f2a0f03c7175196052085fb10722448d}
      \strng{editornamehash}{f22fdfea13b3c88e30c1df8987b523fd}
      \strng{editorfullhash}{f2a0f03c7175196052085fb10722448d}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Gender, nation, text :exploring constructs of identity}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{991017573449203851}{book}{}
      \name{author}{1}{}{%
        {{hash=83fa7e5f96c00e43f5681a6ca8a335d1}{%
           family={Lazarus},
           familyi={L\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ann Arbor}%
      }
      \list{publisher}{1}{%
        {University of Michigan Press}%
      }
      \strng{namehash}{83fa7e5f96c00e43f5681a6ca8a335d1}
      \strng{fullhash}{83fa7e5f96c00e43f5681a6ca8a335d1}
      \strng{bibnamehash}{83fa7e5f96c00e43f5681a6ca8a335d1}
      \strng{authorbibnamehash}{83fa7e5f96c00e43f5681a6ca8a335d1}
      \strng{authornamehash}{83fa7e5f96c00e43f5681a6ca8a335d1}
      \strng{authorfullhash}{83fa7e5f96c00e43f5681a6ca8a335d1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gendered vulnerability :how women work harder to stay in office}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555746203851}{book}{}
      \name{author}{1}{}{%
        {{hash=ad69956ed8292ee14308cb2bc8f8e9f6}{%
           family={Lefkovitz},
           familyi={L\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {University of Pennsylvania Press}%
      }
      \strng{namehash}{ad69956ed8292ee14308cb2bc8f8e9f6}
      \strng{fullhash}{ad69956ed8292ee14308cb2bc8f8e9f6}
      \strng{bibnamehash}{ad69956ed8292ee14308cb2bc8f8e9f6}
      \strng{authorbibnamehash}{ad69956ed8292ee14308cb2bc8f8e9f6}
      \strng{authornamehash}{ad69956ed8292ee14308cb2bc8f8e9f6}
      \strng{authorfullhash}{ad69956ed8292ee14308cb2bc8f8e9f6}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Strange bedfellows :marriage in the age of women's liberation}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555640103851}{book}{}
      \name{author}{1}{}{%
        {{hash=8d3504a34d131594f9da2f2eddeb191a}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={Suzanne},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {New York University Press}%
      }
      \strng{namehash}{8d3504a34d131594f9da2f2eddeb191a}
      \strng{fullhash}{8d3504a34d131594f9da2f2eddeb191a}
      \strng{bibnamehash}{8d3504a34d131594f9da2f2eddeb191a}
      \strng{authorbibnamehash}{8d3504a34d131594f9da2f2eddeb191a}
      \strng{authornamehash}{8d3504a34d131594f9da2f2eddeb191a}
      \strng{authorfullhash}{8d3504a34d131594f9da2f2eddeb191a}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wife, Inc. :the business of marriage in the twenty-first century}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573447903851}{book}{}
      \name{editor}{2}{}{%
        {{hash=1e19b235e013762591c4a2d73133c9ca}{%
           family={Letort},
           familyi={L\bibinitperiod},
           given={Delphine},
           giveni={D\bibinitperiod}}}%
        {{hash=12c1ac4d693eedff310f018d6cf34136}{%
           family={Lebdaï},
           familyi={L\bibinitperiod},
           given={Benaouda},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{337374df6805e3399f58a5173c9cc003}
      \strng{fullhash}{337374df6805e3399f58a5173c9cc003}
      \strng{bibnamehash}{337374df6805e3399f58a5173c9cc003}
      \strng{editorbibnamehash}{337374df6805e3399f58a5173c9cc003}
      \strng{editornamehash}{337374df6805e3399f58a5173c9cc003}
      \strng{editorfullhash}{337374df6805e3399f58a5173c9cc003}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Women activists and civil rights leaders in auto/biographical literature and films}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017671849503851}{book}{}
      \name{author}{1}{}{%
        {{hash=00db04ac32db11798bb2c9bc23cd996b}{%
           family={Melzer},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {News Brunswick, New Jersey}%
      }
      \list{publisher}{1}{%
        {Rutgers University Press}%
      }
      \strng{namehash}{00db04ac32db11798bb2c9bc23cd996b}
      \strng{fullhash}{00db04ac32db11798bb2c9bc23cd996b}
      \strng{bibnamehash}{00db04ac32db11798bb2c9bc23cd996b}
      \strng{authorbibnamehash}{00db04ac32db11798bb2c9bc23cd996b}
      \strng{authornamehash}{00db04ac32db11798bb2c9bc23cd996b}
      \strng{authorfullhash}{00db04ac32db11798bb2c9bc23cd996b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manhood impossible :men's struggles to control and transform their bodies and work}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017671849603851}{book}{}
      \name{author}{1}{}{%
        {{hash=627744853e313298e8c34093641d9fc3}{%
           family={Messerschmidt},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham, Maryland}%
      }
      \list{publisher}{1}{%
        {Rowman \& Littlefield}%
      }
      \strng{namehash}{627744853e313298e8c34093641d9fc3}
      \strng{fullhash}{627744853e313298e8c34093641d9fc3}
      \strng{bibnamehash}{627744853e313298e8c34093641d9fc3}
      \strng{authorbibnamehash}{627744853e313298e8c34093641d9fc3}
      \strng{authornamehash}{627744853e313298e8c34093641d9fc3}
      \strng{authorfullhash}{627744853e313298e8c34093641d9fc3}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hegemonic masculinity :formulation, reformulation, and amplification}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573447803851}{book}{}
      \name{editor}{3}{}{%
        {{hash=5317ca72720b289c64334f5237bb5cd3}{%
           family={Milne},
           familyi={M\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=2b3f7d92790fa5cbeedbcc21335d5522}{%
           family={Bren},
           familyi={B\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=7a0af0a969794adc9f8e4549d8ea3734}{%
           family={South},
           familyi={S\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{0c5578ce8581285b44f378bf3f29b7dd}
      \strng{fullhash}{fcfc44cb012c339226babcefdf80239e}
      \strng{bibnamehash}{fcfc44cb012c339226babcefdf80239e}
      \strng{editorbibnamehash}{fcfc44cb012c339226babcefdf80239e}
      \strng{editornamehash}{0c5578ce8581285b44f378bf3f29b7dd}
      \strng{editorfullhash}{fcfc44cb012c339226babcefdf80239e}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Women and the criminal justice system :failing victims and offenders?}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555640403851}{book}{}
      \name{editor}{2}{}{%
        {{hash=11b9053f84c9eda2b732e8e6e9346ff5}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=59ff5a8f2eb8f57f651c2ca93438b869}{%
           family={Hockley},
           familyi={H\bibinitperiod},
           given={Rujeko},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brooklyn, NY}%
      }
      \list{publisher}{1}{%
        {Brooklyn Museum}%
      }
      \strng{namehash}{67109ed784850f36bbe8ed2f1469b27b}
      \strng{fullhash}{67109ed784850f36bbe8ed2f1469b27b}
      \strng{bibnamehash}{67109ed784850f36bbe8ed2f1469b27b}
      \strng{editorbibnamehash}{67109ed784850f36bbe8ed2f1469b27b}
      \strng{editornamehash}{67109ed784850f36bbe8ed2f1469b27b}
      \strng{editorfullhash}{67109ed784850f36bbe8ed2f1469b27b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{We wanted a revolution :black radical women, 1965-85, new perspectives}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555640203851}{book}{}
      \name{editor}{2}{}{%
        {{hash=ad85e6f74f91da7bf140204779ce77d8}{%
           family={Nadler},
           familyi={N\bibinitperiod},
           given={Joel\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9a507904668fdaca6e107989fd998d2d}{%
           family={Lowery},
           familyi={L\bibinitperiod},
           given={Meghan\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, California}%
      }
      \list{publisher}{1}{%
        {Praeger, an imprint of ABC-CLIO, LLC}%
      }
      \strng{namehash}{37b00a641732dd037eb698aaa6c30539}
      \strng{fullhash}{37b00a641732dd037eb698aaa6c30539}
      \strng{bibnamehash}{37b00a641732dd037eb698aaa6c30539}
      \strng{editorbibnamehash}{37b00a641732dd037eb698aaa6c30539}
      \strng{editornamehash}{37b00a641732dd037eb698aaa6c30539}
      \strng{editorfullhash}{37b00a641732dd037eb698aaa6c30539}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The war on women in the United States :beliefs, tactics, and the best defenses}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573549303851}{book}{}
      \name{editor}{2}{}{%
        {{hash=ea5119a11f65339fd0d83ff22bf56b9b}{%
           family={Och},
           familyi={O\bibinitperiod},
           given={Malliga},
           giveni={M\bibinitperiod}}}%
        {{hash=07e04cd3858c4d6ab2984f6b4d75e50c}{%
           family={Shames},
           familyi={S\bibinitperiod},
           given={Shauna\bibnamedelima Lani},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, California}%
      }
      \list{publisher}{1}{%
        {Praeger, an imprint of ABC-CLIO, LLC}%
      }
      \strng{namehash}{d5c6c54ad0cdfb5901e2fd2e777e315f}
      \strng{fullhash}{d5c6c54ad0cdfb5901e2fd2e777e315f}
      \strng{bibnamehash}{d5c6c54ad0cdfb5901e2fd2e777e315f}
      \strng{editorbibnamehash}{d5c6c54ad0cdfb5901e2fd2e777e315f}
      \strng{editornamehash}{d5c6c54ad0cdfb5901e2fd2e777e315f}
      \strng{editorfullhash}{d5c6c54ad0cdfb5901e2fd2e777e315f}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The right women :Republican party activists, candidates, and legislators}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555640603851}{book}{}
      \name{editor}{1}{}{%
        {{hash=9506e91979e5fac8c3d9ea2a6cf3ff6b}{%
           family={Olson},
           familyi={O\bibinitperiod},
           given={Greta},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{9506e91979e5fac8c3d9ea2a6cf3ff6b}
      \strng{fullhash}{9506e91979e5fac8c3d9ea2a6cf3ff6b}
      \strng{bibnamehash}{9506e91979e5fac8c3d9ea2a6cf3ff6b}
      \strng{editorbibnamehash}{9506e91979e5fac8c3d9ea2a6cf3ff6b}
      \strng{editornamehash}{9506e91979e5fac8c3d9ea2a6cf3ff6b}
      \strng{editorfullhash}{9506e91979e5fac8c3d9ea2a6cf3ff6b}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Beyond gender :an advanced introduction to futures of feminist and sexuality studies}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555639103851}{book}{}
      \name{author}{1}{}{%
        {{hash=cbce257ba2ee76016605a531c338038d}{%
           family={Pinder},
           familyi={P\bibinitperiod},
           given={Sherrow\bibnamedelima O.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lanham, Maryland}%
      }
      \list{publisher}{1}{%
        {Lexington Books}%
      }
      \strng{namehash}{cbce257ba2ee76016605a531c338038d}
      \strng{fullhash}{cbce257ba2ee76016605a531c338038d}
      \strng{bibnamehash}{cbce257ba2ee76016605a531c338038d}
      \strng{authorbibnamehash}{cbce257ba2ee76016605a531c338038d}
      \strng{authornamehash}{cbce257ba2ee76016605a531c338038d}
      \strng{authorfullhash}{cbce257ba2ee76016605a531c338038d}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Black women, work, and welfare in the age of globalization}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573549103851}{book}{}
      \name{author}{1}{}{%
        {{hash=7e1b8983bd6d8b8aba194967bea2ac17}{%
           family={Quek},
           familyi={Q\bibinitperiod},
           given={Kaye},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{7e1b8983bd6d8b8aba194967bea2ac17}
      \strng{fullhash}{7e1b8983bd6d8b8aba194967bea2ac17}
      \strng{bibnamehash}{7e1b8983bd6d8b8aba194967bea2ac17}
      \strng{authorbibnamehash}{7e1b8983bd6d8b8aba194967bea2ac17}
      \strng{authornamehash}{7e1b8983bd6d8b8aba194967bea2ac17}
      \strng{authorfullhash}{7e1b8983bd6d8b8aba194967bea2ac17}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Marriage trafficking :women in forced wedlock}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555746403851}{book}{}
      \name{author}{1}{}{%
        {{hash=baa974042e5ac03db30bef51abaa56ce}{%
           family={Salamon},
           familyi={S\bibinitperiod},
           given={Gayle},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {New York University Press}%
      }
      \strng{namehash}{baa974042e5ac03db30bef51abaa56ce}
      \strng{fullhash}{baa974042e5ac03db30bef51abaa56ce}
      \strng{bibnamehash}{baa974042e5ac03db30bef51abaa56ce}
      \strng{authorbibnamehash}{baa974042e5ac03db30bef51abaa56ce}
      \strng{authornamehash}{baa974042e5ac03db30bef51abaa56ce}
      \strng{authorfullhash}{baa974042e5ac03db30bef51abaa56ce}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The life and death of Latisha King :a critical phenomenology of transphobia}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555639803851}{book}{}
      \name{author}{1}{}{%
        {{hash=efe93b750450983b71e6742b046856d0}{%
           family={Sexton},
           familyi={S\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{efe93b750450983b71e6742b046856d0}
      \strng{fullhash}{efe93b750450983b71e6742b046856d0}
      \strng{bibnamehash}{efe93b750450983b71e6742b046856d0}
      \strng{authorbibnamehash}{efe93b750450983b71e6742b046856d0}
      \strng{authornamehash}{efe93b750450983b71e6742b046856d0}
      \strng{authorfullhash}{efe93b750450983b71e6742b046856d0}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Black men, black feminism :Lucifer's nocturne}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555745903851}{book}{}
      \name{author}{1}{}{%
        {{hash=9daf4595cc74c4e8f37a8dadd17e9563}{%
           family={Shaikh},
           familyi={S\bibinitperiod},
           given={Tayeba},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{9daf4595cc74c4e8f37a8dadd17e9563}
      \strng{fullhash}{9daf4595cc74c4e8f37a8dadd17e9563}
      \strng{bibnamehash}{9daf4595cc74c4e8f37a8dadd17e9563}
      \strng{authorbibnamehash}{9daf4595cc74c4e8f37a8dadd17e9563}
      \strng{authornamehash}{9daf4595cc74c4e8f37a8dadd17e9563}
      \strng{authorfullhash}{9daf4595cc74c4e8f37a8dadd17e9563}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A paradox of honor :hopes and perspectives of Muslim-American women}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573548003851}{book}{}
      \name{author}{1}{}{%
        {{hash=13d6d1e02ca0beb83329fef75d88ae0d}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {New York University Press}%
      }
      \strng{namehash}{13d6d1e02ca0beb83329fef75d88ae0d}
      \strng{fullhash}{13d6d1e02ca0beb83329fef75d88ae0d}
      \strng{bibnamehash}{13d6d1e02ca0beb83329fef75d88ae0d}
      \strng{authorbibnamehash}{13d6d1e02ca0beb83329fef75d88ae0d}
      \strng{authornamehash}{13d6d1e02ca0beb83329fef75d88ae0d}
      \strng{authorfullhash}{13d6d1e02ca0beb83329fef75d88ae0d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Surviving state terror :women's testimonies of repression and resistance in Argentina}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555639203851}{book}{}
      \name{author}{1}{}{%
        {{hash=8d2ef664fa348650134e2fcd4ec8e98e}{%
           family={Travers},
           familyi={T\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {New York University Press}%
      }
      \strng{namehash}{8d2ef664fa348650134e2fcd4ec8e98e}
      \strng{fullhash}{8d2ef664fa348650134e2fcd4ec8e98e}
      \strng{bibnamehash}{8d2ef664fa348650134e2fcd4ec8e98e}
      \strng{authorbibnamehash}{8d2ef664fa348650134e2fcd4ec8e98e}
      \strng{authornamehash}{8d2ef664fa348650134e2fcd4ec8e98e}
      \strng{authorfullhash}{8d2ef664fa348650134e2fcd4ec8e98e}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The trans generation :how trans kids (and their parents) are creating a gender revolution}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555639003851}{book}{}
      \name{author}{1}{}{%
        {{hash=7a1069ade04548520cc026712b5dee9b}{%
           family={Vartabedian},
           familyi={V\bibinitperiod},
           given={Julieta},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{7a1069ade04548520cc026712b5dee9b}
      \strng{fullhash}{7a1069ade04548520cc026712b5dee9b}
      \strng{bibnamehash}{7a1069ade04548520cc026712b5dee9b}
      \strng{authorbibnamehash}{7a1069ade04548520cc026712b5dee9b}
      \strng{authornamehash}{7a1069ade04548520cc026712b5dee9b}
      \strng{authorfullhash}{7a1069ade04548520cc026712b5dee9b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brazilian Travesti migrations :gender, sexualities and embodiment experiences}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017671748703851}{book}{}
      \name{editor}{2}{}{%
        {{hash=26dc3a5c2cab723f476da2d3f5173c8d}{%
           family={Voorhees},
           familyi={V\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
        {{hash=2aa349296b124d14029693026189f587}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{0b24b1076a1bf15c4e41d629ffb3b405}
      \strng{fullhash}{0b24b1076a1bf15c4e41d629ffb3b405}
      \strng{bibnamehash}{0b24b1076a1bf15c4e41d629ffb3b405}
      \strng{editorbibnamehash}{0b24b1076a1bf15c4e41d629ffb3b405}
      \strng{editornamehash}{0b24b1076a1bf15c4e41d629ffb3b405}
      \strng{editorfullhash}{0b24b1076a1bf15c4e41d629ffb3b405}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Masculinities in play}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555746503851}{book}{}
      \name{editor}{2}{}{%
        {{hash=813dd01e49bdfaa34c67fc32ca06bae1}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Penny\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=abbacc3c24cc261773b4bcea60178498}{%
           family={Brueske},
           familyi={B\bibinitperiod},
           given={Megan},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {New York University Press}%
      }
      \strng{namehash}{89d42fd594d01fc2d19ce9ff6bd11ef0}
      \strng{fullhash}{89d42fd594d01fc2d19ce9ff6bd11ef0}
      \strng{bibnamehash}{89d42fd594d01fc2d19ce9ff6bd11ef0}
      \strng{editorbibnamehash}{89d42fd594d01fc2d19ce9ff6bd11ef0}
      \strng{editornamehash}{89d42fd594d01fc2d19ce9ff6bd11ef0}
      \strng{editorfullhash}{89d42fd594d01fc2d19ce9ff6bd11ef0}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Feminist manifestos :a global documentary reader}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017555640003851}{book}{}
      \name{author}{1}{}{%
        {{hash=21c1a3fbc42eba425d97007d12baadac}{%
           family={Whittier},
           familyi={W\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{21c1a3fbc42eba425d97007d12baadac}
      \strng{fullhash}{21c1a3fbc42eba425d97007d12baadac}
      \strng{bibnamehash}{21c1a3fbc42eba425d97007d12baadac}
      \strng{authorbibnamehash}{21c1a3fbc42eba425d97007d12baadac}
      \strng{authornamehash}{21c1a3fbc42eba425d97007d12baadac}
      \strng{authorfullhash}{21c1a3fbc42eba425d97007d12baadac}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Frenemies :feminists, conservatives, and sexual violence}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017671748903851}{book}{}
      \name{author}{1}{}{%
        {{hash=52a157b4a58da8ba4a7500cde278735e}{%
           family={Wiesner},
           familyi={W\bibinitperiod},
           given={Merry\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Durham}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{52a157b4a58da8ba4a7500cde278735e}
      \strng{fullhash}{52a157b4a58da8ba4a7500cde278735e}
      \strng{bibnamehash}{52a157b4a58da8ba4a7500cde278735e}
      \strng{authorbibnamehash}{52a157b4a58da8ba4a7500cde278735e}
      \strng{authornamehash}{52a157b4a58da8ba4a7500cde278735e}
      \strng{authorfullhash}{52a157b4a58da8ba4a7500cde278735e}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A primer for teaching women, gender, \& sexuality in world history :ten design principles}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017573449103851}{book}{}
      \name{author}{1}{}{%
        {{hash=579112033c178ab713f932713992a9cd}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{579112033c178ab713f932713992a9cd}
      \strng{fullhash}{579112033c178ab713f932713992a9cd}
      \strng{bibnamehash}{579112033c178ab713f932713992a9cd}
      \strng{authorbibnamehash}{579112033c178ab713f932713992a9cd}
      \strng{authornamehash}{579112033c178ab713f932713992a9cd}
      \strng{authorfullhash}{579112033c178ab713f932713992a9cd}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Involving men in ending violence against women :development, gender and VAW in times of conflict}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017671849403851}{book}{}
      \name{author}{1}{}{%
        {{hash=5fadc0ee029f8f1a40f6e4b7afa154ef}{%
           family={Yarrow},
           familyi={Y\bibinitperiod},
           given={Andrew\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {Brookings Institution Press}%
      }
      \strng{namehash}{5fadc0ee029f8f1a40f6e4b7afa154ef}
      \strng{fullhash}{5fadc0ee029f8f1a40f6e4b7afa154ef}
      \strng{bibnamehash}{5fadc0ee029f8f1a40f6e4b7afa154ef}
      \strng{authorbibnamehash}{5fadc0ee029f8f1a40f6e4b7afa154ef}
      \strng{authornamehash}{5fadc0ee029f8f1a40f6e4b7afa154ef}
      \strng{authorfullhash}{5fadc0ee029f8f1a40f6e4b7afa154ef}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Man out :men on the sidelines of American life}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017671849803851}{book}{}
      \name{editor}{3}{}{%
        {{hash=7d6edb426a9395824bad050fca36775b}{%
           family={Zalewski},
           familyi={Z\bibinitperiod},
           given={Marysia},
           giveni={M\bibinitperiod}}}%
        {{hash=2c870369c05883de17c5d48a7d01d097}{%
           family={Drumond},
           familyi={D\bibinitperiod},
           given={Paula},
           giveni={P\bibinitperiod}}}%
        {{hash=e09677c5a25d28dcf709e0950bd07919}{%
           family={Prügl},
           familyi={P\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{1ef8a736bde068013dc653dc94870fa1}
      \strng{fullhash}{296e491554ce986514d333bd92f298fa}
      \strng{bibnamehash}{296e491554ce986514d333bd92f298fa}
      \strng{editorbibnamehash}{296e491554ce986514d333bd92f298fa}
      \strng{editornamehash}{1ef8a736bde068013dc653dc94870fa1}
      \strng{editorfullhash}{296e491554ce986514d333bd92f298fa}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Sexual violence against men in global politics}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

