[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dchri.blg'
[162] biber-MSWIN64:315> INFO - === 
[227] Biber.pm:371> INFO - Reading 'dchri.bcf'
[399] Biber.pm:886> INFO - Using all citekeys in bib section 0
[419] Biber.pm:4093> INFO - Processing section 0
[442] Biber.pm:4254> INFO - Looking for bibtex format file 'dchri.bib' for section 0
[473] bibtex.pm:1523> INFO - LaTeX decoding ...
[557] bibtex.pm:1340> INFO - Found BibTeX data source 'dchri.bib'
[908] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[908] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[910] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[912] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[912] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[974] bbl.pm:636> INFO - Writing 'dchri.bbl' with encoding 'UTF-8'
[1002] bbl.pm:739> INFO - Output to dchri.bbl
