% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017643299103851}{book}{}
      \name{editor}{3}{}{%
        {{hash=3f9ecf746f25597ecfece1d2befb90e4}{%
           family={Baines},
           familyi={B\bibinitperiod},
           given={Kevin\bibnamedelima Hays},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2c9d6707359e01206be687adbaa0e320}{%
           family={Flasar},
           familyi={F\bibinitperiod},
           given={F.\bibnamedelimi Michael},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4a76b5c7fe0a6b3ef3fa3f06f598b766}{%
           family={Krupp},
           familyi={K\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4685094dc3edde7e1146e24dbc17e435}
      \strng{fullhash}{be90e70c39fe8bb65ce482802c400697}
      \strng{bibnamehash}{be90e70c39fe8bb65ce482802c400697}
      \strng{editorbibnamehash}{be90e70c39fe8bb65ce482802c400697}
      \strng{editornamehash}{4685094dc3edde7e1146e24dbc17e435}
      \strng{editorfullhash}{be90e70c39fe8bb65ce482802c400697}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Saturn in the 21st century}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017654238203851}{book}{}
      \name{editor}{3}{}{%
        {{hash=f9aa900e673d8be331f69968bd9f4194}{%
           family={Banner},
           familyi={B\bibinitperiod},
           given={Olivia},
           giveni={O\bibinitperiod}}}%
        {{hash=65c82b611d2bafb10afa4b8a3bacbdbe}{%
           family={Carlin},
           familyi={C\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=f0b1b7f9fb8ba824882aacf2694324f3}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c90857c06a179eb719c1e5ce05e1bd92}
      \strng{fullhash}{7a298406825fe4b2dd38e373a1db01e8}
      \strng{bibnamehash}{7a298406825fe4b2dd38e373a1db01e8}
      \strng{editorbibnamehash}{7a298406825fe4b2dd38e373a1db01e8}
      \strng{editornamehash}{c90857c06a179eb719c1e5ce05e1bd92}
      \strng{editorfullhash}{7a298406825fe4b2dd38e373a1db01e8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Teaching health humanities}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017646911703851}{book}{}
      \name{author}{1}{}{%
        {{hash=8632354e878dbd0a943b0d06d0fe5d7b}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{2}{%
        {Little, Brown}%
        {Company}%
      }
      \strng{namehash}{8632354e878dbd0a943b0d06d0fe5d7b}
      \strng{fullhash}{8632354e878dbd0a943b0d06d0fe5d7b}
      \strng{bibnamehash}{8632354e878dbd0a943b0d06d0fe5d7b}
      \strng{authorbibnamehash}{8632354e878dbd0a943b0d06d0fe5d7b}
      \strng{authornamehash}{8632354e878dbd0a943b0d06d0fe5d7b}
      \strng{authorfullhash}{8632354e878dbd0a943b0d06d0fe5d7b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Earth-shattering :violent supernovas, galactic explosions, biological mayhem, nuclear meltdowns, and other hazards to life in our universe}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017654238303851}{book}{}
      \name{author}{1}{}{%
        {{hash=e0d599ea1f75eaa486f53f3cd9b0913e}{%
           family={Bernhardt},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{e0d599ea1f75eaa486f53f3cd9b0913e}
      \strng{fullhash}{e0d599ea1f75eaa486f53f3cd9b0913e}
      \strng{bibnamehash}{e0d599ea1f75eaa486f53f3cd9b0913e}
      \strng{authorbibnamehash}{e0d599ea1f75eaa486f53f3cd9b0913e}
      \strng{authornamehash}{e0d599ea1f75eaa486f53f3cd9b0913e}
      \strng{authorfullhash}{e0d599ea1f75eaa486f53f3cd9b0913e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum computing for everyone}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017643298903851}{book}{}
      \name{author}{1}{}{%
        {{hash=c2aeba27b35b012c1962728c08e6af7f}{%
           family={Boss},
           familyi={B\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c2aeba27b35b012c1962728c08e6af7f}
      \strng{fullhash}{c2aeba27b35b012c1962728c08e6af7f}
      \strng{bibnamehash}{c2aeba27b35b012c1962728c08e6af7f}
      \strng{authorbibnamehash}{c2aeba27b35b012c1962728c08e6af7f}
      \strng{authornamehash}{c2aeba27b35b012c1962728c08e6af7f}
      \strng{authorfullhash}{c2aeba27b35b012c1962728c08e6af7f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Universal life :an inside look behind the race to discover life beyond earth}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017646910503851}{book}{}
      \name{editor}{1}{}{%
        {{hash=e02fe87200ee16cd56f103a212795642}{%
           family={Brockman},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Penguin Press}%
      }
      \strng{namehash}{e02fe87200ee16cd56f103a212795642}
      \strng{fullhash}{e02fe87200ee16cd56f103a212795642}
      \strng{bibnamehash}{e02fe87200ee16cd56f103a212795642}
      \strng{editorbibnamehash}{e02fe87200ee16cd56f103a212795642}
      \strng{editornamehash}{e02fe87200ee16cd56f103a212795642}
      \strng{editorfullhash}{e02fe87200ee16cd56f103a212795642}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Possible minds :twenty-five ways of looking at AI}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017643299603851}{book}{}
      \name{author}{1}{}{%
        {{hash=e05dfa61ccc477a19a488d987e6cddda}{%
           family={Busch},
           familyi={B\bibinitperiod},
           given={Akiko},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Penguin Press}%
      }
      \strng{namehash}{e05dfa61ccc477a19a488d987e6cddda}
      \strng{fullhash}{e05dfa61ccc477a19a488d987e6cddda}
      \strng{bibnamehash}{e05dfa61ccc477a19a488d987e6cddda}
      \strng{authorbibnamehash}{e05dfa61ccc477a19a488d987e6cddda}
      \strng{authornamehash}{e05dfa61ccc477a19a488d987e6cddda}
      \strng{authorfullhash}{e05dfa61ccc477a19a488d987e6cddda}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to disappear :notes on invisibility in a time of transparency}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017643299403851}{book}{}
      \name{author}{1}{}{%
        {{hash=76fcfbdeb13d05c37e0b9d2c49b8bed4}{%
           family={DeSalle},
           familyi={D\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{76fcfbdeb13d05c37e0b9d2c49b8bed4}
      \strng{fullhash}{76fcfbdeb13d05c37e0b9d2c49b8bed4}
      \strng{bibnamehash}{76fcfbdeb13d05c37e0b9d2c49b8bed4}
      \strng{authorbibnamehash}{76fcfbdeb13d05c37e0b9d2c49b8bed4}
      \strng{authornamehash}{76fcfbdeb13d05c37e0b9d2c49b8bed4}
      \strng{authorfullhash}{76fcfbdeb13d05c37e0b9d2c49b8bed4}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A natural history of beer}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017643299203851}{book}{}
      \name{author}{1}{}{%
        {{hash=b381e18974ecb90a3b25d5712d131153}{%
           family={DuPré},
           familyi={D\bibinitperiod},
           given={Athena},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b381e18974ecb90a3b25d5712d131153}
      \strng{fullhash}{b381e18974ecb90a3b25d5712d131153}
      \strng{bibnamehash}{b381e18974ecb90a3b25d5712d131153}
      \strng{authorbibnamehash}{b381e18974ecb90a3b25d5712d131153}
      \strng{authornamehash}{b381e18974ecb90a3b25d5712d131153}
      \strng{authorfullhash}{b381e18974ecb90a3b25d5712d131153}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-life scenarios :a case study perspective on health communication}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017646910303851}{book}{}
      \name{author}{4}{}{%
        {{hash=ab0268fb8036a892dc341945cb7ae3be}{%
           family={Engineering},
           familyi={E\bibinitperiod}}}%
        {{hash=611dac77c7462749755ef835b81c8960}{%
           family={Sciences},
           familyi={S\bibinitperiod},
           given={Medicine\bibnamedelimb (U.S.)\bibnamedelimb National\bibnamedelima Academies},
           giveni={M\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=ab0268fb8036a892dc341945cb7ae3be}{%
           family={Engineering},
           familyi={E\bibinitperiod}}}%
        {{hash=611dac77c7462749755ef835b81c8960}{%
           family={Sciences},
           familyi={S\bibinitperiod},
           given={Medicine\bibnamedelimb (U.S.)\bibnamedelimb National\bibnamedelima Academies},
           giveni={M\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {National Academies Press}%
      }
      \strng{namehash}{1390c12ee14586d5ae395bd7219c0d19}
      \strng{fullhash}{e01541414ac56ab44cc9f8a6c5aaa926}
      \strng{bibnamehash}{e01541414ac56ab44cc9f8a6c5aaa926}
      \strng{authorbibnamehash}{e01541414ac56ab44cc9f8a6c5aaa926}
      \strng{authornamehash}{1390c12ee14586d5ae395bd7219c0d19}
      \strng{authorfullhash}{e01541414ac56ab44cc9f8a6c5aaa926}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding and overcoming the challenge of obesity and overweight in the armed forces :proceedings of a workshop}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017654240103851}{book}{}
      \name{author}{1}{}{%
        {{hash=f19fb315a1a9452157b450a7e8f43ab8}{%
           family={Frith},
           familyi={F\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{f19fb315a1a9452157b450a7e8f43ab8}
      \strng{fullhash}{f19fb315a1a9452157b450a7e8f43ab8}
      \strng{bibnamehash}{f19fb315a1a9452157b450a7e8f43ab8}
      \strng{authorbibnamehash}{f19fb315a1a9452157b450a7e8f43ab8}
      \strng{authornamehash}{f19fb315a1a9452157b450a7e8f43ab8}
      \strng{authorfullhash}{f19fb315a1a9452157b450a7e8f43ab8}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A billion little pieces :RFID and infrastructures of identification}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017646910203851}{book}{}
      \name{author}{1}{}{%
        {{hash=81a67208d9db1008fdcd051d2d93117e}{%
           family={Goldsmith},
           familyi={G\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{81a67208d9db1008fdcd051d2d93117e}
      \strng{fullhash}{81a67208d9db1008fdcd051d2d93117e}
      \strng{bibnamehash}{81a67208d9db1008fdcd051d2d93117e}
      \strng{authorbibnamehash}{81a67208d9db1008fdcd051d2d93117e}
      \strng{authornamehash}{81a67208d9db1008fdcd051d2d93117e}
      \strng{authorfullhash}{81a67208d9db1008fdcd051d2d93117e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Waves :a very short introduction}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017646911803851}{book}{}
      \name{editor}{2}{}{%
        {{hash=30e017dbd7b0be39fa9b31f577ffbe38}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=3b04edf47ad257e7bf7428b6b5fef44f}{%
           family={Taub},
           familyi={T\bibinitperiod},
           given={Liba\bibnamedelima Chaia},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{fbab418e59250dd3579f41a20a5f18cf}
      \strng{fullhash}{fbab418e59250dd3579f41a20a5f18cf}
      \strng{bibnamehash}{fbab418e59250dd3579f41a20a5f18cf}
      \strng{editorbibnamehash}{fbab418e59250dd3579f41a20a5f18cf}
      \strng{editornamehash}{fbab418e59250dd3579f41a20a5f18cf}
      \strng{editorfullhash}{fbab418e59250dd3579f41a20a5f18cf}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Cambridge history of science}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017675103703851}{book}{}
      \name{author}{1}{}{%
        {{hash=596602839e660a1e0421a73880121494}{%
           family={Joshipura},
           familyi={J\bibinitperiod},
           given={K.\bibnamedelimi N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{596602839e660a1e0421a73880121494}
      \strng{fullhash}{596602839e660a1e0421a73880121494}
      \strng{bibnamehash}{596602839e660a1e0421a73880121494}
      \strng{authorbibnamehash}{596602839e660a1e0421a73880121494}
      \strng{authornamehash}{596602839e660a1e0421a73880121494}
      \strng{authorfullhash}{596602839e660a1e0421a73880121494}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Atomic-molecular ionization by electron scattering :theory and applications}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017643299003851}{book}{}
      \name{editor}{3}{}{%
        {{hash=8d383491b510f94398c6a04b81c0c0ed}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Allison},
           giveni={A\bibinitperiod}}}%
        {{hash=7a5ffabb0f822050594a365db9255cb4}{%
           family={Bashaw},
           familyi={B\bibinitperiod},
           given={Meredith\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1d6d91cc69f512f1506449d1aeb85598}{%
           family={Maple},
           familyi={M\bibinitperiod},
           given={Terry\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f93f9b1f21890e7d1bc8cc00657781d1}
      \strng{fullhash}{069eb0e32a30adc78ef8c779ccdd3516}
      \strng{bibnamehash}{069eb0e32a30adc78ef8c779ccdd3516}
      \strng{editorbibnamehash}{069eb0e32a30adc78ef8c779ccdd3516}
      \strng{editornamehash}{f93f9b1f21890e7d1bc8cc00657781d1}
      \strng{editorfullhash}{069eb0e32a30adc78ef8c779ccdd3516}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Scientific foundations of zoos and aquariums :their role in conservation and research}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017654237803851}{book}{}
      \name{author}{1}{}{%
        {{hash=0761c545b64c1b4df73847eec935a8f4}{%
           family={Lemons},
           familyi={L\bibinitperiod},
           given={Don\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{0761c545b64c1b4df73847eec935a8f4}
      \strng{fullhash}{0761c545b64c1b4df73847eec935a8f4}
      \strng{bibnamehash}{0761c545b64c1b4df73847eec935a8f4}
      \strng{authorbibnamehash}{0761c545b64c1b4df73847eec935a8f4}
      \strng{authornamehash}{0761c545b64c1b4df73847eec935a8f4}
      \strng{authorfullhash}{0761c545b64c1b4df73847eec935a8f4}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thermodynamic weirdness :from Fahrenheit to Clausius}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017643299503851}{book}{}
      \name{author}{1}{}{%
        {{hash=f2373b329c349615b73c1f86d72babd7}{%
           family={Miodownik},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Houghton Mifflin Harcourt}%
      }
      \strng{namehash}{f2373b329c349615b73c1f86d72babd7}
      \strng{fullhash}{f2373b329c349615b73c1f86d72babd7}
      \strng{bibnamehash}{f2373b329c349615b73c1f86d72babd7}
      \strng{authorbibnamehash}{f2373b329c349615b73c1f86d72babd7}
      \strng{authornamehash}{f2373b329c349615b73c1f86d72babd7}
      \strng{authorfullhash}{f2373b329c349615b73c1f86d72babd7}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Liquid rules :the delightful and dangerous substances that flow through our lives}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017646910403851}{book}{}
      \name{editor}{3}{}{%
        {{hash=96b5734027331b7677021e7ea963357b}{%
           family={Nowak},
           familyi={N\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod}}}%
        {{hash=b13ccee6642fee40f7da5bdea3589ec2}{%
           family={Barnett},
           familyi={B\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=8f8faaac8f41bd7d023ac4823b6ae2a1}{%
           family={Matsuda},
           familyi={M\bibinitperiod},
           given={Ikki},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{cdd596110b535ac1c17dff547e3e86bc}
      \strng{fullhash}{09288107216e144a3f3f3e53eb7fde7e}
      \strng{bibnamehash}{09288107216e144a3f3f3e53eb7fde7e}
      \strng{editorbibnamehash}{09288107216e144a3f3f3e53eb7fde7e}
      \strng{editornamehash}{cdd596110b535ac1c17dff547e3e86bc}
      \strng{editorfullhash}{09288107216e144a3f3f3e53eb7fde7e}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Primates in flooded habitats :ecology and conservation}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017646911203851}{book}{}
      \name{editor}{1}{}{%
        {{hash=6cfa10d8d8e96f6e62c9ea9eada66ed8}{%
           family={Oguamanam},
           familyi={O\bibinitperiod},
           given={Chidi},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6cfa10d8d8e96f6e62c9ea9eada66ed8}
      \strng{fullhash}{6cfa10d8d8e96f6e62c9ea9eada66ed8}
      \strng{bibnamehash}{6cfa10d8d8e96f6e62c9ea9eada66ed8}
      \strng{editorbibnamehash}{6cfa10d8d8e96f6e62c9ea9eada66ed8}
      \strng{editornamehash}{6cfa10d8d8e96f6e62c9ea9eada66ed8}
      \strng{editorfullhash}{6cfa10d8d8e96f6e62c9ea9eada66ed8}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Genetic resources, justice and reconciliation :Canada and global access and benefit sharing}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017643299703851}{book}{}
      \name{author}{1}{}{%
        {{hash=de7e8cf32f5c30f7bf919a03f8767af2}{%
           family={Pfaff},
           familyi={P\bibinitperiod},
           given={Donald\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{de7e8cf32f5c30f7bf919a03f8767af2}
      \strng{fullhash}{de7e8cf32f5c30f7bf919a03f8767af2}
      \strng{bibnamehash}{de7e8cf32f5c30f7bf919a03f8767af2}
      \strng{authorbibnamehash}{de7e8cf32f5c30f7bf919a03f8767af2}
      \strng{authornamehash}{de7e8cf32f5c30f7bf919a03f8767af2}
      \strng{authorfullhash}{de7e8cf32f5c30f7bf919a03f8767af2}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How brain arousal mechanisms work :paths toward consciousness}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017646912103851}{book}{}
      \name{author}{1}{}{%
        {{hash=ed8fa3feec345533fe733448cb55d165}{%
           family={Pinner},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{ed8fa3feec345533fe733448cb55d165}
      \strng{fullhash}{ed8fa3feec345533fe733448cb55d165}
      \strng{bibnamehash}{ed8fa3feec345533fe733448cb55d165}
      \strng{authorbibnamehash}{ed8fa3feec345533fe733448cb55d165}
      \strng{authornamehash}{ed8fa3feec345533fe733448cb55d165}
      \strng{authorfullhash}{ed8fa3feec345533fe733448cb55d165}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Augmented communication :the effect of digital devices on face-to-face interactions}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017654239203851}{book}{}
      \name{author}{1}{}{%
        {{hash=bb72242dc2f966767ee1ae2067d1df98}{%
           family={Rees},
           familyi={R\bibinitperiod},
           given={Colin\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, Maryland}%
      }
      \list{publisher}{1}{%
        {Johns Hopkins University Press}%
      }
      \strng{namehash}{bb72242dc2f966767ee1ae2067d1df98}
      \strng{fullhash}{bb72242dc2f966767ee1ae2067d1df98}
      \strng{bibnamehash}{bb72242dc2f966767ee1ae2067d1df98}
      \strng{authorbibnamehash}{bb72242dc2f966767ee1ae2067d1df98}
      \strng{authornamehash}{bb72242dc2f966767ee1ae2067d1df98}
      \strng{authorfullhash}{bb72242dc2f966767ee1ae2067d1df98}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nature's calendar :a year in the life of a wildlife sanctuary}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017646910603851}{book}{}
      \name{author}{1}{}{%
        {{hash=0b91a04592cf2c1ea9b4a4aa7cb09b36}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima Evan},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{0b91a04592cf2c1ea9b4a4aa7cb09b36}
      \strng{fullhash}{0b91a04592cf2c1ea9b4a4aa7cb09b36}
      \strng{bibnamehash}{0b91a04592cf2c1ea9b4a4aa7cb09b36}
      \strng{authorbibnamehash}{0b91a04592cf2c1ea9b4a4aa7cb09b36}
      \strng{authornamehash}{0b91a04592cf2c1ea9b4a4aa7cb09b36}
      \strng{authorfullhash}{0b91a04592cf2c1ea9b4a4aa7cb09b36}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The plaid model}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017646910803851}{book}{}
      \name{author}{1}{}{%
        {{hash=67f8cf4707eafbaad6963ee2929b4504}{%
           family={Sekhsaria},
           familyi={S\bibinitperiod},
           given={Pankaj},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{67f8cf4707eafbaad6963ee2929b4504}
      \strng{fullhash}{67f8cf4707eafbaad6963ee2929b4504}
      \strng{bibnamehash}{67f8cf4707eafbaad6963ee2929b4504}
      \strng{authorbibnamehash}{67f8cf4707eafbaad6963ee2929b4504}
      \strng{authornamehash}{67f8cf4707eafbaad6963ee2929b4504}
      \strng{authorfullhash}{67f8cf4707eafbaad6963ee2929b4504}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Instrumental lives :an intimate biography of an Indian laboratory}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017646911003851}{book}{}
      \name{author}{1}{}{%
        {{hash=63564cc2824a836f235f4065f3ec7c87}{%
           family={Tubbs},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi Shane},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {Wiley Blackwell}%
      }
      \strng{namehash}{63564cc2824a836f235f4065f3ec7c87}
      \strng{fullhash}{63564cc2824a836f235f4065f3ec7c87}
      \strng{bibnamehash}{63564cc2824a836f235f4065f3ec7c87}
      \strng{authorbibnamehash}{63564cc2824a836f235f4065f3ec7c87}
      \strng{authornamehash}{63564cc2824a836f235f4065f3ec7c87}
      \strng{authorfullhash}{63564cc2824a836f235f4065f3ec7c87}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{History of anatomy :an international perspective}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017646910703851}{book}{}
      \name{author}{1}{}{%
        {{hash=3893c927cdfd72d2c6e7ae66831f2629}{%
           family={Venters},
           familyi={V\bibinitperiod},
           given={Homer},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore}%
      }
      \list{publisher}{1}{%
        {Johns Hopkins University Press}%
      }
      \strng{namehash}{3893c927cdfd72d2c6e7ae66831f2629}
      \strng{fullhash}{3893c927cdfd72d2c6e7ae66831f2629}
      \strng{bibnamehash}{3893c927cdfd72d2c6e7ae66831f2629}
      \strng{authorbibnamehash}{3893c927cdfd72d2c6e7ae66831f2629}
      \strng{authornamehash}{3893c927cdfd72d2c6e7ae66831f2629}
      \strng{authorfullhash}{3893c927cdfd72d2c6e7ae66831f2629}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Life and death in Rikers Island}
      \field{year}{2019}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

