[0] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'ghayb.blg'
[50] biber-MSWIN64:315> INFO - === 
[137] Biber.pm:371> INFO - Reading 'ghayb.bcf'
[345] Biber.pm:886> INFO - Using all citekeys in bib section 0
[364] Biber.pm:4093> INFO - Processing section 0
[385] Biber.pm:4254> INFO - Looking for bibtex format file 'ghayb.bib' for section 0
[402] bibtex.pm:1523> INFO - LaTeX decoding ...
[479] bibtex.pm:1340> INFO - Found BibTeX data source 'ghayb.bib'
[1131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1137] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1139] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1199] bbl.pm:636> INFO - Writing 'ghayb.bbl' with encoding 'UTF-8'
[1221] bbl.pm:739> INFO - Output to ghayb.bbl
