[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'gcabb.blg'
[45] biber-MSWIN64:315> INFO - === 
[99] Biber.pm:371> INFO - Reading 'gcabb.bcf'
[273] Biber.pm:886> INFO - Using all citekeys in bib section 0
[300] Biber.pm:4093> INFO - Processing section 0
[322] Biber.pm:4254> INFO - Looking for bibtex format file 'gcabb.bib' for section 0
[342] bibtex.pm:1523> INFO - LaTeX decoding ...
[684] bibtex.pm:1340> INFO - Found BibTeX data source 'gcabb.bib'
[734] Utils.pm:193> WARN - Name "Gibbon, Peter. and Lazaro, Evelyne. and Ponte, Stefano." has too many commas: skipping name
[745] Utils.pm:193> WARN - year field '[2016]' in entry '991017383147003851' is not an integer - this will probably not sort properly.
[753] Utils.pm:193> WARN - Name "Gaeta, Paola and Baig, L. and Fan, M. and Gosnell, Christopher and Whiting, A." has too many commas: skipping name
[755] Utils.pm:193> WARN - year field '[2013]' in entry '991001406019703851' is not an integer - this will probably not sort properly.
[763] Utils.pm:193> WARN - year field '[2017]' in entry '991017299235303851' is not an integer - this will probably not sort properly.
[770] Utils.pm:193> WARN - year field '[2015]' in entry '991017326249003851' is not an integer - this will probably not sort properly.
[810] Utils.pm:193> WARN - year field '[2018]' in entry '991017299239403851' is not an integer - this will probably not sort properly.
[817] Utils.pm:193> WARN - year field '[1999]' in entry '991017496646603851' is not an integer - this will probably not sort properly.
[821] Utils.pm:193> WARN - Name "Gunther, Richard. and Diamandouros, Nikiforos P. and Puhle, Hans-Jürgen." has too many commas: skipping name
[833] Utils.pm:193> WARN - year field '[2017]' in entry '991017249948203851' is not an integer - this will probably not sort properly.
[863] Utils.pm:193> WARN - year field '[2017]' in entry '991017234845603851' is not an integer - this will probably not sort properly.
[869] Utils.pm:193> WARN - year field '[2017]' in entry '991017234742003851' is not an integer - this will probably not sort properly.
[874] Utils.pm:193> WARN - year field '[2018]' in entry '991017434544303851' is not an integer - this will probably not sort properly.
[882] Utils.pm:193> WARN - year field '[2019]' in entry '991017499411103851' is not an integer - this will probably not sort properly.
[891] Utils.pm:193> WARN - Name "Parashar, Swati and Tickner, J. Ann and True, Jacqui" has too many commas: skipping name
[892] Utils.pm:193> WARN - year field '[2018]' in entry '991017434448703851' is not an integer - this will probably not sort properly.
[898] Utils.pm:193> WARN - year field '[2017]' in entry '991017261336403851' is not an integer - this will probably not sort properly.
[906] Utils.pm:193> WARN - year field '[2015]' in entry '991017351043003851' is not an integer - this will probably not sort properly.
[915] Utils.pm:193> WARN - year field '[2017]' in entry '991017472249703851' is not an integer - this will probably not sort properly.
[921] Utils.pm:193> WARN - year field '[2018]' in entry '991017541449503851' is not an integer - this will probably not sort properly.
[928] Utils.pm:193> WARN - year field '[2018]' in entry '991017434544103851' is not an integer - this will probably not sort properly.
[944] Utils.pm:193> WARN - year field '[2018]' in entry '991017434448803851' is not an integer - this will probably not sort properly.
[967] Utils.pm:193> WARN - year field '[2018]' in entry '991017434448503851' is not an integer - this will probably not sort properly.
[1014] Utils.pm:193> WARN - year field '[2018]' in entry '991017551446303851' is not an integer - this will probably not sort properly.
[1025] Utils.pm:193> WARN - year field '[2018]' in entry '991017434446803851' is not an integer - this will probably not sort properly.
[1030] Utils.pm:193> WARN - Name "Boushey, Heather and De Long, J. Bradford and Steinbaum, Marshall" has too many commas: skipping name
[1044] Utils.pm:193> WARN - year field '[2014]' in entry '991017469246803851' is not an integer - this will probably not sort properly.
[1054] Utils.pm:193> WARN - year field '[2017]' in entry '991017434447803851' is not an integer - this will probably not sort properly.
[1063] Utils.pm:193> WARN - year field '[2017]' in entry '991017250048503851' is not an integer - this will probably not sort properly.
[1075] Utils.pm:193> WARN - year field '[2017]' in entry '991017379049703851' is not an integer - this will probably not sort properly.
[1082] Utils.pm:193> WARN - year field '[2018]' in entry '991017434448203851' is not an integer - this will probably not sort properly.
[1104] Utils.pm:193> WARN - year field '[2016]' in entry '991017360644203851' is not an integer - this will probably not sort properly.
[1153] Utils.pm:193> WARN - year field '[2018]' in entry '991017434448603851' is not an integer - this will probably not sort properly.
[1166] Utils.pm:193> WARN - year field '[2018]' in entry '991017490149503851' is not an integer - this will probably not sort properly.
[1172] Utils.pm:193> WARN - year field '[2017]' in entry '991017234740803851' is not an integer - this will probably not sort properly.
[1180] Utils.pm:193> WARN - year field '[2018]' in entry '991017541449403851' is not an integer - this will probably not sort properly.
[1210] Utils.pm:193> WARN - year field '[2016]' in entry '991017261336203851' is not an integer - this will probably not sort properly.
[1220] Utils.pm:193> WARN - year field '[2015]' in entry '991017351042903851' is not an integer - this will probably not sort properly.
[1226] Utils.pm:193> WARN - year field '[1994]' in entry '991003230879703851' is not an integer - this will probably not sort properly.
[1241] Utils.pm:193> WARN - year field '[2017]' in entry '991017234847503851' is not an integer - this will probably not sort properly.
[1262] Utils.pm:193> WARN - year field '[2017]' in entry '991017234744503851' is not an integer - this will probably not sort properly.
[1272] Utils.pm:193> WARN - Name "Frieden, Jeffry A. and Lake, David A. and Broz, J. Lawrence" has too many commas: skipping name
[1274] Utils.pm:193> WARN - year field '[2017]' in entry '991017497847303851' is not an integer - this will probably not sort properly.
[1297] Utils.pm:193> WARN - year field '[2018]' in entry '991017434448303851' is not an integer - this will probably not sort properly.
[1305] Utils.pm:193> WARN - year field '[2017]' in entry '991017261448003851' is not an integer - this will probably not sort properly.
[1316] Utils.pm:193> WARN - year field '[2018]' in entry '991017434448103851' is not an integer - this will probably not sort properly.
[1322] Utils.pm:193> WARN - year field '[2014]' in entry '991004290059703851' is not an integer - this will probably not sort properly.
[1333] Utils.pm:193> WARN - year field '[2014]' in entry '991017469246703851' is not an integer - this will probably not sort properly.
[1353] Utils.pm:193> WARN - year field '[2019]' in entry '991017521084203851' is not an integer - this will probably not sort properly.
[1359] Utils.pm:193> WARN - year field '[2018]' in entry '991017555642503851' is not an integer - this will probably not sort properly.
[1373] Utils.pm:193> WARN - year field '[2018]' in entry '991017555747603851' is not an integer - this will probably not sort properly.
[1379] Utils.pm:193> WARN - year field '[2018]' in entry '991017434448403851' is not an integer - this will probably not sort properly.
[1391] Utils.pm:193> WARN - year field '[2016]' in entry '991016995289703851' is not an integer - this will probably not sort properly.
[1396] Utils.pm:193> WARN - Name "Rasche, Andreas and Morsing, Mette and Moon, Jeremy" has too many commas: skipping name
[1402] Utils.pm:193> WARN - year field '[2016]' in entry '991017299239103851' is not an integer - this will probably not sort properly.
[1421] Utils.pm:193> WARN - year field '[2015]' in entry '991007965269703851' is not an integer - this will probably not sort properly.
[1447] Utils.pm:193> WARN - year field '[2016]' in entry '991017234848403851' is not an integer - this will probably not sort properly.
[1477] Utils.pm:193> WARN - year field '[2017]' in entry '991017433149603851' is not an integer - this will probably not sort properly.
[1518] Utils.pm:193> WARN - Name "Booth, Wayne C. and Colomb, Gregory G. and Williams, Joseph M. and Bizup, Joseph and FitzGerald, William T." has too many commas: skipping name
[1526] Utils.pm:193> WARN - year field '[2017]' in entry '991017434448003851' is not an integer - this will probably not sort properly.
[1537] Utils.pm:193> WARN - year field '[2018]' in entry '991017349448603851' is not an integer - this will probably not sort properly.
[1550] Utils.pm:193> WARN - year field '[2018]' in entry '991017434544203851' is not an integer - this will probably not sort properly.
[1580] Utils.pm:193> WARN - year field '[2018]' in entry '991017349448203851' is not an integer - this will probably not sort properly.
[1592] Utils.pm:193> WARN - year field '[2017]' in entry '991017298949603851' is not an integer - this will probably not sort properly.
[1600] Utils.pm:193> WARN - year field '[2017]' in entry '991017234745003851' is not an integer - this will probably not sort properly.
[1632] Utils.pm:193> WARN - year field '[2014]' in entry '991017436949703851' is not an integer - this will probably not sort properly.
[1636] Utils.pm:193> WARN - Name "Crane, David M. and Sadat, Leila Nadya and Scharf, Michael P." has too many commas: skipping name
[1656] Utils.pm:193> WARN - year field '[2018]' in entry '991017541748703851' is not an integer - this will probably not sort properly.
[1693] Utils.pm:193> WARN - year field '[2014]' in entry '991001387979703851' is not an integer - this will probably not sort properly.
[1706] Utils.pm:193> WARN - year field '[2017]' in entry '991017434547203851' is not an integer - this will probably not sort properly.
[1720] Utils.pm:193> WARN - year field '[2015]' in entry '991017488948303851' is not an integer - this will probably not sort properly.
[1732] Utils.pm:193> WARN - Name "Wegrich, Kai and Kostka, Genia and Hammerschmid, Gerhard" has too many commas: skipping name
[1740] Utils.pm:193> WARN - year field '[2018]' in entry '991017434447403851' is not an integer - this will probably not sort properly.
[1752] Utils.pm:193> WARN - year field '[2016]' in entry '991017360548003851' is not an integer - this will probably not sort properly.
[1765] Utils.pm:193> WARN - year field '[2018]' in entry '991017555643203851' is not an integer - this will probably not sort properly.
[1773] Utils.pm:193> WARN - year field '[2018]' in entry '991017491648803851' is not an integer - this will probably not sort properly.
[1780] Utils.pm:193> WARN - year field '[2015]' in entry '991017488845103851' is not an integer - this will probably not sort properly.
[1845] Utils.pm:193> WARN - Name "Bandelj, Nina and Wherry, Frederick F. and Zelizer, Viviana A. Rotman" has too many commas: skipping name
[1848] Utils.pm:193> WARN - year field '[2017]' in entry '991017234743303851' is not an integer - this will probably not sort properly.
[1892] Utils.pm:193> WARN - year field 'February 2018.' in entry '991017434547903851' is not an integer - this will probably not sort properly.
[1904] Utils.pm:193> WARN - Name "Deland, Mats and Klamberg, Mark and Wrange, Pål" has too many commas: skipping name
[1925] Utils.pm:193> WARN - year field '[2017]' in entry '991017499546603851' is not an integer - this will probably not sort properly.
[1950] Utils.pm:193> WARN - year field '[2018]' in entry '991017434447103851' is not an integer - this will probably not sort properly.
[2214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[2217] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[2218] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2479] bbl.pm:636> INFO - Writing 'gcabb.bbl' with encoding 'UTF-8'
[2577] bbl.pm:739> INFO - Output to gcabb.bbl
[2605] Biber.pm:110> INFO - WARNINGS: 83
