[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'drosg.blg'
[51] biber-MSWIN64:315> INFO - === 
[116] Biber.pm:371> INFO - Reading 'drosg.bcf'
[273] Biber.pm:886> INFO - Using all citekeys in bib section 0
[293] Biber.pm:4093> INFO - Processing section 0
[324] Biber.pm:4254> INFO - Looking for bibtex format file 'drosg.bib' for section 0
[344] bibtex.pm:1523> INFO - LaTeX decoding ...
[364] bibtex.pm:1340> INFO - Found BibTeX data source 'drosg.bib'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[473] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[473] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[482] bbl.pm:636> INFO - Writing 'drosg.bbl' with encoding 'UTF-8'
[487] bbl.pm:739> INFO - Output to drosg.bbl
