% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{991017655639803851}{book}{}
      \name{author}{1}{}{%
        {{hash=4d5033091c9c4189eee66fbf69eb58fd}{%
           family={Arking},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4d5033091c9c4189eee66fbf69eb58fd}
      \strng{fullhash}{4d5033091c9c4189eee66fbf69eb58fd}
      \strng{bibnamehash}{4d5033091c9c4189eee66fbf69eb58fd}
      \strng{authorbibnamehash}{4d5033091c9c4189eee66fbf69eb58fd}
      \strng{authornamehash}{4d5033091c9c4189eee66fbf69eb58fd}
      \strng{authorfullhash}{4d5033091c9c4189eee66fbf69eb58fd}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Biology of longevity and aging :pathways and prospects}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017656041503851}{book}{}
      \name{editor}{3}{}{%
        {{hash=c18481cddb969490ab4983d47d0cf223}{%
           family={Ballesteros},
           familyi={B\bibinitperiod},
           given={Rocío\bibnamedelima Fernández},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5d5eefb2a4d3248a88e8f7240582b874}{%
           family={Benetos},
           familyi={B\bibinitperiod},
           given={Athanase},
           giveni={A\bibinitperiod}}}%
        {{hash=3da5fe8e5cca97887c99ebbfe20466eb}{%
           family={Robine},
           familyi={R\bibinitperiod},
           given={Jean-Marie},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2461fb72f720c0937176dd65f0a161b2}
      \strng{fullhash}{b4efee54b02db1fd28485175652ecff6}
      \strng{bibnamehash}{b4efee54b02db1fd28485175652ecff6}
      \strng{editorbibnamehash}{b4efee54b02db1fd28485175652ecff6}
      \strng{editornamehash}{2461fb72f720c0937176dd65f0a161b2}
      \strng{editorfullhash}{b4efee54b02db1fd28485175652ecff6}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Cambridge handbook of successful aging}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017644248003851}{book}{}
      \name{editor}{2}{}{%
        {{hash=c0537c5f57ce06a6e6f4b198b65fc55f}{%
           family={Bengtson},
           familyi={B\bibinitperiod},
           given={Vern\bibnamedelima L.},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cfee03579f476e181681b3e78a03253c}{%
           family={Silverstein},
           familyi={S\bibinitperiod},
           given={Merril},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{3561bcafd2b9d391abccfa492df61d14}
      \strng{fullhash}{3561bcafd2b9d391abccfa492df61d14}
      \strng{bibnamehash}{3561bcafd2b9d391abccfa492df61d14}
      \strng{editorbibnamehash}{3561bcafd2b9d391abccfa492df61d14}
      \strng{editornamehash}{3561bcafd2b9d391abccfa492df61d14}
      \strng{editorfullhash}{3561bcafd2b9d391abccfa492df61d14}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{New dimensions in spirituality, religion, and aging}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{991017644448603851}{book}{}
      \name{author}{1}{}{%
        {{hash=804065b0aede4728864d5c4875c7e540}{%
           family={Buch},
           familyi={B\bibinitperiod},
           given={Elana\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {New York University Press}%
      }
      \strng{namehash}{804065b0aede4728864d5c4875c7e540}
      \strng{fullhash}{804065b0aede4728864d5c4875c7e540}
      \strng{bibnamehash}{804065b0aede4728864d5c4875c7e540}
      \strng{authorbibnamehash}{804065b0aede4728864d5c4875c7e540}
      \strng{authornamehash}{804065b0aede4728864d5c4875c7e540}
      \strng{authorfullhash}{804065b0aede4728864d5c4875c7e540}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inequalities of aging :paradoxes of independence in American home care}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017656246803851}{book}{}
      \name{editor}{2}{}{%
        {{hash=c7330967a00233fc37df5bd206a1d6d8}{%
           family={Bush},
           familyi={B\bibinitperiod},
           given={Shane\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=459ccc71d19741dde2a81a876b0769f1}{%
           family={Heck},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{6ab1896f39aa6e90cd5da9545200721e}
      \strng{fullhash}{6ab1896f39aa6e90cd5da9545200721e}
      \strng{bibnamehash}{6ab1896f39aa6e90cd5da9545200721e}
      \strng{editorbibnamehash}{6ab1896f39aa6e90cd5da9545200721e}
      \strng{editornamehash}{6ab1896f39aa6e90cd5da9545200721e}
      \strng{editorfullhash}{6ab1896f39aa6e90cd5da9545200721e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \true{uniquework}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Forensic geropsychology :practice essentials}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{991017655543403851}{book}{}
      \name{author}{1}{}{%
        {{hash=61c4abed3c3a253a58ab4ed4fdd2c74e}{%
           family={Demiris},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {ELSEVIER}%
      }
      \strng{namehash}{61c4abed3c3a253a58ab4ed4fdd2c74e}
      \strng{fullhash}{61c4abed3c3a253a58ab4ed4fdd2c74e}
      \strng{bibnamehash}{61c4abed3c3a253a58ab4ed4fdd2c74e}
      \strng{authorbibnamehash}{61c4abed3c3a253a58ab4ed4fdd2c74e}
      \strng{authornamehash}{61c4abed3c3a253a58ab4ed4fdd2c74e}
      \strng{authorfullhash}{61c4abed3c3a253a58ab4ed4fdd2c74e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Behavioral intervention research in hospice and palliative care :building an evidence base}
      \field{year}{2019}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

